<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Reports'                      => 'Reports'                     , // TODO: Review
	'SINGLE_Reports'               => 'Report'                      , // TODO: Review
	'LBL_FOLDER_NOT_EMPTY'         => 'Folder is not empty'         ,
	'LBL_MOVE_REPORT'              => 'Déplacer'                   ,
	'LBL_CUSTOMIZE'                => 'Personnaliser'               ,
	'LBL_REPORT_EXPORT_EXCEL'      => 'Export Excel'                ,
	'LBL_REPORT_PRINT'             => 'Imprimer'                    ,
	'LBL_STEP_1'                   => 'Step 1'                      ,
	'LBL_STEP_2'                   => 'Step 2'                      ,
	'LBL_STEP_3'                   => 'Step 3'                      ,
	'LBL_REPORT_DETAILS'           => 'Détails'                    ,
	'LBL_SELECT_COLUMNS'           => 'Colonnes'                    ,
	'LBL_FILTERS'                  => 'Filtres'                     ,
	'LBL_FOLDERS'                  => 'Folders'                     ,
	'LBL_ADD_NEW_FOLDER'           => 'Nouveau dossier'             ,
	'LBL_FOLDER_NAME'              => 'Folder Name'                 ,
	'LBL_FOLDER_DESCRIPTION'       => 'Folder Description'          ,
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Enter Description'           ,
	'LBL_DUPLICATES_EXIST'         => 'Duplicate Exists'            ,
	'LBL_FOLDERS_LIST'             => 'Folders List'                ,
	'LBL_DENIED_REPORTS'           => 'Denied Reports'              ,
	'LBL_NO_OF_RECORDS'            => 'Total Records : '           , // TODO: Review
	'LBL_MORE_RECORDS_TXT'		   => 'Only 1000 records are shown below. Please export to see all Records',
	'LBL_ADD_RECORD'               => 'Add Report'                  ,
	'LBL_ADD_FOLDER'               => 'Add Folder'                  ,
	'LBL_REPORT_DELETE_DENIED'     => 'Permission denied to delete the Report',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'This folder can not be deleted',
	'LBL_REPORTS_LIST'             => 'Reports list'                ,
	'LBL_REPORT_NAME'              => 'Nom'                         ,
	'LBL_REPORT_FOLDER'            => 'Dossier'                     ,
	'LBL_DESCRIPTION'              => 'Description'                 ,
	'PRIMARY_MODULE'               => 'Primary Module'              ,
	'LBL_SELECT_RELATED_MODULES'   => 'Select Related Modules'      ,
	'LBL_MAX'                      => 'Valeur max'                  ,
	'LBL_NEXT'                     => 'Suivant'                     ,
	'LBL_REPORTS'                  => 'Reports List'                ,
	'LBL_GROUP_BY'                 => 'Group By'                    ,
	'LBL_SORT_ORDER'               => 'Sort Order'                  ,
	'LBL_ASCENDING'                => 'Ascendant'                   ,
	'LBL_DESCENDING'               => 'Descendant'                  ,
	'LBL_CALCULATIONS'             => 'Calculs'                     ,
	'LBL_COLUMNS'                  => 'Colonnes'                    ,
	'LBL_SUM_VALUE'                => 'Somme'                       ,
	'LBL_AVERAGE'                  => 'Moyenne'                     ,
	'LBL_LOWEST_VALUE'             => 'Valeur la plus basse'        ,
	'LBL_HIGHEST_VALUE'            => 'Highest Value'               ,
	'LBL_GENERATE_REPORT'          => 'Generate Report'             ,
	'LBL_SUM'                      => 'Somme'                       ,
	'LBL_AVG'                      => 'Moyenne'                     ,
	'LBL_MIN'                      => 'Valeur min'                  ,
	'LBL_FIELD_NAMES'              => 'Totaux'                      ,
	'LBL_REPORT_CSV'               => 'Export CSV'                  ,
	'LBL_VIEW_DETAILS'             => 'Afficher Détails'           ,
	'LBL_GENERATE_NOW'             => 'Generate now'                , // TODO: Review
	'Report Name'                  => 'Nom'                         ,
	'Account and Contact Reports'  => 'Comptes et contacts'         ,
	'Lead Reports'                 => 'Prospects'                   ,
	'Potential Reports'            => 'Affaires'                    ,
	'Activity Reports'             => 'Activités'                  ,
	'HelpDesk Reports'             => 'Tickets'                     ,
	'Product Reports'              => 'Produits'                    ,
	'Quote Reports'                => 'Devis'                       ,
	'PurchaseOrder Reports'        => 'Commandes'                   ,
	'SalesOrder Reports'           => 'Ventes'                      ,
	'Invoice Reports'              => 'Factures'                    ,
	'Campaign Reports'             => 'Campagnes'                   ,
	'Contacts by Accounts'         => 'Contacts par compte'         ,
	'Contacts without Accounts'    => 'Contacts sans compte'        ,
	'Contacts by Potentials'       => 'Contacts par affaires'       ,
	'Contacts related to Accounts' => 'Contacts en relation avec un compte',
	'Contacts not related to Accounts' => 'Contacts isolés'            ,
	'Contacts related to Potentials' => 'Contacts en relation avec une affaire',
	'Lead by Source'               => 'Prospects par origine'       ,
	'Lead Status Report'           => 'Prospects par statut'        ,
	'Potential Pipeline'           => 'Pipeline'                    ,
	'Closed Potentials'            => 'Affaire gagnée'             ,
	'Potential that have Won'      => 'Affaire remportée'          ,
	'Tickets by Products'          => 'Tickets par produits'        ,
	'Tickets by Priority'          => 'Tickets par priorité'       ,
	'Open Tickets'                 => 'Tickets ouverts'             ,
	'Tickets related to Products'  => 'Tickets relatifs à un produit',
	'Tickets that are Open'        => 'Tous les tickets ouverts'    ,
	'Product Details'              => 'Détails produits'           ,
	'Products by Contacts'         => 'Produits par contacts'       ,
	'Product Detailed Report'      => 'Produit & contact'           ,
	'Products related to Contacts' => 'Produits en relation avec des contacts',
	'Open Quotes'                  => 'Devis en cours'              ,
	'Quotes Detailed Report'       => 'Rapport devis en cours'      ,
	'Quotes that are Open'         => 'Les devis en cours'          ,
	'PurchaseOrder by Contacts'    => 'Commandes par contact'       ,
	'PurchaseOrder Detailed Report' => 'Rapport détaillé des commandes',
	'PurchaseOrder related to Contacts' => 'Commande liée aux contacts' ,
	'Invoice Detailed Report'      => 'Rapport détaillé des factures',
	'Last Month Activities'        => 'Activité du mois dernier'   ,
	'This Month Activities'        => 'Activité du mois en cours'  ,
	'Campaign Expectations and Actuals' => 'Prévisionnel campagne'      ,
	'SalesOrder Detailed Report'   => 'Rapport détaillé des ventes',
	'Email Reports'                => 'Email Reports'               ,
	'Contacts Email Report'        => 'Contacts Email Report'       ,
	'Accounts Email Report'        => 'Organizations Email Report'  ,
	'Leads Email Report'           => 'Leads Email Report'          ,
	'Vendors Email Report'         => 'Vendors Email Report'        ,
	'Emails sent to Contacts'      => 'Emails sent to Contacts'     ,
	'Emails sent to Organizations' => 'Emails sent to Organizations',
	'Emails sent to Leads'         => 'Emails sent to Leads'        ,
	'Emails sent to Vendors'       => 'Emails sent to Vendors'      ,
	'LBL_PRINT_REPORT'             => 'Print Report'                , // TODO: Review
	'LBL_RECORDS'                  => 'Records'                     , // TODO: Review
	'LBL_LIMIT_EXCEEDED'           => 'Only 1000 + records are displayed. Use CSV or Excel Export to see all the records', // TODO: Review
	'LBL_TOP'                      => 'Top'                         , // TODO: Review
	'LBL_ALL_REPORTS'              => 'All Reports'                 , // TODO: Review
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Calculation are based on the base currency of your CRM', // TODO: Review
);
$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD'          => 'Duplicate Report'            , // TODO: Review
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitation: Line Item fields(List Price, Discount & Quantity) can only be used when other calculation fields are not selected.', // TODO: Review
        'JS_NO_CHART_DATA_AVAILABLE' => 'Données non disponibles, sil vous plaît vérifier les champs sélectionnés',
);