<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Reviewed by crm-now GmbH
 ************************************************************************************/
$languageStrings = array(
	'Calendar' => 'Kalender',
	'Checkbox' => 'Checkbox',
	'Currency'=>'Währung',
	'Date'=>'Datum',
	'Decimal'=>'Dezimal',
	'Email'=>'E-Mail',
	'Integer'=>'Integer',
	'LayoutEditor' => 'Layout Editor',
	'LBL_ACTIONS' => 'Aktionen',
	'LBL_ACTIVE' => 'Aktiv',
	'LBL_ADD_AFTER' => 'erstelle nach',
	'LBL_ADD_CUSTOM_BLOCK' => 'erstelle benutzerdefinierten Block',
	'LBL_ADD_CUSTOM_FIELD' => 'benutzerdefiniertes Feld hinzufügen',
	'LBL_SHOW_ACTIVE' => 'aktive Felder anzeigen',
    'LBL_SHOW_INACTIVE' => 'inaktive Felder anzeigen',
	'LBL_ARRANGE_RELATED_LIST' => 'Bezogene Listen anordnen',
	'LBL_BLOCK_NAME' => 'Blockname',
	'LBL_CLICK_HERE_TO_EDIT' => 'Bearbeiten',
	'LBL_CREATE_CUSTOM_FIELD' => 'erstelle benutzerdefiniertes Feld',
	'LBL_DECIMALS' => 'Dezimal',
	'LBL_DEFAULT_VALUE' => 'Standardwert',
	'LBL_DELETE_BLOCK' => 'diesen Block löschen',
	'LBL_DETAILVIEW_LAYOUT' => 'Layout der Detailsansicht',
	'LBL_DUPLICATE_FIELD_EXISTS' => 'Duplikat: Feld existiert bereits',
	'LBL_DUPLICATES_EXIST' => 'Duplikat: Blockname existiert bereits',
	'LBL_ENTER_PICKLIST_VALUES' => 'Erstelle Auswahllisteninhalt..',
	'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'Feld und Layout Editor',
    'LBL_INACTIVE_FIELDS' => 'Inaktive Felder',
	'LBL_LABEL_NAME' => 'Label-Name',
	'LBL_LENGTH' => 'Länge',
	'LBL_MANDATORY_FIELD' => 'Pflichtfeld',
	'LBL_MASS_EDIT' => 'Massenbearbeitung',
	'LBL_NON_ROLE_BASED_PICKLIST' => 'rollenunabhängige Auswahlliste',
	'LBL_NO_RELATED_INFORMATION' => 'keine bezogenen Information vorhanden',
	'LBL_PICKLIST_VALUES' => 'Auswahlisteninhalt',
	'LBL_QUICK_CREATE' => 'Schnellmenü',
	'LBL_REACTIVATE' => 'Reaktivieren',
	'LBL_RELATED_LIST_INFO' => 'Sie können die Abfolge der bezogenen Listen bestimmen, die der rechten Seite der meisten Detail-Ansichten angezeigt werden.<br>Durch Ziehen und Ablegen mit der Maus sortieren und einzelne Listen mit dem <span class="xIcon">X</span>-Icon entfernen.<br>Darunter können Sie eine neue Liste zum Hinzufügen auswählen.<br>Bitte klicken Sie danach den Speichern-Button.',
	'LBL_ROLE_BASED_PICKLIST' => 'Rollenbasierte Auswahlliste',
	'LBL_SAVE_FIELD_SEQUENCE' => 'Speichere Feldreihenfolge',
	'LBL_SELECT_FIELD_TYPE' => 'Feldtyp auswählen',
	'LBL_SELECT_MODULE' => 'Modul auswählen..',
	'LBL_SELECT_MODULE_TO_ADD' => 'Modul zum Hinzufügen wählen',
	'LBL_SUMMARY_FIELD' => 'kompakte Ansicht',
	'LBL_WRONG_FIELD_TYPE' => 'falscher Feldtyp',
	'MultiSelectCombo'=>'Multi-Auswahlliste',
    'AutocompletedText'=>'Selbstvervollständigender Text aus Liste',
    'AutocompletedSingleUse'=>'Selbstvervollständigende Einmalwahl aus Liste',
	'Percent'=>'Prozent',
	'Phone'=>'Telefon',
	'PickList'=>'Auswahlliste',
	'Skype'=>'Skype',
	'TextArea' => 'Textbereich',
	'Text'=>'Text',
	'Time'=>'Zeit',
	'URL' => 'URL',
	'LBL_HELPTEXT_VALUE' => 'Hilfetext',
    'LBL_PICKLIST_ROLE_HELP' => 'Bei rollenbasierten Auswahllisten können Sie einzelne Listen-Einträge nur bestimmten Nutzergruppen zur Verfügung stellen sowie die Anzeige von Blöcken von bestimmten Einträgen abhängig machen.<br>Bitte entnehmen Sie die Details dem Handbuch.',
	'Picklist'=>'Auswahlliste',

);

$jsLanguageStrings = array(
	'JS_BLOCK_NAME_EXISTS' => 'diesen Blocknamen gibt es bereits'   , 
	'JS_BLOCK_SEQUENCE_UPDATED' => 'Blockreihenfolge aktualisiert',
	'JS_BLOCK_VISIBILITY_HIDE' => 'Blockverbergen eingeschaltet',
	'JS_BLOCK_VISIBILITY_SHOW' => 'Blockanzeige eingeschaltet',
	'JS_CUSTOM_BLOCK_ADDED' => 'Neuen benutzerdefinierten Block hinzugefügt',
	'JS_CUSTOM_BLOCK_DELETED' => 'benutzerdefinierter Block gelöscht',
	'JS_CUSTOM_FIELD_ADDED' => 'Neues benutzerdefiniertes Feld hinzugefügt',
	'JS_CUSTOM_FIELD_DELETED' => 'benutzerdefiniertes Feld gelöscht',
	'JS_DUPLICATES_VALUES_FOUND' => 'Duplikat gefunden',
	'JS_FIELD_DETAILS_SAVED' => 'Felddetails gespeichert',
	'JS_FIELD_SEQUENCE_UPDATED' => 'Feldreihenfolge aktualisiert',
	'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'Die Länge sollte weniger oder gleich sein zu',
	'JS_NO_HIDDEN_FIELDS_EXISTS' => 'keine inaktiven Felder',
	'JS_NOT_ALLOWED' => 'sind nicht zugelassen',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'Dezimalangaben müssen im Bereich 2 bis 5 liegen',
	'JS_RELATED_INFO_SAVED' => 'bezogene Informationen wurden gespeichert',
	'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'Feldreihenfolge speichern',
	'JS_SELECTED_FIELDS_REACTIVATED' => 'ausgewählte Felder reaktiviert',
	'JS_SPECIAL_CHARACTERS' => 'Spezielle Zeichen wie',
);
