<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'MailConverter'   =>   'Mail Converter',
    'MailConverter_Description'   =>   'Rechnen Sie E-Mails mit entsprechenden Aufzeichnungen',
    'MAILBOX'   =>   'Mailbox',
    'RULE'   =>   'Geschäftsordnung',
    'LBL_ADD_RECORD'   =>   'Postfach hinzufügen',
    'ALL'   =>   'Alle',
    'UNSEEN'   =>   'Ungelesene',
    'LBL_MARK_READ'   =>   'Als gelesen markieren',
    'SEEN'   =>   'Lesen',
    'LBL_EDIT_MAILBOX'   =>   'Mailbox bearbeiten',
    'LBL_CREATE_MAILBOX'   =>   'Postfach erstellen',
    'LBL_BACK_TO_MAILBOXES'   =>   'Sichern von Postfächern',
    'LBL_MARK_MESSAGE_AS'   =>   'Nachricht als',
    'LBL_CREATE_MAILBOX_NOW'   =>   'Postfach erstellen jetzt',
    'LBL_ADDING_NEW_MAILBOX'   =>   'Hinzufügen neuer Briefkasten',
    'MAILBOX_DETAILS'   =>   'Briefkasten Einzelheiten',
    'SELECT_FOLDERS'   =>   'Wählen Sie Ordner',
    'ADD_RULES'   =>   'Regeln hinzufügen',
    'CREATE_Leads_SUBJECT'   =>   'Erstellen Blei',
    'CREATE_Contacts_SUBJECT'   =>   'Kontakt erstellen',
    'CREATE_Accounts_SUBJECT'   =>   'Organisation erstellen',
    'LBL_ACTIONS'   =>   'Aktionen',
    'LBL_MAILBOX'   =>   'Mail Box',
    'LBL_RULE'   =>   'Geschäftsordnung',
    'LBL_CONDITIONS'   =>   'Bedingungen',
    'LBL_FOLDERS_SCANNED'   =>   'Ordner Gescannte',
    'LBL_NEXT'   =>   'Weiter',
    'LBL_FINISH'   =>   'Schluss',
    'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS'   =>   'Um den Ordner Auswahl deaktivieren Sie Ã„nderungen an den ausgewählten Ordnern',
    ''   =>   '',
    ''   =>   '',
    'LBL_MAX_LIMIT_EXCEEDED'   =>   'Sie haben den zusätzlichen Postfach überschritten!',
    'LBL_IS_IN_RUNNING_STATE'   =>   'In Fahrzustand',
    'LBL_SAVED_SUCCESSFULLY'   =>   'Gespeichert erfolgreich',
    'LBL_CONNECTION_TO_MAILBOX_FAILED'   =>   'An die Mailbox fehlgeschlagen! <br> Sonderzeichen sind nicht für Servername erlaubt..',
    'LBL_DELETED_SUCCESSFULLY'   =>   'Erfolgreich gelöscht',
    'LBL_RULE_DELETION_FAILED'   =>   'Rule Löschung fehlgeschlagen',
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY'   =>   'Regeln Sequenz info ist leer',
    'LBL_SEQUENCE_UPDATED_SUCCESSFULLY'   =>   'Sequence erfolgreich aktualisiert',
    'LBL_SCANNED_SUCCESSFULLY'   =>   'Gescannte erfolgreich',
    'Scanner Name'                 => 'Scanner Namen'               , 
    'Server'                       => 'Server Name'                 , 
    'Protocol'                     => 'Protokoll'                   , 
    'User Name'                    => 'Benutzername'                , 
    'Password'                     => 'Passwort'                    , 
    'SSL Type'                     => 'SSL-Typ'                     , 
    'SSL Method'                   => 'SSL-Methode'                 , 
    'Connect URL'                  => 'SchlieÃŸen URL'               , 
    'Look For'                     => 'Suchen'                      , 
    'After Scan'                   => 'Nach dem Scan'               , 
    'Status'                       => 'Status'                      ,
    'Time Zone'                    => 'Zeitzone'                    ,
    'Validate SSL Certificate'     => 'Validate SSL-Zertifikat'     ,
    'Do Not Validate SSL Certificate'=> 'Nicht bestÃ¤tigen SSL-Zertifikat',
    'markas'                       => 'Nach dem Scan'               ,
    //Ends
    'LBL_ENABLE'   =>   'Ermöglichen',
    'LBL_DISABLE'   =>   'Deaktivieren',
    'LBL_STATUS_MESSAGE'   =>   'Überprüfen Sie, aktiv',
    'LBL_VALIDATE_SSL_CERTIFICATE'   =>   'Validate SSL-Zertifikat',
    'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE'   =>   'Nicht Validate SSL-Zertifikat',
    'LBL_ALL_MESSAGES_FROM_LAST_SCAN'   =>   'Alle Meldungen aus dem letzten Scan',
    'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN'   =>   'Ungelesene Nachrichten von den letzten Scan',
    'LBL_MARK_MESSAGES_AS_READ'   =>   'Nachrichten als gelesen markieren',
    'LBL_I_DONT_KNOW'   =>   'Ich weiß nicht,',
    'LBL_SCAN_NOW'   =>   'Jetzt scannen',
    'LBL_RULES_LIST'   =>   'Rule Liste',
    'LBL_SELECT_FOLDERS'   =>   'Wählen Sie Ordner',
    'LBL_DELETED_SUCCESSFULLY'   =>   'Erfolgreich gelöscht',
    'LBL_RULE_DELETION_FAILED'   =>   'Rule Löschung fehlgeschlagen',
    'LBL_SAVED_SUCCESSFULLY'   =>   'Gespeichert erfolgreich',
    'LBL_SCANED_SUCCESSFULLY'   =>   'Gescannte erfolgreich',
    'LBL_IS_IN_RUNNING_STATE'   =>   'ist in Fahrzustand',
    'LBL_FOLDERS_INFO_IS_EMPTY'   =>   'Informationen Folders ist leer',
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY'   =>   'Regeln sequnce Informationen ist leer',
    'LBL_UPDATE_FOLDERS'   =>   'Aktualisieren Folders',
    'fromaddress'   =>   'Von',
    'toaddress'   =>   'Um',
    'subject'   =>   'Unterworfen',
    'body'   =>   'Körper',
    'matchusing'   =>   'Entsprechen',
    'action'   =>   'Aktionen',
    'LBL_PRIORITY'   =>   'Priority',
    'PRIORITISE_MESSAGE'   =>   'Drag & Drop-Block, um die Regel zu priorisieren',
    'LBL_ALL_CONDITIONS'   =>   'Alle Bedingungen',
    'LBL_ANY_CONDITIOn'   =>   'Jeder Zustand',
    'Contains'   =>   'Enthält',
    'Not Contains'   =>   'Enthält nicht',
    'Equals'   =>   'Equals',
    'Not Equals'   =>   'Ungleich',
    'Begins With'   =>   'Beginnen',
    'Ends With'   =>   'Ende',
    'Regex'   =>   'Regex',
    'CREATE_HelpDesk_FROM'   =>   'Ticket erstellen',
    'UPDATE_HelpDesk_SUBJECT'   =>   'Aktualisieren Ticket',
    'LINK_Contacts_FROM'   =>   'In den [FROM] Kontakt',
    'LINK_Contacts_TO'   =>   'Zum Kontakt [TO]',
    'LINK_Accounts_FROM'   =>   'In den Organization [FROM]',
    'LINK_Accounts_TO'   =>   'In den Organization [TO]',
    'LINK_Leads_FROM'   =>   'In den [FROM] Blei',
    'LINK_Leads_TO'   =>   'In Blei [TO]',
    'LBL_UPDATE_FOLDERS'   =>   'Aktualisieren Folders',
    'LBL_UNSELECT_ALL'   =>   'Alle abwählen',
    'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS'   =>   'Rechnen Sie E-Mails mit entsprechenden Aufzeichnungen',
    'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE'   =>   'Die Regel Nummer gibt die Priorität. Ziehen Sie die Priorität ändern.',
    'LBL_ADD_RULE'   =>   'Regel hinzufügen',
    'LBL_PRIORITY'   =>   'Priority',
    'LBL_DELETE_RULE'   =>   'Regel löschen',
    'LBL_BODY'   =>   'Körper',
    'LBL_MATCH'   =>   'Entsprechen',
    'LBL_ACTION'   =>   'Handlung',
    'LBL_FROM'   =>   'Von',
);
$jsLanguageStrings = array(
	'JS_MAILBOX_DELETED_SUCCESSFULLY' => 'MailBox deleted Successfully', 
	'JS_MAILBOX_LOADED_SUCCESSFULLY' => 'MailBox loaded Successfully' , 
);