<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Reviewed by crm-now GmbH
 *************************************************************************************/
$languageStrings = array(
	'address' => 'Adresse',
	'Allows you to Configure Cron Task' => 'erlaubt es Cron Aufgaben zu steurn',
	'Allows you to manage Webforms' => 'Manage Webforms',
	'city' => 'Ort',
	'code'  => 'PLZ',
	'Configuration Editor' => 'Konfigurations Editor',
	'country' => 'Land',
	'EmailTemplate' => 'E-Mail Vorlage',
	'EMAILTEMPLATES' => 'E-Mail Vorlagen',
	'fax' => 'Fax',
	'INVENTORYTERMSANDCONDITIONS' => 'Geschäftsbedingungen',
	'LBL_ACCESS_MANAGEMENT' => 'Zugangsmanagement',
	'LBL_ACTIVE' => 'aktiv',
	'LBL_ACTIVE_USERS' => 'Nutzer',
	'LBL_ADD_MENU_ITEM' => 'Menüeintrag hinzufügen',
	'LBL_ADD_MOVE_MENU_ITEMS' => 'Menüeintrag erstellen/verschieben',
	'LBL_ADD_NEW_TAX' => 'Erstelle Steuer',
	'LBL_ADD_OR_DELETE_USERS' => 'Nutzer Hinzufügen/Löschen',
	'LBL_ADD_USER' => 'Nutzer hinzufügen',
	'LBL_ANNOUNCEMENT'=> 'Bekanntgabe',
	'LBL_ANNOUNCEMENT_DESC' => 'Ändern Sie den Text der oben als Laufschrift erscheint.',
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Erstellen Sie unternehmensweite Bekanntgaben',
	'LBL_ANNOUNCEMENTS' => 'Bekanntgaben',
	'LBL_AVAILABLE_WORKLIST_LIST' => 'verfügbare Workflows',
	'LBL_CALCULATOR_DISPLAY' => 'Taschenrechneranzeige',
	'LBL_COMMUNICATION_TEMPLATES' => 'Vorlagen',
	'LBL_COMPANY_DESCRIPTION' => 'geben Sie Geschäftsadresse des Unternehmens an',
	'LBL_COMPANY_DETAILS' => 'Unternehmensdetails',
	'LBL_COMPANY_INFORMATION' => 'Unternehmensinformation',
	'LBL_COMPANY_LOGO' => 'Unternehmenslogo',
	'LBL_CONFIG_DESCRIPTION' => 'Bearbeiten Sie die Konfigurationsdetails des CRM',
	'LBL_CONFIG_EDITOR' => 'Konfiguration Editor',
	'LBL_CONFIG_EDITOR_DESCRIPTION' => 'aktualisiere Konfigurationsdatei der Anwendung',
	'LBL_CONFIG_FILE' => 'Konfigurationswerte',
	'LBL_CREATING_NEW' => 'Erstelle',
	'LBL_CURRENCY_DESCRIPTION' => 'bearbeiten Sie die Einstellungen für Währungen und Umtauschkurs ',
	'LBL_CURRENCY_SETTINGS' => 'Währungen',
	'LBL_CUSTOMER_PORTAL' => 'Kundenportal',
	'LBL_CUSTOMIZE_MODENT_NUMBER' => 'Anpassen der Nummerierung',
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Nummerieren Sie die Datensätze nach Ihren Vorlagen ',
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Anpassen der Nummerierung',
	'LBL_DEFAULT'=>'Standardmäßig sind die SMTP Einstellungen für den ausgehenden Server auf crm-now.de eingestellt. Sie müssten Vorkehrungen treffen, damit Ihre rausgehenden E-Mails nicht durch Spamfilter Ihres Internet Service Providers ausgefiltert werden.',
	'LBL_DEFAULT_MODULE' => 'Standardmodul',
	'LBL_DELETE_RECORD' => 'Löschen',
	'LBL_DESCRIPTION' => 'Beschreibung', //Duplicated key-value pair
	'LBL_DISABLED' => 'deaktiviert',
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'Um die Unternehmensinformationen zu bearbeiten, klicken Sie das EInstellungs-Icon > Add/Delete Nutzer > Unternehmen ',
	'LBL_EDITING' => 'Bearbeiten',
	'LBL_EDIT_RECORD' => 'Bearbeiten',
	'LBL_EDIT_TAX' => 'Steuer bearbeiten',
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Manage Vorlagen für das E-Mail Modul',
	'LBL_ENTER_ANNOUNCEMENT_HERE' => 'geben Sie hier Ihre Bekanntgabe ein',
	'LBL_ENTER_TAX_NAME' => 'Steuername eingeben',
	'LBL_ENTER_TAX_VALUE' => 'Steuerwert eingeben',
	'LBL_EXTENSIONS' => 'Erweiterungen',
	'LBL_EXTENSIONS_PLACE' => 'Ort der Erweiterung',
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'Externe Server Einstellungen',
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Benutzerdefinierte Gleichung zu benutzerdefinierten Feld hinzufügen', //Duplicated key-value pair
	'LBL_FIELDFORMULAS' => 'Feldformeln', //Duplicated key-value pair
	'LBL_FIELDS_INFO_IS_EMPTY' => 'Feldinformation ist leer',
	'LBL_FROM_EMAIL' => 'von E-Mail',
	'LBL_GROUP_DESCRIPTION' => 'Manage verschiedene Teams basiernd auf Rollen, Nutzern und Profilen',
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Helpdesk Support E-Mail Adresse',
	'LBL_HELPDESK_SUPPORT_NAME' => 'Helpdesk Support Name',
	'LBL_IMAGE_CORRUPTED' => 'das hochgeladene Bild ist beschädigt',
	'LBL_INACTIVE' => 'inaktiv',
	'LBL_INTEGRATION' => 'Integration',
	'LBL_INVALID_EMAILID' => 'ungültige E-Mail Adresse',
	'LBL_INVALID_IMAGE' => 'ungültiges Bild',
	'LBL_INVALID_MODULE' => 'ungültiges Modul',
	'LBL_INVALID_NUMBER' => 'ungültige Zahl',
	'LBL_INVALID_SUPPORT_NAME' => 'ungültiger Name',
	'LBL_INV_TANDC_DESCRIPTION' => 'Geben Sie die Geschäftsbedingungen zu Angeboten, Verkaufsbestellungen und Rechnungen an',
	'LBL_LAST_SCAN_AT' => 'zuletzt gescanned um ',
	'LBL_LAST_SCAN_TIMED_OUT' => 'Letzter Scan hatte ein Time Out',
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'ändere das Layout der Felder in den einzelnen Modulen',
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'erstelle und bearbeite Workflows',
	'LBL_LIST_WORKFLOWS' => 'Workflows',
	'LBL_LOGGED_OUT_TIME' => 'Abmeldezeit', 
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Details der Login Historie', //Duplicated key-value pair
	'LBL_LOGIN_HISTORY_DETAILS' => 'Login Historie', //Duplicated key-value pair
	'LBL_LOGIN_TIME' => 'Anmeldezeit',
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'die empfohlene Bildgröße ist 170X60 Pixel ( .jpeg , .jpg , .png , .gif , .pjpeg , .x-png Format ). Die beste Darstellung erhält man mit einem transparenten Bild.',
	'LBL_MAIL_MERGE_DESCRIPTION' => 'bearbeiten Sie die Vorlagen für das Zusammenführen von Dokumenten',
	'LBL_MAIL_MERGE' => 'Textvorlagen',
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Konfigurieren Sie die Scan Parameter für die Mail Box',
	'LBL_MAIL_SCANNER' => 'E-Mail Konverter',
	'LBL_MAILSENDERROR'=>'Es konnte keine E-Mail an den admin Nutzer gesendet werden. Bitte prüfen Sie die E-Mail Adresse des admin und Ihrer Server Einstellungen',
	'LBL_MAIL_SERVER_DESCRIPTION' => 'bearbeiten Sie die Einstellungen für den E-Mail Server',
	'LBL_MAIL_SERVER_SETTINGS' => 'E-Mail Server',
	'LBL_MAIL_SERVER_SMTP'=>'Mail Server Einstellungen (SMTP)',
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Max. Zahl der Einträge pro Seite in Listenansicht',
	'LBL_MAX_HISTORY_VIEWED' => 'Max. Anzahl der EInträge in Historie',
	'LBL_MAX' => 'Max.',
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Max. Textlänge in Listenansicht',
	'LBL_MAX_UPLOAD_SIZE' => 'Max. Upload Größe (Max. 5MB)',
	'LBL_MB' => 'MB',
	'LBL_MENU_DESC' => 'Menüreihenfolge anpassen',
	'LBL_MENU_EDITOR' => 'Menü Editor',
	'LBL_MENU_EDITOR_MESSAGE' => 'Die wirkliche Anzahl der Menüpositionen im Navigationsbereich hängt von der Bildschirmgröße ab und kann auch weniger als die ausgewählten Menüs sein.',
	'LBL_MINI_CALENDAR_DISPLAY' => 'Mini-Kalender Anzeige',
	'LBL_MODTRACKER_DESCRIPTION' => 'wähle Module für Tracking',
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Nummerieren Sie die Datensätze nach Ihren Vorlagen ',
	'LBL_MODULE_MANAGER' => 'Modulmanagement',
	'LBL_MODULES' => 'Module',
	'LBL_NOTIFICATIONS' => 'Benachrichtigungen',
	'LBL_OPTIONS1'=>'',
	'LBL_OPTIONS2'=>"",
	'LBL_OTHER_SETTINGS' => 'andere Einstellungen',
	'LBL_OUTGOING_SERVER_DESC' => 'bearbeiten Sie die Einstellungen für den rausgehenden E-Mail Server ',
    'LBL_OUTGOING_SERVER_NOTE' => 'Hinweise: Für verschlüsselte Verbindungen nutzen Sie ggf. die Formate: ssl://smtp.meineadresse.de oder tls://smtp.meineadresse.de als Servename. Einige Server verlangen einen speziellen Port. Den können Sie im folgenden Format angeben: ssl://smtp.meineadresse.de:Portnummer. Wenn das  "von E-Mail" Feld leer bleibt, wird die E-Mail Adresse als Absender genutzt, welche bei dem jeweiligen CRM Nutzer eingetragen wurde. An die E-Mail Adresse des CRM Administrators wird nach dem Speichern eine E-Mail aus dem CRM zur Bestätigung der Verbindung zu Ihrem Server gesendet.',
	'LBL_OUTGOING_SERVER' => 'E-Mail Server Einstellungen',
	'LBL_PASSWORD' => 'Passwort',
	'LBL_PBXMANAGER' => 'PBX Manager',
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Einstellungen von Auswahllistenabhängigkeiten für jedes Modul vornehmen',
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'verkettete Auswahllisten',
	'LBL_PICKLIST_DESCRIPTION' => 'Einstellung der Abhängigkeiten für verkettete Auswahllisten für jedes Modul',
	'LBL_PICKLIST_EDITOR' => 'Auswahllisten Editor',
	'LBL_PIN' => 'pin',
	'LBL_PRODUCT_SERVICE_TAXES' => 'Produkt- & Servicesteuern',
	'LBL_PROFILE_DESCRIPTION' => 'definieren Sie Profile als Basis für die Rechtevergabe an Nutzern über Rollen',
	'LBL_PROFILES' => 'Profile',
	'LBL_REQUIRES_AUTHENTICATION' => 'Authentifikation erforderlich',
	'LBL_RESET_TO_DEFAULT' => 'zu Standardwerten zurücksetzen',
	'LBL_ROLE_DESCRIPTION' => 'definieren Sie die Hierarchie von Rollen und weisen Sie diesen Profile zu',
	'LBL_ROLES' => 'Rollen',
	'LBL_RUNNING' => 'Läuft',
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Einstellungen durchsuchen',
	'LBL_SELECT_DATE' => 'Datum auswählen',
	'LBL_SERVER_NAME' => 'Server Name',
	'LBL_SETTINGS_ICON' => 'Einstellung-Icon',
	'LBL_SETTINGS_SHORTCUTS' => 'Einstellungen Abkürzungen',
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'definieren Sie die unternehmensweit gültigen Zugangsrechte, die für jede Rolle gelten',
	'LBL_SHARING_ACCESS' => 'Globale Rechteverwaltung',
	'LBL_SHIPPING_HANDLING_TAXES' => 'Steuern auf Versand',
	'LBL_SHORT_SECONDS' => 'Sek',
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'geben Sie Ihre Geschäftsbedingungen ein',
	'LBL_START_SEQUENCE' => 'Startsequenz',
	'LBL_STATUS' => 'Status', //Duplicated key-value pair
	'LBL_STUDIO' => 'Studio',
	'LBL_SUBJECT' => 'Betreff',
	'LBL_SUCCESSFULLY_UPDATED' => 'erfolgreich aktualisiert',
	'LBL_SUMMARY' => 'Zusammenfassung',
	'LBL_TAX_CALCULATIONS' => 'Steuerberechnungen',
	'LBL_TAX_DESC'=>'bearbeiten Sie die Einstellungen für die Mwst. und anderen Steuern ',
	'LBL_TAX_DESCRIPTION' => 'bearbeiten Sie die Einstellungen für die Mwst. und anderen Steuern',
	'LBL_TAX_NAME_EXIST' => 'Steuername gibt es bereits',
	'LBL_TAX_NAME' =>  'Steuername',
	'LBL_TAX_SETTINGS' => 'Steuereinstellungen',
	'LBL_TAX_STATUS_DESC' => 'markiere die Checkbox um eine Steuer zu aktivieren',
	'LBL_TAX_VALUE' => 'Steuerwert',
	'LBL_TEMPLATE_NAME' => 'Vorlagenname',
	'LBL_TERMS_AND_CONDITIONS' => 'Geschäftsbedingungen',
	'LBL_TESTMAILSTATUS'=>'Test Mail Status : ',
	'LBL_TIME_TAKEN' => ' verbrauchte Zeit ',
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'um einen neuen Nutzer hinzuzufügen, klicken Sie auf ',
	'LBL_UNPIN' => 'Unpin',
	'LBL_UPDATE' => 'aktualisieren',
	'LBL_UPDATE_LOGO' => 'Logo aktualisieren',
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'fehlende Datensatznummern aktualisieren',
	'LBL_USE_PREFIX' => 'Präfix benutzen',
	'LBL_USER_DESCRIPTION' => 'bearbeiten Sie die CRM Benutzerliste und weisen Sie Benutzern Rollen zu',
	'LBL_USER_IP_ADDRESS'=> 'IP Adresse des Nutzers', 
	'LBL_USER_MANAGEMENT' => 'Nutzer- & Zugangskontrolle',
	'LBL_USER_NAME' => 'Nutzername', //Duplicated key-value pair
	'LBL_USE_RTE' => 'HTML Editor einschalten',
	'LBL_WEBFORMS_DESCRIPTION' => 'Erstelle und manage Webforms welche zur Lead-Erfassung genutzt werden können',
	'LBL_WORKFLOW_LIST' => 'Workflow Liste',
	'LBL_WORKFLOWS_ACTIVE' => 'Workflows',
	'LBL_WORLD_CLOCK_DISPLAY' => 'Anzeige Weltuhr',
       'LBL_EXTENSION_STORE' => 'Extension Store',
	'LoginHistory' => 'Login Historie der Nutzer',
	'logoname' => 'Unternehmens-Logo',
	'ModTracker' => 'Mod Tracker',
	'organizationname' => 'Unternehmensname',
	'phone' => 'Telefon',
	'PORTAL_EXTENSION_DESCRIPTION' => 'gestattet das Kundenportal zu konfigurieren',
	'Scheduler' => 'Zeitplaner',
	'Settings' => 'Einstellungen',
	'state' => 'Bundesland',
	'USERGROUPLIST' => 'Gruppen',
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Verwalten Sie Zusatzmodule für das CRM',
	'VTLIB_LBL_MODULE_MANAGER' => 'Modulmanager',
	'Webforms' => 'Webforms',
	'website' => 'Webseite',
    'vatid'=>'Steuer Nr.', 
    //Exchange Connector
    'LBL_EXCHANGE_CONNECTOR' => 'Exchange Connector',
    'LBL_DEFAULT_LAYOUT' => 'Standard-Layout',   
	
	//translation missed in en_us
	'LBL_CUSTOM_INFORMATION' => 'weitere Information',
	'LBL_SEARCH' => 'Suche',
	'EmailTemplates' => 'E-Mail Vorlagen',
	
	///////////// crm-now extensions //////////////////////////////////
	//added for Tax Id for Organisation
	'LBL_ORGANIZATION_TAXID'=>'USt-IdNr.',
	'LBL_ORGANIZATION_IRS'=>'Steuernummer',
	'LBL_ORGANIZATION_MANAGEMENT'=>'Geschäftsführer',
	'LBL_ORGANIZATION_IRSNAME'=>'Finanzamt',

	//Added for Settings-> Company information
	'LBL_ORGA_BANK'=>'Bank Infomationen',
	'LBL_ORGA_LOGINPAGE'=>'CRM Login Logo',
	'LBL_ORGA_PORTALPAGE'=>'CRM Portal Logo',

	//Added for Settings-> Company -> Bank information
	'LBL_BANK_INFO'=>'Bank Informationen',
	'LBL_BANK_NAME'=>'Bankname',
	'LBL_BANK_STREET'=>'Bank Straße',
	'LBL_BANK_CITY'=>'Bank Ort',
	'LBL_BANK_ZIP'=>'Bank PLZ',
	'LBL_BANK_COUNTRY'=>'Bank Land',
	'LBL_BANK_ACCOUNT'=>'Kontonummer',
	'LBL_BANK_BLZ'=>'BLZ',
	'LBL_BANK_IBAN'=>'IBAN',
	'LBL_BANK_SWIFT'=>'SWIFT',

	//Added for Settings-> Company -> Login Bild 
	'LBL_LOGIN_IMAGES'=>'CRM Login Bilder',
	'LBL_LOGIN_IMAGE'=>'CRM Login Bild',
	'LBL_LOGIN_IMAGE_EDIT'=>'CRM Login Bilder und Logo ändern',
	'LBL_PORTAL_IMAGE'=>'Bild für deutsches Kundenportal',
	'LBL_PORTAL_IMAGE_EN'=>'Bild für englisches Kundenportal',
	'LBL_LOGOS_DESC'=>'In diesem Menü können Sie die Bilder der Loginseiten und das Logo ändern. Bitte beachten Sie, dass diese dann u.U. erst sichtbar werden, nachdem Sie Ihren Browser Cache gelöscht haben.',
	'LBL_LOGO_DESC'=>'Wählen Sie ein neues Login Logo für das CRM.',
	'LBL_LOGO_PORTDESC'=>'Wählen Sie ein neues Login Logo für das deutsche Kundenportal. Das Bild muss im .jpg Format vorliegen. Sie sollten ein Bild mit einer Größe von ungefähr 440*370 Pixel verwenden. Klicken Sie dann auf Speichern. Ihr neues Bild steht Ihnen beim nächsten Login zur Verfügung.',
	'LBL_LOGO_PORTDESC_EN'=>'Wählen Sie ein neues Login Logo für das englische Kundenportal. Das Bild muss im .jpg Format vorliegen. Sie sollten ein Bild mit einer Größe von ungefähr 440*370 Pixel verwenden. Klicken Sie dann auf Speichern. Ihr neues Bild steht Ihnen beim nächsten Login zur Verfügung.',
	'LBL_LOGO_CRM_DESC'=>'Hier können Sie ein neues Logo für Ihr CRM Menü hochladen. Das Bild muss im .png Format mit transparentem Hintergrund in einer Größe von bis zu 176*41 Pixel vorliegen. Klicken Sie dann auf Speichern.',
    'LBL_LOGO_CRM'=>'CRM Logo',
	'LBL_LOGO_PORTAL'=>'Kundenportal Bild',
	'LBL_LOGO_INSTRUCTION'=>'Bitte wählen Sie Ihr CRM Login Bild. Das Bild muss im .jpg Format vorliegen. Sie sollten ein Bild mit einer Größe von ungefähr 440*370 Pixel verwenden. Klicken Sie dann auf Speichern. Ihr neues Bild steht Ihnen beim nächsten Login, ggf. nach Löschen des Browser Caches, zur Verfügung.',
	'LBL_LOGO_ARCHIVE'=>'CRM Login Bilder',
	'LBL_LOGO_ERROR1'=>'Fehler: Ihr vorhandenes Bild konnte nicht gesichert werden!',
	'LBL_LOGO_ERROR2'=>'Ihr Bild konnte nicht an das CRM übertragen werden..',
	'LBL_LOGO_ERROR3'=>'Ihre Bilddatei ist zu groß. Die maximal zulässige Größe beträgt ',
	'LBL_LOGO_ERROR5'=>'Fehler: Bitte kontaktieren Sie crm-now.',
	'LBL_LOGO_BYTE'=>'Byte',

	//added for quote text configuration, new funtion crm-now
	'LBL_MULTI_TEXT_FINISH' =>'Vorlagen für PDF Ausgaben',
	'LBL_MULTI_TEXT_FINISH_INFO'=>'bearbeiten Sie die Vorlagen von Standardtexten für die PDF Ausgabe von Angeboten, Bestellungen oder Rechnungen',
	'LBL_MULTI_TEXT_EDIT'=>'erstellen, bearbeiten oder löschen Sie vorhandene Vorlagen für:',
	'LBL_MULTI_TEXT_SELECT_LETTER'=>'Vorlagen für Anschreiben',
	'LBL_MULTI_TEXT_SELECT_CONCLUSION'=>'Vorlagen für Schlusstext',
	'LBL_MULTI_TEXT_SELECT_LIST'=>'Vorlagenliste',
	'LBL_MULTI_TEXT_CREATE'=>'Erstellen einer neue Vorlage',
	'LBL_MULTI_TEXT_CREATE_SEL'=>'Erstellen Sie eine neue Vorlage für:',
	'LBL_MULTI_TEXT_TITLE'=>'geben Sie der Vorlage eine Bezeichnung',
	'LBL_PDFTEXTTEMPLATES_SHORT'=>'PDF Vorlagen',
	'LBL_PDFTEXTTEMPLATE_SHORT'=>'PDF Vorlage',
	'LBL_PDFTEXTTEMPLATES_LETTER'=>'Vorlage für Anschreiben',
	'LBL_PDFTEXTTEMPLATES_CONCLUSION'=>'Vorlage für Schlusstext',
	'LBL_SELECT_SUBSTITUTE_TYPE'=>'Ersatzfelder',
	'LBL_CONTENT'=>'Inhalt',
	'LETTER'=>'Anschreiben',
	'CONCLUSION'=>'Schlusstext',
	'LBL_CREATE_PDFLETTER_TEMPLATES'=>'Vorlagen für Anschreiben',
	'Contact_Salutation'=>'Anrede',
	'Contact_First_Name'=>'Vorname',
	'Contact_Last_Name'=>'Nachname',
	'User_First_Name'=>'Vorname CRM Nutzer',
	'User_Last_Name'=>'Nachname CRM Nutzer',
	'User_Title'=>'Titel CRM Nutzer',
	'LBL_NEW_TEMPLATE'=>'Vorlage erstellen',
	'LBL_LIST_SELECT'=>'auswählen',
	'LBL_MULTI_TEXT_CREATE_LETTER'=>'Vorlage für Anschreiben',
	'LBL_MULTI_TEXT_CREATE_CONCLUSION'=>'Vorlage für Schlusstext',
	'LBL_MULTI_TEXT_NAME'=>'Vorlagenname',
	'LBL_MULTI_TEMPLATE'=>'Vorlagendetails',
	'LBL_MULTI_TEMPLATE_TXT'=>'Vorlagentext',
	'LBL_PDF_TEMPLATES'=>'PDF Vorlagen',
	'LBL_PDF_TEMPLATE_DESCRIPTION'=>'Erstellen Sie Textvorlagen für Angebote, Bestellungen und Rechnungen.',
	
	//added for additional fields for Company details
	'tax_id'=>'USt-IdNr.',
	'irsname'=>'Finanzamt',
	'management'=>'Geschäftsführer',
	'bankname'=>'Bankname',
	'bankstreet'=>'Bank Straße',
	'bankcity'=>'Bank Ort',
	'bankzip'=>'Bank PLZ',
	'bankcountry'=>'Bank Land',
	'bankaccount'=>'Kontonr.',
	'bankrouting'=>'BLZ',
	'bankswift'=>'SWIFT',
	'bankiban'=>'IBAN',
	
	//ADDED FOR GLOBAL SEARCH MENU
	'Search'=>'Globale Suche',
	'LBL_SEARCH_SETUP' => 'Global Search',
	
	'LBL_INACTIVE_USERS' => 'inaktive Nutzer',
	
	
);

$jsLanguageStrings = array(
	'JS_ANNOUNCEMENT_SAVED' => 'Bekanntgabe gespeichert',
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Konfigurationsdetails gespeichert',
	'JS_CONFIRM_DEFAULT_SETTINGS' => 'Sind Sie sicher, dass Sie die Servereinstellungen auf die Standardeinstellungen zurücksetzen wollen?',
	'JS_EDIT' => 'Bearbeiten',
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Gruppe erfolgreich gelöscht',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Bitte geben Sie einen gültigen Wert zwischen 1-100 ein.',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Bitte geben Sie einen gültigen Wert zwischen 1-5 ein.',
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Bitte wenigstens ein Gruppenmitglied auswählen.',
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Nummerierung erfolgreich gespeichert für',
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Nummerierung erfolgreich aktualisiert für',
	'JS_SEQUENCE_NUMBER_MESSAGE' => 'Sequenznummer muss größer oder gleich sein zu',
	'JS_TAX_DISABLED' => 'Steuer inaktiv',
	'JS_TAX_ENABLED' => 'Steuer aktiv',
	'JS_TAX_SAVED_SUCCESSFULLY' => 'Steuer erfolgreich gespeichert',
	'JS_TERMS_AND_CONDITIONS_SAVED' => 'Geschäftsbedingungen gespeichert',
	'LBL_MAXIMUM_SIZE_EXCEEDS' => 'die max. Größe für ein Upload beträgt 1MB',
	'LBL_NO_LOGO_SELECTED' => 'kein Logo ausgewählt',
	'LBL_PREFIX_IN_USE' => 'Prefix wurde schon benutzt',
	'LBL_WRONG_IMAGE_TYPE' => 'Bilddateityp wird nicht unterstützt',
	'LBL_ATLEAST_ONE'=>'Es muss wenigstens eine Vorlage ausgewählt werden.',
	'LBL_CONFIRM_DELETE1'=>'Sind Sie sicher, dass Sie',
	'LBL_CONFIRM_DELETE2'=>'Vorlagen löschen wollen?',
	'LBL_NO_LETTER_TEMPL'=>'Es gibt keine Anschreibenvorlage.',
	'LBL_NO_CONCLUSION_TEMPL'=>'Es gibt keine Vorlage für einen Schlusstext.',
	'LBL_PROVIDE_NAME'=>'Bitte geben Sie der Vorlage einen Namen.',
	'LBL_SUCCESS'=>'Die Vorlage wurde gespeichert.',
	'LBL_FAILURE'=>'FEHLER: Die Vorlage konnte nicht gepeichert werden.',

);
?>