<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger. All Rights Reserved.
 * Contributor(s): Valmir C. Trindade - Translate to Brazilian Portuguese - 26/04/2014 - www.ttcasolucoes.com.br
 *************************************************************************************/
$languageStrings = array(
	'action' => 'Ação',
	'ADD_RULES' => 'Adicionar Regras',
	'After Scan'                   => 'Após Escanear'               , 
	'ALL' => 'Todos',
	'Begins With' => 'Inicia',
	'body' => 'Corpo',
	'Connect URL'                  => 'Conectar URL'                , 
	'Contains' => 'Contém',
	'CREATE_Accounts_SUBJECT' => 'Criar Organização',
	'CREATE_Contacts_SUBJECT' => 'Criar Contato',
	'CREATE_HelpDesk_FROM' => 'Criar Chamado',
	'CREATE_Leads_SUBJECT' => 'Criar Lead',
        'Do Not Validate SSL Certificate'=> 'Não Validar Certificado SSL',
	'Ends With' => 'Termina',
	'Equals' => 'Igual',
	'fromaddress' => 'De',
	'LBL_ACTION' => 'Ação',
	'LBL_ACTIONS' => 'Ações',
	'LBL_ADDING_NEW_MAILBOX' => 'Adicionando Nova Caixa de Correio',
	'LBL_ADD_RECORD' => 'Adicionar Caixa Correio',
	'LBL_ADD_RULE' => 'Adicionar Regra',
	'LBL_ALL_CONDITIONS' => 'Todas as Condições',
	'LBL_ALL_MESSAGES_FROM_LAST_SCAN' => 'Todas as mensagens da última verificação',
	'LBL_ANY_CONDITIOn' => 'Quaisquer Condições',
	'LBL_BACK_TO_MAILBOXES' => 'Retornar à Caixa Correio',
	'LBL_BODY' => 'Corpo',
	'LBL_CONDITIONS' => 'Condições',
        'LBL_CONNECTION_ERROR' => 'Conexão com a Caixa de correio falhou. Verifique a conexão da rede e tente novamente.',
	'LBL_CONNECTION_TO_MAILBOX_FAILED' => 'Conexão à caixa de correio falhou!',
	'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS' => 'Converter emails para respectivos registros',
        'LBL_CREATE_MAILBOX' => 'Criar Caixa Correio',
	'LBL_CREATE_MAILBOX_NOW' => 'Criar Caixa Correio agora',
	'LBL_DELETED_SUCCESSFULLY' => 'Apagado com Sucesso', //Duplicated key-value pair
	'LBL_DELETE_RULE' => 'Apagar regra',
	'LBL_DISABLE' =>'Desabilitar',
	'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE' => 'Não Validar Certificado SSL',
	'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE' => 'Arraste e solte o bloco para priorizar a regra',
	'LBL_EDIT_MAILBOX' => 'Editar Caixa Correio',
	'LBL_ENABLE' => 'Habilitar',
	'LBL_FINISH' => 'Final',
	'LBL_FOLDERS_INFO_IS_EMPTY' => 'Informação das pastas está vazia',
	'LBL_FOLDERS_SCANNED' => 'Pastas Escaneadas',
	'LBL_FROM' => 'De',
	'LBL_I_DONT_KNOW' => "Não sei",
	'LBL_IS_IN_RUNNING_STATE' => 'Em execução',  //Duplicated key-value pair
	'LBL_MAILBOX' => 'Caixa de Correio',
	'LBL_MAILCONVERTER_DESCRIPTION' => "O Escaner de Mensagens permite que você configure sua Caixa de Correio para ser escaneada e criar entidades no Vtiger CRM. <br />Será necessário também a definição de regras para especificar quais ações deverão ser executadas sobre seus e-mails.<br />Os e-mails serão escaneados automaticamente, a menos que você tenha desabilitado a tarefa do Escaner de Mensagens no Agendador. <br /><br /><br />",
	'LBL_MARK_MESSAGE_AS' => 'Marcar mensagem como',
	'LBL_MARK_MESSAGES_AS_READ' => 'Marcar mensagens como lida',
	'LBL_MARK_READ' => 'Marcar como Lido',
	'LBL_MATCH' => 'Combinar',
	'LBL_MAX_LIMIT_EXCEEDED' => 'You have exceeded the additional mailbox limit!', // TO-Do verify
	'LBL_NEXT' => 'Próximo',
	'LBL_PRIORITY' => 'Prioridade', //Duplicated key-value pair
	'LBL_RULE_DELETION_FAILED' => 'A exclusão da regra falhou', //Duplicated key-value pair
	'LBL_RULE' => 'Regra',
	'LBL_RULES_LIST' => 'Lista de Regras',
	'LBL_RULES_SEQUENCE_INFO_IS_EMPTY' => 'A informação da sequência de regras está vazia',
	'LBL_SAVED_SUCCESSFULLY' => 'Salvo com sucesso',
	'LBL_SCANED_SUCCESSFULLY' => 'Escaneado com sucesso',
	'LBL_SCANNED_SUCCESSFULLY' => 'Escaneada com sucesso',       
	'LBL_SCAN_NOW' => 'Verificar Agora',
	'LBL_SELECT_FOLDERS' => 'Selecionar Pastas',
	'LBL_SEQUENCE_UPDATED_SUCCESSFULLY' => 'Sequência atualizada com sucesso',
	'LBL_STATUS_MESSAGE' => 'Marcar como ativo',
	'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN' => 'Mensagens não lidas desde a última verificação',
        'LBL_UNSELECT_ALL' => 'Desmarcar Todos',
        'LBL_UPDATE_FOLDERS' => 'Atualizar Pastas',
	'LBL_VALIDATE_SSL_CERTIFICATE' => 'Validar Certificado SSL',
	'LINK_Accounts_FROM' => 'Adicionar à Organização [DE]',
	'LINK_Accounts_TO' => 'Adicionar à Organização [PARA]',
	'LINK_Contacts_FROM' => 'Adicionar ao Contato [DE]',
	'LINK_Contacts_TO' => 'Adicionar ao Contato [PARA]',
	'LINK_Leads_FROM' => 'Adicionar ao Lead [DE]',
	'LINK_Leads_TO' => 'Adicionar ao Lead [PARA]',
	'Look For'                     => 'Procurar'                    , 
	'MAILBOX_DETAILS' => 'Detalhes da Caixa de Correio',
	'MAILBOX' => 'Caixa Correio',
	'MailConverter_Description' => 'Converter emails para os respectivos registros',
	'MailConverter' => 'Escaner de Mensagens',
	'markas'                       => 'Após Escanear'                  ,
	'matchusing' => 'Combinar',
	'Not Contains' => 'Não Contém',
	'Not Equals' => 'Diferente',
	'Password'                     => 'Senha'                       , 
	'PRIORITISE_MESSAGE' => 'Arraste e solte o bloco para priorizar a regra',
	'Protocol'                     => 'Protocolo'                   , 
	'Regex' => 'Regex',
	'RULE' => 'Regra',
	'Scanner Name'                 => 'Nome Escaner'                , 
	'SEEN' => 'Lido',
	'SELECT_FOLDERS' => 'Selecionar Pastas',
	'Server'                       => 'Nome Servidor'               , 
	'SSL Method'                   => 'Método SSL'                  , 
	'SSL Type'                     => 'Tipo SSL'                    , 
        'Status'                       => 'Status'                      ,
	'subject' => 'Assunto',
        'Time Zone'                    => 'Fuso Horário'                ,
	'toaddress' => 'Para',
	'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS' => 'Para mudar a seleção da pasta, desmarque qualquer uma das pastas selecionadas',
	'UNSEEN' => 'Não Lido',
	'UPDATE_HelpDesk_SUBJECT' => 'Atualizar Chamado',
	'User Name'                    => 'Nome Usuário'                , 
        'Validate SSL Certificate'     => 'Validar Certificado SSL'     ,
);

$jsLanguageStrings = array(
	'JS_MAILBOX_DELETED_SUCCESSFULLY' => 'Caixa Correio apagada com Sucesso',
	'JS_MAILBOX_LOADED_SUCCESSFULLY' => 'Caixa Correio carregada com Sucesso',
);	
