<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * Maintained by crm-now GmbH www.crm-now.de
 * All Rights Reserved.
 * Modified by crm-now GmbH, www.crm-now.com
 ************************************************************************************/
$languageStrings = Array (
	'crmtogo' => 'CRM To Go',
	'Mobile' => 'Móvil',
	'LBL_BACK' => 'Atrás',
	'LBL_EDIT' => 'Editar',
	'LBL_YES' => 'Sí',
	'LBL_NO' => 'No',
	'LBL_ON' => 'Encendido',
	'LBL_OFF' => 'Apagado',
	'LBL_NEW' => 'Nuevo',
	'LBL_FILTER' => 'Todos-Seleccionar Filtro',
	'LBL_MOD_LIST' => 'Módulos CRM',
	'LBL_LIST' => 'Lista',
	'LBL_SEARCH' => 'Buscar',
	'LBL_SAVE' => 'Guardar',
	'LBL_CANCEL' => 'Cancelar',
	'LBL_ADD' => 'Añadir Registro',
	'LBL_TODAY' => 'Hoy',
	'LBL_WEEK' => 'Semana',
	'LBL_MONTH' => 'Mes',
	'LBL_YEAR' => 'Año',
	'LBL_USER' => 'Usuario',
	'LBL_GROUP' => 'Grupo',
	'LBL_NONE' => '--Ninguno--',
	'LBL_NOT_ACCESSIBLE' => 'No Accesible',
	'LBL_SHORT_TASK' => 'T',
	'LBL_SHORT_EVENT' => 'E',
	'LBL_CREATE' => 'Crear',
	'LBL_CANCEL_BUTTON' => 'Cancelar',
	'LBL_TASK_BUTTON' => 'Tarea',
	'LBL_EVENT_BUTTON' => 'Evento',
	'LBL_LISTVIEW' => 'Vista Lista',
	'LBL_SEARCH_RESULTS' => 'Resultados Búsqueda',
	'LBL_DIALOG' => 'Diálogo',
	'COMBO_LEADS' => 'PreContactos',
	'COMBO_ACCOUNTS' => 'Cuentas',
	'COMBO_CONTACTS' => 'Contactos',
	'COMBO_POTENTIALS' => 'Oportunidades',
	'COMBO_PRODUCTS' => 'Productos',
	'COMBO_HELPDESK' => 'Incidencias',
	'COMBO_USERS' => 'Usuarios',
	'COMBO_CAMPAIGNS' => 'Campañas',
	'LBL_RELATED_TO'=>'Relacionado con:',
	'LBL_DELETE'=>'Borrar Información',
	'LBL_DELETE_COMMENT'=>'¿Estás seguro?',
	'LBL_YES_BUTTON'=>'Sí',
	'LBL_SEARCH_AUTOCOMPLETE'=>'Buscar...',
	'LBL_RELATED_LISTS'=>'Listas Relacionadas',
	'LBL_RELATED_LIST'=>'Lista Relacionada',
	'LBL_RELATED_LISTS_COMMENT'=>'Está funcionalidad se implementará en el futuro.',
	'Leads'=>'PreContactos',
	'Accounts'=>'Cuentas',
	'Contacts'=>'Contactos',
	'Potentials'=>'Oportunidades',
	'Products'=>'Productos',
	'Helpdesk'=>'Incidencias',
	'Users'=>'Usuarios',
	'Campaigns'=>'Campañas',
	'Assets'=>'Assets',
	'address'=>'Dirección',
	'otheraddress'=>'Dirección secundaria',
	'bill_address'=>'Dirección facturación',
	'ship_address'=>'Dirección envío',
	'LBL_INVALID_PASSWORD'=>'contraseña no válida',
	'LBL_AUTHOR'=>'Autor',
	'LBL_ON_DATE'=>'en el',
	'LBL_NO_SEARCHRESULT'=>'no se ha encontrado',
	'LBL_DETAILS'=>'Details',
	'LBL_NO_RELATEDLIST'=>'There is no related list content for this record.',
	'LBL_NO_SERVICE'=>'The crmtogo service is not available. Please contact your CRM administrator.',
	'LBL_LOGIN_REQUIRED'=>'You need to login.',
	'LBL_WRONG_CREDENTIALS'=>'Your entered wrong access data.',
	'LBL_PASSWORD'=>'Password',
	'LBL_SHOW'=>'show',
	'LBL_NAME'=>'Name',
	'LBL_ERROR'=>'Error',
	'LBL_NOT_SUPPORTED'=>'This action is currently not supported.',
	'Faq' => 'FAQ',
	'LBL_CONFIG'=>'Settings',
	'LBL_COPYRIGHTS'=>'Copy Right',
	'LBL_SETTINGS_COMMENT'=>'Login again after modifications!',
	'LBL_ACTIVE_MODULE'=>'Re-order or disable modules',
	'LBL_THEME_SELECTION'=>'Choose a Theme:',
	'LBL_THEME_COLOR_A'=>'black',
	'LBL_THEME_COLOR_B'=>'blue',
	'LBL_THEME_COLOR_C'=>'white',
	'LBL_NAVI_SELECTION'=>'Scroll Fetch Limit:',
	'LBL_STARTDATE'=>'Start Date',
	'LBL_STARTTIME'=>'Start Time',
	'LBL_LOGOUT'=>'Logout',
	'LBL_QUICKCREATE'=>'Create',
	'LBL_SIGNATURE'=>'Signature',	
	'LBL_SIGNATUR_SOURCE'=>'created by mobile crmtogo',	
);

?>