<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Calendar' => 'To Do',
	'Checkbox' => 'Checkbox',
	'Currency'=>'Currency',
	'Date'=>'Date',
	'Decimal'=>'Decimal',
	'Email'=>'Email',
	'Integer'=>'Integer',
	'LayoutEditor' => 'Layout Editor',
	'LBL_ACTIONS' => 'Actions',
	'LBL_ACTIVE' => 'Active',
	'LBL_ADD_AFTER' => 'Add After',
	'LBL_ADD_CUSTOM_BLOCK' => 'Add Custom Block',
	'LBL_ADD_CUSTOM_FIELD' => 'Add Custom Field',
	'LBL_SHOW_ACTIVE' => 'Show active fields',
    'LBL_SHOW_INACTIVE' => 'Show inactive fields',
	'LBL_ARRANGE_RELATED_LIST' => 'Arrange related lists',
	'LBL_BLOCK_NAME' => 'Block Name',
	'LBL_CLICK_HERE_TO_EDIT' => 'Click here to edit',
	'LBL_CREATE_CUSTOM_FIELD' => 'Create custom field',
	'LBL_DECIMALS' => 'Decimals',
	'LBL_DEFAULT_VALUE' => 'Default Value',
	'LBL_DELETE_BLOCK' => 'Delete this block',
	'LBL_DETAILVIEW_LAYOUT' => 'Detail View Layout',
	'LBL_DUPLICATE_FIELD_EXISTS' => 'Duplicate Field Exists',
	'LBL_DUPLICATES_EXIST' => 'Block Name already exists',
	'LBL_ENTER_PICKLIST_VALUES' => 'Enter Picklist Values..',
	'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'Fields and Layout Editor',
    'LBL_INACTIVE_FIELDS' => 'Inactive Fields',
	'LBL_LABEL_NAME' => 'Label Name',
	'LBL_LENGTH' => 'Length',
	'LBL_MANDATORY_FIELD' => 'Mandatory Field',
	'LBL_MASS_EDIT' => 'Mass Edit',
	'LBL_NON_ROLE_BASED_PICKLIST' => 'Non Role Based Picklist',
	'LBL_NO_RELATED_INFORMATION' => 'No Related Information',
	'LBL_PICKLIST_VALUES' => 'Picklist Values',
	'LBL_QUICK_CREATE' => 'Quick Create',
	'LBL_REACTIVATE' => 'Reactivate',
	'LBL_RELATED_LIST_INFO' => 'Here you can sort the related lists which will be displayed on the right side of most detail views.<br>You can arrange the lists by drag&drop, and remove a list with the <span class="xIcon">X</span>-icon.<br>Below you can select a list to add.<br>Click the save-button when done.',
	'LBL_ROLE_BASED_PICKLIST' => 'Role Based Picklist',
	'LBL_SAVE_FIELD_SEQUENCE' => 'Save Field Sequence',
	'LBL_SELECT_FIELD_TYPE' => 'Select Field Type',
	'LBL_SELECT_MODULE' => 'Select Module..',
	'LBL_SELECT_MODULE_TO_ADD' => 'Select Module To Add',
	'LBL_SUMMARY_FIELD' => 'Summary View',
	'LBL_WRONG_FIELD_TYPE' => 'Wrong Field Type',
	'MultiSelectCombo'=>'Multi-Select Combo Box',
    'AutocompletedText'=>'Autocompleted text from list',
    'AutocompletedSingleUse'=>'Autocompleted text from list for single use',
	'Percent'=>'Percent',
	'Phone'=>'Phone',
	'PickList'=>'Pick List',
	'Skype'=>'Skype',
	'TextArea' => 'Text Area',
	'Text'=>'Text',
	'Time'=>'Time',
	'URL' => 'URL',
	'LBL_HELPTEXT_VALUE' => 'Help Text',
    'LBL_PICKLIST_ROLE_HELP' => 'Role based picklists allow to make selected entries only available to certain user groups, and to control the display of blocks in dependence of certain values.<br>Please see the manual for details.',
	'Picklist'=>'Picklist',
	'LBL_FIELD_CREATION_FAILED' => 'Error during field creation',

	'LBL_UITYPE'=>'Field type:',
	'LBL_NUMBIGINT'=>'A signed 64bit integer',
	'LBL_NUMINT'=>'A signed 32bit integer',
	'LBL_NUMFLOAT'=>'A decimal with',
	'LBL_NUMDIGITS'=>'digits, including',
	'LBL_NUMDECIMALS'=>'decimal places.',
	'LBL_UI1' =>'a single-line text field',
	'LBL_UI2' =>'a single-line text field',
	'LBL_UI3' =>'an automacially generated serial number',
	'LBL_UI4' =>'an automacially generated serial number',
	'LBL_UI5' =>'a date field',
	'LBL_UI6' =>'a combined date and time field',
	'LBL_UI7' =>'a single-line text field',
	'LBL_UI8' =>'a JSON field',
	'LBL_UI9' =>'a field for percentages',
	'LBL_UI10'=>'a field for references to other CRM records',
	'LBL_UI11' =>'a single-line text field',
	'LBL_UI13' =>'an email field',
	'LBL_UI15' =>'a role-based picklist',
	'LBL_UI16' =>'a pick-list',
	'LBL_UI17' =>'a www link',
	'LBL_UIcr16' =>'an autocompleting text from a list',
	'LBL_UIcrs16' =>'an autocompleting, single-use text from a list',
	'LBL_UI19' =>'a multi-line text field',
	'LBL_UI20' =>'a multi-line text field',
	'LBL_UI21' =>'a multi-line text field',
	'LBL_UI22' =>'a multi-line text field',
	'LBL_UI23' =>'a date field',
	'LBL_UI24' =>'a multi-line text field',
	'LBL_UI26' =>'a document folder',
	'LBL_UI27' =>'a document type',
	'LBL_UI28' =>'a document filename',
	'LBL_UI33' =>'a multi-picklist',
	'LBL_UI51' =>'a reference to an account',
	'LBL_UI53' =>'a reference to a CRM user',
	'LBL_UI56' =>'a checkbox',
	'LBL_UI57' =>'a reference to a contact',
	'LBL_UI59' =>'a reference to a product',
	'LBL_UI69' =>'an image',
	'LBL_UI70' =>'a combined date and time field',
	'LBL_UI71' =>'a field for currency values',
	'LBL_UI72' =>'a field for currency values',
	'LBL_UI73' =>'a reference to an account',
	'LBL_UI75' =>'a reference to a vendor',
	'LBL_UI76' =>'a reference to an opportunity',
	'LBL_UI77' =>'a reference to a CRM user',	
	'LBL_UI78' =>'a reference to a a quote',	
	'LBL_UI80' =>'a reference to a sales order',	
	'LBL_UI81' =>'a reference to a vendor',	
	'LBL_UI83' =>'a field for VAT types',
	'LBL_UI117' =>'a reference to a currency',

	'LBL_RENAME_BLOCK'=>'Rename this block',
	'LBL_NOEDITVIEW'=>'This field is not shown in edit views',
	'LBL_MAXLEN'=>'Maximum length',
	'LBL_CHARS'=>'characters',
	
);

$jsLanguageStrings = array(
	'JS_BLOCK_NAME_EXISTS' => 'Block Name already exists',
	'JS_BLOCK_SEQUENCE_UPDATED' => 'Blocks Sequence Updated',
	'JS_BLOCK_VISIBILITY_HIDE' => 'Block hide enabled',
	'JS_BLOCK_VISIBILITY_SHOW' => 'Block show enabled',
	'JS_CUSTOM_BLOCK_ADDED' => 'New Custom Block added',
	'JS_CUSTOM_BLOCK_DELETED' => 'Custom Block Deleted',
	'JS_CUSTOM_FIELD_ADDED' => 'New Custom Field Added',
	'JS_CUSTOM_FIELD_DELETED' => 'Custom Field Deleted',
	'JS_DUPLICATES_VALUES_FOUND' => 'Duplicate Values found',
	'JS_FIELD_DETAILS_SAVED' => 'Field Details Saved',
	'JS_FIELD_SEQUENCE_UPDATED' => 'Field Sequence Updated',
	'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'Length Should be less than or equal to',
	'JS_NO_HIDDEN_FIELDS_EXISTS' => 'No Inactive Fields',
	'JS_NOT_ALLOWED' => 'are not allowed',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'Decimal should be in the range 2 to 5',
	'JS_RELATED_INFO_SAVED' => 'Related Info Saved',
	'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'Save the changes to update Field sequence',
	'JS_SELECTED_FIELDS_REACTIVATED' => 'Selected Fields Reactivated',
	'JS_SPECIAL_CHARACTERS' => 'Special Characters like',
	'JS_BLOCKRENAMED'=>'Block has been renamed to ',
);
