<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Calendar' => 'To Do',
	'Checkbox' => 'Checkbox',
	'Currency'=>'Currency',
	'Date'=>'Date',
	'Decimal'=>'Decimal',
	'Email'=>'Email',
	'Integer'=>'Integer',
	'LayoutEditor' => 'Layout Editor',
	'LBL_ACTIONS' => 'Actions',
	'LBL_ACTIVE' => 'Active',
	'LBL_ADD_AFTER' => 'Add After',
	'LBL_ADD_CUSTOM_BLOCK' => 'Add Custom Block',
	'LBL_ADD_CUSTOM_FIELD' => 'Add Custom Field',
	'LBL_SHOW_ACTIVE' => 'Show active fields',
    'LBL_SHOW_INACTIVE' => 'Show inactive fields',
	'LBL_ARRANGE_RELATED_LIST' => 'Arrange related lists',
	'LBL_BLOCK_NAME' => 'Block Name',
	'LBL_CLICK_HERE_TO_EDIT' => 'Click here to edit',
	'LBL_CREATE_CUSTOM_FIELD' => 'Create custom field',
	'LBL_DECIMALS' => 'Decimals',
	'LBL_DEFAULT_VALUE' => 'Default Value',
	'LBL_DELETE_BLOCK' => 'Delete this block',
	'LBL_DETAILVIEW_LAYOUT' => 'Detail View Layout',
	'LBL_DUPLICATE_FIELD_EXISTS' => 'Duplicate Field Exists',
	'LBL_DUPLICATES_EXIST' => 'Block Name already exists',
	'LBL_ENTER_PICKLIST_VALUES' => 'Enter Picklist Values..',
	'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'Fields and Layout Editor',
    'LBL_INACTIVE_FIELDS' => 'Inactive Fields',
	'LBL_LABEL_NAME' => 'Label Name',
	'LBL_LENGTH' => 'Length',
	'LBL_MANDATORY_FIELD' => 'Mandatory Field',
	'LBL_MASS_EDIT' => 'Mass Edit',
	'LBL_NON_ROLE_BASED_PICKLIST' => 'Non Role Based Picklist',
	'LBL_NO_RELATED_INFORMATION' => 'No Related Information',
	'LBL_PICKLIST_VALUES' => 'Picklist Values',
	'LBL_QUICK_CREATE' => 'Quick Create',
	'LBL_REACTIVATE' => 'Reactivate',
	'LBL_RELATED_LIST_INFO' => 'Here you can sort the related lists which will be displayed on the right side of most detail views.<br>You can arrange the lists by drag&drop, and remove a list with the <span class="xIcon">X</span>-icon.<br>Below you can select a list to add.<br>Click the save-button when done.',
	'LBL_ROLE_BASED_PICKLIST' => 'Role Based Picklist',
	'LBL_SAVE_FIELD_SEQUENCE' => 'Save Field Sequence',
	'LBL_SELECT_FIELD_TYPE' => 'Select Field Type',
	'LBL_SELECT_MODULE' => 'Select Module..',
	'LBL_SELECT_MODULE_TO_ADD' => 'Select Module To Add',
	'LBL_SUMMARY_FIELD' => 'Summary View',
	'LBL_WRONG_FIELD_TYPE' => 'Wrong Field Type',
	'MultiSelectCombo'=>'Multi-Select Combo Box',
    'AutocompletedText'=>'Autocompleted text from list',
    'AutocompletedSingleUse'=>'Autocompleted text from list for single use',
	'Percent'=>'Percent',
	'Phone'=>'Phone',
	'PickList'=>'Pick List',
	'Skype'=>'Skype',
	'TextArea' => 'Text Area',
	'Text'=>'Text',
	'Time'=>'Time',
	'URL' => 'URL',
	'LBL_HELPTEXT_VALUE' => 'Help Text',
    'LBL_PICKLIST_ROLE_HELP' => 'Role based picklists allow to make selected entries only available to certain user groups, and to control the display of blocks in dependence of certain values.<br>Please see the manual for details.',
	'Picklist'=>'Picklist',

);

$jsLanguageStrings = array(
	'JS_BLOCK_NAME_EXISTS' => 'Block Name already exists',
	'JS_BLOCK_SEQUENCE_UPDATED' => 'Blocks Sequence Updated',
	'JS_BLOCK_VISIBILITY_HIDE' => 'Block hide enabled',
	'JS_BLOCK_VISIBILITY_SHOW' => 'Block show enabled',
	'JS_CUSTOM_BLOCK_ADDED' => 'New Custom Block added',
	'JS_CUSTOM_BLOCK_DELETED' => 'Custom Block Deleted',
	'JS_CUSTOM_FIELD_ADDED' => 'New Custom Field Added',
	'JS_CUSTOM_FIELD_DELETED' => 'Custom Field Deleted',
	'JS_DUPLICATES_VALUES_FOUND' => 'Duplicate Values found',
	'JS_FIELD_DETAILS_SAVED' => 'Field Details Saved',
	'JS_FIELD_SEQUENCE_UPDATED' => 'Field Sequence Updated',
	'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'Length Should be less than or equal to',
	'JS_NO_HIDDEN_FIELDS_EXISTS' => 'No Inactive Fields',
	'JS_NOT_ALLOWED' => 'are not allowed',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'Decimal should be in the range 2 to 5',
	'JS_RELATED_INFO_SAVED' => 'Related Info Saved',
	'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'Save the changes to update Field sequence',
	'JS_SELECTED_FIELDS_REACTIVATED' => 'Selected Fields Reactivated',
	'JS_SPECIAL_CHARACTERS' => 'Special Characters like',
);
