<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'action' => 'Action',
	'ADD_RULES' => 'Add Rules',
	'After Scan'                   => 'After Scan'                  ,
	'ALL' => 'All',
	'Begins With' => 'Begin',
	'body' => 'Body',
	'Connect URL'                  => 'Connect URL'                 , 
	'Contains' => 'Contains',
	'CREATE_Accounts_SUBJECT' => 'Create Organization',
	'CREATE_Contacts_SUBJECT' => 'Create Contact',
	'CREATE_HelpDesk_FROM' => 'Create Ticket',
	'CREATE_Leads_SUBJECT' => 'Create Lead',
	'Do Not Validate SSL Certificate'=> 'Do Not Validate SSL Certificate',
	'Ends With' => 'End',
	'Equals' => 'Equals',
	'fromaddress' => 'From',
	'LBL_ACTION' => 'Action',
	'LBL_ACTIONS' => 'Actions',
	'LBL_ADDING_NEW_MAILBOX' => 'Adding New Mail Box',
	'LBL_ADD_RECORD' => 'Add MailBox',
	'LBL_ADD_RULE' => 'Add Rule',
	'LBL_ALL_CONDITIONS' => 'All Conditions',
	'LBL_ALL_MESSAGES_FROM_LAST_SCAN' => 'All messages from last scan',
	'LBL_ANY_CONDITIOn' => 'Any Condition',
	'LBL_BACK_TO_MAILBOXES' => 'Back to MailBoxes',
	'LBL_BODY' => 'Body',
	'LBL_CONDITIONS' => 'Conditions',
	'LBL_CONNECTION_ERROR' => 'Connecting to Mailbox failed. Check network connection and try again.', 
	'LBL_CONNECTION_TO_MAILBOX_FAILED' => 'Connecting to mailbox failed!<br>Special characters are not allowed for servername.',
	'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS' => 'Convert emails to respective records',
	'LBL_CREATE_MAILBOX' => 'Create MailBox',
	'LBL_CREATE_MAILBOX_NOW' => 'Create Mailbox now',
	'LBL_DELETED_SUCCESSFULLY' => 'Deleted Successfully', //Duplicated key-value pair
	'LBL_DELETE_RULE' => 'Delete rule',
	'LBL_DISABLE' =>'Disable',
	'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE' => 'Do Not Validate SSL Certificate',
	'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE' => 'The rule number indicates the priority. Drag and drop to change priority.',
	'LBL_EDIT_MAILBOX' => 'Edit MailBox',
	'LBL_ENABLE' => 'Enable',
	'LBL_FINISH' => 'Finish',
	'LBL_FOLDERS_INFO_IS_EMPTY' => 'Folders information is empty',
	'LBL_FOLDERS_SCANNED' => 'Folders Scanned',
	'LBL_FROM' => 'From',
	'LBL_I_DONT_KNOW' => "I don't know",
	'LBL_IS_IN_RUNNING_STATE' => 'In running state', //Duplicated key-value pair
	'LBL_MAILBOX' => 'Mail Box',
	'LBL_MAILCONVERTER_DESCRIPTION' => "Mail Converter enables you to configure your mailbox to scan your emails and create appropriate entities in Vtiger CRM.<br />You'll also need to define rules to specify what actions should be performed on your emails.<br />Your emails are scanned automatically, unless you've disabled Mail Scanner task in Scheduler. <br /><br /><br />",
	'LBL_MARK_MESSAGE_AS' => 'Mark message as',
	'LBL_MARK_MESSAGES_AS_READ' => 'Mark messages as read',
	'LBL_MARK_READ' => 'Mark Read',
	'LBL_MATCH' => 'Match',
	'LBL_MAX_LIMIT_ONLY_TWO' => 'You have exceeded the additional mailbox limit!',
	'LBL_NEXT' => 'Next',
	'LBL_PRIORITY' => 'Priority', //Duplicated key-value pair
	'LBL_RULE_DELETION_FAILED' => 'Rule deletion failed', //Duplicated key-value pair
	'LBL_RULE' => 'Rule',
	'LBL_RULES_LIST' => 'Rules List',
	'LBL_RULES_SEQUENCE_INFO_IS_EMPTY' => 'Rules sequence info is empty', //Duplicated key-value pair
	'LBL_SAVED_SUCCESSFULLY' => 'Saved successfully',
	'LBL_SCANED_SUCCESSFULLY' => 'Scanned successfully',
	'LBL_SCANNED_SUCCESSFULLY' => 'Scanned successfully',
	'LBL_SCAN_NOW' => 'Scan Now',
	'LBL_SELECT_FOLDERS' => 'Select Folders',
	'LBL_SEQUENCE_UPDATED_SUCCESSFULLY' => 'Sequence updated successfully',
	'LBL_STATUS_MESSAGE' => 'Check To make active',
	'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN' => 'Unread messages from last scan',
	'LBL_UNSELECT_ALL' => 'Unselect All',
	'LBL_UPDATE_FOLDERS' => 'Update Folders',
	'LBL_VALIDATE_SSL_CERTIFICATE' => 'Validate SSL Certificate',
	'LINK_Accounts_FROM' => 'Add to Organization [FROM]',
	'LINK_Accounts_TO' => 'Add to Organization [TO]',
	'LINK_Contacts_FROM' => 'Add to Contact [FROM]',
	'LINK_Contacts_TO' => 'Add to Contact [TO]',
	'LINK_Leads_FROM' => 'Add to Lead [FROM]',
	'LINK_Leads_TO' => 'Add to Lead [TO]',
	'Look For'                     => 'Look For'                    , 
	'MAILBOX_DETAILS' => 'Mail Box Details',
	'MAILBOX' => 'MailBox',
	'MailConverter_Description' => 'Convert emails to respective records',
	'MailConverter' => 'Mail Converter',
	'markas'                       => 'After Scan'                  ,
	'matchusing' => 'Match',
	'Not Contains' => 'Not Contains',
	'Not Equals' => 'Not Equals',
	'Password'                     => 'Password'                    , 
	'PRIORITISE_MESSAGE' => 'Drag and drop block to prioritise the rule',
	'Protocol'                     => 'Protocol'                    , 
	'Regex' => 'Regex',
	'RULE' => 'Rule',
	'Scanner Name'                 => 'Scanner Name'                , 
	'SEEN' => 'Read',
	'SELECT_FOLDERS' => 'Select Folders',
	'Server'                       => 'Server Name'                 , 
	'SSL Method'                   => 'SSL Method'                  , 
	'SSL Type'                     => 'SSL Type'                    , 
	'Status'                       => 'Status'                      ,
	'subject' => 'Subject',
	'Time Zone'                    => 'Time Zone'                   ,
	'toaddress' => 'To',
	'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS' => 'To change the folder selection deselect any of the selected folders',
	'UNSEEN' => 'Unread',
	'UPDATE_HelpDesk_SUBJECT' => 'Update Ticket',
	'User Name'                    => 'User Name'                   , 
	'Validate SSL Certificate'     => 'Validate SSL Certificate'    ,
);

$jsLanguageStrings = array(
	'JS_MAILBOX_DELETED_SUCCESSFULLY' => 'MailBox deleted Successfully',
	'JS_MAILBOX_LOADED_SUCCESSFULLY' => 'MailBox loaded Successfully',
);	
