<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'ADD_CONDITIONS' => 'Add Conditions',
	'ADD_TASKS' => 'Add Tasks',
	'Calendar' => 'To Do',
	'LBL_ACTIVE' => 'Active',
	'LBL_ADD_FIELD' => 'Add Field', //Duplicated key-value pair
	'LBL_ADD_FIELDS' => 'Add Fields',
	'LBL_ADD_TASKS_FOR_WORKFLOW' => 'Add Task for Workflow',
	'LBL_ADD_TIME' => 'Add time',
	'LBL_ANNUAL_REVENUE' => 'annual_revenue',
	'LBL_ASSIGNED_TO' => 'Assigned to',
	'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => 'You Cannot delete default Workflow',
	'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'This workflow was created in older look. Conditions created in older look cannot be edited. You can choose to recreate the conditions, or use the existing conditions without changing them.',
	'LBL_CREATING_WORKFLOW' => 'Creating WorkFlow',
	'LBL_DUE_DATE' => 'Due Date',
	'LBL_EDITING_WORKFLOW' => 'Editing Workflow',
	'LBL_ENABLE_REPEAT' => 'Enable Repeat',
	'LBL_ENABLE_TO_CREATE_FILTERS' => 'Enable to create Filters',
	'LBL_END_DATE' => 'End Date',
	'LBL_END_TIME' => 'End Time',
	'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => 'Enter basic details of the Workflow',
	'LBL_EVENT_NAME' => 'Event Name',
	'LBL_EXAMPLE_EXPRESSION' => 'Expression',
	'LBL_EXAMPLE_FIELD_NAME' => 'Field',
	'LBL_EXAMPLE_RAWTEXT' => 'Rawtext',
	'LBL_EXECUTE_TASK' => 'Execute Task',
	'LBL_EXPRESSION_EXAMPLE2' => "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
	'LBL_EXPRESSION' => 'Expression',
	'LBL_FIELD_NAME' => 'Field',
	'LBL_FINISH' => 'Finish',
	'LBL_IN_ACTIVE' => 'Inactive',
	'LBL_METHOD_NAME' => 'Method Name',
	'LBL_MODULES_TO_CREATE_RECORD' => 'Modules to create record',
	'LBL_NEW' => 'New',
	'LBL_NEXT' => 'Next',
	'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'No method is available for this module',
	'LBL_NO_TASKS_ADDED' => 'No Task',
	'LBL_NOTIFY_OWNER' => 'notify_owner',
	'LBL_PRIORITY' => 'Priority',
	'LBL_RAW_TEXT' => 'Raw text',
	'LBL_RECEPIENTS' => 'Recepients',
	'LBL_RECREATE_CONDITIONS' => 'Recreate Conditions',
	'LBL_SAVE_AND_CONTINUE' => 'Save & Continue',
	'LBL_SELECT_OPTIONS' => 'Select Options',
	'LBL_SEND_NOTIFICATION' => 'Send Notification',
	'LBL_SET_FIELD_VALUES' => 'Set Field Values',
	'LBL_SET_VALUE' => 'Set Value',
	'LBL_SMS_TEXT' => 'Sms Text',
	'LBL_SPECIFY_WHEN_TO_EXECUTE' => 'Specify when to execute this Workflow',
	'LBL_START_DATE' => 'Start Date',
	'LBL_START_TIME' => 'Start Time',
	'LBL_STEP_1' => 'Step 1',
	'LBL_TASK_TITLE' => 'Task Title',
	'LBL_TASK_TYPE' => 'Task type', //Duplicated key-value pair
	'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => 'The same value is used for the start date',
	'LBL_TIME' => 'Time',
	'LBL_TITLE' => 'Title',
	'LBL_TYPE' => 'Type',
	'LBL_USE_EXISTING_CONDITIONS' => 'Use existing conditions',
	'LBL_USE_FIELD' => 'Use Field',
	'LBL_USE_FUNCTION' => 'Use Function',
	'LBL_VTIGER' => 'Vtiger',
	'LBL_WORKFLOW' => 'Workflow',
	'MANUAL' => 'System',
	'ONCE' => 'Until the first time the condition is true',
	'ON_EVERY_SAVE' => 'Every time the record is saved',
	'ON_FIRST_SAVE' => 'Only on the first save',
	'ON_MODIFY' => 'Every time a record is modified',
	'SCHEDULE_WORKFLOW' => 'Schedule Workflow',
        'ON_SCHEDULE'=>'Schedule',
        'LBL_RUN_WORKFLOW' => 'Run Workflow',
	'LBL_AT_TIME' => 'At Time',
	'LBL_HOURLY' => 'Hourly',
	'LBL_DAILY' => 'Daily',
	'LBL_WEEKLY' => 'Weekly',
	'LBL_ON_THESE_DAYS' => 'On these days',
	'LBL_MONTHLY_BY_DATE' => 'Monthly by Date',
	'LBL_MONTHLY_BY_WEEKDAY' => 'Monthly by Weekday',
	'LBL_YEARLY' => 'Yearly',
	'LBL_SPECIFIC_DATE' => 'On Specific Date',
	'LBL_CHOOSE_DATE' => 'Choose Date',
	'LBL_SELECT_MONTH_AND_DAY' => 'Select Month and Date',
	'LBL_SELECTED_DATES' => 'Selected Dates',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Maximum limit exceeded',
	'LBL_NEXT_TRIGGER_TIME' => 'Next trigger time on',
	'LBL_MESSAGE' => 'Message',
    
         //Patch provided by http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/7884
        'Workflows' => 'Workflow', 
        //Field names 
        'Summary' => 'Summary', 
        'Module' => 'Module', 
        'Execution Condition' => 'Execution Condition',
);

$jsLanguageStrings = array(
	'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => 'Same fields selected more than once',
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Status changed Successfully',
	'JS_TASK_DELETED_SUCCESSFULLY' => 'Task deleted Successfully',
	'JS_WORKFLOW_SAVED_SUCCESSFULLY' => 'Workflow saved successfully',
);
