<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'MailConverter'   =>   "Converter Correio",
    'MailConverter_Description'   =>   "Converter e-mails para os respectivos registros",
    'MAILBOX'   =>   "MailBox",
    'RULE'   =>   "Regra",
    'LBL_ADD_RECORD'   =>   "Adicionar caixa de correio",
    'ALL'   =>   "Tudo",
    'UNSEEN'   =>   "Não lido",
    'LBL_MARK_READ'   =>   "Marcar como Lido",
    'SEEN'   =>   "Ler",
    'LBL_EDIT_MAILBOX'   =>   "Editar caixa postal",
    'LBL_CREATE_MAILBOX'   =>   "Criar caixas de correio",
    'LBL_BACK_TO_MAILBOXES'   =>   "Voltar às caixas de correio",
    'LBL_MARK_MESSAGE_AS'   =>   "Marcar mensagem como",
    'LBL_CREATE_MAILBOX_NOW'   =>   "Criar caixa postal agora",
    'LBL_ADDING_NEW_MAILBOX'   =>   "Adicionando Nova caixa de correio",
    'MAILBOX_DETAILS'   =>   "Detalhes da caixa de correio",
    'SELECT_FOLDERS'   =>   "Selecione Folders",
    'ADD_RULES'   =>   "Adicionar regras",
    'CREATE_Leads_SUBJECT'   =>   "Criar Chumbo",
    'CREATE_Contacts_SUBJECT'   =>   "Criar Contato",
    'CREATE_Accounts_SUBJECT'   =>   "Criar Organização",
    'LBL_ACTIONS'   =>   "Ações",
    'LBL_MAILBOX'   =>   "Caixa Postal",
    'LBL_RULE'   =>   "Regra",
    'LBL_CONDITIONS'   =>   "Condições",
    'LBL_FOLDERS_SCANNED'   =>   "Pastas digitalizadas",
    'LBL_NEXT'   =>   "Próximo",
    'LBL_FINISH'   =>   "Terminar",
    'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS'   =>   "Para alterar a seleção de pasta desmarque qualquer uma das pastas selecionadas",
    'LBL_MAILCONVERTER_DESCRIPTION'   =>   "Conversor de correio permite que você configure sua caixa de correio para verificar seus e-mails e criar entidades competentes em Vtiger CRM. <br> Você também precisará definir regras para especificar quais ações devem ser executadas em seus e-mails. <br> Seus e-mails são digitalizados automaticamente, a menos que você tenha desativado tarefa Mail Scanner em Scheduler. <br> <br> <br>",
    'LBL_MAX_LIMIT_EXCEEDED'   =>   "Você excedeu o limite de caixa de correio adicional!",
    'LBL_IS_IN_RUNNING_STATE'   =>   "Em estado de execução",
    'LBL_SAVED_SUCCESSFULLY'   =>   "Salvo com sucesso",
    'LBL_CONNECTION_TO_MAILBOX_FAILED'   =>   "Conectando-se a caixa de correio caracteres especiais falhado <br>! Não são permitidas para servername.",
    'LBL_DELETED_SUCCESSFULLY'   =>   "Excluído com sucesso",
    'LBL_RULE_DELETION_FAILED'   =>   "Exclusão regra não",
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY'   =>   "Regras Informações seqüência está vazia",
    'LBL_SEQUENCE_UPDATED_SUCCESSFULLY'   =>   "Sequência atualizado com sucesso",
    'LBL_SCANNED_SUCCESSFULLY'   =>   "Digitalizada com êxito",
    
    'Scanner Name'                 => 'Nome do scanner'             , 
    'Server'                       => 'Nome do servidor'            , 
    'Protocol'                     => 'Protocolo'                   , 
    'User Name'                    => 'Nome de usuÃ¡rio'             , 
    'Password'                     => 'Senha'                       , 
    'SSL Type'                     => 'Tipo SSL'                    , 
    'SSL Method'                   => 'MÃ©todo SSL'                  , 
    'Connect URL'                  => 'URL de conexÃ£o'              , 
    'Look For'                     => 'Procurar'                    , 
    'After Scan'                   => 'Depois da verificaÃ§Ã£o'       , 
    'Status'                       => 'Status'                      ,
    'Time Zone'                    => 'Fuso horÃ¡rio'                ,
    'Validate SSL Certificate'     => 'Validar o certificado SSL'   ,
    'Do Not Validate SSL Certificate'=> 'NÃ£o validar o certificado SSL',
    'markas'                       => 'Depois da verificaÃ§Ã£o'       ,
    //Ends
    'LBL_ENABLE'   =>   "Permitir",
    'LBL_DISABLE'   =>   "Incapacitar",
    'LBL_STATUS_MESSAGE'   =>   "Verifique para certificar-ativo",
    'LBL_VALIDATE_SSL_CERTIFICATE'   =>   "Validar certificado SSL",
    'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE'   =>   "Não Validar Certificado SSL",
    'LBL_ALL_MESSAGES_FROM_LAST_SCAN'   =>   "Todas as mensagens da última verificação",
    'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN'   =>   "As mensagens não lidas da última verificação",
    'LBL_MARK_MESSAGES_AS_READ'   =>   "Marcar mensagens como lidas",
    'LBL_I_DONT_KNOW'   =>   "Eu não sei",
    'LBL_SCAN_NOW'   =>   "Scan Now",
    'LBL_RULES_LIST'   =>   "Lista de regras",
    'LBL_SELECT_FOLDERS'   =>   "Selecione Folders",
    'LBL_DELETED_SUCCESSFULLY'   =>   "Excluído com sucesso",
    'LBL_RULE_DELETION_FAILED'   =>   "Exclusão regra não",
    'LBL_SAVED_SUCCESSFULLY'   =>   "Salvo com sucesso",
    'LBL_SCANED_SUCCESSFULLY'   =>   "Digitalizada com êxito",
    'LBL_IS_IN_RUNNING_STATE'   =>   "está em estado de execução",
    'LBL_FOLDERS_INFO_IS_EMPTY'   =>   "Informações Folders está vazia",
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY'   =>   "Regras informações sequnce está vazia",
    'LBL_UPDATE_FOLDERS'   =>   "Atualize Folders",
    'fromaddress'   =>   "De",
    'toaddress'   =>   "A",
    'subject'   =>   "Assunto",
    'body'   =>   "Corpo",
    'matchusing'   =>   "Corresponder",
    'action'   =>   "Ações",
    'LBL_PRIORITY'   =>   "Prioridade",
    'PRIORITISE_MESSAGE'   =>   "Arraste e solte bloco de priorizar a regra",
    'LBL_ALL_CONDITIONS'   =>   "Todas as Condições",
    'LBL_ANY_CONDITIOn'   =>   "Qualquer Estado",
    'Contains'   =>   "Contém",
    'Not Contains'   =>   "Não Contém",
    'Equals'   =>   "Igual",
    'Not Equals'   =>   "Não é igual a",
    'Begins With'   =>   "Começar",
    'Ends With'   =>   "Final",
    'Regex'   =>   "Regex",
    'CREATE_HelpDesk_FROM'   =>   "Criar Ticket",
    'UPDATE_HelpDesk_SUBJECT'   =>   "Atualize Ticket",
    'LINK_Contacts_FROM'   =>   "Adicionar ao contato [DE]",
    'LINK_Contacts_TO'   =>   "Adicionar ao contato [TO]",
    'LINK_Accounts_FROM'   =>   "Adicionar à Organização [DE]",
    'LINK_Accounts_TO'   =>   "Adicionar à Organização [TO]",
    'LINK_Leads_FROM'   =>   "Aumentar a vantagem [DE]",
    'LINK_Leads_TO'   =>   "Aumentar a vantagem [TO]",
    'LBL_UPDATE_FOLDERS'   =>   "Atualize Folders",
    'LBL_UNSELECT_ALL'   =>   "Desmarcar todos",
    'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS'   =>   "Converter e-mails para os respectivos registros",
    'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE'   =>   "A regra número indica a prioridade. Arraste e solte para alterar a prioridade.",
    'LBL_ADD_RULE'   =>   "Adicionar regra",
    'LBL_PRIORITY'   =>   "Prioridade",
    'LBL_DELETE_RULE'   =>   "Excluir regra",
    'LBL_BODY'   =>   "Corpo",
    'LBL_MATCH'   =>   "Corresponder",
    'LBL_ACTION'   =>   "Ação",
    'LBL_FROM'   =>   "De",
);
$jsLanguageStrings = array(
	'JS_MAILBOX_DELETED_SUCCESSFULLY' => 'MailBox deleted Successfully', // TODO: Review
	'JS_MAILBOX_LOADED_SUCCESSFULLY' => 'MailBox loaded Successfully' , // TODO: Review
);