<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Events'                       => 'Ereignisse'                  , 
	'SINGLE_Events'                => 'Ereignis'                    , 
	'LBL_ADD_RECORD'               => 'Add Event'                   , 
	'LBL_RECORDS_LIST'             => 'List View'                   , 
	'LBL_EVENTS'                   => 'Ereignisse'                  , 
	'LBL_TODOS'                    => 'Aufgabe'                     , 
	'LBL_HOLD_FOLLOWUP_ON'         => 'Halten Followup auf'         , 
    'LBL_CREATE_FOLLOWUP_EVENT'    => 'Neues Follow Up Event'       ,
	'LBL_EVENT_INFORMATION'        => 'Event Details'               , 
	'LBL_RECURRENCE_INFORMATION'   => 'Recurrence Details'          , 
	'LBL_RELATED_TO'               => 'Related To'                  , 
	'Start Date & Time'            => 'Termin beginnt'              , 
	'Recurrence'                   => 'Recurrence'                  , 
	'Send Notification'            => 'Send Notification'           , 
	'Location'                     => 'Location'                    , 
	'Send Reminder'                => 'Send Reminder'               , 
	'End Date & Time'              => 'Termin endet'                , 
	'Activity Type'                => 'Aktivitätentyp'             , 
	'Visibility'                   => 'Visibility'                  , 
	'Private'                      => 'privat'                      , 
	'Public'                       => 'öffentlich'                 , 
	'Call'                         => 'Anruf'                       , 
	'Meeting'                      => 'Meeting'                     , 
	'Planned'                      => 'geplant'                     , 
	'Held'                         => 'durchgeführt'               , 
	'Not Held'                     => 'nicht durchgeführt'         , 
	'LBL_DAYS'                     => 'Days'                        , 
	'LBL_HOURS'                    => 'Hours'                       , 
	'LBL_DAYS_TYPE'                => 'Day(s)'                      , 
	'LBL_WEEKS_TYPE'               => 'Week(s)'                     , 
	'LBL_MONTHS_TYPE'              => 'Month(s)'                    , 
	'LBL_YEAR_TYPE'                => 'Year'                        , 
	'LBL_FIRST'                    => 'First'                       , 
	'LBL_LAST'                     => 'Last'                        , 
	'LBL_SM_SUN'                   => 'Sun'                         , 
	'LBL_SM_MON'                   => 'Mon'                         , 
	'LBL_SM_TUE'                   => 'Tue'                         , 
	'LBL_SM_WED'                   => 'Wed'                         , 
	'LBL_SM_THU'                   => 'Thr'                         , 
	'LBL_SM_FRI'                   => 'Fri'                         , 
	'LBL_SM_SAT'                   => 'Sat'                         , 
	'LBL_DAY0'                     => 'Sunday'                      , 
	'LBL_DAY1'                     => 'Monday'                      , 
	'LBL_DAY2'                     => 'Tuesday'                     , 
	'LBL_DAY3'                     => 'Wednesday'                   , 
	'LBL_DAY4'                     => 'Thursday'                    , 
	'LBL_DAY5'                     => 'Friday'                      , 
	'LBL_DAY6'                     => 'Saturday'                    , 
	'Daily'                        => 'Day(s)'                      , 
	'Weekly'                       => 'Week(s)'                     , 
	'Monthly'                      => 'Month(s)'                    , 
	'Yearly'                       => 'Year'                        , 
	'LBL_REPEATEVENT'              => 'Einmal in jeder'        , 
	'LBL_UNTIL'                    => 'Until'                       , 
	'LBL_DAY_OF_THE_MONTH'         => 'day of the month'            , 
	'LBL_ON'                       => 'on'                          , 
	'LBL_CALENDAR_VIEW'            => 'Calendar View'               , 
	'LBL_INVITE_USER_BLOCK'        => 'Invite'                      , 
	'LBL_INVITE_USERS'             => 'Invite Users'                , 
);