<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'HelpDesk'                     => 'Tickets'             , 
	'SINGLE_HelpDesk'              => 'Ticket'                      , 
	'LBL_ADD_RECORD'               => 'Add Ticket'                  , 
	'LBL_RECORDS_LIST'             => 'Ticket List'                 , 
	'LBL_TICKET_INFORMATION'       => 'Ticket'                      , 
	'LBL_TICKET_RESOLUTION'        => 'Lösung'                     , 
	'Ticket No'                    => 'interne Ticket Nr.'          , 
	'Severity'                     => 'Gewichtung'                  , 
	'Update History'               => 'Verlauf aktualisieren'       , 
	'Hours'                        => 'Stunden'                     , 
	'Days'                         => 'Tage'                        , 
	'Title'                        => 'Titel'                       , 
	'Solution'                     => 'Lösung'                     , 
	'From Portal'                  => 'Von Kundenportal'            , 
	'Big Problem'                  => 'grosses Problem'             , 
	'Small Problem'                => 'kleines Problem'             , 
	'Other Problem'                => 'anderes Problem'             , 
	'Normal'                       => 'normal'                      , 
	'High'                         => 'hoch'                        , 
	'Urgent'                       => 'dringend'                    , 
	'Minor'                        => 'gering'                      , 
	'Major'                        => 'bedeutend'                   , 
	'Feature'                      => 'Eigenschaft'                 , 
	'Critical'                     => 'kritisch'                    , 
	'Open'                         => 'offen'                       , 
	'Wait For Response'            => 'warte auf Zuarbeit'          , 
	'Closed'                       => 'geschlossen'                 , 
	'LBL_STATUS'                   => 'Status'                      , 
	'LBL_SEVERITY'                 => 'Gewichtung'                  , 
	'LBL_CONVERT_FAQ'              => 'Convert to FAQ'              , 
	'LBL_RELATED_TO'               => 'bezogen auf'                 ,

    //added to support i18n in ticket mails
    'Hi' => 'Hallo',
    'Dear' => 'Hallo',
    'LBL_PORTAL_BODY_MAILINFO' => 'Ein Ticket wurde',
    'LBL_DETAIL' => 'Hier sind die Details dazu :',
    'LBL_REGARDS' => 'Danke',
    'LBL_TEAM' => 'HelpDesk Team',
    'LBL_TICKET_DETAILS' => 'Ticket Details',
    'LBL_SUBJECT' => 'Betreff : ',
    'created' => 'erzeugt.',
    'replied' => 'beantwortet.',
    'reply' => 'Es gibt eine Antwort zu Ihrem Anliegen ',
    'customer_portal' => ' im Kundenportal des CRM Systems.',
    'link' => ' Loggen Sie sich in das Kundenportal ein und nutzen Sie den folgenden Link, um die Nachricht zu sehen:',
    'Thanks' => 'Danke',
    'Support_team' => 'Support Team',
    'The comments are' => 'Die Kommentare sind',
    'Ticket Title' => 'Ticket Titel',
    'Re' => 'Re :',

    //this label for customerportal.
    'LBL_STATUS_CLOSED' => 'Closed',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you have to change in customerportal language file also.
    'LBL_STATUS_UPDATE' => 'Neuer Ticket Status: ',
    'LBL_COULDNOT_CLOSED' => 'Der nachfolgende Ticket Status konnte nicht gesetzt werden:',
    'LBL_CUSTOMER_COMMENTS' => 'Der Kunde hat die folgenden zusätzlichen Infomationen zu dem Ticket hinzugefügt:',
    'LBL_RESPOND' => 'Bitte kümmern Sie sich darum.',
    'LBL_REGARDS' => 'Mit freundlichen Grüßen,',
    'LBL_SUPPORT_ADMIN' => 'Support Administrator',
    'LBL_RESPONDTO_TICKETID' => 'Antwort zum Ticket Nr.',
	'LBL_RESPONSE_TO_TICKET_NUMBER' => 'Reactie op Ticketnummer',
    'LBL_CUSTOMER_PORTAL' => ' im Kundenportal - Dringend!',
    'LBL_LOGIN_DETAILS' => 'Hier sind Ihre Login Daten für das Kundenportal: ',
    'LBL_MAIL_COULDNOT_SENT' => 'Die E-Mail konnte nicht gesendet werden.',
    'LBL_USERNAME' => 'Benutzername: ',
    'LBL_PASSWORD' => 'Passwort: ',
    'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'Ihnen wurde der Zugang zum Kundenportal freigeschaltet',
    'LBL_GIVE_MAILID' => 'Bitte die E-Mail Adresse angeben',
    'LBL_CHECK_MAILID' => 'Bitte korrigieren Sie Ihre E-Mail Adresse',
    'LBL_LOGIN_REVOKED' => 'Sie haben keine Zugangsberechtigung mehr. Bitte kontaktieren Sie den Administrator.',
    'LBL_MAIL_SENT' => 'Eine E-Mail mit den Zugangsdaten wurde zu Ihnen gesendet.',
    'LBL_ALTBODY' => 'Das ist die Nachricht für Clients ohne HTML',
    'HelpDesk ID' => 'Ticket ID',
	'Ticket ID' => 'Ticketnummer',
	'LBL_TICKET_NUMBER' => 'Ticket Nummer',
);