<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'MailConverter'   =>   "Mail Converter",
        'MailConverter_Description'   =>   "Converteren e-mails te onderscheiden registers",
        'MAILBOX'   =>   "MailBox",
        'RULE'   =>   "Regel",
        'LBL_ADD_RECORD'   =>   "Voeg MailBox",
        'ALL'   =>   "Alle",
        'UNSEEN'   =>   "Ongelezen",
        'LBL_MARK_READ'   =>   "Markeer als gelezen",
        'SEEN'   =>   "Lezen",
        'LBL_EDIT_MAILBOX'   =>   "Bewerken MailBox",
        'LBL_CREATE_MAILBOX'   =>   "Maak MailBox",
        'LBL_BACK_TO_MAILBOXES'   =>   "Terug naar mailboxen",
        'LBL_MARK_MESSAGE_AS'   =>   "Bericht als",
        'LBL_CREATE_MAILBOX_NOW'   =>   "Maak Mailbox nu",
        'LBL_ADDING_NEW_MAILBOX'   =>   "Nieuwe Mail Box toe te voegen",
        'MAILBOX_DETAILS'   =>   "Mail Box Details",
        'SELECT_FOLDERS'   =>   "Selecteer Mappen",
        'ADD_RULES'   =>   "Regels toevoegen",
        'CREATE_Leads_SUBJECT'   =>   "Maak Lood",
        'CREATE_Contacts_SUBJECT'   =>   "Maak contact",
        'CREATE_Accounts_SUBJECT'   =>   "Maak Organisatie",
        'LBL_ACTIONS'   =>   "Acties",
        'LBL_MAILBOX'   =>   "Mail Box",
        'LBL_RULE'   =>   "Regel",
        'LBL_CONDITIONS'   =>   "Voorwaarden",
        'LBL_FOLDERS_SCANNED'   =>   "Mappen Gescande",
        'LBL_NEXT'   =>   "Volgende",
        'LBL_FINISH'   =>   "Eindigen",
        'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS'   =>   "Om de map te selecteren schakelt u wijzigingen aan in de geselecteerde mappen",
        ''   =>   "",
        ''   =>   "",
        'LBL_MAX_LIMIT_EXCEEDED'   =>   "Je hebt de extra mailbox limiet overschreden!",
        'LBL_IS_IN_RUNNING_STATE'   =>   "In rijklare toestand",
        'LBL_SAVED_SUCCESSFULLY'   =>   "Succesvol opgeslagen",
        'LBL_CONNECTION_TO_MAILBOX_FAILED'   =>   "Aansluiten op mailbox <br> mislukt! Speciale tekens zijn niet toegestaan ​​voor servernaam.",
        'LBL_DELETED_SUCCESSFULLY'   =>   "Succesvol verwijderd",
        'LBL_RULE_DELETION_FAILED'   =>   "Regel verwijderen is mislukt",
        'LBL_RULES_SEQUENCE_INFO_IS_EMPTY'   =>   "Regels volgorde info is leeg",
        'LBL_SEQUENCE_UPDATED_SUCCESSFULLY'   =>   "Sequence succesvol bijgewerkt",
        'LBL_SCANNED_SUCCESSFULLY'   =>   "Correct gescande",
        
        'Scanner Name'                 => 'Scanner naam'                , 
	'Server'                       => 'De naam van server'          , 
	'Protocol'                     => 'Protocol'                    , 
	'User Name'                    => "Gebruikersnaam"              , 
	'Password'                     => 'Wachtwoord'                  , 
	'SSL Type'                     => 'SSL Type'                    , 
	'SSL Method'                   => 'SSL methode'                 , 
	'Connect URL'                  => 'Verbinding maken met URL'    , 
	'Look For'                     => 'Zoeken'                      , 
	'After Scan'                   => 'Na het scannen'              , 
        'Status'                       => 'Status'                      ,
        'Time Zone'                    => 'Tijdzone'                    ,
        'Validate SSL Certificate'     => 'SSL certificaat valideren'   ,
        'Do Not Validate SSL Certificate'=> 'Do Not Validate SSL Certificate',
	'markas'                       => 'Na het scannen'              ,
        //Ends
        'LBL_ENABLE'   =>   "In staat stellen",
        'LBL_DISABLE'   =>   "Onbruikbaar maken",
        'LBL_STATUS_MESSAGE'   =>   "Controleer Om actief te maken",
        'LBL_VALIDATE_SSL_CERTIFICATE'   =>   "Valideren SSL Certificaat",
        'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE'   =>   "Niet valideren SSL Certificaat",
        'LBL_ALL_MESSAGES_FROM_LAST_SCAN'   =>   "Alle berichten van de laatste scan",
        'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN'   =>   "Ongelezen berichten van de laatste scan",
        'LBL_MARK_MESSAGES_AS_READ'   =>   "Berichten als gelezen markeren",
        'LBL_I_DONT_KNOW'   =>   "Ik weet het niet",
        'LBL_SCAN_NOW'   =>   "Nu scannen",
        'LBL_RULES_LIST'   =>   "Rule List",
        'LBL_SELECT_FOLDERS'   =>   "Selecteer Mappen",
        'LBL_DELETED_SUCCESSFULLY'   =>   "Succesvol verwijderd",
        'LBL_RULE_DELETION_FAILED'   =>   "Regel verwijderen is mislukt",
        'LBL_SAVED_SUCCESSFULLY'   =>   "Succesvol opgeslagen",
        'LBL_SCANED_SUCCESSFULLY'   =>   "Correct gescande",
        'LBL_IS_IN_RUNNING_STATE'   =>   "is in rijklare toestand",
        'LBL_FOLDERS_INFO_IS_EMPTY'   =>   "Mappen informatie is leeg",
        'LBL_RULES_SEQUENCE_INFO_IS_EMPTY'   =>   "Regels sequnce informatie is leeg",
        'LBL_UPDATE_FOLDERS'   =>   "Werk Mappen",
        'fromaddress'   =>   "Van",
        'toaddress'   =>   "Naar",
        'subject'   =>   "Onderwerp",
        'body'   =>   "Lichaam",
        'matchusing'   =>   "Wedstrijd",
        'action'   =>   "Acties",
        'LBL_PRIORITY'   =>   "Prioriteit",
        'PRIORITISE_MESSAGE'   =>   "Slepen en neerzetten blok naar prioriteren van de regel",
        'LBL_ALL_CONDITIONS'   =>   "Alle voorwaarden",
        'LBL_ANY_CONDITIOn'   =>   "Elke Staat",
        'Contains'   =>   "Bevat",
        'Not Contains'   =>   "Niet Bevat",
        'Equals'   =>   "Gelijk",
        'Not Equals'   =>   "Niet gelijk aan",
        'Begins With'   =>   "Beginnen",
        'Ends With'   =>   "Einde",
        'Regex'   =>   "Regex",
        'CREATE_HelpDesk_FROM'   =>   "Ticket maken",
        'UPDATE_HelpDesk_SUBJECT'   =>   "Ticket updaten",
        'LINK_Contacts_FROM'   =>   "In Contact [FROM]",
        'LINK_Contacts_TO'   =>   "In Contact [TO]",
        'LINK_Accounts_FROM'   =>   "In Organisatie [FROM]",
        'LINK_Accounts_TO'   =>   "In Organisatie [TO]",
        'LINK_Leads_FROM'   =>   "In Lood [FROM]",
        'LINK_Leads_TO'   =>   "In Lood [TO]",
        'LBL_UPDATE_FOLDERS'   =>   "Werk Mappen",
        'LBL_UNSELECT_ALL'   =>   "Selectie ongedaan maken",
        'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS'   =>   "Converteren e-mails te onderscheiden registers",
        'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE'   =>   "De regel nummer geeft de prioriteit. Slepen en neerzetten om prioriteit te wijzigen.",
        'LBL_ADD_RULE'   =>   "Regel toevoegen",
        'LBL_PRIORITY'   =>   "Prioriteit",
        'LBL_DELETE_RULE'   =>   "Regel verwijderen",
        'LBL_BODY'   =>   "Lichaam",
        'LBL_MATCH'   =>   "Wedstrijd",
        'LBL_ACTION'   =>   "Actie",
        'LBL_FROM'   =>   "Van",
);
$jsLanguageStrings = array(
    'JS_MAILBOX_DELETED_SUCCESSFULLY'   =>   "MailBox Succesvol verwijderd",
    'JS_MAILBOX_LOADED_SUCCESSFULLY'   =>   "MailBox Succesvol geladen",
);