<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *******************************************************************************
 * Vicus eBusiness Solutions (www.vicus.nl) Version Control
 * Dutch language pack for vtiger CRM version 6.x
 * 
 * @package   NL-Dutch
 * @version   $Author: luuk $
 * @version   CVS: $Revision: 1.4 $ $Date: 2014/09/07 21:06:45 $
 * @source    $Source: /var/lib/cvs/vtiger600/languages/nl_nl/Reports.php,v $
 * @copyright Copyright (c)2005-2014 Vicus eBusiness Solutions B.V. <info@vicus.nl>
 * @link      http://www.vicus.nl
 ************************************************************************************/
$languageStrings = array(
    'Reports'                      => 'Rapporten'                   ,
    'SINGLE_Reports'               => 'Rapport'                     ,
    'LBL_FOLDER_NOT_EMPTY'         => 'Map is niet leeg'            ,
    'LBL_MOVE_REPORT'              => 'Verhuis Rapport'             ,
    'LBL_CUSTOMIZE'                => 'Bewerk'                      ,
    'LBL_REPORT_EXPORT_EXCEL'      => 'Exporteer als Excel'         ,
    'LBL_REPORT_PRINT'             => 'Print'                       ,
    'LBL_STEP_1'                   => 'Stap 1'                      ,
    'LBL_STEP_2'                   => 'Stap 2'                      ,
    'LBL_STEP_3'                   => 'Stap 3'                      ,
    'LBL_REPORT_DETAILS'           => 'Rapportdetails'              ,
    'LBL_SELECT_COLUMNS'           => 'Selecteer kolom'             ,
    'LBL_FILTERS'                  => 'Filters'                     ,
    'LBL_FOLDERS'                  => 'Mappen'                      ,
    'LBL_ADD_NEW_FOLDER'           => 'Nieuwe groep toevoegen'      ,
    'LBL_FOLDER_NAME'              => 'Mapnaam'                     ,
    'LBL_FOLDER_DESCRIPTION'       => 'Map Omschrijving'            ,
    'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Voer Omschrijving in'     ,
    'LBL_DUPLICATES_EXIST'         => 'Duplicaat bestaat'           ,
    'LBL_FOLDERS_LIST'             => 'Mappenlijst'                 ,
    'LBL_DENIED_REPORTS'           => 'Geweigerde Rapportages'      ,
    'LBL_NO_OF_RECORDS'            => 'Aantal records : '           ,
	'LBL_MORE_RECORDS_TXT'		   => 'Slechts 1000 records worden hieronder weergegeven. Gelieve exporteren naar alle records te zien', // @TODO frist see it on the screen
    'LBL_ADD_RECORD'               => 'Voeg Rapportage toe'         ,
    'LBL_ADD_FOLDER'               => 'Voeg Map toe'                ,
    'LBL_REPORT_DELETE_DENIED'     => 'Geen recht om de rapportage te verwijderen',
    'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'Deze map kan niet worden verwijderd',
    'LBL_REPORTS_LIST'             => 'Rapportenlijst'              ,
    'LBL_REPORT_NAME'              => 'Rapportnaam'                 ,
    'LBL_REPORT_FOLDER'            => 'Rapportmap'                  ,
    'LBL_DESCRIPTION'              => 'Omschrijving'                ,
    'PRIMARY_MODULE'               => 'Primaire Module'             ,
    'LBL_SELECT_RELATED_MODULES'   => 'Selecteer Gerelateerde Modules',
    'LBL_MAX'                      => 'MAX'                         ,
    'LBL_NEXT'                     => 'Volgende'                    ,
    'LBL_REPORTS'                  => 'Rapportenlijst'              ,
    'LBL_GROUP_BY'                 => 'Groeperen op'                ,
    'LBL_SORT_ORDER'               => 'Sorteervolgorde'             ,
    'LBL_ASCENDING'                => 'Oplopend'                    ,
    'LBL_DESCENDING'               => 'Aflopend'                    ,
    'LBL_CALCULATIONS'             => 'Berekeningen'                ,
    'LBL_COLUMNS'                  => 'Kolommen'                    ,
    'LBL_SUM_VALUE'                => 'Opgeteld'                    ,
    'LBL_AVERAGE'                  => 'Gemiddeld'                   ,
    'LBL_LOWEST_VALUE'             => 'Laagste waarde'              ,
    'LBL_HIGHEST_VALUE'            => 'Hoogste waarde'              ,
    'LBL_GENERATE_REPORT'          => 'Genereer Rapport'            ,
    'LBL_SUM'                      => 'Totaal'                      ,
    'LBL_AVG'                      => 'Gemiddeld'                   ,
    'LBL_MIN'                      => 'MIN'                         ,
    'LBL_FIELD_NAMES'              => 'Totalen'                     ,
    'LBL_REPORT_CSV'               => 'Exporteer als CSV'           ,
    'LBL_VIEW_DETAILS'             => 'Toon Details'                ,
    'LBL_GENERATE_NOW'             => 'Genereer nu'                 ,
    'Report Name'                  => 'Rapportnaam'                 ,
    'Account and Contact Reports'  => 'Organisatie en Contact rapport'  ,
    'Lead Reports'                 => 'Lead rapport'                ,
    'Potential Reports'            => 'Verkoopkans rapport'         ,
    'Activity Reports'             => 'Activiteit rapport'          ,
    'HelpDesk Reports'             => 'Ticket rapport'              ,
    'Product Reports'              => 'Product rapport'             ,
    'Quote Reports'                => 'Offerte rapport'             ,
    'PurchaseOrder Reports'        => 'Inkooporder rapport'         ,
    'SalesOrder Reports'           => 'Verkooporder rapport'        ,
    'Invoice Reports'              => 'Factuur rapport'             ,
    'Campaign Reports'             => 'Campagne rapport'            ,
    'Contacts by Accounts'         => 'Contacten bij Organisaties'      ,
    'Contacts without Accounts'    => 'Contacten zonder Organisaties'   ,
    'Contacts by Potentials'       => 'Contacten bij Verkoopkansen' ,
    'Contacts related to Accounts' => 'Contacten gerelateerd aan Organisaties',
    'Contacts not related to Accounts' => 'Contacten niet gerelateerd aan Organisaties',
    'Contacts related to Potentials' => 'Contacten gerelateerd aan Verkoopkansen',
    'Lead by Source'               => 'Lead per bron'               ,
    'Lead Status Report'           => 'Lead status rapport'         ,
    'Potential Pipeline'           => 'Verkoopkans Pijplijn'        ,
    'Closed Potentials'            => 'Gesloten Verkoopkansen'      ,
    'Potential that have Won'      => 'Gewonnen Verkoopkansen'      ,
    'Tickets by Products'          => 'Tickets per Product'         ,
    'Tickets by Priority'          => 'Tickets per prioriteit'      ,
    'Open Tickets'                 => 'Open Tickets'                ,
    'Tickets related to Products'  => 'Tickets gerelateerd aan Producten',
    'Tickets that are Open'        => 'Tickets die open zijn'       ,
    'Product Details'              => 'Product details'             ,
    'Products by Contacts'         => 'Products per Contact'        ,
    'Product Detailed Report'      => 'Gedetailleerd Product rapport',
    'Products related to Contacts' => 'Producten gerelateerd aan Contacten',
    'Open Quotes'                  => 'Open Offertes'               ,
    'Quotes Detailed Report'       => 'Gedetailleerd Factuur rapport',
    'Quotes that are Open'         => 'Offertes die open zijn'      ,
    'PurchaseOrder by Contacts'    => 'Inkooporder van Contacten'   ,
    'PurchaseOrder Detailed Report' => 'Gedetailleerd Inkooporder rapport',
    'PurchaseOrder related to Contacts' => 'Inkooporder gerelateerd aan Contacten',
    'Invoice Detailed Report'      => 'Gedetailleerd Factuur rapport',
    'Last Month Activities'        => 'Afspraken verleden maand' ,
    'This Month Activities'        => 'Afspraken van deze maand' ,
    'Campaign Expectations and Actuals' => 'Campagne verwachting + actueel',
    'SalesOrder Detailed Report'   => 'Gedetailleerd Verkooporder rapport',
    'Email Reports'                => 'E-mail Raportages'           ,
    'Contacts Email Report'        => 'Contacten E-mail Rapportage' ,
    'Accounts Email Report'        => 'Organisaties E-mail Rapportage',
    'Leads Email Report'           => 'Leads E-mail Rapportage'     ,
    'Vendors Email Report'         => 'Vendors E-mail Rapportage'   ,
    'Emails sent to Contacts'      => 'E-mails verzonden naar Contacten',
    'Emails sent to Organizations' => 'E-mails verzonden naar Organisaties',
    'Emails sent to Leads'         => 'E-mails verzonden naar Leads',
    'Emails sent to Vendors'       => 'E-mails verzonden naar Leveranciers',
    'LBL_PRINT_REPORT'             => 'Print Rapport'                ,
    'LBL_RECORDS'                  => 'Records'                     ,
    'LBL_LIMIT_EXCEEDED'           => 'Maximaal 1000 + records worden getoond. Gebruik CSV of Excel Export om alle records te zien',
    'LBL_TOP'                      => 'Top'                         ,
    'LBL_ALL_REPORTS'              => 'Alle Rapporten'                 ,
    'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Berekeningen zijn gebaseerd op de in het CRM ingestelde valuata',
);
$jsLanguageStrings = array(
    'JS_DUPLICATE_RECORD'          => 'Dubbel Rapport'            ,
    'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Beperking: Regelvelden (Lijstprijs, Korting & Hoeveelheid) kunnen alleen worden gebruikt wanneer andere rekenvelden niet worden geselecteerd.',
);

$languageStrings['Employees'] = 'Medewerkers'; # auto added 2014-04-17 20:04:47