<?php
/************************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *  Author       : Francisco Hernandez Odin Consultores S de RL de CV
 *  Author       : www.odin.mx
 *  Author       : Proudly, the best Vtiger's Partner in Mexico
 ************************************************************************************/
$languageStrings = array(
	'SINGLE_Calendar'              => 'Para hacer'                       , 
	'LBL_ADD_TASK'                 => 'Agregar Para hacer'               , 
	'LBL_ADD_EVENT'                => 'Agregar Evento'              , 
	'LBL_RECORDS_LIST'             => 'Vista de Lista'              , 
	'LBL_EVENTS'                   => 'Eventos'                     , 
	'LBL_TODOS'                    => 'Tareas'                      , 
	'LBL_CALENDAR_SETTINGS'        => 'Parámetros de Calendario'           , 
	'LBL_CALENDAR_SHARING'         => 'Compartir Calendario'            , 
	'LBL_DEFAULT_EVENT_DURATION'   => 'Duración de evento por defecto'      , 
	'LBL_CALL'                     => 'Llamada'                        , 
	'LBL_OTHER_EVENTS'             => 'Otros Eventos'                , 
	'LBL_MINUTES'                  => 'Minutos'                     , 
	'LBL_SELECT_USERS'             => 'Seleccionar usuarios'                , 
	'LBL_EVENT_OR_TASK'            => 'Evento / Para hacer'                ,
	'LBL_TASK_INFORMATION'         => 'Para hacer la información',
    'LBL_EVENT_INFORMATION'        => 'Detalles del evento'         ,
	'Subject'                      => 'Asunto'                      , 
	'Start Date & Time'            => 'Fecha y Hora de Inicio'      , 
	'Activity Type'                => 'Tipo de Tarea'               , 
	'Send Notification'            => 'Enviar notificación'        , 
	'Location'                     => 'Localización'               , 
	'End Date & Time'              => 'Fecha y Hora de Vencimiento' , 
	'LBL_ACTIVITY_TYPES'           => 'Tipos de actividades'        , 
	'LBL_CONTACTS_SUPPORT_END_DATE' => 'Fecha de Fin de Soporte'     , 
	'LBL_CONTACTS_BIRTH_DAY'       => 'Fecha de nacimiento'         , 
	'LBL_ADDED_CALENDARS'          => 'Calendario Agregado'             , 
	'Call'                         => 'Llamada'                     , 
	'Meeting'                      => 'Reunión'                    , 
	'Task'                         => 'por hacer'                        , 
	'Planned'                      => 'Planificado',
        'Held'                         =>   'Celebrada',
        'Not Held'                     =>   'No Celebrada',
	'Completed'                    => 'Completado'                  , 
	'Pending Input'                => 'Pendiente de datos'          , 
	'Not Started'                  => 'No Iniciada'                 , 
	'Deferred'                     => 'Retrasado'                   , 
	'Medium'                       => 'Medio'                       , 
	'LBL_CHANGE_OWNER'             => 'Modificar Propietario'       , 
	'LBL_EVENT'                    => 'Evento'                      , 
	'LBL_TASK'                     => 'Por hacer',
	'LBL_TASKS'						=> 'Por hacer',
	'LBL_CALENDAR_VIEW'            => 'Vista de Calendario'         , 
	'LBL_SHARED_CALENDAR'          => 'Calendario Compartido'             , 
	'LBL_DAY0'                     => 'Domingo'                      , 
	'LBL_DAY1'                     => 'Lunes'                      , 
	'LBL_DAY2'                     => 'Martes'                     , 
	'LBL_DAY3'                     => 'Miércoles'                   , 
	'LBL_DAY4'                     => 'Jueves'                    , 
	'LBL_DAY5'                     => 'Viernes'                      , 
	'LBL_DAY6'                     => 'Sábado'                    , 
	'first'                        => 'Primer'                       , 
	'last'                         => 'Último'                        , 
	'LBL_DAY_OF_THE_MONTH'         => 'Día del mes'            , 
	'LBL_ON'                       => 'on'                          , 
	'Daily'                        => 'Día(s)'                      , 
	'Weekly'                       => 'Semana(s)'                     , 
	'Monthly'                      => 'Mes(es)'                    , 
	'Yearly'                       => 'Año'                        , 
        'LBL_DEFAULT_STATUS_TYPE'      => 'Defecto de estado y tipo'    ,
        'LBL_STATUS'                   => 'Estado'                      ,
        'LBL_TYPE'                     => 'Tipo',
	//Fixing colors for Shared Calendar and My Calendar
	'LBL_EDIT_COLOR' => 'Editar color',
	'LBL_ADD_CALENDAR_VIEW' => 'Agregar Vista de calendario',
	'LBL_SELECT_USER_CALENDAR' => 'Seleccione Calendario de usuario',
	'LBL_SELECT_CALENDAR_COLOR' => 'Seleccione Color de Calendario',
	'LBL_EDITING_CALENDAR_VIEW' => 'Edición vista de calendario',
	'LBL_DELETE_CALENDAR' => 'Eliminar Calendario',
	'LBL_SELECT_ACTIVITY_TYPE' => 'Seleccionar el tipo de actividad',
	'Tasks' => 'Tareas',
);
$jsLanguageStrings = array(
	'LBL_ADD_EVENT_TASK'           => 'Agregar Evento / Por hacer'      , 
	'JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR' => 'Task is successfully added to your Calendar', 
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'Cannot select related Contacts for Leads', 
        'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'No puede ser considerado para futuras',
	
	//Calendar view label translation
	'LBL_MONTH' => 'Mes',
	'LBL_TODAY' => 'Hoy',
	'LBL_DAY' => 'Día',
	'LBL_WEEK' => 'Semana',
	
	'LBL_SUNDAY' => 'Domingo',
	'LBL_MONDAY' => 'Lunes',
	'LBL_TUESDAY' => 'Martes',
	'LBL_WEDNESDAY' => 'Miércoles',
	'LBL_THURSDAY' => 'Jueves',
	'LBL_FRIDAY' => 'Viernes',
	'LBL_SATURDAY' => 'Sábado',
	
	'LBL_SUN' => 'Dom',
	'LBL_MON' => 'Lun',
	'LBL_TUE' => 'Mar',
	'LBL_WED' => 'Mie',
	'LBL_THU' => 'Jue',
	'LBL_FRI' => 'Vie',
	'LBL_SAT' => 'Sab',
	
	'LBL_JANUARY' => 'Enero',
	'LBL_FEBRUARY' => 'Febrero',
	'LBL_MARCH' => 'Marzo',
	'LBL_APRIL' => 'Abril',
	'LBL_MAY' => 'Mayo',
	'LBL_JUNE' => 'Junio',
	'LBL_JULY' => 'Julio',
	'LBL_AUGUST' => 'Agosto',
	'LBL_SEPTEMBER' => 'Septiembre',
	'LBL_OCTOBER' => 'Octubre',
	'LBL_NOVEMBER' => 'Noviembre',
	'LBL_DECEMBER' => 'Diciembre',
	
	'LBL_JAN' => 'Ene',
	'LBL_FEB' => 'Feb',
	'LBL_MAR' => 'Mar',
	'LBL_APR' => 'Abr',
	'LBL_MAY' => 'May',
	'LBL_JUN' => 'Jun',
	'LBL_JUL' => 'Jul',
	'LBL_AUG' => 'Ago',
	'LBL_SEP' => 'Sep',
	'LBL_OCT' => 'Oct',
	'LBL_NOV' => 'Nov',
	'LBL_DEC' => 'Dic',
	
	'LBL_ALL_DAY' => 'Todo el día',
	'Mobile Call' => 'Llamar al móvil',
	//End
	
	//Fixing colors for Shared Calendar and My Calendar
	'JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY' => 'Vista de colores de Calendario actualizado correctamente',
	'JS_CALENDAR_VIEW_DELETE_CONFIRMATION' => '¿Está seguro de que desea eliminar esta vista de Calendario?',
	'JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY' => 'Vista de calendario agregada correctamente',
	'JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY' => 'Vista de calendario eliminada correctamente',
	'JS_NO_CALENDAR_VIEWS_TO_ADD' => 'Sin vista de calendario para agregar',
	'JS_EDIT_CALENDAR' => 'Editar calendario',
);
