<?php
/************************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *  Author       : Francisco Hernandez Odin Consultores S de RL de CV
 *  Author       : www.odin.mx
 *  Author       : Proudly, the best Vtiger's Partner in Mexico
 ************************************************************************************/
$languageStrings = array(
	'Products'                     => 'Productos'                   , 
	'SINGLE_Products'              => 'Producto'                    , 
	'LBL_ADD_RECORD'               => 'Agregar Producto'            , 
	'LBL_RECORDS_LIST'             => 'Lista de productos'          , 
	'LBL_PRODUCT_INFORMATION'      => 'Información del Producto'   , 
	'LBL_IMAGE_INFORMATION'        => 'Imagen del Producto:', 
	'LBL_STOCK_INFORMATION'        => 'Información de Stock:'     , 
	'LBL_MORE_CURRENCIES'          => 'más monedas'                , 
	'LBL_PRICES'                   => 'Precios Productos'           , 
	'LBL_PRICE'                    => 'Precio'                      , 
	'LBL_RESET_PRICE'              => 'Restaurar Precio'            , 
	'LBL_RESET'                    => 'Restaurar'                   , 
	'LBL_ADD_TO_PRICEBOOKS'        => 'Agregar a lista de precios'  , 
	'Product No'                   => 'Núm. Producto'              , 
	'Part Number'                  => 'Código de Producto'         , 
	'Product Active'               => 'Producto Activo'             , 
	'Manufacturer'                 => 'Fabricante'                  , 
	'Product Category'             => 'Categoría de Producto'      , 
	'Website'                      => 'Website'                     , 
	'Mfr PartNo'                   => 'Nº de Pieza del Fabricante' , 
	'Vendor PartNo'                => 'Nº de Pieza del Proveedor'  , 
	'Usage Unit'                   => 'Unidad de Uso'               , 
	'Handler'                      => 'Responsable'                 , 
	'Reorder Level'                => 'Nivel de pedido'             , 
	'Tax Class'                    => 'Clase de Impuesto'           , 
	'Serial No'                    => 'Nº de serie'                , 
	'Qty In Stock'                 => 'Cantidad en Stock'           , 
	'Product Sheet'                => 'Hoja del Producto'           , 
	'Qty In Demand'                => 'Cantidad Pedida'             , 
	'GL Account'                   => 'Cuenta Contable'             , 
	'Product Image'                => 'Imagen del Producto'         , 
	'Unit Price'                   => 'Precio Unitario'             , 
	'Commission Rate'              => 'Comisión'                    , 
	'Qty/Unit'                     => 'Cantidad/Unidad'             , 
	'--None--'                     => '-----'                       , 
	'Hardware'                     => 'Hardware'                    , 
	'Software'                     => 'Software'                    , 
	'CRM Applications'             => 'Aplicaciones CRM'            , 
	'300-Sales-Software'           => '300-Ventas-Software'         , 
	'301-Sales-Hardware'           => '301-Ventas-Hardware'         , 
	'302-Rental-Income'            => '302-Ingresos-Facturas'       , 
	'303-Interest-Income'          => '303-Ingresos-Intereses'      , 
	'304-Sales-Software-Support'   => '304-Ventas-Software-Soporte' , 
	'305-Sales Other'              => '305-Ventas-Otros'            , 
	'306-Internet Sales'           => '306-Ventas Internet'         , 
	'307-Service-Hardware Labor'   => '307-Ventas-Instalación de Hardware', 
	'308-Sales-Books'              => '308-Libros-Ventas'           , 
	'Box'                          => 'Caja'                        , 
	'Carton'                       => 'Cartón'                     , 
	'Caton'                        => 'Caton'                       , 
	'Dozen'                        => 'Docena'                      , 
	'Each'                         => 'Unidad'                      , 
	'Hours'                        => 'Horas'                       , 
	'Impressions'                  => 'Impresiones'                 , 
	'Lb'                           => 'Kg'                          , 
	'M'                            => 'M'                           , 
	'Pack'                         => 'Paquete'                        , 
	'Pages'                        => 'Páginas'                    , 
	'Pieces'                       => 'Piezas'                      , 
	'Reams'                        => 'Resma'                       , 
	'Sheet'                        => 'Hoja'                        , 
	'Spiral Binder'                => 'Encuadernado Espiral'        , 
	'Sq Ft'                        => 'm&sup2;'                     ,
    'LBL_PRODUCTSMOD_DISABLED' => 'Habilita el módulo de Productos para poder ver Productos',
);