<?php
/************************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *  Author       : Francisco Hernandez Odin Consultores S de RL de CV
 *  Author       : www.odin.mx
 *  Author       : Proudly, the best Vtiger's Partner in Mexico
 ************************************************************************************/
$languageStrings = array(
	'Reports'                      => 'Reportes'                     , 
	'SINGLE_Reports'               => 'Reporte'                      , 
	'LBL_FOLDER_NOT_EMPTY'         => 'La carpeta no está vacía'  ,
	'LBL_MOVE_REPORT'              => 'Mover Reportes'              ,
	'LBL_CUSTOMIZE'                => 'Personalizar'                ,
	'LBL_REPORT_EXPORT_EXCEL'      => 'Exportar a Excel'            ,
	'LBL_REPORT_PRINT'             => 'Imprimir'                    ,
	'LBL_STEP_1'                   => 'Paso 1'                      ,
	'LBL_STEP_2'                   => 'Paso 2'                      ,
	'LBL_STEP_3'                   => 'Paso 3'                      ,
	'LBL_REPORT_DETAILS'           => 'Detalles de Reporte'         ,
	'LBL_SELECT_COLUMNS'           => 'Seleccionar Columnas'        ,
	'LBL_FILTERS'                  => 'Filtros'                     ,
	'LBL_FOLDERS'                  => 'Carpetas'                    ,
	'LBL_ADD_NEW_FOLDER'           => 'Agregar Nuevo Grupo'         ,
	'LBL_FOLDER_NAME'              => 'Nombre de Carpeta'           ,
	'LBL_FOLDER_DESCRIPTION'       => 'Descripción de la Carpeta'  ,
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Agrega la Descripción aquí',
	'LBL_DUPLICATES_EXIST'         => 'Existe un duplicado'         ,
	'LBL_FOLDERS_LIST'             => 'Lista de Carpetas'           ,
	'LBL_DENIED_REPORTS'           => 'Reportes denegados'          ,
	'LBL_NO_OF_RECORDS'            => 'Registros en total : '           , 
	'LBL_MORE_RECORDS_TXT'		   => 'Sólo se muestran 1000 registros. Exporta a Excel para ver todos los registros',
	'LBL_ADD_RECORD'               => 'Agregar Reporte'             ,
	'LBL_ADD_FOLDER'               => 'Agregar Carpeta'             ,
	'LBL_REPORT_DELETE_DENIED'     => 'No tienes permisos para eliminar este Reporte',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'Esta carpeta no puede ser eliminada',
	'LBL_REPORTS_LIST'             => 'Lista de Reportes'           ,
	'LBL_REPORT_NAME'              => 'Nombre del Reporte'          ,
	'LBL_REPORT_FOLDER'            => 'Carpeta del Reporte'         ,
	'LBL_DESCRIPTION'              => 'Descripción'                ,
	'PRIMARY_MODULE'               => 'Módulo principal'           ,
	'LBL_SELECT_RELATED_MODULES'   => 'Seleccionar módulos relacionados',
	'LBL_MAX'                      => 'MAX'                         ,
	'LBL_NEXT'                     => 'Siguiente'                   ,
	'LBL_REPORTS'                  => 'Lista de Reportes'           ,
	'LBL_GROUP_BY'                 => 'Agrupar por'                 ,
	'LBL_SORT_ORDER'               => 'Ordenar'                     ,
	'LBL_ASCENDING'                => 'Ascendente'                  ,
	'LBL_DESCENDING'               => 'Descendente'                 ,
	'LBL_CALCULATIONS'             => 'Cálculos'                   ,
	'LBL_COLUMNS'                  => 'Columnas'                    ,
	'LBL_SUM_VALUE'                => 'Sumar'                       ,
	'LBL_AVERAGE'                  => 'Promedio'                    ,
	'LBL_LOWEST_VALUE'             => 'El valor más bajo'          ,
	'LBL_HIGHEST_VALUE'            => 'El valor más alto'          ,
	'LBL_GENERATE_REPORT'          => 'Generar Reporte'             ,
	'LBL_SUM'                      => 'SUM'                         ,
	'LBL_AVG'                      => 'PROM'                        ,
	'LBL_MIN'                      => 'MIN'                         ,
	'LBL_FIELD_NAMES'              => 'Totales'                     ,
	'LBL_REPORT_CSV'               => 'Exportar a CSV'              ,
	'LBL_VIEW_DETAILS'             => 'Ver Detalles'                ,
	'LBL_GENERATE_NOW'             => 'Generar ahora'                , 
	'Report Name'                  => 'Nombre del Reporte'          ,
	'Account and Contact Reports'  => 'Reportes de Cuentas y Contactos',
	'Lead Reports'                 => 'Reportes de Prospectos'      ,
	'Potential Reports'            => 'Reportes de Oportunidades'   ,
	'Activity Reports'             => 'Reportes de Tareas'          ,
	'HelpDesk Reports'             => 'Reportes de Casos'           ,
	'Product Reports'              => 'Reportes de Productos'       ,
	'Quote Reports'                => 'Reportes de Cotizaciones'    ,
	'PurchaseOrder Reports'        => 'Reportes de Ordenes de Compra',
	'SalesOrder Reports'           => 'Reportes de Pedidos de Venta',
	'Invoice Reports'              => 'Reportes de Facturas'        ,
	'Campaign Reports'             => 'Reportes de Campañas'       ,
	'Contacts by Accounts'         => 'Contactos por Cuenta'        ,
	'Contacts without Accounts'    => 'Contactos sin Cuenta'        ,
	'Contacts by Potentials'       => 'Contactos por Oportunidades' ,
	'Contacts related to Accounts' => 'Contactos relacionados con Cuentas',
	'Contacts not related to Accounts' => 'Contactos sin Cuenta'        ,
	'Contacts related to Potentials' => 'Contactos relacionados con Oportunidades',
	'Lead by Source'               => 'Prospectos por Origen'       ,
	'Lead Status Report'           => 'Reporte de Estado de los Prospectos',
	'Potential Pipeline'           => 'Gráfica de Oportunidades'   ,
	'Closed Potentials'            => 'Oportunidades Cerradas'      ,
	'Potential that have Won'      => 'Oportunidades Exitosas'      ,
	'Tickets by Products'          => 'Casos por Producto'          ,
	'Tickets by Priority'          => 'Casos por Prioridad'         ,
	'Open Tickets'                 => 'Casos Abiertos'              ,
	'Tickets related to Products'  => 'Casos relacionados con Productos',
	'Tickets that are Open'        => 'Casos que están abiertos'   ,
	'Product Details'              => 'Detalles de Productos'       ,
	'Products by Contacts'         => 'Productos por Contacto'      ,
	'Product Detailed Report'      => 'Reportes detallado de Productos',
	'Products related to Contacts' => 'Productos relacionados con Contactos',
	'Open Quotes'                  => 'Cotizaciones Pendientes'     ,
	'Quotes Detailed Report'       => 'Reporte detallado de Cotizaciones',
	'Quotes that are Open'         => 'Cotizaciones Pendientes'     ,
	'PurchaseOrder by Contacts'    => 'Ordenes de Compra por Contactos',
	'PurchaseOrder Detailed Report' => 'Reporte detallado Ordenes de Compra',
	'PurchaseOrder related to Contacts' => 'Ordenes de Compra relacionadas con Contactos',
	'Invoice Detailed Report'      => 'Reporte detallado de Facturas ',
	'Last Month Activities'        => 'Tareas del Mes Pasado'       ,
	'This Month Activities'        => 'Tareas de este Mes'          ,
	'Campaign Expectations and Actuals' => 'Expectativa y Realidad de Campaña',
	'SalesOrder Detailed Report'   => 'Reporte detallado de Pedidos',
	'Email Reports'                => 'Reporte de Correos'          ,
	'Contacts Email Report'        => 'Reporte de correos de contactos',
	'Accounts Email Report'        => 'Reporte de correos de cuentas',
	'Leads Email Report'           => 'Reporte de correos de Prospectos',
	'Vendors Email Report'         => 'Reporte de correos de Proveedores',
	'Emails sent to Contacts'      => 'Correos enviados a contactos',
	'Emails sent to Organizations' => 'Correos enviados a cuentas'  ,
	'Emails sent to Leads'         => 'Correos enviados a Prospectos',
	'Emails sent to Vendors'       => 'Correos enviados a Proveedores',
	'LBL_PRINT_REPORT'             => 'Imprimir Reporte'                , 
	'LBL_RECORDS'                  => 'Registros'                     , 
	'LBL_LIMIT_EXCEEDED'           => 'Sólo se muestran 1000 registros. Exporta a Excel para ver todos los registros', 
	'LBL_TOP'                      => 'Superior'                         , 
	'LBL_ALL_REPORTS'              => 'Todos los Reportes'                 , 
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'El cálculo está basaddo en la moneda principal del CRM', 
);
$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD'          => 'Duplicar Reporte'            , 
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitante: los campos de detalle elemento, (precio descuento y cantidad) solo pueden ser utilizados cuando otros campos de cálculo no están seleccionados.', 
);