<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
        'LBL_INTEGRATION' => 'Integración',
        'LBL_PBXMANAGER' => 'PBXManager',
	'Settings'                     => 'Configuración'              , 
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Search Settings'             , // TODO: Review
	'LBL_SUMMARY'                  => 'Summary'                     , // TODO: Review
	'LBL_ACTIVE_USERS'             => 'Users'                       , // TODO: Review
	'LBL_WORKFLOWS_ACTIVE'         => 'Workflows'                   , // TODO: Review
	'LBL_MODULES'                  => 'Modules'                     , // TODO: Review
	'LBL_SETTINGS_SHORTCUTS'       => 'Settings Shortcuts'          , // TODO: Review
	'LBL_UNPIN'                    => 'Unpin'                       , // TODO: Review
	'LBL_PIN'                      => 'pin'                         , // TODO: Review
	'LBL_STUDIO'                   => 'Estudio'                     , 
	'LBL_COMMUNICATION_TEMPLATES'  => 'Plantillas de comunicación' , 
	'LBL_USER_MANAGEMENT'          => 'Administrar Usuarios'        , 
	'LBL_ACCESS_MANAGEMENT'        => 'Administración de accesos'  , 
	'LBL_MODULE_MANAGER'           => 'Administración de Módulos' , 
	'LBL_NOTIFICATIONS'            => 'Notificationes'              , 
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'Configuración de servidor externo', 
	'LBL_OTHER_SETTINGS'           => 'Otras Configuraciones'       , 
	'LBL_EXTENSIONS_PLACE'         => 'Extensions Place'            , // TODO: Review
	'LBL_EXTENSIONS'               => 'Extensions'                  , // TODO: Review
	'LBL_DESCRIPTION'              => 'Description'                 , // TODO: Review
	'LBL_USER_DESCRIPTION'         => 'Gestionar Usuarios que acceden al CRM', 
	'LBL_ROLES'                    => 'Roles'                       , 
	'LBL_ROLE_DESCRIPTION'         => 'Definir Jerarquía de Roles y Asignar a Usuarios', 
	'LBL_PROFILES'                 => 'Perfiles'                    , 
	'LBL_PROFILE_DESCRIPTION'      => 'Definir Perfiles para asignar derechos de acceso a cada Rol', 
	'USERGROUPLIST'                => 'Grupos'                      , 
	'LBL_GROUP_DESCRIPTION'        => 'Definir Grupos basados en roles, usuarios, perfiles...', 
	'LBL_SHARING_ACCESS'           => 'Privilegios de Acceso'       , 
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Definir y Personalizar Niveles de Acceso en la Organización ', 
	'LBL_WORKFLOW_LIST'            => 'Lista de Flujos de Trabajo'  , 
	'LBL_AVAILABLE_WORKLIST_LIST'  => 'Configurar la dependencia entre listas desplegables en cada módulo', 
	'LBL_FIELDFORMULAS'            => 'Campos Calculados'           , 
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Agregar funciones personalizadas a campos personalizados', 
	'VTLIB_LBL_MODULE_MANAGER'     => 'Administrador de Módulos'   , 
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Administrar el comportamiento del módulo dentro de vtiger CRM', 
	'LBL_PICKLIST_EDITOR'          => 'Editor de Listas Desplegables', 
	'LBL_PICKLIST_DESCRIPTION'     => 'Gestionar Listados de los Módulos del CRM', 
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Configuración de Dependencias entre Listas', 
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Establece Dependencias entre los elementos de las listas desplegables en cada módulo', 
	'LBL_MENU_EDITOR'              => 'Editor de Menú'             , 
	'LBL_MENU_DESC'                => 'Personalizar Secuencia de Menú',
	'LBL_MENU_EDITOR_MESSAGE'		=>'El número real de elementos de menú que aparecen dependerá del tamaño de la pantalla y podría ser inferior a los elementos seleccionados.',
	'EMAILTEMPLATES'               => 'Plantillas de Email'         , 
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Gestionar Plantillas de Email', 
	'LBL_COMPANY_DETAILS'          => 'Información de la Empresa'  , 
	'LBL_COMPANY_DESCRIPTION'      => 'Gestionar información de su Empresa', 
	'LBL_MAIL_MERGE'               => 'Mailings'                    , 
	'LBL_MAIL_MERGE_DESCRIPTION'   => 'Gestionar Plantillas para Mailings', 
	'LBL_TAX_SETTINGS'             => 'Configuración de Impuestos' , 
	'LBL_TAX_DESCRIPTION'          => 'Gestionar Impuestos'         , 
	'LBL_MAIL_SERVER_SETTINGS'     => 'Configuración del Servidor de Correo', 
	'LBL_MAIL_SERVER_DESCRIPTION'  => 'Editar Configuración del Servidor de Correo Saliente', 
	'INVENTORYTERMSANDCONDITIONS'  => 'Inventario: Condiciones Generales', 
	'LBL_INV_TANDC_DESCRIPTION'    => 'Gestionar los Textos de las Condiciones Generales', 
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Configurar Anuncio de marquesina', 
	'LBL_CURRENCY_SETTINGS'        => 'Configuración de Moneda'    , 
	'LBL_CURRENCY_DESCRIPTION'     => 'Gestionar Monedas y Valores de Cambio Monetario', 
	'LBL_CUSTOMIZE_MODENT_NUMBER'  => 'Personaliza Numeración Registro', 
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Personalización Número de Entidad', 
	'LBL_MAIL_SCANNER'             => 'Clasificar Correos'          , 
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Configura el buzón para clasificación', 
	'LBL_LIST_WORKFLOWS'           => 'Flujos de trabajo'           , 
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Crear/Editar flujos de trabajo en vtiger CRM', 
	'Configuration Editor'         => 'Editor de Configuración'    , 
	'LBL_CUSTOMER_PORTAL'          => 'Portal de Cliente'           , 
	'PORTAL_EXTENSION_DESCRIPTION' => 'Permite Configurar la Extensión Portal del Cliente', 
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Designing and Modifying the layout in each of the modules', // TODO: Review
	'LBL_WEBFORMS_DESCRIPTION'     => 'Create and manage webforms which can be used to capture Leads', // TODO: Review
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'To add a new User, please click on ', // TODO: Review
	'LBL_SETTINGS_ICON'            => 'Settings Icon'               , // TODO: Review
	'LBL_ADD_OR_DELETE_USERS'      => 'Add/Delete Users'            , // TODO: Review
	'LBL_ADD_USER'                 => 'Add User'                    , // TODO: Review
	'ModTracker'                   => 'Control de Cambios'          , 
	'LBL_MODTRACKER_DESCRIPTION'   => 'Selecciona módulos para seguimiento', 
	'Scheduler'                    => 'Programador de eventos'      , 
	'Allows you to Configure Cron Task' => 'Configurar tareas de Cron'   , 
	'Webforms'                     => 'Formularios Web'             , 
	'Allows you to manage Webforms' => 'Administrar formularios Web' , 
	'LBL_CREATING_NEW'             => 'Creating new'                , // TODO: Review
	'LBL_EDITING'                  => 'Editing'                     , // TODO: Review
	'LBL_EDIT_RECORD'              => 'Edit'                        , // TODO: Review
	'LBL_DELETE_RECORD'            => 'Delete'                      , // TODO: Review
	'LBL_ADD_MOVE_MENU_ITEMS'      => 'Add/Move Menu Items'         , // TODO: Review
	'LBL_ADD_MENU_ITEM'            => 'Add Menu Item'               , // TODO: Review
	'LBL_MAX'                      => 'Max'                         , // TODO: Review
	'LBL_TAX_CALCULATIONS'         => 'Tax Calculations'            , // TODO: Review
	'LBL_TAX_DESC'                 => 'Manage different types of tax rates for taxes, such as Sales Tax, VAT etc.,', // TODO: Review
	'LBL_PRODUCT_SERVICE_TAXES'    => 'Product & Service Taxes'     , // TODO: Review
	'LBL_SHIPPING_HANDLING_TAXES'  => 'Shipping & Handling Taxes'   , // TODO: Review
	'LBL_ADD_NEW_TAX'              => 'Add New Tax'                 , // TODO: Review
	'LBL_EDIT_TAX'                 => 'Edit Tax'                    , // TODO: Review
	'LBL_TAX_NAME'                 => 'Tax Name'                    , // TODO: Review
	'LBL_TAX_VALUE'                => 'Tax Value'                   , // TODO: Review
	'LBL_STATUS'                   => 'Status'                      , // TODO: Review
	'LBL_TAX_STATUS_DESC'          => 'Enable checkbox to make tax active', // TODO: Review
	'LBL_ENTER_TAX_NAME'           => 'Enter tax name'              , // TODO: Review
	'LBL_ENTER_TAX_VALUE'          => 'Enter tax value'             , // TODO: Review
	'LBL_TAX_NAME_EXIST'           => 'Tax Name already exists'     , // TODO: Review
	'LBL_TERMS_AND_CONDITIONS'     => 'Terms & Conditions'          , // TODO: Review
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Specify Terms & Conditions here', // TODO: Review
	'LBL_ANNOUNCEMENTS'            => 'Announcements'               , // TODO: Review
	'LBL_ENTER_ANNOUNCEMENT_HERE'  => 'Enter Announcement Here'     , // TODO: Review
	'LBL_ANNOUNCEMENT_DESC'        => 'Change the text that appears in the announcement display on top of each page', // TODO: Review
	'LBL_RESET_TO_DEFAULT'         => 'Reset to Default'            , // TODO: Review
	'LBL_SERVER_NAME'              => 'Server Name'                 , // TODO: Review
	'LBL_USER_NAME'                => 'User Name'                   , // TODO: Review
	'LBL_PASSWORD'                 => 'Password'                    , // TODO: Review
	'LBL_FROM_EMAIL'               => 'From Email'                  , // TODO: Review
	'LBL_REQUIRES_AUTHENTICATION'  => 'Requires Authentication'     , // TODO: Review
	'LBL_OUTGOING_SERVER'          => 'Outgoing Server'             , // TODO: Review
	'LBL_OUTGOING_SERVER_DESC'     => 'Configure your Outgoing Mail Server details', // TODO: Review
	'LBL_DEFAULT'                  => 'By default, SMTP account settings for the outgoing server are configured to od1.vtiger.com mail server. To avoid outgoing emails getting filtered out by spam filters on your recipient ISP mail server, we recommend you implement one of the following.', // TODO: Review
	'LBL_OPTIONS1'                 => '',
	'LBL_OPTIONS2'                 => "",
	'LBL_MAIL_SERVER_SMTP'         => 'Mail Server Settings (SMTP)' , // TODO: Review
	'LBL_OUTGOING_SERVER_NOTE'     => 'NOTA: El servidor saliente debe establecerse en SSL o TLS Protocal y Si el campo "Desde el correo electrónico" se pone en blanco a continuación, la dirección de correo electrónico del usuario será recogido.',
	'LBL_TESTMAILSTATUS'           => 'Test Mail Status : '         , // TODO: Review
	'LBL_MAILSENDERROR'            => 'Mail could not be sent to the admin user. Please check the admin emailid/Server settings', // TODO: Review
	'LBL_CONFIG_EDITOR'            => 'Configuration Editor'        , // TODO: Review
	'LBL_CONFIG_DESCRIPTION'       => 'Edit the Configuration details of vtiger CRM', // TODO: Review
	'LBL_CONFIG_FILE'              => 'config.inc.php'              , // TODO: Review
	'LBL_MB'                       => 'MB'                          , // TODO: Review
	'LBL_MINI_CALENDAR_DISPLAY'    => 'Mini Calendar Display'       , // TODO: Review
	'LBL_WORLD_CLOCK_DISPLAY'      => 'World Clock Display'         , // TODO: Review
	'LBL_CALCULATOR_DISPLAY'       => 'Calculator Display'          , // TODO: Review
	'LBL_USE_RTE'                  => 'Use RTE'                     , // TODO: Review
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Helpdesk Support Email-Id'   , // TODO: Review
	'LBL_HELPDESK_SUPPORT_NAME'    => 'Helpdesk Support Name'       , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum Upload Size (Max 5MB)', // TODO: Review
	'LBL_MAX_HISTORY_VIEWED'       => 'Maximum History Viewed'      , // TODO: Review
	'LBL_DEFAULT_MODULE'           => 'Default Module'              , // TODO: Review
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Maximum text length in List View', // TODO: Review
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Maximum entries per page in List View', // TODO: Review
	'LBL_INVALID_EMAILID'          => 'Invalid EmailId'             , // TODO: Review
	'LBL_INVALID_SUPPORT_NAME'     => 'Invalid Name'                , // TODO: Review
	'LBL_INVALID_MODULE'           => 'Invalid Module'              , // TODO: Review
	'LBL_INVALID_NUMBER'           => 'Invalid Number'              , // TODO: Review
	'LBL_FIELDS_INFO_IS_EMPTY'     => 'Fields information is empty' , // TODO: Review
	'LBL_SUCCESSFULLY_UPDATED'     => 'Successfully Updated'        , // TODO: Review
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Customize Record Numbering'  , // TODO: Review
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Module Entity Number customization', // TODO: Review
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Update Missing Record Sequence', // TODO: Review
	'LBL_USE_PREFIX'               => 'Use Prefix'                  , // TODO: Review
	'LBL_START_SEQUENCE'           => 'Start Sequence'              , // TODO: Review
	'organizationname'             => 'Company Name'                , // TODO: Review
	'logoname'                     => 'Company Logo'                , // TODO: Review
	'address'                      => 'Address'                     , // TODO: Review
	'city'                         => 'City'                        , // TODO: Review
	'state'                        => 'State'                       , // TODO: Review
	'code'                         => 'Postal Code'                 , // TODO: Review
	'country'                      => 'Country'                     , // TODO: Review
	'phone'                        => 'Phone'                       , // TODO: Review
	'fax'                          => 'Fax'                         , // TODO: Review
	'website'                      => 'Website'                     , // TODO: Review
	'LBL_INVALID_IMAGE'            => 'Invalid Image'               , // TODO: Review
	'LBL_IMAGE_CORRUPTED'          => 'Virus detected or Uploaded image corrupted', // TODO: Review
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Recommended size 170X60 pixels( .jpeg , .jpg , .png , .gif , .pjpeg , .x-png format ).', // TODO: Review
	'LBL_COMPANY_INFORMATION'      => 'Company Information'         , // TODO: Review
	'LBL_UPDATE'                   => 'Update'                      , // TODO: Review
	'LBL_UPDATE_LOGO'              => 'Update Logo'                 , // TODO: Review
	'LBL_COMPANY_LOGO'             => 'Company Logo'                , // TODO: Review
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'To edit company details, please click on Settings Icon > Add/Delete Users > Company ', // TODO: Review
	'LBL_ACTIVE'                   => 'Active'                      , // TODO: Review
	'LBL_INACTIVE'                 => 'In Active'                   , // TODO: Review
	'LBL_DISABLED'                 => 'Disabled'                    , // TODO: Review
	'LBL_RUNNING'                  => 'Running'                     , // TODO: Review
	'LBL_LAST_SCAN_TIMED_OUT'      => 'Last scan timed out'         , // TODO: Review
	'LBL_LAST_SCAN_AT'             => 'Last scanned at '            , // TODO: Review
	'LBL_TIME_TAKEN'               => ' time taken '                , // TODO: Review
	'LBL_SHORT_SECONDS'            => 'sec'                         , // TODO: Review
	
	//User Login History
	'LoginHistory' => 'User Login History',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Login History',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Login History Details',
	'LBL_USER_NAME'=> 'User Name',
	'LBL_USER_IP_ADDRESS'=> 'User IP Address', 
	'LBL_LOGIN_TIME' => 'Sign-in Time',
	'LBL_LOGGED_OUT_TIME' => 'Sign-out Time', 
	'LBL_STATUS' => 'Status'
);
$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Please select atleast one member for a group', // TODO: Review
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Group deleted successfully'  , // TODO: Review
	'JS_TAX_SAVED_SUCCESSFULLY'    => 'Tax Saved Successfully'      , // TODO: Review
	'JS_TAX_DISABLED'              => 'Tax disabled'                , // TODO: Review
	'JS_TAX_ENABLED'               => 'Tax Enabled'                 , // TODO: Review
	'JS_EDIT'                      => 'Edit'                        , // TODO: Review
	'JS_ANNOUNCEMENT_SAVED'        => 'Announcement Saved'          , // TODO: Review
	'JS_CONFIRM_DEFAULT_SETTINGS'  => 'Are you sure that you want to change the server details to the default server values', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Please enter value in the range 1-5', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Please enter value in the range 1-100', // TODO: Review
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Record Numbering Successfully saved for', // TODO: Review
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Record Numbering Updated Successfully for', // TODO: Review
	'JS_SEQUENCE_NUMBER_MESSAGE'   => 'Sequence Number should be greater than or equal to', // TODO: Review
	'LBL_WRONG_IMAGE_TYPE'         => 'not supported Image type'    , // TODO: Review
	'LBL_MAXIMUM_SIZE_EXCEEDS'     => 'You can upload maximum size of 1MB only', // TODO: Review
	'LBL_NO_LOGO_SELECTED'         => 'No logo selected'            , // TODO: Review
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Configuration Details Saved' , // TODO: Review
);