<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Products'                     => 'Products'                    , 
	'SINGLE_Products'              => 'Product'                     , 
	'LBL_ADD_RECORD'               => 'Add Product'                 , 
	'LBL_RECORDS_LIST'             => 'Products List'               , 
	'LBL_PRODUCT_INFORMATION'      => 'Product Information'         , 
	'LBL_IMAGE_INFORMATION'        => 'Product image information:'  , 
	'LBL_STOCK_INFORMATION'        => 'Stock Information:'          , 
	'LBL_MORE_CURRENCIES'          => 'More currencies'             , 
	'LBL_PRICES'                   => 'Product Prices'              , 
	'LBL_PRICE'                    => 'Price'                       , 
	'LBL_RESET_PRICE'              => 'Reset price'                 , 
	'LBL_RESET'                    => 'Reset'                       , 
	'LBL_ADD_TO_PRICEBOOKS'        => 'Add to PriceBooks'           , 
	'Product No'                   => 'Product No.'                 , 
	'Part Number'                  => 'Part Number'                 , 
	'Product Active'               => 'Product Active'              , 
	'Manufacturer'                 => 'Manufacturer'                , 
	'Product Category'             => 'Product Category'            , 
	'Website'                      => 'Website'                     , 
	'Mfr PartNo'                   => 'Mfr. Part No.'               , 
	'Vendor PartNo'                => 'Vendor Part No.'             , 
	'Usage Unit'                   => 'Usage Unit'                  , 
	'Handler'                      => 'Handler'                     , 
	'Reorder Level'                => 'Reorder Level'               , 
	'Tax Class'                    => 'Tax Class'                   , 
	'Serial No'                    => 'Serial No.'                  , 
	'Qty In Stock'                 => 'Qty. in Stock'               , 
	'Product Sheet'                => 'Product Sheet'               , 
	'Qty In Demand'                => 'Qty. in Demand'              , 
	'GL Account'                   => 'GL Account'                  , 
	'Product Image'                => 'Product Image'               , 
	'Unit Price'                   => 'Unit Price'                  , 
	'Commission Rate'              => 'Commission Rate'             , 
	'Qty/Unit'                     => 'Qty/Unit'                    , 
	'--None--'                     => '--None--'                    , 
	'Hardware'                     => 'Hardware'                    , 
	'Software'                     => 'Software'                    , 
	'CRM Applications'             => 'CRM Applications'            , 
	'300-Sales-Software'           => '300-Sales-Software'          , 
	'301-Sales-Hardware'           => '301-Sales-Hardware'          , 
	'302-Rental-Income'            => '302-Rental-Income'           , 
	'303-Interest-Income'          => '303-Interest-Income'         , 
	'304-Sales-Software-Support'   => '304-Sales-Software-Support'  , 
	'305-Sales Other'              => '305-Sales Other'             , 
	'306-Internet Sales'           => '306-Internet Sales'          , 
	'307-Service-Hardware Labor'   => '307-Service-Hardware Labor'  , 
	'308-Sales-Books'              => '308-Sales-Books'             , 
	'Box'                          => 'Box'                         , 
	'Carton'                       => 'Carton'                      , 
	'Caton'                        => 'Caton'                       , 
	'Dozen'                        => 'Dozen'                       , 
	'Each'                         => 'Each'                        , 
	'Hours'                        => 'Hours'                       , 
	'Impressions'                  => 'Impressions'                 , 
	'Lb'                           => 'lb'                          , 
	'M'                            => 'M'                           , 
	'Pack'                         => 'Pack'                        , 
	'Pages'                        => 'Pages'                       , 
	'Pieces'                       => 'Pieces'                      , 
	'Reams'                        => 'Reams'                       , 
	'Sheet'                        => 'Sheet'                       , 
	'Spiral Binder'                => 'Spiral Binder'               , 
	'Sq Ft'                        => 'Sq. Ft.'                     ,  
    'LBL_PRODUCTSMOD_DISABLED' => 'Enable Products Module to view Products',
);