<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'APPTITLE'                     => 'vtiger CRM'                  , 
	'POWEREDBY'                    => 'Powered by vtiger CRM'       , 
	'LBL_READ_LICENSE'             => 'Read License'                , 
	'LBL_PRIVACY_POLICY'           => 'Privacy Policy'              , 
	'LBL_SELECT_ALL'               => 'Select All'                  , 
	'LBL_SELECT_TO_LOAD_LIST'      => 'Select to Load List'         , // TODO: Review
	'LBL_CREATING_NEW'             => 'Creating New'                , 
	'LBL_EDITING'                  => 'Editing'                     , 
	'LBL_SAVE'                     => 'Save'                        , 
	'LBL_CANCEL'                   => 'Cancel'                      , 
	'LBL_BACK'                     => 'Back'                        , 
	'LBL_IMPORT'                   => 'Import'                      , 
	'LBL_EXPORT'                   => 'Export'                      , 
	'LBL_FIND_DUPLICATES'          => 'Find duplicates'             , 
	'LBL_MORE'                     => 'More'                        , 
	'LBL_ACTIONS'                  => 'Actions'                     , 
	'LBL_ADD'                      => 'Add'                         , 
	'LBL_EDIT'                     => 'Edit'                        , 
	'LBL_DELETE'                   => 'Delete'                      , 
	'LBL_SETTINGS'                 => 'Settings'                    , 
	'LBL_ADD_COMMENT'              => 'Add Comment'                 , 
	'LBL_EDIT_FIELDS'              => 'Edit Fields'                 , 
	'LBL_EDIT_WORKFLOWS'           => 'Edit Workflows'              , 
	'LBL_EDIT_PICKLIST_VALUES'     => 'Edit Picklist Values'        , 
	'LBL_EDIT_MAILSCANNER'         => 'Convert Emails'              , 
	'LBL_RECORD_DELETE'            => 'The record you are trying to view has been deleted.', 
	'LBL_RECORD_NOT_FOUND'         => 'Record you are trying to access cannot be found', 
	'LBL_SELECT'                   => 'Select'                      , 
	'LBL_CLEAR'                    => 'Clear'                       , 
	'LBL_YES'                      => 'Yes'                         , 
	'LBL_NO'                       => 'No'                          , 
	'LBL_EQ_ZERO'                  => 'No'                          , 
	'LBL_SHOW_COMPLETE_DETAILS'    => 'Complete Details'            , // TODO: Review
	'LBL_MASS_EDITING'             => 'Mass Editing'                , 
	'LBL_DESELECT_ALL_RECORDS'     => 'Deselect all'                , 
	'LBL_QUICK_CREATE'             => 'Quick Create'                , 
	'LBL_SEND_EMAIL'               => 'Send Email'                  , 
	'LBL_ALL_EMAILS'               => 'All email accounts'          , 
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'Please select one of the options below',
	'LBL_GO_TO_FULL_FORM'          => 'Go to full form'             , 
	'LBL_SEND_SMS'                 => 'Send SMS'                    , 
	'LBL_FOUND'                    => 'Found'                       , 
	'LBL_CLICK_ADD'                => 'Click add'                   , 
	'LBL_ADD_MORE_FIELDS'          => 'Add more fields'             , 
	'LBL_ADD_NOTE'                 => 'Add Note'                    , 
	'LBL_CREATE_NEW'               => 'Create New'                  , 
	'LBL_ADD_EVENT'                => 'Add Event'                   , 
	'LBL_ADD_TASK'				   => 'Add Task'					,
	'LBL_MARKETING_AND_SALES'      => 'MARKETING & SALES'           , 
	'LBL_TOOLS_HEADER'             => 'TOOLS'                       , 
	'LBL_SUPPORT'                  => 'SUPPORT'                     , 
	'LBL_INVENTORY'                => 'INVENTORY'                   , 
	'LBL_ANALYTICS'                => 'ANALYTICS'                   , 
	'LBL_HOME'                     => 'Home'                        , 
	'LBL_LAST_VIEWED_RECORDS'      => 'Last Viewed Records'         , 
	'LBL_DASHBOARD'                => 'Dashboard'                   , 
	'LBL_USER_SETTINGS'            => 'User Settings'               , 
	'LBL_MY_PREFERENCES'           => 'My Preferences'              , 
	'LBL_SIGN_OUT'                 => 'Sign Out'                    , 
	'LBL_HELP'                     => 'Help'                        , 
	'LBL_DOCUMENTATION'            => 'Documentation'               , // TODO: Review
	'LBL_VIDEO_TUTORIAL'           => 'Video Tutorial'              , // TODO: Review
	'LBL_FEEDBACK'                 => 'Feedback'                    ,
	'LBL_CHAT_SUPPORT'			   => 'Chat Support',
	'LBL_CRM_SETTINGS'             => 'CRM Settings'                , 
	'LBL_ON_DEMAND_ADMIN'          => 'Add / Delete Users'          , // TODO: Review
	'LBL_ANNOUNCEMENT'             => 'Announcement'                , 
	'LBL_CALENDAR'                 => 'Calendar'                    , 
	'LBL_POST'                     => 'Post'                        , 
	'LBL_GUIDER'                   => 'Guider'                      , // TODO: Review
	'LBL_DISPLAY_TYPE'             => 'Display Type'                , // TODO: Review
	'LBL_DISPLAY_WIDETYPE'         => 'Wide'                        , // TODO: Review
	'LBL_DISPLAY_MEDIUMTYPE'       => 'Medium'                      , // TODO: Review
	'LBL_DISPLAY_NARROWTYPE'       => 'Narrow'                      , // TODO: Review
	'LBL_TAG_THIS_RECORD'          => 'Tag this Record'             , // TODO: Review
	'LBL_PAGE'                     => 'Page'                        , // TODO: Review
	'LBL_LISTVIEW_PAGE_JUMP'       => 'Page Jump'                   , // TODO: Review
	'LBL_USER'                     => 'User'                        , 
	'LBL_GROUP'                    => 'Group'                       , 
	'Last Modified By'             => 'Last Modified By'            , 
	'Created Time'                 => 'Created Time'                , 
	'Modified Time'                => 'Modified Time'               , 
	'Description'                  => 'Description'                 , 
	'Assigned To'                  => 'Assigned To'                 , 
	'LBL_LOADING'                  => 'Loading...'                  , 
	'LBL_LOADING_WIDGET'           => 'Loading Widget'              , 
	'LBL_LOADING_LISTVIEW_CONTENTS' => 'Loading, Please wait'       , 
	'LBL_UPDATES'                  => 'Updates'                     , 
	'LBL_SHOW_FULL_DETAILS'        => 'Show Full Details'           , // TODO: Review
	'LBL_SUMMARY_DETAILS'          => 'Summary Details'             , 
	'LBL_ADD_NEW_COMMENT'          => 'Add New Comment'             , 
	'LBL_NO_UPDATES'               => 'No Updates'                  , 
	'LBL_ACTIVITIES'               => 'Activities'                  , // TODO: Review
	'LBL_NO_PENDING_ACTIVITIES'    => 'No Pending Activities'       , // TODO: Review
	'LBL_SUMMARY'                  => 'Summary'                     , // TODO: Review
	'LBL_DETAILS'                  => 'Details'                     , // TODO: Review
	'LBL_SEARCH_FOR'               => 'Search for'                  , 
	'LBL_IN'                       => 'In'                          , 
	'LBL_TYPE_SEARCH'              => 'Type to search'              , 
	'LBL_SEARCH_BUTTON'            => 'Search Button'               , 
	'LBL_ADVANCE_SEARCH'           => 'Advanced'             , 
	'LBL_LOADING_PLEASE_WAIT'      => 'Loading, Please wait'       , 
	'LBL_USERS'                    => 'Users'                       , 
	'LBL_GROUPS'                   => 'Groups'                      , 
	'LBL_FULL_FORM'                => 'Full Form'                   , 
	'LBL_SIMPLE_FORM'              => 'Simple Form'                 , 
	'LBL_ADD_YOUR_COMMENT_HERE'    => 'Add your comment here...'    , 
	'LBL_REPLY'                    => 'Reply'                       , 
	'LBL_VIEW_THREAD'              => 'View Thread'                 , 
	'LBL_NO_COMMENTS'              => 'No Comments'                 , 
	'LBL_REPLIES'                  => 'Replies'                     , 
	'Accounts'                     => 'Organisations'               , 
	'Assets'                       => 'Assets'                      , 
	'Calendar'                     => 'Calendar'                    , 
	'Campaigns'                    => 'Campaigns'                   , 
	'Contacts'                     => 'Contacts'                    , 
	'Documents'                    => 'Documents'                   , 
	'Leads'                        => 'Leads'                       , 
	'ModComments'                  => 'Comments'                    , 
	'Potentials'                   => 'Opportunities'               , 
	'PriceBooks'                   => 'Price Books'                 , 
	'Products'                     => 'Products'                    , 
	'Project'                      => 'Projects'                    , 
	'ProjectMilestone'             => 'Project Milestones'          , 
	'ProjectTask'                  => 'Project Tasks'               , 
	'ServiceContracts'             => 'Service Contracts'           , 
	'Services'                     => 'Services'                    , 
	'Vendors'                      => 'Vendors'                     , 
	'Rss'                          => 'RSS'                         , 
	'Quotes'                       => 'Quotes'                      , 
	'PurchaseOrder'                => 'Purchase Order'              , 
	'SalesOrder'                   => 'Sales Order'                 , 
	'Invoice'                      => 'Invoice'                     , 
	'MailManager'                  => 'Mail Manager'                , // TODO: Review
	'Activities'				   => 'Activities'					,
    'LBL_ADD_RECORD'               => 'Add Record'                  , 
	'LBL_RECENTLY_MODIFIED'        => 'Recently Modified'           , 
	'LBL_RECORDS_LIST'             => 'Records List'                , 
	'LBL_RECORD_SUMMARY'           => 'Module Summary'              , 
	'LBL_ACCESS_DENIED_FOR'        => 'Access Denied for'           , 
	'LBL_GO_BACK'                  => 'Go Back'                     , 
	'LBL_NO_DATA_AVAILABLE'        => 'No Data available'           , 
	'LBL_GLOBAL_SEARCH'            => 'Type Keyword and press enter', 
	'LBL_ALL_RECORDS'              => 'All Records'                 , // TODO: Review
	'LBL_NO_RECORDS_FOUND'         => 'No Records found'            , // TODO: Review
	'LBL_AND'                      => 'and'                         , 
	'LBL_OR'                       => 'or'                          , 
	'LBL_NONE'                     => '--None--'                    , 
	'LBL_APPROVE'                  => 'Approve'                     , 
	'LBL_DENY'                     => 'Deny'                        , 
	'LBL_EQUALS'                   => 'equals'                      , 
	'LBL_NOT_EQUAL_TO'             => 'not equal to'                , 
	'LBL_STARTS_WITH'              => 'starts with'                 , 
	'LBL_ENDS_WITH'                => 'ends with'                   , 
	'LBL_CONTAINS'                 => 'contains'                    , 
	'LBL_DOES_NOT_CONTAIN'         => 'does not contain'           , 
	'LBL_LESS_THAN'                => 'less than'                   , 
	'LBL_GREATER_THAN'             => 'greater than'                , 
	'LBL_LESS_THAN_OR_EQUAL'       => 'less or equal'               , 
	'LBL_GREATER_OR_EQUAL'         => 'greater or equal'            , 
	'LBL_BEFORE'                   => 'before'                      , 
	'LBL_AFTER'                    => 'after'                       , 
	'LBL_BETWEEN'                  => 'between'                     , 
    'LBL_IS_NOT_EMPTY'             => 'is not empty'                ,
	'LBL_SEARCH'                   => 'Search'                      , 
	'LBL_SEARCH_IN'                => 'Search in'                   , 
	'LBL_ADD_CONDITION'            => 'Add Condition'               , 
	'LBL_ADD_GROUP'                => 'Add Group'                   , 
	'LBL_FILTER_CONDITIONS'        => 'Filter Conditions'           , 
	'LBL_ALL_CONDITIONS'           => 'All Conditions'              , 
	'LBL_ALL_CONDITIONS_DESC'      => 'All conditions must be met'  , 
	'LBL_ANY_CONDITIONS'           => 'Any Conditions'              , 
	'LBL_ANY_CONDITIONS_DESC'      => 'At least one of the Conditions must be met', 
	'LBL_SELECT_FIELD'             => 'Select Field'                , 
	'LBL_SELECT_MODULE'            => 'Select Module'               , 
	'LBL_CREATE_NEW_FILTER'        => 'Create New Filter'           , 
	'All'                          => 'All'                         , 
	'Others'                       => 'Others'                      , 
	'Pending'                      => 'Pending'                     , 
	'Public'                       => 'Public'                      , 
	'LBL_SAVE_FILTER'              => 'Save Filter'                 , 
	'LBL_SAVE_MODIFY_FILTER'       => 'Save/Modify Filter'          , 
	'LBL_SEARCH_RESULTS'           => 'Search Results'              , 
	'LBL_SAVE_AS_FILTER'           => 'Save As Filter'              , 
	'LBL_NOT_ACCESSIBLE'           => 'Not Accessible'              , 
	'LBL_ITEM_DETAILS'             => 'Item Details'                , 
	'LBL_CURRENCY'                 => 'Currency'                    , 
	'LBL_TAX_MODE'                 => 'Tax Mode'                    , 
	'LBL_INDIVIDUAL'               => 'individual'                  , 
	'LBL_TOOLS'                    => 'Tools'                       , 
	'LBL_ITEM_NAME'                => 'Item Name'                   , 
	'LBL_QTY_IN_STOCK'             => 'Qty. In Stock'               , 
	'LBL_QTY'                      => 'Qty.'                         , 
	'LBL_LIST_PRICE'               => 'List Price'                  , 
	'LBL_TOTAL'                    => 'Total'                       , 
	'LBL_NET_PRICE'                => 'Net Price'                   , 
	'LBL_DISCOUNT'                 => 'Discount'                    , 
	'LBL_TOTAL_AFTER_DISCOUNT'     => 'Total After Discount'        , 
	'LBL_TAX'                      => 'Tax'                         , 
	'LBL_ADD_PRODUCT'              => 'Add Product'                 , 
	'LBL_ADD_SERVICE'              => 'Add Service'                 , 
	'LBL_ITEMS_TOTAL'              => 'Items Total'                 , // TODO: Review
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Shipping & Handling Charges' , 
	'LBL_PRE_TAX_TOTAL'            => 'Pre Tax Total'               , // TODO: Review
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Taxes For Shipping & Handling', 
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Set S&H Taxes for'           , 
	'LBL_ADJUSTMENT'               => 'Adjustment'                  , 
	'LBL_DEDUCT'                   => 'Deduct'                      , 
	'LBL_GRAND_TOTAL'              => 'Grand Total'                 , 
	'LBL_ZERO_DISCOUNT'            => 'Zero Discount'               , 
	'LBL_OF_PRICE'                 => 'of Price'                    , 
	'LBL_DIRECT_PRICE_REDUCTION'   => 'Direct Price Reduction'      , 
	'LBL_SET_DISCOUNT_FOR'         => 'Set Discount For'            , 
	'LBL_STOCK_NOT_ENOUGH'         => 'Not Enough Stock'            , 
	'LBL_MAX_QTY_SELECT'           => 'Maxmimum value is'           , 
	'LBL_DRAG'                     => 'Drag'                        , 
	'LBL_TOTAL_TAX_AMOUNT'         => 'Total Tax Amount'            , 
	'LBL_DIRECT_AMOUNT_DISCOUNT'   => 'Direct Amount Discount'      , 
	'LBL_FINAL_DISCOUNT_AMOUNT'    => 'Final Discount Amount'       , 
	'LBL_MORE_CURRENCIES'          => 'More Currencies'             , 
	'LBL_SET_TAX_FOR'              => 'Set Tax for'                 , // TODO: Review
	'LBL_GROUP_TAX'                => 'Group Tax'                   , // TODO: Review
	'LBL_BILLING_ADDRESS_FROM'     => 'Copy Invoice Address from'   , // TODO: Review
	'LBL_SHIPPING_ADDRESS_FROM'    => 'Copy Delivery Address from'  , // TODO: Review
	'LBL_COPY_SHIPPING_ADDRESS'    => 'Delivery Address'            , // TODO: Review
	'LBL_COPY_BILLING_ADDRESS'     => 'Invoice Address'             , // TODO: Review
	'LBL_CREATE'                   => 'Create'                      , 
	'LBL_GENERATE'                 => 'Generate'                    , 
	'LBL_DUPLICATE'                => 'Duplicate'                   , 
	'LBL_ADD_WIDGET'               => 'Add Widget'                  , 
	'LBL_COMMENTS'                 => 'Comments'                    , 
	'LBL_REFRESH'                  => 'Refresh'                     , 
	'LBL_CLOSE'                    => 'Close'                       , 
	'LBL_ALL'                      => 'All'                         , 
	'LBL_UPDATED'                  => 'Updated'                     , 
	'LBL_FROM'                     => 'from'                        , 
	'LBL_TO'                       => 'to'                          , 
	'LBL_ON'                       => 'on'                          , 
	'LBL_OF'                       => 'of'                          , 
	'LBL_BY'                       => 'By '                         , 
	'LBL_ADDED'                    => 'added'                       , 
	'LBL_FOR'                      => 'for'                         , 
	'LBL_CREATED'                  => 'created'                     , 
	'LBL_DELETED'                  => 'deleted'                     , 
	'LBL_RESTORED'                 => 'restored'                    , 
	'LBL_COMMENTED'                => 'commented'                   , 
	'LBL_REMOVED'                  => 'removed'                     , 
	'LBL_REMOVE'                   => 'remove'                      , 
	'LBL_AT'                       => 'at'                          , 
	'LBL_MINE'                     => 'Mine'                        , 
	'History'                      => 'History'                     , 
	'Upcoming Tasks'               => 'Upcoming Tasks'              , 
	'LBL_YEAR'                     => 'year'                        , 
	'LBL_YEARS'                    => 'years'                       , 
	'LBL_MONTH'                    => 'month'                       , 
	'LBL_MONTHS'                   => 'months'                      , 
	'LBL_DAY'                      => 'day'                         , 
	'LBL_DAYS'                     => 'days'                        , 
	'LBL_HOUR'                     => 'hour'                        , 
	'LBL_HOURS'                    => 'hours'                       , 
	'LBL_MINUTE'                   => 'minute'                      , 
	'LBL_MINUTES'                  => 'Minutes'                     , 
	'LBL_SECOND'                   => 'second'                      , 
	'LBL_SECONDS'                  => 'seconds'                     , 
	'LBL_JUSTNOW'                  => 'just now'                    , 
	'LBL_CUSTOM_INFORMATION'       => 'Custom Information'          , 
	'LBL_NO_RECENT_UPDATES'        => 'No recent updates'           , 
	'LBL_NO_DATA'                  => 'No Data Found'               , 
	'LBL_PERMISSION_DENIED'        => 'Permission denied'           , 
	'LBL_HANDLER_NOT_FOUND'        => 'Handler not found'           , 
	'LBL_FILTER'                   => 'Filter'                      , 
	'LBL_DUE'                      => 'due'                         , 
	'LBL_COMPLETED'                => 'completed'                   , 
	'LBL_AGO'                      => 'ago'                         , 
	'LBL_CHANGED'                  => 'changed'                     , 
	'Single_Users'                 => 'User'                        , 
	'LBL_MATCHED_THIS_CRITERIA'    => 'matched this criteria'       , 
	'LBL_NO_SCHEDULED_ACTIVITIES'  => 'No scheduled activities'     , 
	'LBL_NO_OVERDUE_ACTIVITIES'    => 'No overdue activities'       , 
	'LBL_NO_UPDATES_OR_COMMENTS'   => 'No updates or comments'      , 
	'LBL_MINI_LIST'                => 'Mini List'                   , // TODO: Review
	'Mini List'                    => 'Mini List'                   , // TODO: Review
	'LBL_RESULT_FOR_THE_TAG'       => 'Results for the Tag'         , // TODO: Review
	'LBL_VIEW_NAME'                => 'View Name'                   , 
	'LBL_CREATE_VIEW'              => 'Creating New View'           , 
	'LBL_BASIC_DETAILS'            => 'Basic Details'               , 
	'LBL_CHOOSE_COLUMNS'           => 'Choose Columns and Order'    , 
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Max 7'                      , 
	'LBL_FILTER_ON_DATE'           => 'Filter on Date'              , 
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Choose filter Conditions'    , 
	'LBL_SET_AS_DEFAULT'           => 'Set as Default'              , 
	'LBL_LIST_IN_METRICS'          => 'List in Metrics'             , 
	'LBL_SET_AS_PUBLIC'            => 'Set as Public'               , 
	'LBL_ADD_MORE_COLUMNS'         => 'Add more Columns'            , 
	'LBL_CUSTOM'                   => 'Custom'                      , 
	'LBL_PREVIOUS_FY'              => 'Previous FY'                 , 
	'LBL_CURRENT_FY'               => 'Current FY'                  , 
	'LBL_NEXT_FY'                  => 'Next FY'                     , 
	'LBL_PREVIOUS_FQ'              => 'Previous FQ'                 , 
	'LBL_CURRENT_FQ'               => 'Current FQ'                  , 
	'LBL_NEXT_FQ'                  => 'Next FQ'                     , 
	'LBL_YESTERDAY'                => 'Yesterday'                   , 
	'LBL_TODAY'                    => 'Today'                       , 
	'LBL_TOMORROW'                 => 'Tomorrow'                    , 
	'LBL_LAST_WEEK'                => 'Last Week'                   , 
	'LBL_CURRENT_WEEK'             => 'Current Week'                , 
	'LBL_NEXT_WEEK'                => 'Next Week'                   , 
	'LBL_LAST_MONTH'               => 'Last Month'                  , 
	'LBL_CURRENT_MONTH'            => 'Current Month'               , 
	'LBL_NEXT_MONTH'               => 'Next Month'                  , 
	'LBL_LAST_7_DAYS'              => 'Last 7 Days'                 , 
	'LBL_LAST_30_DAYS'             => 'Last 30 Days'                , 
	'LBL_LAST_60_DAYS'             => 'Last 60 Days'                , 
	'LBL_LAST_90_DAYS'             => 'Last 90 Days'                , 
	'LBL_LAST_120_DAYS'            => 'Last 120 Days'               , 
	'LBL_NEXT_30_DAYS'             => 'Next 30 Days'                , 
	'LBL_NEXT_60_DAYS'             => 'Next 60 Days'                , 
	'LBL_NEXT_90_DAYS'             => 'Next 90 Days'                , 
	'LBL_NEXT_120_DAYS'            => 'Next 120 Days'               , 
	'LBL_OWNER'                    => 'Owner'                       , 
	'LBL_CREATED_ON'               => 'Created On'                  , 
	'LBL_MODIFIED_ON'              => 'Modified On'                 , 
	'LBL_BEFORE_EVENT'             => 'Before Event'                , 
	'Upcoming Activities'          => 'Upcoming Activities'         , 
	'Overdue Activities'           => 'Overdue Activities'          , 
	'Funnel'                       => 'Funnel'                      , 
	'Potentials by Stage'          => 'Opportunities by Stage'      , 
	'Pipelined Amount'             => 'Sales Pipeline'              , 
	'Total Revenue'                => 'Total Revenue'               , 
	'Top Potentials'               => 'Top Potentials'              , 
	'Forecast'                     => 'Forecast'                    , 
	'Leads Created'                => 'Leads Created'               , 
	'Leads by Status'              => 'Leads by Status'             , 
	'Leads by Source'              => 'Leads by Source'             , 
	'Leads by Industry'            => 'Leads by Industry'           , 
	'Tickets by Status'            => 'Tickets by Status'           , // TODO: Review
	'Open Tickets'                 => 'Open Tickets'                , // TODO: Review
	'LBL_EXPORT_ALL_DATA'          => 'Export all Data'             , 
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Export Data in current page' , 
	'LBL_EXPORT_SELECTED_RECORDS'  => 'Export Selected Records'     , 
	'LBL_EXPORT_RECORDS'           => 'Export Record Types'         , 
	'LBL_NO_RECORD_SELECTED'       => 'No record selected.'         , 
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Cannot remove default widget', 
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'Filter already exists'       , 
	'LBL_ADD_MANAGE_MODULES'       => 'Add / Manage Modules'        , 
	'Account Name'                 => 'Organisation Name'           , 
	'Add Comment'                  => 'Add Comment'                 , 
	'Adjustment'                   => 'Adjustment'                  , 
	'Annual Revenue'               => 'Annual Revenue'              , 
	'Apparel'                      => 'Apparel'                     , 
	'Banking'                      => 'Banking'                     , 
	'Billing Address'              => 'Invoice Address'             , 
	'Billing City'                 => 'Invoice City'                , 
	'Billing Code'                 => 'Invoice Postcode'         , 
	'Billing Country'              => 'Invoice Country'             , 
	'Billing Po Box'               => 'Invoice P.O. Box'            , 
	'Billing State'                => 'Invoice County'               , 
	'Biotechnology'                => 'Biotechnology'               , 
	'FedEx'                        => 'FedEx'                       , 
	'UPS'                          => 'UPS'                         , 
	'USPS'                         => 'USPS'                        , 
	'DHL'                          => 'DHL'                         , 
	'BlueDart'                     => 'BlueDart'                    , 
	'Carrier'                      => 'Carrier'                     , 
	'Category'                     => 'Category'                    , 
	'Chemicals'                    => 'Chemicals'                   , 
	'City'                         => 'City'                        , 
	'Cold Call'                    => 'Cold Call'                   , 
	'Existing Customer'            => 'Existing Customer'           , 
	'Self Generated'               => 'Self Generated'              , 
	'Employee'                     => 'Employee'                    , 
	'Partner'                      => 'Partner'                     , 
	'Public Relations'             => 'Public Relations'            , 
	'Direct Mail'                  => 'Direct Mail'                 , 
	'Conference'                   => 'Conference'                  , 
	'Trade Show'                   => 'Trade Show'                  , 
	'Web Site'                     => 'Website'                    , 
	'Word of mouth'                => 'Word of mouth'               , 
	'Other'                        => 'Other'                       , 
	'--None--'                     => '--None--'                    , 
	'Acquired'                     => 'Acquired'                    , 
	'Active'                       => 'Active'                      , 
	'Market Failed'                => 'Market Failed'               , 
	'Project Cancelled'            => 'Project Cancelled'           , 
	'Shutdown'                     => 'Shutdown'                    , 
	'Communications'               => 'Communications'              , 
	'Construction'                 => 'Construction'                , 
	'Consulting'                   => 'Consulting'                  , 
	'Education'                    => 'Education'                   , 
	'Electronics'                  => 'Electronics'                 , 
	'Energy'                       => 'Energy'                      , 
	'Engineering'                  => 'Engineering'                 , 
	'Entertainment'                => 'Entertainment'               , 
	'Environmental'                => 'Environmental'               , 
	'Finance'                      => 'Finance'                     , 
	'Food & Beverage'              => 'Food & Beverage'             , 
	'Government'                   => 'Government'                  , 
	'Healthcare'                   => 'Healthcare'                  , 
	'Hospitality'                  => 'Hospitality'                 , 
	'Insurance'                    => 'Insurance'                   , 
	'Machinery'                    => 'Machinery'                   , 
	'Manufacturing'                => 'Manufacturing'               , 
	'Media'                        => 'Media'                       , 
	'Not For Profit'               => 'Not For Profit'              , 
	'Recreation'                   => 'Recreation'                  , 
	'Retail'                       => 'Retail'                      , 
	'Shipping'                     => 'Shipping'                    , 
	'Technology'                   => 'Technology'                  , 
	'Telecommunications'           => 'Telecommunications'          , 
	'Transportation'               => 'Transportation'              , 
	'Utilities'                    => 'Utilities'                   , 
	'Contact Name'                 => 'Contact Name'                , 
	'Conversion Rate'              => 'Conversion Rate'             , 
	'Shipping Address'             => 'Delivery Address'            , 
	'Shipping City'                => 'Delivery City'               , 
	'Shipping State'               => 'Delivery County'              , 
	'Shipping Code'                => 'Delivery Postcode'        , 
	'Shipping Country'             => 'Delivery Country'            , 
	'Shipping Po Box'              => 'Delivery P.O. Box'           , 
	'Country'                      => 'Country'                     , 
	'Created'                      => 'Created'                     , 
	'Approved'                     => 'Approved'                    , 
	'Delivered'                    => 'Delivered'                   , 
	'Cancelled'                    => 'Cancelled'                   , 
	'Currency'                     => 'Currency'                    , 
	'LBL_BASE_CURRENCY'            => 'Base Currency'               , 
	'Discount Percent'             => 'Discount Percent'            , 
	'Discount Amount'              => 'Discount Amount'             , 
	'Item Discount Amount'         => 'Item Discount Amount'        , 
	'Item Discount Percent'        => 'Item Discount Percent'       , 
	'Due Date'                     => 'Due Date'                    , 
	'Due Date & Time'              => 'Due Date & Time'             , 
	'Email'                        => 'Email'                       , 
	'Secondary Email'              => 'Secondary Email'             , 
	'Other Email'                  => 'Other Email'                 , 
	'Email Opt Out'                => 'Email Opt Out'               , 
    'Is Converted From Lead'       => 'is converted from Lead'      ,
	'Expected Close Date'          => 'Expected Close Date'         , 
	'Fax'                          => 'Fax'                         , 
	'Last Name'                    => 'Last Name'                   , 
	'First Name'                   => 'First Name'                  , 
	'High'                         => 'High'                        , 
	'Low'                          => 'Low'                         , 
	'In Progress'                  => 'In Progress'                 , 
	'Subject'                      => 'Subject'                     , 
	'Terms & Conditions'           => 'Terms & Conditions'          , 
	'Item Name'                    => 'Item Name'                   , 
	'Quantity'                     => 'Quantity'                    , 
	'List Price'                   => 'List Price'                  , 
	'Item Comment'                 => 'Item Comment'                , 
	'Tax1'                         => 'Tax1'                        , 
	'Tax2'                         => 'Tax2'                        , 
	'Tax3'                         => 'Tax3'                        , 
	'Excise Duty'                  => 'Excise Duty'                 , 
	'Total'                        => 'Total'                       , 
	'Sub Total'                    => 'Sub Total'                   , 
	'Tax Type'                     => 'Tax Type'                    , 
	'S&H Amount'                   => 'S&H Amount'                  , 
	'Status'                       => 'Status'                      , 
	'Vendor Name'                  => 'Vendor Name'                 , 
	'LBL_ADDRESS_INFORMATION'      => 'Address Details'             , 
	'LBL_DESCRIPTION_INFORMATION'  => 'Description Details'         , 
	'LBL_TERMS_INFORMATION'        => 'Terms & Conditions'          , 
	'LBL_PRICING_INFORMATION'      => 'Pricing Information'         , 
	'LBL_RELATED_PRODUCTS'         => 'Product Details'             , 
	'LBL_REMINDER_INFORMATION'     => 'Reminder Details'            , 
	'LBL_FOLDER_SAVED'             => 'Folder saved'                , 
	'LBL_FOLDER_EXISTS'            => 'Folder already exists'       , 
	'LBL_FOLDER_DELETED'           => 'Folder deleted'              , 
	'Lead Source'                  => 'Lead Source'                 , 
	'Mobile'                       => 'Mobile'                      , 
	'Notify Owner'                 => 'Notify Owner'                , 
	'Other Phone'                  => 'Other Phone'                 , 
	'Phone'                        => 'Phone'                       , 
	'State'                        => 'County'                      , 
	'Po Box'                       => 'P.O. Box'                    , 
	'Postal Code'                  => 'Postcode'                 , 
	'Potential Name'               => 'Opportunity Name'            , 
	'Priority'                     => 'Priority'                    , 
	'Product Name'                 => 'Product Name'                , 
	'Rating'                       => 'Rating'                      , 
	'Related To'                   => 'Related To'                  , 
	'Type'                         => 'Type'                        , 
	'Reviewed'                     => 'Reviewed'                    , 
	'Salutation'                   => 'Salutation '                 , 
	'Street'                       => 'Street'                      , 
	'Support Start Date'           => 'Support Start Date'          , 
	'Support Expiry Date'          => 'Support Expiry Date'         , 
	'Sales Start Date'             => 'Sales Start Date'            , 
	'Sales End Date'               => 'Sales End Date'              , 
	'Open Ticktes'                 => 'Open Tickets'                , // TODO: Review
	'LBL_SELECT_STATUS'            => 'Select Status'               ,
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM Open Source'        , 
	'SINGLE_Accounts'              => 'Organisation'                , // TODO: Review
	'SINGLE_Contacts'              => 'Contact'                     , // TODO: Review
	'LBL_Sun'                      => 'Sun'                         , // TODO: Review
	'LBL_Mon'                      => 'Mon'                         , // TODO: Review
	'LBL_Tue'                      => 'Tue'                         , // TODO: Review
	'LBL_Wed'                      => 'Wed'                         , // TODO: Review
	'LBL_Thu'                      => 'Thu'                         , // TODO: Review
	'LBL_Fri'                      => 'Fri'                         , // TODO: Review
	'LBL_Sat'                      => 'Sat'                         , // TODO: Review
	'LBL_Jan'                      => 'Jan'                         , // TODO: Review
	'LBL_Feb'                      => 'Feb'                         , // TODO: Review
	'LBL_Mar'                      => 'Mar'                         , // TODO: Review
	'LBL_Apr'                      => 'Apr'                         , // TODO: Review
	'LBL_May'                      => 'May'                         , // TODO: Review
	'LBL_Jun'                      => 'Jun'                         , // TODO: Review
	'LBL_Jul'                      => 'Jul'                         , // TODO: Review
	'LBL_Aug'                      => 'Aug'                         , // TODO: Review
	'LBL_Sep'                      => 'Sep'                         , // TODO: Review
	'LBL_Oct'                      => 'Oct'                         , // TODO: Review
	'LBL_Nov'                      => 'Nov'                         , // TODO: Review
	'LBL_Dec'                      => 'Dec'                         , // TODO: Review
	'LBL_CALENDAR_SETTINGS'        => 'Calendar Settings'           , // TODO: Review
        'Reminder Interval'            => 'Popup Reminder Interval'     ,
	'HelpDesk'                     => 'Tickets'                     , // TODO: Review
	'LBL_TAG_CLOUD'                => 'Tag Cloud'                   , // TODO: Review
	'LBL_NO_RECORDS'               => 'No Records'                  , // TODO: Review
	'LBL_NO_RELATED'               => 'No Related'                  , // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'Only the first 100 results of all modules are shown below. For module specific results, please select respective module and search', // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'Only the first 100 results are shown below. Please use Advanced Search if you are not satisfied with the result', // TODO: Review
	'LBL ACTION'                   => 'Action'                      , // TODO: Review
	'LBL_NOTE'                     => 'Note'                        , // TODO: Review
	'LBL_SELECT_OPTION'            => 'Select an Option'            , // TODO: Review
	'LBL_TOOLTIP'                  => 'Tooltip Management'          , // TODO: Review
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Module Sequence Numbering'   , // TODO: Review
	'LBL_CUSTOM_FIELD_MAPPING'     => 'Custom Field Mapping'        , // TODO: Review
	'LBL_WEBFORMS'                 => 'WebForms'                    , // TODO: Review
	'SINGLE_Emails'                => 'Email'                       , 
	'Emails'                       => 'Emails'                      , // TODO: Review
	'LBL_SELECT_EMAIL_IDS'         => 'Select Email Addresses'      , // TODO: Review
	'LBL_SUBJECT'                  => 'Subject'                     , // TODO: Review
	'LBL_ATTACHMENT'               => 'Attachment'                  , // TODO: Review
	'LBL_BROWSE_CRM'               => 'Browse CRM'                  , // TODO: Review
	'LBL_SEND'                     => 'Send'                        , // TODO: Review
	'LBL_SAVE_AS_DRAFT'            => 'Save as Draft'               , // TODO: Review
	'LBL_GO_TO_PREVIEW'            => 'Go to Preview'               , // TODO: Review
	'LBL_SELECT_EMAIL_TEMPLATE'    => 'Select Email Template'       , // TODO: Review
	'LBL_COMPOSE_EMAIL'            => 'Compose Email'               , // TODO: Review
	'LBL_CC'                       => 'Cc'                          , // TODO: Review
	'LBL_BCC'                      => 'Bcc'                         , // TODO: Review
	'LBL_ADD_CC'                   => 'Add Cc'                      , // TODO: Review
	'LBL_ADD_BCC'                  => 'Add Bcc'                     , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum upload size is'      , // TODO: Review
	'LBL_EXCEEDED'                 => 'Exceeded'                    , // TODO: Review
        'LBL_MERGE'                    => 'Merge',
	'LBL_CONVERSION_RATE'          => 'Conversion Rate'             ,
    
	//Translations used for Export to Pdf
	'Valid Date' => 'Valid Date',
	'Phone: ' => 'Phone: ',
	'Issued Date' => 'Issued Date',
	'Shipping & Handling Charges' => 'Shipping & Handling Charges',
	'Shipping & Handling Tax:' => 'Shipping & Handling Tax:',
	'Discount'=>'Discount',
	'Net Total' => 'Net Total',
	'Product Code'=>'Product Code',
	'Customer Name'=>'Customer Name',
	'Price'=>'Price',
	'Tax:' => 'Tax:',
	'Contact Name' => 'Contact Name',
	'Grand Total:' => 'Grand Total:',
	'Fax: ' => 'Fax: ',
	'Website: ' => 'Website: ',
	'Tax' => 'Tax',
        'LBL_ALPHABETS' => 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z',
	
	//Realted tab strings
	'Service Contracts' => 'Service Contracts',
	'Projects' => 'Projects',
	'Sales Order' => 'Sales Order',
	'Purchase Order' => 'Purchase Order',
	'List and Campaigns' => 'List and Campaigns',
	'Project Tasks' => 'Project Tasks',
	'Project Milestones' => 'Project Milestones',
	
	'Labels Editor' => 'Label Editor',
	'LBL_IGNORE_EMPTY_VALUES' =>'Ignore empty values',
	
	//Related tabs of Products
	'Product Bundles' => 'Product Bundles',
	'Parent Product' => 'Parent Product',
	
	'LBL_MANAGE_USERS' => 'Manage Users',
	'LBL_TRANSFER_OWNERSHIP' => 'Transfer Ownership',
	'LBL_SELECT_RELATED_MODULES' => 'Select Related Modules',
	
	'LBL_CUSTOMIZE_MAIN_MENU' => 'Customise Main Menu', //TODO REVIEW
    
	//For Print Templates
    'Print Templates' => 'Print Templates',
    'Print' => 'Print / Export PDF',
	//Comments Field Labels for Workflow
	'Comment' => 'Comment',
	'Last Comment' => 'Last Comment',
	'Last 5 Comments' => 'Last 5 Comments',
	'All Comments' => 'All Comments',
);
$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'Please configure your outgoing server settings from the Settings page', 
	'JS_SMS_SERVER_CONFIGURATION'  => 'Please configure your SMS Notifier from the SMS Notifier Settings page', 
	'JS_PLEASE_SELECT_ONE_RECORD'  => 'Please select at least one record', 
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Please enter a valid email address', 
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'contains illegal characters' , 
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'phone number length exceeded limit', 
	'JS_ACCEPT_POSITIVE_NUMBER'    => 'accepts only positive values', 
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'value should be greater than zero', 
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'Number should be less than 32', 
	'JS_PLEASE_ENTER_VALID_DATE'   => 'Please enter a valid date'     , 
	'JS_PLEASE_ENTER_VALID_TIME'   => 'Please enter a valid time'     , 
	'JS_INVALID_PAGE_NUMBER'       => 'Invalid Page Number'         , 
	'INVALID_NUMBER_OF'            => 'Invalid number'              , 
	'INVALID_NUMBER'               => 'Invalid number'              , 
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Are you sure that you want to delete?', 
	'OVERWRITE_EXISTING_MSG1'      => 'Overwrite the existing address with the selected address?', 
	'OVERWRITE_EXISTING_MSG2'      => 'Address Details'             , 
	'SINGLE_Accounts'              => 'Organisation'                , 
	'SINGLE_Contacts'              => 'Contact'                     , 
	'LBL_DELETE_CONFIRMATION'      => 'Are you sure you want to Delete?', 
	'LBL_MASS_DELETE_CONFIRMATION' => 'Are you sure you want to delete the selected Records?', 
	'JS_LBL_SAVE'                  => 'Save'                        , 
	'JS_LBL_CANCEL'                => 'Cancel'                      , 
	'SHOULD_BE_LESS_THAN_TODAY'    => 'Must occur before today'     , 
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Please select atleast one option', 
	'JS_SELECT_MODULE'             => 'Please Select Module'        , 
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Please select at least one mandatory field', 
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Please enter integer value'  , 
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Please enter decimal value'  , 
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'should be less than current date', 
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'should be greater than current date', 
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'should be greater than or equal to', 
	'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'should be less than or equal to', 
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'Percentage value should be less than 100', 
	'JS_ACCEPT_ONLY_NUMBER'        => 'Accepts only numbers'        , 
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'This File has already been selected', 
	'JS_MAX_FILE_UPLOAD_EXCEEDS'   => 'max file upload exceeds'     , 
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'This Document has already been attached', 
	'JS_FAILED_TO_SAVE'            => 'Failed to save changes on server', 
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'Import File cannot be Empty' , 
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Select at least one field for merge criteria', 
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'Map Name cannot be empty'    , 
	'JS_MAP_NAME_ALREADY_EXISTS'   => 'Map Name already exists'     , 
	'JS_SELECT_FILE_EXTENSION'     => 'Please select a file with the following extension:', 
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'Upload file size should be less than', 
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'Uploaded file size exceeds'  , 
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'Please split the file into smaller files and import again.', 
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Field mapped more than once' , 
	'JS_MAP_MANDATORY_FIELDS'      => 'Please map mandatory fields' , 
	'JS_PLEASE_ENTER_SOME_VALUE'   => 'Please enter some value to search', 
	'JS_YOU_CAN_SELECT_ONLY'       => 'You can select only'         , 
	'JS_ITEMS'                     => 'items'                       , 
	'JS_LBL_PERMISSION'            => 'Permissions'                 , 
	'JS_CHECK_FILE_INTEGRITY'      => 'Check File Integrity'        , 
	'JS_DUPLICATE_RECORD'          => 'Duplicate Record'            , 
	'JS_IS_ENABLED'                => 'is enabled'                  , 
	'JS_IS_DISABLED'               => 'is disabled'                 , 
	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Please enter some text for comment', 
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'Comment value cannot be empty', 
	'JS_REQUIRED_FIELD'            => '* This field is required'    , 
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Cannot remove Default Widget', 
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'No create permissions or not enabled for quick create', 
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Image Deleted Successfully'  , 
	'LBL_IMAGE_NOT_DELETED'        => 'Image Not Deleted'           , 
	'LBL_YES'                      => 'Yes'                         , 
	'LBL_NO'                       => 'No'                          , 
	'AM'                           => 'AM'                          , 
	'PM'                           => 'PM'                          , 
	'JS_ERROR'                     => 'Error'                       , // TODO: Review
	'JS_INFORMATION'               => 'Information'                 , // TODO: Review
	'JS_DO_NOT_HAVE_AN_EMAIL_ID'   => 'does not have an email address', // TODO: Review
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'None of the field values are changed in Mass Edit', // TODO: Review
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'Please select an Organisation to copy address', // TODO: Review
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'Please select a Contact to copy address', // TODO: Review
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'Selected Organisation does not contain address to copy', // TODO: Review
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'Selected Contact does not contain address to copy', // TODO: Review
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'Please enter Primary email address to enable portal user', // TODO: Review
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'Primary email field does not exist to enable portal user', // TODO: Review
	'JS_PLEASE_ENTER_A_TAG'        => 'Please enter a tag'          , // TODO: Review
	'JS_TAG_NAME_ALREADY_EXIST'    => 'Tag name already exist'      , // TODO: Review
	'JS_MAX_TAG_LENGTH_EXCEEDS'    => 'Tag length exceeds max size' , // TODO: Review
	'JS_NO_VIEW_PERMISSION_AFTER_SAVE' => 'You will not have permissions to view this record after save. Would you like to continue?', // TODO: Review
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'No Records Related to this Filter', // TODO: Review
	'JS_START_DATE_TIME'           => 'Start Date & Time'           , // TODO: Review
	'JS_END_DATE_TIME'             => 'End Date & Time'             , // TODO: Review
	'JS_POSTPONE'                  => 'Postpone'                    , // TODO: Review
	'JS_MESSAGE'                   => 'Message'                     , // TODO: Review
	'JS_MASS_EDIT_LIMIT'	       => 'Mass Edit operation can be done on 500 or less records at a time',
	'JS_SUCCESSFULLY_PINNED'       => 'Shortcut added successfully' , // TODO: Review
	'JS_SUCCESSFULLY_UNPINNED'     => 'Shortcut removed successfully', // TODO: Review
	'JS_SHORTCUT_ALREADY_ADDED'    => 'This shortcut is already added', // TODO: Review
	'JS_MODULE_ENABLED'            => 'Module Enabled'              , // TODO: Review
	'JS_MODULE_DISABLED'           => 'Module Disabled'             , // TODO: Review
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'Frequency of any cron job configured should not be less than', // TODO: Review
	'JS_MINUTES'                   => 'mins'                        , // TODO: Review
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'Item renamed successfully'   , // TODO: Review
	'JS_ITEM_ADDED_SUCCESSFULLY'   => 'Item added successfully'     , // TODO: Review
	'JS_NO_ITEM_SELECTED'          => 'No item selected'            , // TODO: Review
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'More than one item selected' , // TODO: Review
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Items deleted successfully'  , // TODO: Review
	'JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Duplicate entries found for the value', // TODO: Review
	
	//User Password
	'JS_PASSWORD_INCORRECT_OLD'=>'Incorrect old password specified. Re-enter password information.',
	'JS_PASSWORD_CHANGED_SUCCESSFULLY' => 'Password changed successfully.',
	'JS_REENTER_PASSWORDS'=>'Please re-enter passwords.  The "new password" and "confirm password" values do not match.',
	'JS_RECORDS_TRANSFERRED_SUCCESSFULLY' => 'Records ownership transferred successfully.',
	'JS_USER_EXISTS' => 'User already exists',//TODO Review
	'JS_REENTER_PASSWORDS' => 'Renter Passwords',//TODO Review
    
        // Specific starts - For PBXManager
	'JS_PBX_CALL_FROM' => 'Call From',
	'JS_PBX_INCOMING_CALL' => 'Incoming Call',
	'JS_PBX_OUTGOING_SUCCESS'=>'Pick up the extension receiver to dial the number',
	'JS_PBX_OUTGOING_FAILURE'=>'Call Failed',
	'JS_PBX_FILL_ALL_FIELDS'=>'Please fill all the fields',
	// ends
    
    //Edit view mode Translations
        'JS_CHANGES_WILL_BE_LOST' => 'Your Changes Will Be Lost!',
);