<?php
/*********************************************************************************
** The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
*
 ********************************************************************************/


global $app_strings;
$app_strings = Array(
'customerportal'=>'Kundenportal',
'LBL_LOGIN'=>'Login',
'LBL_USER_NAME'=>'Nutzername:',
'LBL_PASSWORD'=>'Passwort:',
'LNK_HOME'=>'Home',
'LBL_WELCOME'=>'Willkommen',
'LNK_LOGOUT'=>'Logout',

//Tickets Language Strings
'LBL_NEW_TICKET'=>'Neues Ticket',
'LBL_MY_OPEN_TICKETS'=>'Meine offenen Tickets',
'LBL_CLOSED_TICKETS'=>'Geschlossene Tickets',
'TICKETID'=>'Ticketnr.',
'TICKET_TITLE'=>'Titel',
'TICKET_PRIORITY'=>'Priorität',
'TICKET_STATUS'=>'Status',
'TICKET_CATEGORY'=>'Categorie',
'TICKET_MATCH' =>'Match',
'LBL_NONE_SUBMITTED'=>'keine Tickets vorhanden',
'LBL_CREATE_NEW_TICKET'=>'neues Ticket erstellen',
'LBL_PRODUCT_NAME'=>'Produktname',
'LBL_SERVICE_CONTRACTS'=>'Serviceverträge',
'LBL_TICKET_PRIORITY'=>'Ticketpriorität',
'LBL_TICKET_SEVERITY'=>'Ticketgewichtung',
'LBL_TICKET_CATEGORY'=>'Ticketkategorie',
'LBL_DESCRIPTION'=>'Beschreibung',
'LBL_CLOSE_TICKET'=>'Ticket schließen',
'LBL_COMMENT_BY'=>'kommentiert durch',
'NO_ATTACHMENTS'=>'keine Anhänge verfügbar',
'LBL_FILE_UPLOADERROR'=>'Fehler beim Dateihochladen: ',
'LBL_ATTACH_FILE'=>'Datei hinzufügen: ',
'LBL_ATTACH'=>'Hinzufügen',
'NONE' =>'keine',
'LBL_SEARCH'=>'Suche',
'LBL_TICKETS'=>'Tickets',
'LBL_STATUS_CLOSED'=>'Closed',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you will give the exact value of status 'Closed' which is in vtigerCRM server.
'LBL_NEW_INFORMATION'=>'Bitte dieses Formular vollständig ausfüllen.',
'LBL_TICKET_ID'=>'Ticketnr.',
'LBL_STATUS'=>'Status',
'LBL_ON'=>'von',
'LBL_NOTSET_UPLOAD_DIR'=>'BITTE DAS UPLOAD VERZEICHNIS EINRICHTEN',
'LBL_GIVE_VALID_FILE'=>'Bitte eine Datei für den Upload auswählen!',
'LBL_UPLOAD_FILE_LARGE'=>'Leider ist die Datei zu groß. Bitte eine kleinere Datei auswählen',
'LBL_PROBLEM_UPLOAD'=>'Es gab beim Hochladen der Datei ein Problem! Bitt noch einmal versuchen.',
'LBL_FILE_HAS_NO_CONTENTS'=>'Die Datei ist leer und kann nicht hochgeladen werden',
'LBL_UPLOAD_VALID_FILE'=>'Bitte ein gültiges Dateiformat verwenden.',
'LBL_PROBLEM_IN_TICKET_SAVING'=>'<br> Es könnte ein Problem beim Speichern des Tickets gegeben haben. Bitte prüfen Sie, ob das Ticket erstellt wurde.',
'LBL_ALL'=>'alle',
'LBL_ANY'=>'jede',
//Tickets Block Name
'Ticket Information'=>'Ticketinformation',
'Description Information'=>'Beschreibungsinformation',
'Solution Information'=>'Lösung',
'LBL_TICKET_COMMENTS' =>'Kommentare',
'LBL_ADD_COMMENT'=>'Kommentar hinzufügen',
'LBL_ATTACHMENTS'=>'Anhänge',
'LBL_MAIL_SENT' => 'E-Mail erfolgreich versendet', 
//Tickets Fields
'Title' =>'Titel',
'Assigned To' =>'zuständig',
'Priority' =>'Priorität',
'Severity' =>'Gewichtung',
'Hours' =>'Stunden',
'Days' =>'Tage',
'Ticket No' =>'Ticketnr.',
'Related to' =>'bezogen auf',
'Product Name' =>'Produktname',
'Status' =>'Status',
'Category' =>'Kategorie',
'Description' =>'Beschreibung',
'Solution' =>'Lösung',

//My settings
'LBL_CHANGE_PASSWORD'=>'Passwort ändern',
'LBL_OLD_PASSWORD'=>'altes Passwort',
'LBL_NEW_PASSWORD'=>'neues Passwort',
'LBL_CONFIRM_PASSWORD'=>'Passwort bestätigen',
'LBL_MY_DETAILS'=>'meine Details',
'LBL_LAST_LOGIN'=>'letzter Login',
'LBL_SUPPORT_START_DATE'=>'Support Startdatum',
'LBL_SUPPORT_END_DATE'=>'Support Enddatum',
'MSG_PASSWORD_CHANGED'=>'Passwort wurde erfolgreich geändert.',
'MSG_ENTER_NEW_PASSWORDS_SAME'=>'Ihr neues Passwort und die Bestätigung stimmen nicht überein',
'MSG_YOUR_PASSWORD_WRONG'=>'falsches altes Passwort.',

//Added fields for Knowledge Base details
'LBL_KNOWLEDGE_BASE'=>'Wissensbasis',
'LBL_COMMENTS'=>'Kommentare',
'LNK_CATEGORY'=>'Kategorie',
'LNK_PRODUCTS'=>'Produkte',
'LBL_SEARCH_RESULT'=>'Ergebnisse durchsuchen:',
'LBL_NO_FAQ_IN_THIS_CATEGORY'=>'In dieser Kategorie gibt es keine Veröffentlichungen.',
'LBL_NO_FAQ_IN_THIS_PRODUCT'=>'Zu diesem Produkt gibt es keine Veröffentlichungen.',
'LBL_NO_FAQ'=>'keine Veröffentlichungen vorhanden.',
'LBL_NO_FAQ_IN_THIS_SEARCH_CRITERIA'=>'Es gibt keine Veröffentlichungen zu Ihren Suchkriterien.',
'LBL_PRODUCT'=>'Produkt',
'LBL_ADDED_ON'=>'erzeugt am: ',
'LBL_FAQ_ID'=>'Wissensbasisnr.',
'LBL_PRINT_THIS_PAGE'=>'diese Seite drucken',
'LBL_EMAIL_THIS_PAGE'=>'diese Seite per E-Mail versenden',
'LBL_ADD_TO_FAVORITES'=>'zu den Favoriten hinzufügen',
'LBL_RECENTLY_CREATED'=>'kürzliche Veröffentlichungen',
'LBL_CREATED_DATE'=>'erzeugt',
'LBL_MODIFIED_DATE'=>'geändert',
'KBASE_DETAILS'=>'Die Wissensbasis ist nach Kategorien und Produkts organisiert. Bitte wählen Sie woran Sie interessiert sind.
Darüber hinaus können Sie die Wissensbasis nsch Schlüsselwörter durchsuchen.',
'LBL_DOCUMENTS' =>'bezogene Dokumente',
'LBL_FAQ_TITLE' =>'Titel',
'LBL_FAQ_DETAIL'=>'Detail',
'LBL_ARTICLE_INTERESTED'=>'Hier sind die Veröffentlichungen an die Sie wahrscheinlich interessiert sind:',
'LBL_PRESS_CNTR_D'=>'benutzen Sie Strg+D',

//Contacts
'Contact Information'=>'Personen',
'Customer Portal Information'=>'Kundenportal Informationen',
'Address Information'=>'Adressinformation',
'Description Information'=>'Beschreibung',
'Custom Information'=>'benutzerdefinierte Information',

'First Name'=>'Vorname',
'Contact Id'=>'Personennr.',
'Office Phone'=>'Tel. direkt',
'Last Name'=>'Nachname',
'Mobile'=>'Handy',
'Lead Source'=>'Leadquelle',
'Home Phone'=>'Telefon privat',
'Other Phone'=>'anderes Tel.',
'Department'=>'Abteilung',
'Fax'=>'Fax',
'Email'=>'E-Mail',
'Mailing Street'=>'Straße',
'Mailing Po Box'=>'Postfachnr.',
'Mailing City'=>'Ort',
'Mailing State'=>'Bundesland',
'Mailing Postal Code'=>'PLZ',
'Mailing Country'=>'Land',
'Mailing Zip'=>'PLZ',
'Other Zip'=>'weitere PLZ',
'Other Street'=>'weitere Straße',
'Other Po Box'=>'weiteres Postfach',
'Other City'=>'weiterer Ort',
'Other State'=>'weiteres Bundesland',
'Other Postal Code'=>'weitere PLZ',
'Other Country'=>'weiteres Land',
'Description Information'=>'Beschreibung',
'LBL_CONTACTS'=>'Personen',
'Assistant'=>'Assistent',
'Birthdate'=>'Geburtsdatum',
'Assistant Phone'=>'Telefon Assistent',
'Reports To'=>'Vorgesetzter',
'Yahoo Id'=>'weitere E-Mail',
'Do Not Call'=>'nicht anrufen',
'Reference'=>'Referenz',
'Support End Date'=>'Support Enddatum',

//products
//products
'LBL_PRODUCT_INFORMATION'=>'Produkte ',
//Product Block Name
'Product Information'=>'Produktinformation',
'Pricing Information:'=>'Preisinformation:',
'Stock Information:'=>'Lager:',
'Description Information'=>'Beschreibung',
//Products Fields
'Product Name'=>'Produktname',
'Product Active'=>'Produkt aktiv',
'Sales Start Date'=>'Verkaufsstart',
'Product Category'=>'Produktkategorie',
'Sales End Date'=>'Verkaufsende',
'Vendor Name'=>'Lieferantenname',
'Vendor PartNo'=>'Händlernr.',
'Product Sheet'=>'Datenblatt',
'Product No'=>'Produktnr.',
'Part Number'=>'Produktcode',
'Manufacturer'=>'Hersteller',
'Support Start Date'=>'Support Startdatum',
'Support Expiry Date'=>'Support Enddatum',
'Website'=>'Webseite',
'Mfr PartNo'=>'Herstellernr.',
'Serial No'=>'Seriennummer',
'GL Account'=>'FIBU Konto',
'Unit Price'=>'Einheitenpreis',
'Commission Rate'=>'Kommission',
'Usage Unit'=>'Mengeneinheit',
'Qty/Unit'=>'Menge/Einheit',
'Qty In Stock'=>'Lagerbestand',
'Reorder Level'=>'Minimalbestand',
'Handler'=>'Verantwortlicher',
'Qty In Demand'=>'Bestellmenge',
'Description'=>'Beschreibung',

//Quotes
'LBL_QUOTE_INFORMATION'=>'Angebote',
//Quotes Block Name
'Quote Information'=>'Angebotsinformation',
'Address Information'=>'Adressinformation',
'Terms & Conditions'=>'Konditionen',
'Description Information'=>'Beschreibung',
//Quotes Fields
'(Download PDF) Subject'=>'(Download PDF) Betreff---',
'Potential Name'=>'Potentialname',
'Quote No'=>'Angebotsnr.',
'Quote Stage'=>'Angebotsstufe',
'Valid Till'=>'Ablauf Bindefrist',
'Contact Name'=>'Person',
'Carrier'=>'Transporteur',
'Shipping'=>'Versanddatum',
'Inventory Manager'=>'Bestandsmanager',
'Account Name'=>'Organisation',
'Billing Address'=>'Rechnung: Strasse',
'Billing Po Box'=>'Postfach',
'Billing City'=>'Ort',
'Billing State'=>'Bundesland',
'Billing Code'=>'PLZ',
'Billing Country'=>'Land',
'Shipping Address'=>'Lieferung: Strasse',
'Shipping Po Box'=>' Postfach',
'Shipping City'=>' Ort',
'Shipping State'=>' Bundesland',
'Shipping Code'=>' PLZ',
'Shipping Country'=>' Land',
'Terms & Conditions'=>'Konditionen',
'Description'=>'Beschreibung',
'LBL_PDF_CANNOT_GENERATE'=>'PDF kann nicht erstellt werden',

//Invoices
'LBL_INVOICE_INFORMATION'=>'Rechnungen',
'Invoice Information'=>'Rechnungsinformation',
'Address Information'=>'Adressinformation',
'Terms & Conditions'=>'Konditionen',
'Description Information'=>'Beschreibung',
'(Download PDF) Subject'=>'(Download PDF) Betreff',
'Invoice No'=>'Rechnungsnr.',
'Customer No'=>'Kundennr.',
'Invoice Date'=>'Rechnungsdatum',
'Due Date'=>'Fälligkeit',
'Excise Duty'=>'Abgaben',
'Sales Commission'=>'Provision',
'Status'=>'Status',
'Billing Address'=>'Rechnung: Strasse',
'Billing Po Box'=>'Postfach',
'Billing City'=>'Ort',
'Billing State'=>'Bundesland',
'Billing Code'=>'PLZ',
'Billing Country'=>'Land',
'Shipping Address'=>'Lieferung: Strasse',
'Shipping Po Box'=>' Postfach',
'Shipping City'=>' Ort',
'Shipping State'=>' Bundesland',
'Shipping Code'=>' PLZ',
'Shipping Country'=>' Land',
'Terms & Conditions'=>'Konditionen',
'Description'=>'Beschreibung',

//Documents
'LBL_NOTES_INFORMATION'=>'Dokumente',
'Basic Information'=>'Allgm. Information',
'File Information'=>'Dateiinformation',
'Description'=>'Beschreibung',
'Title'=>'Titel',
'Folder Name'=>'Verzeichnisname',
'Version'=>'Version',
'Document No'=>'Dokumentnr.',
'Download Type'=>'Download Typ',
'File Name'=>'Dateiname',
'File Type'=>'Dateityp',
'Active'=>'aktiv',
'File Size'=>'Dateigröße',
'Download Count'=>'Download Anzahl',
'Note'=>'Note',

//Services
'LBL_SERVICE' =>'Services',
'Service Information'=>'Service Information',
'Pricing Information:'=>'Preisinformation:',
'Description Information'=>'Beschreibung',
'Service Name'=>'Service Name',
'Service No'=>'Servicenr.',
'Usage Unit'=>'Mengeneinheit',
'Service Active'=>'Service aktiv',
'No of Units'=>'Anzahl der Einehiten',
'Service Active'=>'Service Active',
'No of Units'=>'Anzahl der Einheiten',
'Website'=>'Webseite',
'Service Category'=>'Service Kategorie',
'Owner'=>'Besitzer',
'Sales Start Date'=>'Verkaufsstart',
'Sales End Date'=>'Verkaufsende',
'Support Start Date'=>'Support Startdatum',
'Support Expiry Date'=>'Support Enddatum',
'Price'=>'Preis',
'Commission Rate'=>'Provision',

//Accounts
'Account Information'=>'Organisation',
'Address Information'=>'Adressinformation',
'Description Information'=>'Beschreibung',
'Account No'=>'Organisationsnr.',
'Website'=>'Webseite',
'Phone'=>'Telefon',
'Ticker Symbol'=>'Org. Namenszusatz',
'Member Of'=>'Mitglied von ',
'Other Phone'=>'weiteres Telefon',
'Employees'=>'Mitarbeiter',
'Email'=>'E-Mail',
'Other Email'=>'andere E-Mail',
'Ownership'=>'Eigentümer',
'industry'=>'Branche',
'Rating'=>'Bewertung',
'Type'=>'Typ',
'SIC Code'=>'Ust. Nr.',
'Email Opt Out'=>'E-Mail Opt aus',
'Annual Revenue'=>'Jahresumsatz',
'Assigned To'=>'zuständig',
'Notify Owner'=>'Besitzer benachrichtigen',
'Billing Address'=>'Rechnung: Strasse',
'Billing Po Box'=>'Postfach',
'Billing City'=>'Ort',
'Billing State'=>'Bundesland',
'Billing Code'=>'PLZ',
'Billing Country'=>'Land',
'Shipping Address'=>'Lieferung: Strasse',
'Shipping Po Box'=>' Postfach',
'Shipping City'=>' Ort',
'Shipping State'=>' Bundesland',
'Shipping Code'=>' PLZ',
'Shipping Country'=>' Land',

//Customer Authenticate
'LBL_CANNOT_CONNECT_SERVER'=>'Keine Verbindung zum Server möglich. Bitte kontaktieren Sie den Administrator.',
'LBL_ENTER_VALID_USER'=>'Bitte geben Sie gültige Login Daten ein.',
'LBL_VERSION_INCOMPATIBLE'=>'Die Version ist nicht kompatibel',
'LBL_NO_PERMISSION_FOR_ANY_MODULE'=>'Sie haben dafür keine Berechtigung',

//General
'LBL_SUBMIT'=>'Absenden',
'LBL_CANCEL_ALT'=>'Abbrechen[Alt+X]',
'LBL_SAVE_ALT'=>'Speichern[Alt+S]',
'LBL_CANCEL'=>'Abbrechen',
'LBL_SAVE'=>'Speichern',
'LBL_BACK_BUTTON'=>'zurück',
'LBL_NOT_AUTHORISED'=>'Sie haben für diese Daten keine Berechtigung',
'SHOW'=>'zeige',
'MINE' =>'meine',
'ALL' =>'alle',
'LBL_FORGOT_LOGIN'=>'Passwort vergessen?',
'LBL_YOUR_EMAIL'=>'Ihre E-Mails Adresse:',
'LBL_SEND_PASSWORD'=>'Sende Passwort',
'LBL_CLOSE'=>'Schließen',
'LBL_LOGIN_NOTE'=>'beachten Sie Groß- und Kleinschreibung bei E-Mail Adresse und Passwort.',
'LBL_MY_SETTINGS'=>'Meine Einstellungen',
'LBL_PORTAL_HOME'=> 'Portal Home',
'LBL_LOG_OUT'=>'Logout',
'QUOTE_RELATED'=>'Angebotsbezogen ',
'INVOICE_RELATED'=>'Rechnungsbezogen ',
'LBL_NOT_AVAILABLE'=>'nicht verfügbar',
'LBL_EMAILID'=>'Name:',
'Created Time' =>'erstellt',
'Modified Time' =>'bearbeitet',
'LBL_LANGUAGE'=>'Sprache',
'Related To' =>'bezogen auf',
'MODULE_INACTIVE'=>'Modul inaktiv',
'Subject' =>'Betreff',
'Assigned To' =>'Bearbeiter',
'Open' =>'offen',
'Created' =>'erstellt',
'Accepted' =>'akzeptiert',
'Delivered' =>'geliefert',
'Reviewed' =>'durchgesehen',
'Rejected' =>'abgelehnt',
'Credit Invoice' =>'Gutschrift',
'Rejected' =>'abgelehnt',
'Approved' =>'bestätigt',
'Paid' =>'bezahlt',
'Sent' =>'gesendet',

// Tab names
'HelpDesk' 	=>'Tickets',
'Faq' 		=>'Wissensbasis',
'Accounts' 	=>'Organization',
'Contacts' 	=>'Personen',
'Products' 	=>'Produkte',
'Services'	=>'Services',
'Quotes'	=>'Angebote',
'Invoice' 	=>'Rechnung',
'Documents'	=>'Dokumente',
'Assets' 	=> 'Bestandsverwaltung',
'HelpDesk' 			=> 'Tickets',
'Faq' 				=> 'Wissensbasis',
'Accounts' 			=> 'Organisationen',
'Contacts' 			=> 'Personen',
'Products' 			=> 'Produkte',
'Services'			=> 'Services',
'Quotes'			=> 'Angebote',
'Invoice' 			=> 'Rechnungen',
'Documents'			=> 'Dokumente',
'MORE_THAN_ONE_USER'=>'Es könnte mehr als einen Nutzer mit diesem Detail geben, bitte kontaktieren Sie den Administator.',
'INVALID_USERNAME_OR_PASSWORD'=>'Ungültier Nutzername oder Passwort',
'LBL_CATEGORY' => 'Kategrorie',
'Open'=>'offen',
'In Progress'=>'in Bearbeitung',
'Wait For Response'=>'warte auf Zuarbeit',
'Closed'=>'geschlossen' ,
'LBL_ANSWER'=>'Anwort: ',
'LBL_ASSET_INFORMATION' => 'Bestandsverwaltungsinformation',

// Projects & Project Tasks
'LBL_PROJECT_INFORMATION' => 'Projekte',
'LBL_PROJECT_TASKS' => 'Projektaufgaben',
'LBL_PROJECT_MILESTONES' => 'Projekt Meilenstein',
'LBL_PROJECT_TICKETS' => 'Projekttickets',
'LBL_RAISE_TICKET_BUTTON' => 'Ticket erstellen',
'ProjectTask' => 'Projektaufgabe',
'Project Tasks' => 'Projektaufgaben',
'ProjectMilestone' => 'Projekt Meilenstein',
'Project Milestones' => 'Projekt Meilenstein',

'Project Name' => 'Projektname',
'Start Date' => 'Startdatum',
'Target End Date' => 'beabsichtigtes Endedatum',
'Actual End Date' => 'aktuelles Endedatum',
'Status' => 'Status',
'Type' => 'Typ',
'Related To' => 'bezogen auf',
'Target Budget' => 'Zielbudget',
'Project Url' => 'Url',
'description' => 'Beschreibung',
'Project Task Number' => 'Aufgabennummer',
'Project Task Name' => 'Aufgabename',
'End Date' => 'Enddatum',
'Type' => 'Typ',
'Progress' => 'Fortschritt',
'Priority' => 'Priorität',
'Milestone' => 'Meilenstein',
'Assigned To' => 'zuständig',
'Project Milestone Name' => 'Meilensteinname',
'Milestone Date' => 'Meilensteindatum',
'LBL_PROJECT_DOCUMENTS' => 'Projektdocumente',

'PAGE_TITLE'=>'Kundenportal',

'Hi' => 'Hi',
'Dear' => 'Hallo',
'LBL_PORTAL_BODY_MAILINFO' => 'Das Ticket ist',
'LBL_DETAIL' => 'Details: ',
'LBL_REGARDS' => 'Grüße',
'LBL_TEAM' => 'HelpDesk Team', 
'LBL_TICKET_DETAILS' => 'Ticketdetails',
'LBL_SUBJECT' => 'Betreff: ',
'created' => 'erstellt',
'replied' => 'beantwortet',
'reply'=>'Es gibt eine Antwort zu ',
'customer_portal' => 'im Kundenportal.',
'link' => 'Sie können den folgenden Link benutzen:',
'Thanks' => 'Danke',
'Support_team' => 'Support Team',
'The comments are' => 'Kommentare: ',
'Ticket Title' => 'Tickettitel',
'Re' => 'AW: ',

//crm-now added 
'Low'=>'gering' ,
'Normal'=>'normal' ,
'High'=>'hoch' ,
'Urgent'=>'dringend' ,
'Big Problem'=>'grosses Problem' ,
'Small Problem'=>'geringes Problem' ,
'Other Problem'=>'anderes Problem' ,
'Minor'=>'gering' ,
'Major'=>'bedeutend' ,
'Feature'=>'Eigenschaft' ,
'Critical'=>'kritisch' ,
'FileName'=>'Dateiname' ,

'LBL_PROJECT_INFORMATION'=>'Projektinformationen' ,
'LBL_PROJECT_TASK_INFORMATION'=>'Projektaufgabeninformationen' ,
'LBL_PROJECT_MILESTONE_INFORMATION'=>'Projektmeilensteininformationen' ,
'Yes'=>'ja' ,
'No'=>'nein' ,
'Portal User'=>'Portal Nutzer' ,

);

?>
