<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * Maintained by crm-now GmbH www.crm-now.de
 * All Rights Reserved.
 * Modified by crm-now GmbH, www.crm-now.com, Japanees translation provided by iplanner inc., http://iplanner.jp/
 ************************************************************************************/
$languageStrings = Array (
	'crmtogo' => 'CRM To Go',
	'Mobile' => 'Mobile',
	'LBL_BACK' => '戻る',
	'LBL_EDIT' => '編集',
	'LBL_YES' => 'はい',
	'LBL_NO' => 'いいえ',
	'LBL_ON' => 'On',
	'LBL_OFF' => 'Off',
	'LBL_NEW' => '新規',
	'LBL_FILTER' => '全表示フィルタ',
	'LBL_MOD_LIST' => 'CRMモジュール',
	'LBL_LIST' => '一覧',
	'LBL_SEARCH' => '検索',
	'LBL_SAVE' => '保存',
	'LBL_CANCEL' => 'キャンセル',
	'LBL_ADD' => 'レコード追加',
	'LBL_TODAY' => '今日',
	'LBL_WEEK' => '週',
	'LBL_MONTH' => '月',
	'LBL_YEAR' => '年',
	'LBL_USER' => 'ユーザ',
	'LBL_GROUP' => 'グループ',
	'LBL_NONE' => '--なし--',
	'LBL_NOT_ACCESSIBLE' => 'アクセス不可',
	'LBL_SHORT_TASK' => 'T',
	'LBL_SHORT_EVENT' => 'E',
	'LBL_CREATE' => '作成',
	'LBL_CANCEL_BUTTON' => 'キャンセル',
	'LBL_TASK_BUTTON' => 'ToDo',
	'LBL_EVENT_BUTTON' => '予定',
	'LBL_LISTVIEW' => '一覧表示',
	'LBL_SEARCH_RESULTS' => '検索結果',
	'LBL_DIALOG' => 'ダイアログ',
	'COMBO_LEADS' => '見込み客',
	'COMBO_ACCOUNTS' => '顧客企業',
	'COMBO_CONTACTS' => '企業担当者',
	'COMBO_POTENTIALS' => '案件',
	'COMBO_PRODUCTS' => '製品',
	'COMBO_HELPDESK' => 'お問合せ',
	'COMBO_USERS' => 'ユーザ',
	'COMBO_CAMPAIGNS' => 'キャンペーン',
	'LBL_RELATED_TO'=>'関連先:',
	'LBL_DELETE'=>'削除日',
	'LBL_DELETE_COMMENT'=>'本当にいいですか？',
	'LBL_YES_BUTTON'=>'はい',
	'LBL_SEARCH_AUTOCOMPLETE'=>'検索中 ...',
	'LBL_RELATED_LISTS'=>'関連リスト',
	'LBL_RELATED_LIST'=>'関連リスト',
	'LBL_RELATED_LISTS_COMMENT'=>'この機能は将来実装されます.',
	'Leads'=>'見込み客',
	'Accounts'=>'顧客企業',
	'Contacts'=>'企業担当者',
	'Potentials'=>'案件',
	'Products'=>'製品',
	'Helpdesk'=>'お問合せ',
	'Users'=>'ユーザ',
	'Campaigns'=>'キャンペーン',
	'Assets'=>'資産',
	'address'=>'住所',
	'otheraddress'=>'その他住所',
	'bill_address'=>'請求先住所',
	'ship_address'=>'納品先',
	'LBL_INVALID_PASSWORD'=>'無効なアクセス',
	'LBL_AUTHOR'=>'作成者',
	'LBL_ON_DATE'=>'on',
	'LBL_NO_SEARCHRESULT'=>'見つかりません',
	'LBL_DETAILS'=>'詳細',
	'LBL_NO_RELATEDLIST'=>'このデータには関連するリストがありません.',
	'LBL_NO_SERVICE'=>'The crmtogo service is not available. Please contact your CRM administrator.',
	'LBL_LOGIN_REQUIRED'=>'ログインしてください.',
	'LBL_WRONG_CREDENTIALS'=>'入力データが間違っています.',
	'LBL_PASSWORD'=>'Password',
	'LBL_SHOW'=>'表示',
	'LBL_NAME'=>'User name',
	'LBL_ERROR'=>'エラー',
	'LBL_NOT_SUPPORTED'=>'この機能は現在サポートされていません.',
	'Faq' => 'FAQ',
	'LBL_CONFIG'=>'設定',
	'LBL_COPYRIGHTS'=>'Copy Right',
	'LBL_SETTINGS_COMMENT'=>'修正して再度ログインしてください!',
	'LBL_ACTIVE_MODULE'=>'再発注もしくは、モジュールを非表示',
	'LBL_THEME_SELECTION'=>'テーマの選択:',
	'LBL_THEME_COLOR_A'=>'黒',
	'LBL_THEME_COLOR_B'=>'青',
	'LBL_THEME_COLOR_C'=>'白',
	'LBL_NAVI_SELECTION'=>'1画面の表示数:',
	'LBL_STARTDATE'=>'開始日',
	'LBL_STARTTIME'=>'開始',
	'LBL_LOGOUT'=>'Logout',
	'LBL_QUICKCREATE'=>'Create',
	'LBL_SIGNATURE'=>'Signature',	
	'LBL_SIGNATUR_SOURCE'=>'created by mobile crmtogo',	
	
);

?>