<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Reports'                      => 'Отчеты'                ,
	'SINGLE_Reports'               => 'Отчет'                  ,
	'LBL_FOLDER_NOT_EMPTY'         => 'Папка не пуста'         , 
	'LBL_MOVE_REPORT'              => 'Переместить Отчеты', // KEY 5.x: Move_Reports
	'LBL_CUSTOMIZE'                => 'Изменить'            , // KEY 5.x: LBL_CUSTOMIZE_BUTTON
	'LBL_REPORT_EXPORT_EXCEL'      => 'Экспорт в Excel'                , 
	'LBL_REPORT_PRINT'             => 'Печать'                , // KEY 5.x: LNK_PRINT
	'LBL_STEP_1'                   => 'Шаг 1'                      , 
	'LBL_STEP_2'                   => 'Шаг 2'                      , 
	'LBL_STEP_3'                   => 'Шаг 3'                      , 
	'LBL_REPORT_DETAILS'           => 'Детали Отчета'   ,
	'LBL_SELECT_COLUMNS'           => 'Выберите колонки',
	'LBL_FILTERS'                  => 'Фильтры'              ,
	'LBL_FOLDERS'                  => 'Папки'                     , 
	'LBL_ADD_NEW_FOLDER'           => 'Добавить новую Папку', // KEY 5.x: LBL_ADD_NEW_GROUP
	'LBL_FOLDER_NAME'              => 'Имя папки'                 , 
	'LBL_FOLDER_DESCRIPTION'       => 'Папка Описание'          , 
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Введите Описание'           , 
	'LBL_DUPLICATES_EXIST'         => 'Имя отчета уже существует'  , 
	'LBL_FOLDERS_LIST'             => 'Папки Список'                , 
	'LBL_DENIED_REPORTS'           => 'Опроверг сообщения'              , 
	'LBL_NO_OF_RECORDS'            => 'Всего записей : '           , 
	'LBL_MORE_RECORDS_TXT'		   => 'Только 1000 записей, приведены ниже. Пожалуйста, экспортировать на просмотр всех записей',
	'LBL_ADD_RECORD'               => 'Добавить отчет'                  , 
	'LBL_ADD_FOLDER'               => 'Добавить папку'                  , 
	'LBL_REPORT_DELETE_DENIED'     => 'Доступ запрещен удалить отчет', 
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'Эта папка не может быть удален', 
	'LBL_REPORTS_LIST'             => 'Список докладов'                , 
	'LBL_REPORT_NAME'              => 'Название Отчета',
	'LBL_REPORT_FOLDER'            => 'Папка для отчётов', // KEY 5.x: LBL_REP_FOLDER
	'LBL_DESCRIPTION'              => 'Описание'            ,
	'PRIMARY_MODULE'               => 'Первичный модуль'              , 
	'LBL_SELECT_RELATED_MODULES'   => 'Выберите связанных модулей'      , 
	'LBL_MAX'                      => 'МАКС'                    , // KEY 5.x: MAX
	'LBL_NEXT'                     => 'следующий'          , // KEY 5.x: LNK_LIST_NEXT
	'LBL_REPORTS'                  => 'Отчеты Список'                , 
	'LBL_GROUP_BY'                 => 'Группировка по'                    , 
	'LBL_SORT_ORDER'               => 'Сортировку'                  , 
	'LBL_ASCENDING'                => 'По возрастанию' , // KEY 5.x: Ascending
	'LBL_DESCENDING'               => 'По убыванию'       , // KEY 5.x: Descending
	'LBL_CALCULATIONS'             => 'Рассчеты'            ,
	'LBL_COLUMNS'                  => 'Колонки'              ,
	'LBL_SUM_VALUE'                => 'Сумма'                  , // KEY 5.x: LBL_COLUMNS_SUM
	'LBL_AVERAGE'                  => 'Среднее'              , // KEY 5.x: LBL_COLUMNS_AVERAGE
	'LBL_LOWEST_VALUE'             => 'Наименьшая величина', // KEY 5.x: LBL_COLUMNS_LOW_VALUE
	'LBL_HIGHEST_VALUE'            => 'Высшая стоимость'               , 
	'LBL_GENERATE_REPORT'          => 'Создать отчет'             , 
	'LBL_SUM'                      => 'СУМ'                      , // KEY 5.x: SUM
	'LBL_AVG'                      => 'СРЕДН'                  , // KEY 5.x: AVG
	'LBL_MIN'                      => 'МИН'                      , // KEY 5.x: MIN
	'LBL_FIELD_NAMES'              => 'Названия Полей' , // KEY 5.x: Totals
	'LBL_REPORT_CSV'               => 'Экспорт в формате CSV'                  , 
	'LBL_VIEW_DETAILS'             => 'Просмотр Подробностей',
	'LBL_GENERATE_NOW'             => 'Сформировать'    ,
	'Report Name'                  => 'Название Отчета', // KEY 5.x: LBL_REPORT_NAME
	'Account and Contact Reports'  => 'Отчеты по Контактам и Контрагентам',
	'Lead Reports'                 => 'Отчеты по Обращениям',
	'Potential Reports'            => 'Отчеты по Сделкам',
	'Activity Reports'             => 'Отчеты по Деятельности',
	'HelpDesk Reports'             => 'Отчеты по Заявкам в Поддержку',
	'Product Reports'              => 'Отчеты по Товарам',
	'Quote Reports'                => 'Отчеты по Предложениям',
	'PurchaseOrder Reports'        => 'Отчеты по Заказам на Закупку',
	'SalesOrder Reports'           => 'Отчеты по Заказам на Продажу',
	'Invoice Reports'              => 'Отчеты по Счетам',
	'Campaign Reports'             => 'Отчеты по Кампаниям',
	'Contacts by Accounts'         => 'Контакты по Контрагентам',
	'Contacts without Accounts'    => 'Контакты без Контрагентов',
	'Contacts by Potentials'       => 'Контакты по Сделкам',
	'Contacts related to Accounts' => 'Контакты, относящиеся к Контрагентам',
	'Contacts not related to Accounts' => 'Контакты, не относящиеся к Контрагентам',
	'Contacts related to Potentials' => 'Контакты относящиеся к Сделкам',
	'Lead by Source'               => 'Обращения по Источникам',
	'Lead Status Report'           => 'Отчет по Статусу Обращения',
	'Potential Pipeline'           => 'Конвейер Сделок',
	'Closed Potentials'            => 'Закрытые Сделки',
	'Potential that have Won'      => 'Сделки с Выигрышем',
	'Tickets by Products'          => 'Заявки по Товарам',
	'Tickets by Priority'          => 'Заявки по Приоритетам',
	'Open Tickets'                 => 'Открытые Заявки',
	'Tickets related to Products'  => 'Заявки, относящиеся к Товарам',
	'Tickets that are Open'        => 'Открытые Заявки',
	'Product Details'              => 'Информация о Товаре',
	'Products by Contacts'         => 'Товары по Контактам',
	'Product Detailed Report'      => 'Детальный отчет по Товарам',
	'Products related to Contacts' => 'Товары относящиеся к Контактам',
	'Open Quotes'                  => 'Открытые Предложения',
	'Quotes Detailed Report'       => 'Детальный Отчет Запросов',
	'Quotes that are Open'         => 'Открытые Запросы',
	'PurchaseOrder by Contacts'    => 'Заказы на Закупку по Контактам',
	'PurchaseOrder Detailed Report' => 'Детальный отчет по Заказам на Закупку',
	'PurchaseOrder related to Contacts' => 'Заказы на Закупку, относящиеся к Контактам',
	'Invoice Detailed Report'      => 'Детальный Отчет по Счетам',
	'Last Month Activities'        => 'Деятельность за прошлый месяц',
	'This Month Activities'        => 'Деятельность за этот месяц',
	'Campaign Expectations and Actuals' => 'Ожидания и Факты по Кампаниям',
	'SalesOrder Detailed Report'   => 'Детальный Отчет по Заказам на Продажу',
	'Email Reports'                => 'Email Отчеты'               , 
	'Contacts Email Report'        => 'Контакты E-mail Сообщить'       , 
	'Accounts Email Report'        => 'Организации электронной почте отчет'  , 
	'Leads Email Report'           => 'Ведет отчет по электронной почте'          , 
	'Vendors Email Report'         => 'Производители электронной почте отчет'        , 
	'Emails sent to Contacts'      => 'Письма, отправленные в список контактов'     , 
	'Emails sent to Organizations' => 'Письма, отправленные на организациях', 
	'Emails sent to Leads'         => 'Письма, отправленные на снабжении'        , 
	'Emails sent to Vendors'       => 'Письма, отправленные на поставщиков'      , 
	'LBL_PRINT_REPORT'             => 'Напечатать Отчет',
	'LBL_RECORDS'                  => 'Записи'                ,
	'LBL_LIMIT_EXCEEDED'           => 'Отображаются только 1000 + записей. Используйте CSV или Excel Экспорт, чтобы увидеть все записи', 
	'LBL_TOP'                      => 'Топ'                         , 
	'LBL_ALL_REPORTS'              => 'Все отчеты'                 , 
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Расчет на основе Мои предпочтения валюту Вашего CRM', 

    'LBL_CREATING_REPORT' 		=> 'Создание отчета',
    'LBL_EDITING_REPORT' 		=> 'Редактирование Сообщить',
    'LBL_SCHEDULE_REPORTS' 		=> 'Расписание Отчеты',
    'LBL_AT_TIME' 				=> 'В две недели',
    'LBL_DAILY' 				=> 'Ежедневно',
    'LBL_WEEKLY' 				=> 'Еженедельно',
    'LBL_MONTHLY_BY_DATE' 		=> 'Месячный по дате',
    'LBL_YEARLY' 				=> 'Годовой',
    'LBL_SPECIFIC_DATE' 		=> 'На определенный день',
    'LBL_CHOOSE_DATE' 			=> 'Выберите Дата',
    'LBL_ON_THESE_DAYS' 		=> 'В эти дни',
    'LBL_SELECT_MONTH_AND_DAY' 	=> 'Выберите месяц и дата',
    'LBL_SELECTED_DATES' 		=> 'Выбранных дат',
    'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Максимальный лимит превышен',
    'LBL_NEXT_TRIGGER_TIME' 	=> 'В следующий раз триггер',
    'LBL_RUN_REPORT' 			=> 'Запустить отчет',
    'LBL_SELECT_RECIEPIENTS' 	=> 'Выбор получателей',
    'LBL_SPECIFIC_EMAIL_ADDRESS' => 'Отправить конкретной электронной почте',

    );
$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD'          => 'Duplicate Report'            , // TODO: Review
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitation: Line Item fields(List Price, Discount & Quantity) can only be used when other calculation fields are not selected.', // TODO: Review
        'JS_NO_CHART_DATA_AVAILABLE' => 'Нет данных, пожалуйста, проверьте выбранные поля',
);