<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_IMPORT_STEP_1' => 'Krok 1',
	'LBL_IMPORT_STEP_1_DESCRIPTION' => 'Wybierz plik',
	'LBL_IMPORT_SUPPORTED_FILE_TYPES' => ' Obsługiwane formaty plików: .CSV, .VCF',
	'LBL_IMPORT_STEP_2' => 'Krok 2',
	'LBL_IMPORT_STEP_2_DESCRIPTION' => 'Informacje dotyczące formatu',
	'LBL_FILE_TYPE' => 'Typ pliku',
	'LBL_CHARACTER_ENCODING' => 'Kodowanie pliku',
	'LBL_DELIMITER' => 'Wartość rozdzielająca',
	'LBL_HAS_HEADER' => 'Czy posiada nagłówek',
	'LBL_IMPORT_STEP_3' => 'Krok 3',
	'LBL_IMPORT_STEP_3_DESCRIPTION' => 'Czy wyszukiwać duplikaty',
	'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'zaznacz tą opcje, jeżeli chcesz użyć narzędzia do wyszukiwania duplikatów',
	'LBL_SPECIFY_MERGE_TYPE' => 'Co narzędzie ma zrobić, gdy napotka duplikat',
	'LBL_SELECT_MERGE_FIELDS' => 'Wybierz pola, po których narzędzia ma szukać duplikatów',
	'LBL_AVAILABLE_FIELDS' => 'Dostępne pola',
	'LBL_SELECTED_FIELDS' => 'Wybrane pola',
	'LBL_NEXT_BUTTON_LABEL' => 'Dalej',
	'LBL_IMPORT_STEP_4' => 'Krok 4',
	'LBL_IMPORT_STEP_4_DESCRIPTION' => 'Powiąż kolumny z pliku z polami w systemie CRM',
	'LBL_FILE_COLUMN_HEADER' => 'Nagłówek',
	'LBL_ROW_1' => 'Wiersz 1',
	'LBL_CRM_FIELDS' => 'Pola w systemie CRM',
	'LBL_DEFAULT_VALUE' => 'Domyślna wartość',
	'LBL_SAVE_AS_CUSTOM_MAPPING' => 'Zapisz mapowanie jako szablon ',
	'LBL_IMPORT_BUTTON_LABEL' => 'Importuj',
	'LBL_RESULT' => 'Wynik',
	'LBL_TOTAL_RECORDS_IMPORTED' => 'Rekordy zaimportowane poprawnie',
	'LBL_NUMBER_OF_RECORDS_CREATED' => 'Rekordy utworzone',
	'LBL_NUMBER_OF_RECORDS_UPDATED' => 'Rekordy nadpisane',
	'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'Rekordy pominięte',
	'LBL_NUMBER_OF_RECORDS_MERGED' => 'Rekordy złączone', 
	'LBL_TOTAL_RECORDS_FAILED' => 'Rekordy niezaimportowane',
	'LBL_IMPORT_MORE' => 'Importuj więcej',
	'LBL_VIEW_LAST_IMPORTED_RECORDS' => 'Lista zaimportowanych rekordów',
	'LBL_UNDO_LAST_IMPORT' => 'Usuń rekordy z ostatniego importu',
	'LBL_FINISH_BUTTON_LABEL' => 'Zakończ',
	'LBL_UNDO_RESULT' => 'Wynik usunięcia zaimportowanych rekordów',
	'LBL_TOTAL_RECORDS' => 'Liczba wszystkich rekordów',
	'LBL_NUMBER_OF_RECORDS_DELETED' => 'Liczba rekordów usuniętych',
	'LBL_OK_BUTTON_LABEL' => 'Ok',
	'LBL_IMPORT_SCHEDULED' => 'Harmonogram importu',
	'LBL_RUNNING' => 'Uruchomiony',
	'LBL_CANCEL_IMPORT' => 'Anuluj import',
	'LBL_ERROR' => 'Błąd',
	'LBL_CLEAR_DATA' => 'Resetuj datę',
	'ERR_UNIMPORTED_RECORDS_EXIST' => 'Nie można zaimportować więcej rekordów w tym imporcie, uruchom ponownie import.',
	'ERR_IMPORT_INTERRUPTED' => 'Obecny import został przerwany. Spróbuj ponownie później',
	'ERR_FAILED_TO_LOCK_MODULE' => 'Nie można zablokować modułu do importu. Spróbuj ponownie później',
	'LBL_SELECT_SAVED_MAPPING' => 'Wybierz zapisany szablon importu',
        'Skip'  => 'Pomiń',
        'Overwrite' => 'Zastąpić',
        'Merge' =>  'seryjnej',
);
