<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * Maintained by crm-now GmbH www.crm-now.de
 * All Rights Reserved.
 * Modified by crm-now GmbH, www.crm-now.com
 * French translation provided by dubwise
 ************************************************************************************/
$languageStrings = Array (
	'crmtogo' => 'CRM To Go',
	'Mobile' => 'Mobile',
	'LBL_BACK' => 'Retour',
	'LBL_EDIT' => 'Editer',
	'LBL_YES' => 'Oui',
	'LBL_NO' => 'Non',
	'LBL_ON' => 'Activé',
	'LBL_OFF' => 'Désactivé',
	'LBL_NEW' => 'Nouveau',
	'LBL_FILTER' => 'Filtre Tout-Sélectionner',
	'LBL_MOD_LIST' => 'Modules CRM',
	'LBL_LIST' => 'Liste',
	'LBL_SEARCH' => 'Recherche',
	'LBL_SAVE' => 'Sauver',
	'LBL_CANCEL' => 'Annuler',
	'LBL_ADD' => 'Ajouter un Enregistrement',
	'LBL_TODAY' => 'Aujourdhui',
	'LBL_WEEK' => 'Semaine',
	'LBL_MONTH' => 'Mois',
	'LBL_YEAR' => 'Année',
	'LBL_USER' => 'Utilisateur',
	'LBL_GROUP' => 'Groupe',
	'LBL_NONE' => '--Aucun--',
	'LBL_NOT_ACCESSIBLE' => 'Non accessible',
	'LBL_SHORT_TASK' => 'T',
	'LBL_SHORT_EVENT' => 'E',
	'LBL_CREATE' => 'Créer',
	'LBL_CANCEL_BUTTON' => 'Annuler',
	'LBL_TASK_BUTTON' => 'Tâche',
	'LBL_EVENT_BUTTON' => 'Activité',
	'LBL_LISTVIEW' => 'Vue Liste',
	'LBL_SEARCH_RESULTS' => 'Résultats de recherche',
	'LBL_DIALOG' => 'Dialogue',
	'COMBO_LEADS' => 'Prospects',
	'COMBO_ACCOUNTS' => 'Comptes',
	'COMBO_CONTACTS' => 'Contacts',
	'COMBO_POTENTIALS' => 'Affaires',
	'COMBO_PRODUCTS' => 'Produits',
	'COMBO_HELPDESK' => 'Tickets',
	'COMBO_USERS' => 'Utilisateurs',
	'COMBO_CAMPAIGNS' => 'Campagnes',
	'LBL_RELATED_TO'=>'Relatif é :',
	'LBL_DELETE'=>'Supprimer les données',
	'LBL_DELETE_COMMENT'=>'Etes-vous sûr ?',
	'LBL_YES_BUTTON'=>'Oui',
	'LBL_SEARCH_AUTOCOMPLETE'=>'Recherche ...',
	'LBL_RELATED_LISTS'=>'Listes relatives',
	'LBL_RELATED_LIST'=>'Liste Relative',
	'LBL_RELATED_LISTS_COMMENT'=>'Cette fonction sera disponible ultérieurement.',
	'Leads'=>'Prospects',
	'Accounts'=>'Comptes',
	'Contacts'=>'Contacts',
	'Potentials'=>'Affaires',
	'Products'=>'Produits',
	'Helpdesk'=>'Support',
	'Users'=>'Utilisateurs',
	'Campaigns'=>'Campagnes',
	'Assets'=>'Assets',
	'address'=>'Adresse',
	'otheraddress'=>'Autre adresse',
	'bill_address'=>'Adresse de facturation',
	'ship_address'=>'Adresse de livraison',
	'LBL_INVALID_PASSWORD'=>'Mot de passe incorrect',
	'LBL_AUTHOR'=>'Autheur',
	'LBL_ON_DATE'=>'le',
	'LBL_NO_SEARCHRESULT'=>'is not found',
	'LBL_DETAILS'=>'Details',
	'LBL_NO_RELATEDLIST'=>'There is no related list content for this record.',
	'LBL_NO_SERVICE'=>'The crmtogo service is not available. Please contact your CRM administrator.',
	'LBL_LOGIN_REQUIRED'=>'You need to login.',
	'LBL_WRONG_CREDENTIALS'=>'Your entered wrong access data.',
	'LBL_PASSWORD'=>'Password',
	'LBL_SHOW'=>'show',
	'LBL_NAME'=>'Name',
	'LBL_ERROR'=>'Error',
	'LBL_NOT_SUPPORTED'=>'This action is currently not supported.',
	'Faq' => 'FAQ',
	'LBL_CONFIG'=>'Settings',
	'LBL_COPYRIGHTS'=>'Copy Right',
	'LBL_SETTINGS_COMMENT'=>'Login again after modifications!',
	'LBL_ACTIVE_MODULE'=>'Re-order or disable modules',
	'LBL_THEME_SELECTION'=>'Choose a Theme:',
	'LBL_THEME_COLOR_A'=>'black',
	'LBL_THEME_COLOR_B'=>'blue',
	'LBL_THEME_COLOR_C'=>'white',
	'LBL_NAVI_SELECTION'=>'Scroll Fetch Limit:',
	'LBL_STARTDATE'=>'Start Date',
	'LBL_STARTTIME'=>'Start Time',
	'LBL_LOGOUT'=>'Logout',
	'LBL_QUICKCREATE'=>'Create',
	'LBL_SIGNATURE'=>'Signature',	
	'LBL_SIGNATUR_SOURCE'=>'created by mobile crmtogo',	
);

?>