<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_ADD_RECORD' => 'Dodaj użytkownika',

	//MyPreference Blocks
	'LBL_MY_PREFERENCES'  =>  'Moje ustawienia',
	'LBL_MORE_INFORMATION'  =>  'Więcej informacji',
	'LBL_USERLOGIN_ROLE'  =>  'Nazwy użytkowników i ich role',
	'LBL_USER_IMAGE_INFORMATION' => 'Zdjęcie użytkownika',
	'LBL_CURRENCY_CONFIGURATION' =>  'Konfiguracja walut i formatu liczb',
	'LBL_ADDRESS_INFORMATION' => 'Adres użytkownika',
	'LBL_USER_ADV_OPTIONS' => 'Opcje zaawansowane użytkownika',
	'Asterisk Configuration'  =>  'Konfiguracja centrali telefonicznej Asterisk',
	'LBL_HOME_PAGE_COMPONENTS' => 'Komponenty strony głównej',
	'LBL_TAG_CLOUD_DISPLAY' => 'Wyświetlanie chmury tagów',

	//MyPreference Fields
	'Role' => 'Role',
	'Admin' => 'Admin',
	'User Name' => 'Nazwa użytkownika',
	'Default Activity View' => 'Domyślny widok kalendarza',
	'Default Lead View' => 'Domyślny widok w Potencjalnych Klientach',
	'Title' => 'Stanowisko',
	'Office Phone' => 'Telefon biurowy',
	'Department' => 'Dział',
	'Reports To' => 'Raportuj do',
	'Yahoo id' => 'ID komunikatora Yahoo',
	'Home Phone' => 'Telefon domowy',
	'User Image' => 'Załaduj zdjęcie',
	'Date Format' => 'Format daty',
	'Tag Cloud' => 'Chmura tagów',
	'Signature' => 'Podpis',
	'Street Address' => 'Adres ulicy',
	'Password' => 'Hasło',
	'Confirm Password' => 'Potwierdź hasło',
	'LBL_SHOWN' => 'Widoczny',
	'LBL_HIDDEN' => 'Ukryty',
	'LBL_SHOW' => 'Pokaż',
	'LBL_HIDE' => 'Ukryj',
	'LBL_HOME_PAGE_COMPO' => 'Komponenty strony głównej',
	'LBL_LOGIN_HISTORY' => 'Historia logowania',
	'LBL_USERDETAIL_INFO' => 'Szczegóły użytkownika',
	'LBL_DELETE_GROUP' => 'Usunięte grupy',
	'LBL_DELETE_GROUPNAME' => 'Grupy do usunięcia',
	'LBL_TRANSFER_GROUP' => 'Zmiana właściciela na: ',
	'LBL_DELETE_USER' => 'Użytkownik został usunięty',
	'LBL_TRANSFER_USER' => 'Przenieś z użytkownika na użytkownika',
	'LBL_DELETE_PROFILE' => 'Usuń profil',
	'LBL_TRANSFER_ROLES_TO_PROFILE' => 'Przenieś role do profili',
	'LBL_PROFILE_TO_BE_DELETED' => 'Profil został usunięty',
	'INTERNAL_MAIL_COMPOSER' => 'Używaj wbudowanego klienta poczty',
	'Asterisk Extension'  =>  'Rozszerzenie Asterisk',
	' Receive Incoming Calls'  =>  'Odbieranie przychodzących rozmów',
	'Reminder Interval' => 'Częstotliwość przypomnień',
	'Webservice Access Key' => 'Klucz dostępu (Access Key)',
	'Language' => 'Język',
	'Theme' =>  'Szablon wyglądu',
	'Time Zone'  =>  'Strefa czasowa',
	'Decimal Separator'  =>  'Separator dziesiętny',
	'Digit Grouping Pattern'  =>  'Format liczby',
	'Digit Grouping Separator'  =>  'Separator tysięcy',
	'Symbol Placement'  =>  'Miejsce symbolu waluty',
	'Number Of Currency Decimals'  =>  'Liczba miejsc po przecinku dla walut',
	'Truncate Trailing Zeros'  =>   'Obcinanie końcowych zer',
	'Default Call Duration' => 'Domyślny czas trwania połączeń (minuty)',
	'Other Event Duration' => 'Pozostały czas zdarzenia (minuty)',
	'Calendar Hour Format' => 'Godzinowy format kalendarza',
	'Tag Cloud' => 'Chmura tagów',

	//Time zones-Dont change any value
    'Kwajalein'  =>  '(UTC-12:00) International Date Line West',
    'Pacific/Midway'  =>  '(UTC-11:00) Coordinated Universal Time-11',
    'Pacific/Samoa'  =>  '(UTC-11:00) Samoa',
    'Pacific/Honolulu'  =>  '(UTC-10:00) Hawaii',
    'America/Anchorage'  =>  '(UTC-09:00) Alaska',
    'America/Los_Angeles'  =>  '(UTC-08:00) Pacific Time (US &amp; Canada)',
    'America/Tijuana'  =>  '(UTC-08:00) Tijuana, Baja California',
    'America/Denver'  =>  '(UTC-07:00) Mountain Time (US &amp; Canada)',
    'America/Chihuahua'  =>  '(UTC-07:00) Chihuahua, La Paz, Mazatlan',
    'America/Mazatlan'  =>  '(UTC-07:00) Mazatlan',
    'America/Phoenix'  =>  '(UTC-07:00) Arizona',
    'America/Regina'  =>  '(UTC-06:00) Saskatchewan',
    'America/Tegucigalpa'  =>  '(UTC-06:00) Central America',
    'America/Chicago'  =>  '(UTC-06:00) Central Time (US &amp; Canada)',
    'America/Mexico_City'  =>  '(UTC-06:00) Mexico City',
    'America/Monterrey'  =>  '(UTC-06:00) Monterrey',
    'America/New_York'  =>  '(UTC-05:00) Eastern Time (US &amp; Canada)',
    'America/Bogota'  =>  '(UTC-05:00) Bogota, Lima, Quito',
    'America/Lima'  =>  '(UTC-05:00) Lima',
    'America/Rio_Branco'  =>  '(UTC-05:00) Rio Branco',
    'America/Indiana/Indianapolis'  =>  '(UTC-05:00) Indiana (East)',
    'America/Caracas'  =>  '(UTC-04:30) Caracas',
    'America/Halifax'  =>  '(UTC-04:00) Atlantic Time (Canada)',
    'America/Manaus'  =>  '(UTC-04:00) Manaus',
    'America/Santiago'  =>  '(UTC-04:00) Santiago',
    'America/La_Paz'  =>  '(UTC-04:00) La Paz',
    'America/Cuiaba'  =>  '(UTC-04:00) Cuiaba',
    'America/Asuncion'  =>  '(UTC-04:00) Asuncion',
    'America/St_Johns'  =>  '(UTC-03:30) Newfoundland',
    'America/Argentina/Buenos_Aires'  =>  '(UTC-03:00) Buenos Aires',
    'America/Sao_Paulo'  =>  '(UTC-03:00) Brasilia',
    'America/Godthab'  =>  '(UTC-03:00) Greenland',
    'America/Montevideo'  =>  '(UTC-03:00) Montevideo',
    'Atlantic/South_Georgia'  =>  '(UTC-02:00) Mid-Atlantic',
    'Atlantic/Azores'  =>  '(UTC-01:00) Azores',
    'Atlantic/Cape_Verde'  =>  '(UTC-01:00) Cape Verde Is.',
    'Europe/London'  =>  '(UTC) London, Edinburgh, Dublin, Lisbon',
    'UTC'  =>  '(UTC) Coordinated Universal Time, Greenwich Mean Time',
    'Africa/Monrovia'  =>  '(UTC) Monrovia, Reykjavik',
    'Africa/Casablanca'  =>  '(UTC) Casablanca',
    'Europe/Belgrade'  =>  '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague',
    'Europe/Sarajevo'  =>  '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb',
    'Europe/Brussels'  =>  '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris',
    'Africa/Algiers'  =>  '(UTC+01:00) West Central Africa',
    'Europe/Amsterdam'  =>  '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
    'Europe/Minsk'  =>  '(UTC+02:00) Minsk',
    'Africa/Cairo'  =>  '(UTC+02:00) Cairo',
    'Europe/Helsinki'  =>  '(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius',
    'Europe/Athens'  =>  '(UTC+02:00) Athens, Bucharest',
    'Europe/Istanbul'  =>  '(UTC+02:00) Istanbul',
    'Asia/Jerusalem'  =>  '(UTC+02:00) Jerusalem',
    'Asia/Amman'  =>  '(UTC+02:00) Amman',
    'Asia/Beirut'  =>  '(UTC+02:00) Beirut',
    'Africa/Windhoek'  =>  '(UTC+02:00) Windhoek',
    'Africa/Harare'  =>  '(UTC+02:00) Harare',
    'Asia/Kuwait'  =>  '(UTC+03:00) Kuwait, Riyadh',
    'Asia/Baghdad'  =>  '(UTC+03:00) Baghdad',
    'Africa/Nairobi'  =>  '(UTC+03:00) Nairobi',
    'Asia/Tehran'  =>  '(UTC+03:30) Tehran',
    'Asia/Tbilisi'  =>  '(UTC+04:00) Tbilisi',
    'Europe/Moscow'  =>  '(UTC+04:00) Moscow, Volgograd',
    'Asia/Muscat'  =>  '(UTC+04:00) Abu Dhabi, Muscat',
    'Asia/Baku'  =>  '(UTC+04:00) Baku',
    'Asia/Yerevan'  =>  '(UTC+04:00) Yerevan',
    'Asia/Karachi'  =>  '(UTC+05:00) Islamabad, Karachi',
    'Asia/Tashkent'  =>  '(UTC+05:00) Tashkent',
    'Asia/Kolkata'  =>  '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi',
    'Asia/Colombo'  =>  '(UTC+05:30) Sri Jayawardenepura',
    'Asia/Katmandu'  =>  '(UTC+05:45) Kathmandu',
    'Asia/Dhaka'  =>  '(UTC+06:00) Dhaka',
    'Asia/Almaty'  =>  '(UTC+06:00) Almaty',
    'Asia/Yekaterinburg'  =>  '(UTC+06:00) Ekaterinburg',
    'Asia/Rangoon'  =>  '(UTC+06:30) Yangon (Rangoon)',
    'Asia/Novosibirsk'  =>  '(UTC+07:00) Novosibirsk',
    'Asia/Bangkok'  =>  '(UTC+07:00) Bangkok, Jakarta',
    'Asia/Brunei'  =>  '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi',
    'Asia/Krasnoyarsk'  =>  '(UTC+08:00) Krasnoyarsk',
    'Asia/Ulaanbaatar'  =>  '(UTC+08:00) Ulaan Bataar',
    'Asia/Kuala_Lumpur'  =>  '(UTC+08:00) Kuala Lumpur, Singapore',
    'Asia/Taipei'  =>  '(UTC+08:00) Taipei',
    'Australia/Perth'  =>  '(UTC+08:00) Perth',
    'Asia/Irkutsk'  =>  '(UTC+09:00) Irkutsk',
    'Asia/Seoul'  =>  '(UTC+09:00) Seoul',
    'Asia/Tokyo'  =>  '(UTC+09:00) Tokyo',
    'Australia/Darwin'  =>  '(UTC+09:30) Darwin',
    'Australia/Adelaide'  =>  '(UTC+09:30) Adelaide',
    'Australia/Canberra'  =>  '(UTC+10:00) Canberra, Melbourne, Sydney',
    'Australia/Brisbane'  =>  '(UTC+10:00) Brisbane',
    'Australia/Hobart'  =>  '(UTC+10:00) Hobart',
    'Asia/Vladivostok'  =>  '(UTC+10:00) Vladivostok',
    'Pacific/Guam'  =>  '(UTC+10:00) Guam, Port Moresby',
    'Asia/Yakutsk'  =>  '(UTC+10:00) Yakutsk',
    'Etc/GMT-11' => '(UTC+11:00) Solomon Is., New Caledonia',
    'Pacific/Fiji'  =>  '(UTC+12:00) Fiji',
    'Asia/Kamchatka'  =>  '(UTC+12:00) Kamchatka',
    'Pacific/Auckland'  =>  '(UTC+12:00) Auckland',
    'Asia/Magadan'  =>  '(UTC+12:00) Magadan',
    'Pacific/Tongatapu'  =>  '(UTC+13:00) Nukualofa',
    
    'LBL_ACTIVE_USERS' => 'Aktywnych użytkowników',
    'LBL_INACTIVE_USERS' => 'Nieaktywnych użytkowników',
    'LBL_DELETE_USER_PERMANENTLY' => 'Usuń użytkownika na stałe',
    'LBL_RESTORE' => 'Przywracać',
    'LBL_USER_RESTORED_SUCCESSFULLY' => 'Użytkownik odtworzone',
	'Summary' => 'Podsumowanie',
	'Detail' => 'Szczegóły',
	'LBL_USER_LIST_DETAILS' => 'Szczegóły',
	
	'LBL_OLD_PASSWORD' => 'Stare hasło',
	'LBL_CHANGE_PASSWORD' => 'Zmień hasło',
	'LBL_NEW_PASSWORD' => 'Nowe hasło',
	'LBL_CONFIRM_PASSWORD' => 'Potwierdź hasło',
	
	//Login strings
	'LBL_TO_CRM' => 'Zaloguj do Vtiger CRM',
	'LBL_INVALID_USER_OR_PASSWORD' => 'Niepoprawna nazwa użytkownika lub hasło.',
	'LBL_INVALID_USER_OR_EMAIL' => 'Niepoprawna nazwa uzytkownika lub hasło.',
	'LBL_EMAIL_SEND' => 'Wysłaliśmy Ci email potrzebny do zresetowania hasła.',
	'ForgotPassword' => 'Zapomniane hasło',
	'LBL_CONNECT_WITH_US' => 'Połącz z nami',
	'LBL_GET_MORE' => 'Wykorzystaj lepiej Vtiger',
	
	'LBL_TRANSFER_RECORDS_TO_USER' => 'Przenieś rekordy na użytkownika',
	'LBL_USER_TO_BE_DELETED' => 'Użytkownik do usunięcia',
	'Starting Day of the week' => 'Tydzień rozpoczyna od dnia',
	'Default Record View' => 'Domyślny widok rekordu',
	'Row Height' => 'Wysokość wiersza',
	'Left Panel Hide' => 'Ukryj lewy panel',
	'Medium' => 'Średni',
	'Wide' => 'Szeroki',
	'Narrow' => 'Wąski',
	'LBL_ALMOST_THERE'	=>	'Prawie tam!',
	'LBL_ABOUT_ME'		=>	'O mnie',
	'LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE'	=>	'(Obiecujemy, aby utrzymać ten prywatny)',
	'LBL_ALL_FIELDS_BELOW_ARE_REQUIRED'		=>	'(Wymagane są wszystkie pola poniżej)',
	'LBL_GET_STARTED'	=> 'Pierwsze kroki',
	'LBL_YOUR_CONTACT_NUMBER' => 'Twój numer kontaktowy',
	'LBL_WHERE_ARE_YOU_FROM' =>	'Gdzie jesteś?',
	'LBL_SELECT_COUNTRY'	=> 'Wybierz Kraj',
	'LBL_COMPANY_SIZE'		=> 'Wielkość firmy',
	'LBL_JOB_TITLE'			=> 'Zawód',
	'LBL_DEPARTMENT'		=> 'Dział',
	'LBL_BASE_CURRENCY'		=> 'Waluta bazowa',
	'LBL_CHOOSE_BASE_CURRENCY'	=> 'Wybierz walutę podstawowego',
	'LBL_OPERATING_CURRENCY'	=> 'Waluta bazowa nie można później modyfikować. Wybierz walutę operacyjny',
	'LBL_LANGUAGE' => 'Język',
	'LBL_CHOOSE_LANGUAGE'	=> 'Wybierz język',
	'LBL_CHOOSE_TIMEZONE'	=> 'Wybierz czasową',
	'LBL_DATE_FORMAT'		=> 'Format daty',
	'LBL_CHOOSE_DATE_FORMAT'=> 'Wybierz format daty',
	'LBL_PHONE'	=> 'Telefon',
);

$jsLanguageStrings = array(
		
	//Curency separator validation messages
	'JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME' => 'Decimal separator and Grouping separator cant be same',
	'JS_ENTER_OLD_PASSWORD'=>'Wpisz swoje stare hasło.',
	'JS_ENTER_NEW_PASSWORD'=>'Wpisz nowe hasło.',
	'JS_ENTER_CONFIRMATION_PASSWORD'=>'Wpisz potwierdzenie nowego hasła.',
	'JS_REENTER_PASSWORDS'=>'Wpisz hasła ponownie.  Nowe hasło i potwierdzenie hasła nie są identyczne.',
	'JS_INVALID_PASSWORD'=>'Musisz podać poprawną nazwę uzytkownika i hasło.',
	'JS_PASSWORD_CHANGE_FAILED_1'=>'Nie udało się zmienic hasła dla ',
	'JS_PASSWORD_CHANGE_FAILED_2'=>' niepowodzenie. Nowe hasło musi zostać ustawione.',
	'JS_PASSWORD_INCORRECT_OLD'=>'Podano niepoprawne stare hasło. Wpisz ponownie.',
);