<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(

	// Footer
	'APPTITLE' => 'Vtiger CRM',
	'POWEREDBY'=> 'Wspierane przez vtiger CRM',
	'LBL_READ_LICENSE' => 'Czytaj licencje (EN)',
	'LBL_PRIVACY_POLICY' => 'Polityka prywatności (EN)',

	// Common Actions
	'LBL_SELECT_ALL' => 'Zaznacz wszystkie rekordy',
	'LBL_CREATING_NEW' => 'Tworzenie nowych',
	'LBL_EDITING' => 'Edytowanie',
	'LBL_SAVE' => 'Zapisz',
	'LBL_CANCEL' => 'Anuluj',
	'LBL_BACK' => 'Cofnij',
	'LBL_IMPORT' => 'Import',
	'LBL_EXPORT' => 'Export',
	'LBL_FIND_DUPLICATES' => 'Szukaj duplikatów',
	'LBL_MORE' => 'Więcej',
	'LBL_ACTIONS' => 'Dostępne narzędzia',
    'LBL_ADD' => 'Dodaj',
	'LBL_EDIT' => 'Edytuj',
	'LBL_DELETE' => 'Usuń',
	'LBL_SETTINGS'=> 'Ustawienia',
	'LBL_ADD_COMMENT' => 'Dodaj komentarz',
	'LBL_EDIT_FIELDS' => 'Edytuj pola',
	'LBL_EDIT_WORKFLOWS' => 'Edytuj obieg informacji',
	'LBL_EDIT_PICKLIST_VALUES' => 'Edytuj słowniki',
	'LBL_EDIT_MAILSCANNER' => 'Konwertuj maile',
	'LBL_RECORD_DELETE' => 'Ten rekord został usunięty.',
	'LBL_RECORD_NOT_FOUND' => 'Niestety nie można odnaleźć tego rekordu',

	//'LBL_EDIT_CURRENT_FILTER' => 'Edit Current Filter',
	//'LBL_DELETE_CURRENT_FILTER' => 'Delete Current Filter',
	'LBL_SELECT' => 'Zaznacz',
	'LBL_CLEAR' => 'Wyczyść',
	'LBL_YES' => 'Tak',
	'LBL_NO' => 'Nie',
        'LBL_EQ_ZERO' => 'Żaden',
        'LBL_MASS_EDITING' => 'Edycja masowa',
	'LBL_DESELECT_ALL_RECORDS' => 'Odznacz wszystko',
	'LBL_QUICK_CREATE' => 'Szybkie tworzenie',
	'LBL_SEND_EMAIL' => 'Wyślij maila',
	//SEND EMAIL translations
	'LBL_ALL_EMAILS' => 'Wszystkie pola mailowe',
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'Ten rekord posiada wiele adresów mailowych, wybierz właściwy.',
	//SEND EMAIL translations
	'LBL_GO_TO_FULL_FORM' => 'Przejdź do pełnego formularza',
	'LBL_SEND_SMS' => 'Wyślij SMS',
	'LBL_FOUND' => 'znaleniono',
	'LBL_CLICK_ADD' => 'Wciśnij przycisk Dodaj',
	'LBL_ADD_MORE_FIELDS' => 'Dodaj więcej pól',
	'LBL_ADD_NOTE' => 'Dodaj dokument',
	'LBL_CREATE_NEW' => 'Utwórz nowy',
    'LBL_ADD_EVENT' => 'Dodaj wydarzenie',
    'LBL_ADD_TASK' => 'Dodaj do zrobienia',
	'LBL_MARKETING_AND_SALES' => 'Marketing i Sprzedaż',
	'LBL_TOOLS_HEADER' => 'Narzędzia',
	'LBL_SUPPORT' => 'Pomoc',
	'LBL_INVENTORY' => 'Magazyn',
	'LBL_ANALYTICS' => 'Raporty',
	'LBL_HOME' => 'Pulpit',

	// Common Link Labels
	'LBL_LAST_VIEWED_RECORDS' => 'Ostatnie przeglądane rekordy',
	'LBL_DASHBOARD' => 'Tablica',
	'LBL_USER_SETTINGS' => 'Ustawienia użytkownika',
	'LBL_MY_PREFERENCES' => 'Moje ustawienia',
	'LBL_SIGN_OUT' => 'Wyloguj',
	'LBL_HELP' => 'Pomoc (EN)',
	'LBL_FEEDBACK' => 'Informacja do producenta',
	'LBL_CHAT_SUPPORT'=>'Język Wsparcie',
	'LBL_CRM_SETTINGS' => 'Konfiguracja systemu',
	'LBL_ON_DEMAND_ADMIN' => 'Dodaj/Usuń użytkowników',
	'LBL_ANNOUNCEMENT' => 'Ogłoszenie',
	'LBL_CALENDAR' => 'Kalendarz',
	'LBL_POST' => 'Dodaj komentarz',

	// Common Fields
	'LBL_USER' => 'Użytkownik',
	'LBL_GROUP' => 'Grupa',
	'Last Modified By' => 'Ostatnio zmodyfikowane przez',
	'Created Time' => 'Czas utworzenia',
	'Modified Time' => 'Czas modyfikacji',
	'Description' => 'Opis',
	'Assigned To'=>'Przydzielone do',

	//Loading Labels
	'LBL_LOADING' => 'Ładowanie',
	'LBL_LOADING_WIDGET' => 'Ładowanie obiektu',
	'LBL_LOADING_LISTVIEW_CONTENTS'	=> 'Ładowanie, proszę czekać...',

	// Detail View
	'LBL_UPDATES' => 'Aktualizacja',
	'LBL_COMPLETE_DETAILS' => 'Pokaż szczegóły',
	'LBL_SUMMARY_DETAILS' => 'Pokaż podsumowanie',
	'LBL_ADD_NEW_COMMENT' =>'Dodaj nowy komentarz',
	'LBL_NO_UPDATES' => 'Brak aktualizacji',

	// Popup window
	'LBL_SEARCH_FOR' => 'Szukana fraza',
	'LBL_IN' => 'w',
	'LBL_TYPE_SEARCH' => 'Wpisz frazę do szukania',
	'LBL_SEARCH_BUTTON' => 'Wyszukaj',
	'LBL_ADVANCE_SEARCH' => 'Szukanie zaawansowane',
	'LBL_LOADING_PLEASE_WAIT' => 'Ładowanie, proszę czekać...',

	//DropDown Category
	'LBL_USERS' => 'Użytkownicy',
	'LBL_GROUPS' => 'Grupy',

	//EditView Form Links
	'LBL_FULL_FORM' => 'Pełen formularz',
	'LBL_SIMPLE_FORM' => 'Formularz uproszczony',

	//Recent Comments
	'LBL_ADD_YOUR_COMMENT_HERE' => 'Dodaj swój komentarz tutaj...',
	'LBL_REPLY' => 'Odpowiedz',
	'LBL_VIEW_THREAD' => 'Przeglądaj wątek',
	'LBL_NO_COMMENTS' => 'Brak komentarzy',
	'LBL_REPLIES' => 'odpowiedzi',

	//Translation for all modules
	'Accounts' => 'Kontrahenci',
	'Assets' => 'Produkty Serwisowe',
	'Calendar' => 'Kalendarz',
	'Campaigns' => 'Kampanie Reklamowe',
	'Contacts' => 'Kontakty',
	'Documents' => 'Dokumenty',
	'Leads' => 'Potencjalni Klienci',
	'ModComments' => 'Komentarze',
	'Potentials' => 'Szanse Sprzedaży',
	'PriceBooks' => 'Czenniki',
	'Products' => 'Produkty',
	'Project' => 'Projekty',
	'ProjectMilestone' => 'Etapy projektów',
	'ProjectTask' => 'Zadania dla projektów',
	'ServiceContracts' => 'Umowy serwisowe',
	'Services' => 'Usługi',
	'Vendors' => 'Dostawcy',
	'Rss' => 'Kanały RSS',
	'Quotes'=>'Oferty',
	'PurchaseOrder'=>'Zamówienia do Dostawców',
	'SalesOrder'=>'Zamówienia od Klientów',
	'Invoice'=>'Faktury',
    'Portal' => 'Nasze strony',


	//Basic String Translation
	'LBL_ADD_RECORD' => 'Dodaj rekord',
	'LBL_RECENTLY_MODIFIED' => 'Ostatnio zmodyfikowane',
	'LBL_RECORDS_LIST' => 'Lista rekordów',
	'LBL_RECORD_SUMMARY' => 'Podsumowanie modułu',
	'LBL_ACCESS_DENIED_FOR' => 'Dostęp zabroniony dla',
	'LBL_GO_BACK' => 'Cofnij',
	'LBL_NO_DATA_AVAILABLE' => 'Brak danych',

	// Global Search
	'LBL_GLOBAL_SEARCH' => 'Wpisz wyrażenie i wciśnij enter',

	//Filters & Advance Filter
	'LBL_AND' => 'i',
	'LBL_OR' => 'lub',
	'LBL_NONE' => 'żaden',
	'LBL_APPROVE' => 'zaakceptowany',
	'LBL_DENY' => 'zabroniony',
	'LBL_EQUALS' => 'taniej',
	'LBL_NOT_EQUAL_TO' => 'niewystarczająco',
	'LBL_STARTS_WITH' => 'zaczyna się',
	'LBL_ENDS_WITH' => 'kończy się',
	'LBL_CONTAINS' => 'zawiera',
	'LBL_DOES_NOT_CONTAIN' => 'nie zawiera',
	'LBL_LESS_THAN' => 'mniej niż',
	'LBL_GREATER_THAN' => 'więcej od',
	'LBL_LESS_THAN_OR_EQUAL' => 'mniej lub równo',
	'LBL_GREATER_OR_EQUAL' => 'więcej lub równo',
	'LBL_BEFORE' => 'przed',
	'LBL_AFTER' => 'po',
	'LBL_BETWEEN' => 'pomiędzy',
    'LBL_IS_NOT_EMPTY'=> 'nie jest pusty',
	'LBL_SEARCH' => 'Szukaj',
	'LBL_SEARCH_IN' => 'szukaj w',
	'LBL_ADD_CONDITION' => 'Dodaj warunek',
	'LBL_ADD_GROUP' => 'Dodaj grupę warunków',
	'LBL_FILTER_CONDITIONS' => 'Warunki filtrowania',
	'LBL_ALL_CONDITIONS' => 'Wszystkie warunki',
	'LBL_ALL_CONDITIONS_DESC' => 'Wszystkie warunki muszą być spełnione',
	'LBL_ANY_CONDITIONS' => 'Dowolny warunek',
	'LBL_ANY_CONDITIONS_DESC' => 'Dowolny warunek będzie spełniony',
	'LBL_SELECT_FIELD' => 'Zaznacz pole',
	'LBL_SELECT_MODULE' => 'Zaznacz moduł',
	'LBL_CREATE_NEW_FILTER' => 'Utwórz nowy filtr',
	'All' => 'Wszystkie',
	'Others' => 'Inne',
	'Pending' => 'Oczekujące',
	'Public' => 'Publiczne',

	//Advance Search
	'LBL_SAVE_FILTER' => 'Zapisz filtr',
	'LBL_SAVE_MODIFY_FILTER' => 'Zapisz / Modyfikuj filtr',
	'LBL_SEARCH_RESULTS' => 'Szukaj wyników',
	'LBL_SAVE_AS_FILTER' => 'Zapisz jako filtr',

	//Exception String Translation
	'LBL_NOT_ACCESSIBLE' => 'Dostęp zabroniony',

	//Line Items
	'LBL_ITEM_DETAILS'=> 'Szczegóły powiązanych produktów / usług',
	'LBL_CURRENCY' => 'Waluta',
	'LBL_TAX_MODE' => 'Podatek',
	'LBL_INDIVIDUAL' => 'Indywidualny',
	'LBL_GROUP' => 'Grupowy',
	'LBL_TOOLS' => 'Narzędzia',
	'LBL_ITEM_NAME' => 'Nazwa produktu / usługi',
	'LBL_QTY_IN_STOCK' => 'w magazynie',
	'LBL_QTY' => 'Ilość',
	'LBL_LIST_PRICE' => 'Cena jednostkowa',
	'LBL_TOTAL' => 'Netto',
	'LBL_NET_PRICE' => 'Brutto',
	'LBL_DISCOUNT' => 'Rabat',
	'LBL_TOTAL_AFTER_DISCOUNT' => 'Netto po rabacie',
	'LBL_TAX' => 'Podatek',
	'LBL_ADD_PRODUCT' => 'Dodaj produkt',
	'LBL_ADD_SERVICE' => 'Dodaj usługę',
	'LBL_NET_TOTAL' => 'Brutto',
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Koszty dostawy i transportu',
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Podatek od kosztów dostawy i transportu',
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Ustaw podatek od dostawy/transportu',
	'LBL_ADJUSTMENT' => 'Korekta kwotowa',
	'LBL_DEDUCT' => 'Odejmij',
	'LBL_GRAND_TOTAL' => 'Brutto z kosztami dostawy',
	'LBL_ZERO_DISCOUNT' => 'Brak rabatu',
	'LBL_OF_PRICE' => ' Cena',
	'LBL_DIRECT_PRICE_REDUCTION' => 'Bezpośrednia redukcja ceny',
	'LBL_SET_DISCOUNT_FOR' => 'Ustaw rabat na',
	'LBL_STOCK_NOT_ENOUGH' => 'niewystarczająca ilość w magazynie',
	'LBL_MAX_QTY_SELECT' => 'Maksymalna wartość',
	'LBL_DRAG' => 'Upust',
	'LBL_TOTAL_TAX_AMOUNT' => 'Łączna wartość podatku (VAT)',
	'LBL_DIRECT_AMOUNT_DISCOUNT' => 'Bezpośrednia redukcja ceny',
	'LBL_FINAL_DISCOUNT_AMOUNT' => 'Łączna redukcja ceny',
	'LBL_MORE_CURRENCIES' => 'więcej walut',

	//DetailView Actions
	'LBL_CREATE' => 'Utwórz',
	'LBL_GENERATE' => 'Generuj',
    'LBL_DUPLICATE' => 'Duplikuj',

	//Dashboard String
	'LBL_ADD_WIDGET' => 'Dodaj okno',
	'LBL_COMMENTS' => 'Komentarze',
	'LBL_REFRESH' => 'Odśwież',
	'LBL_CLOSE' => 'Zamknij',
	'LBL_ALL' => 'Wszsytkie',
	'LBL_UPDATED' => 'zaktualizował',
	'LBL_FROM' => 'Od',
	'LBL_TO' => 'z',
	'LBL_ON' => 'w',
	'LBL_OF' => 'wyłączony',
	'LBL_BY' => 'przez',
	'LBL_ADDED' => 'dodał',
	'LBL_FOR' => 'dla',
	'LBL_CREATED' => 'utworzony',
	'LBL_DELETED' => 'usunięty',
	'LBL_RESTORED' => 'przywrócony',
	'LBL_COMMENTED' => 'dodał komentarz',
	'LBL_REMOVED' => 'usunięty',
	'LBL_REMOVE' => 'Usuń',
	'LBL_AT' => 'w',
	'LBL_MINE' => 'Moje',
	'History' => 'Historia',
	'Upcoming Tasks' => 'Nadchodzące zadania',
	'LBL_YEAR' => 'rok',
	'LBL_YEARS' => 'lata',
	'LBL_MONTH' => 'miesiąc',
	'LBL_MONTHS' => 'miesiące',
	'LBL_DAY' => 'dzień',
	'LBL_DAYS' => 'dni',
	'LBL_HOUR' => 'godzina',
	'LBL_HOURS' => 'godziny',
	'LBL_MINUTE' => 'minuta',
	'LBL_MINUTES' => 'minuty',
	'LBL_SECOND' => 'sekunda',
	'LBL_SECONDS' => 'sekundy',
	'LBL_JUSTNOW' => 'teraz',
	'LBL_CUSTOM_INFORMATION' => 'Informacje custom',
	'LBL_NO_RECENT_UPDATES' => 'Brak aktualizacji',
	'LBL_NO_DATA' => 'No Data',
	'LBL_NO_RECENT_UPDATES' => 'Brak aktualizacji',
	'LBL_PERMISSION_DENIED' => 'Brak dostępu',
	'LBL_HANDLER_NOT_FOUND' => 'Handler nieodnaleziony',
	'LBL_FILTER' => 'Filtr',
	'LBL_DUE' => 'należny w',
	'LBL_DAYS' => 'dni',
	'LBL_COMPLETED' => 'kompletny',
	'LBL_AGO' => 'temu',
	'LBL_TODAY' => 'dzisiaj',
	'LBL_TOMORROW' => 'jutro',
	'LBL_YESTERDAY' => 'wczoraj',
	'LBL_CHANGED' => 'zmieniony',
	'Single_Users' => 'Użytkownik',
	'LBL_MATCHED_THIS_CRITERIA'=> 'dopasowany według kryteriów',
	'LBL_NO_SCHEDULED_ACTIVITIES' => 'Brak nadchodzących wydarzeń',
	'LBL_NO_OVERDUE_ACTIVITIES' => 'Brak zaległych wydarzeń',
	'LBL_NO_UPDATES_OR_COMMENTS' => 'Brak aktualizacji lub komentarzy',

	// Basic Strings- custom view
	'LBL_VIEW_NAME' => 'Nazwa filtru',
	'LBL_CREATE_VIEW' => 'Utwórz nowy filtr',
	'LBL_BASIC_DETAILS' => 'Podstawowe informacje',
	'LBL_CHOOSE_COLUMNS' => 'Wybierz kolumny i kolejność',
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Maksymalnie 7',
	'LBL_FILTER_ON_DATE' => 'Filtrowanie według daty',
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Wybierz warunki filtrowania',
	'LBL_ADD_CONDITION' => 'Dodaj warunek',
	'LBL_SET_AS_DEFAULT' => 'Ustaw jako domyślnie dla mnie',
	'LBL_LIST_IN_METRICS' => 'Wrzuć na pulpit do tablicy',
	'LBL_SET_AS_PUBLIC' => ' Ustaw jako publiczne (wymaga akceptacji administratora)',
	'LBL_AND' => 'i',
	'LBL_OR' => 'lub',
	'LBL_ADD_MORE_COLUMNS' => 'Dodaj więcej kolumn',
	'LBL_ADD_GROUP' => 'Dodaj grupę',


	//DateFilter Conditions
	'LBL_CUSTOM' => 'Własny',
	'LBL_PREVIOUS_FY' => 'Ubiegły Rok',
	'LBL_CURRENT_FY' => 'Obecny Rok',
	'LBL_NEXT_FY' => 'Kolejny Rok',
	'LBL_PREVIOUS_FQ' => 'Ubiegły Kwartał',
	'LBL_CURRENT_FQ' => 'Obeny Kwartał',
	'LBL_NEXT_FQ' => 'Przyszły Kwartał',
	'LBL_YESTERDAY' => 'Wczoraj',
	'LBL_TODAY' => 'Dzisiaj',
	'LBL_TOMORROW' => 'Jutro',
	'LBL_LAST_WEEK' => 'Ostatni Tydzień',
	'LBL_CURRENT_WEEK' => 'Obeny Tydzień',
	'LBL_NEXT_WEEK' => 'Następny Tydzień',
	'LBL_LAST_MONTH' => 'Ostatni Miesiąc',
	'LBL_CURRENT_MONTH' => 'Obeny Miesiąc',
	'LBL_NEXT_MONTH' => 'Następny Miesiąc',
	'LBL_LAST_7_DAYS' => 'Ostatnie 7 dni',
	'LBL_LAST_30_DAYS' => 'Ostatnie 30 dni',
	'LBL_LAST_60_DAYS' => 'Ostatnie 60 dni',
	'LBL_LAST_90_DAYS' => 'Ostatnie 90 dni',
	'LBL_LAST_120_DAYS' => 'Ostatnie 120 dni',
	'LBL_NEXT_30_DAYS' => 'Następne 30 dni',
	'LBL_NEXT_60_DAYS' => 'Następne 60 dni',
	'LBL_NEXT_90_DAYS' => 'Następne 90 dni',
	'LBL_NEXT_120_DAYS' => 'Następne 120 dni',

	//advanced Filter Options
	'LBL_EQUALS' => 'równe',
	'LBL_NOT_EQUAL_TO' => 'nie równe',
	'LBL_STARTS_WITH' => 'zaczyna się od',
	'LBL_ENDS_WITH' => 'kończy się na',
	'LBL_CONTAINS' => 'zawiera',
	'LBL_DOES_NOT_CONTAIN' => 'nie zawiera',
	'LBL_LESS_THAN' => 'mniej niż',
	'LBL_GREATER_THAN' => 'większy niż',
	'LBL_LESS_THAN_OR_EQUAL' => 'mniejszy lub równy',
	'LBL_GREATER_OR_EQUAL' => 'większy lub równy',
	'LBL_BEFORE' => 'przed',
	'LBL_AFTER' => 'po',
	'LBL_BETWEEN' => 'pomiędzy',

	//Detail view summary widgets
	'LBL_OWNER' => 'Właściciel',
	'LBL_CREATED_ON' => 'Utworzono',
	'LBL_MODIFIED_ON' => 'Zmodyfikowano',

    //calender set-reminder
    'LBL_BEFORE_EVENT' => ' Przed zdarzeniem',

	//Dashboard widgets
	'History' => 'Historia',
	'Upcoming Activities' => 'Nadchodzące wydarzenia',
	'Overdue Activities' => 'Zaległe wydarzenia',
	'Funnel' => 'Lejek Szans Sprzedaży',
	'Potentials by Stage' => 'Szanse Sprzedaży według etapu',
	'Pipelined Amount' => 'Planowana sprzedaż',
	'Total Revenue' => 'Przychody wg sprzedawcy',
	'Top Potentials' => 'Najważniejsze szanse sprzedaży',
	'Forecast' => 'Prognozy sprzedaży',
	'Leads Created' => 'Utworzeni Potencjalni Klienci',
	'Leads by Status' => 'Potencjalni Klienci według statusu',
	'Leads by Source' => 'Potencjalni Klienci według Źródło pozyskania',
	'Leads by Industry' => 'Potencjalni Klienci według Branży',
	'Tickets by Status' => 'Zgłoszenia według statusu',
	'Open Tickets' => 'Otwarte Zgłoszenia',

	//Exports strings
	'LBL_EXPORT_ALL_DATA' => 'Wyeksportować wszystkie dane',
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Eksport danych z aktualnej strony',
	'LBL_EXPORT_SELECTED_RECORDS' => 'Eksport zaznaczonych rekordów',
	'LBL_EXPORT_RECORDS' => 'Eksport rekordów',
	'LBL_NO_RECORD_SELECTED' => 'Nie wybrano rekordów.',
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Nie można usunąć domyślnego widget',
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'filtr już istnieje',

	'LBL_ADD_MANAGE_MODULES' => 'Dodaj / Zarządzaj modułami',
    
    'LBL_SELECT_STATUS' => 'Wybierz status',

	// Added Common Keys for all modules
	'Account Name' => 'Nazwa Kontrahenta',
	'Add Comment' => 'Dodaj komentarz',
	'Adjustment' => 'Korekta',
	'Annual Revenue' => 'Przychód roczny',
	'Apparel'=>'Odzież',
	'Banking'=>'Bank',
	'Billing Address' => 'Adres korespondencyjny - Ulica',
	'Billing City' => 'Adres korespondencyjny - Miasto',
	'Billing Code' => 'Adres korespondencyjny - Kod pocztowy',
	'Billing Country' => 'Adres korespondencyjny - Kraj',
	'Billing Po Box' => 'Adres korespondencyjny - Skrytka pocztowa',
	'Billing State' => 'Adres korespondencyjny - Województwo',
	'Biotechnology'=>'Biotechnologia',

	//for SO PO and Quotes
	'FedEx'=>'FedEx',
	'UPS'=>'UPS',
	'USPS'=>'USPS',
	'DHL'=>'DHL',
	'BlueDart'=>'BlueDart',
	'Carrier' => 'Przewoźnik',
	'Category'=>'Kategoria',
	'Chemicals'=>'Chemikalia',
	'City' => 'Miasto',

	'Cold Call'=>'Rozmowa telefoniczna',
	'Existing Customer'=>'Istniejący kontrahent',
	'Self Generated'=>'Automatycznie generowany',
	'Employee'=>'Pracownik',
	'Partner'=>'Partner',
	'Public Relations'=>'Public Relations',
	'Direct Mail'=>'Bezpośredni mail',
	'Conference'=>'Konferencja',
	'Trade Show'=>'Targi',
	'Web Site'=>'Strona WWW',
	'Word of mouth'=>'Polecenie',
	'Other'=>'Inne',

	//for leads and accounts
	'--None--'=>'--None--',
	'Acquired'=>'Nabyty',
	'Active'=>'Aktywny',
	'Market Failed'=>'Marketing nieudany',
	'Project Cancelled'=>'Projekt anulowany',
	'Shutdown'=>'Wyłączony',
	'Apparel'=>'Odzież',
	'Banking'=>'Bank',
	'Biotechnology'=>'Biotechnologia',
	'Chemicals'=>'Chemikalia',
	'Communications'=>'Komunikacja',
	'Construction'=>'Budownictwo',
	'Consulting'=>'Konsultacje',
	'Education'=>'Edukacja',
	'Electronics'=>'Elektroniczna',
	'Energy'=>'Energetyka',
	'Engineering'=>'Inżynieria',
	'Entertainment'=>'Rozrywka',
	'Environmental'=>'Ochrona środowiska',
	'Finance'=>'Finanse',
	'Food & Beverage'=>'Żywność oraz napoje',
	'Government'=>'Rząd',
	'Healthcare'=>'Opieka zdrowotna',
	'Hospitality'=>'Hotelarstwo',
	'Insurance'=>'Ubezpieczenia',
	'Machinery'=>'Maszyny',
	'Manufacturing'=>'Przetwórstwo',
	'Media'=>'Media',
	'Not For Profit'=>'Organizacje niepubliczne',
	'Recreation'=>'Wypoczynek',
	'Retail'=>'Detaliczny',
	'Shipping'=>'Transport',
	'Technology'=>'Technologie',
	'Telecommunications'=>'Telekomunikacja',
	'Transportation'=>'Transport',
	'Utilities'=>'Użytkowe',

	'Contact Name' => 'Osoba kontaktowa',
	'Conversion Rate' => 'Współczynnik konwersji',

	'Shipping Address' => 'Ulica dostawy',
	'Shipping City' => 'Miasto dostawy',
	'Shipping State' => 'Województwo dostawy',
	'Shipping Code' => 'Kod pocztowy dostawy',
	'Shipping Country' => 'Kraj dostawy',
	'Shipping Po Box' => 'Skrytka pocztowa dostawy',
	'Country' => 'Kraj',
	'Description' => 'Opis',

	'Created'=>'Utworzona',
	'Approved'=>'Zaakceptowana',
	'Delivered'=>'Dostarczona',
	'Cancelled'=>'Anulowana',

	'Currency' => 'Waluta',
	'LBL_BASE_CURRENCY' => 'Waluta podstawowa',

	'Discount Percent' => 'Procent rabatu',
	'Discount Amount' => 'Kwota rabatu',
	'Item Discount Amount' => 'Kwota rabatu dla wiersza',
	'Item Discount Percent' => 'Procent rabatu dla wiersza',

	'Due Date' => 'Data realizacji',
	'Due Date & Time' => 'Czas realizacji',
	'Email' => 'Mail główny',
	'Secondary Email' => 'Mail dodatkowy',
	'Other Email' => 'Inny email',
	'Email Opt Out' => 'Czy wyłączyć system powiadomień?',
    'Is Converted From Lead' => 'Jest przekształcany z ołowiu'  , 

	'Expected Close Date' => 'Planowana data zakończenia',

	'Fax' => 'Faks',

	'Last Name' => 'Nazwisko',
	'First Name' => 'Imię',

	'High' => 'Wysoki',
	'Low' => 'Niski',

	'In Progress' => 'W realizacji',


	'Subject' => 'Temat',
	'Shipping Address' => 'Ulica dostawy',
	'Shipping City' => 'Miasto dostawy',
	'Shipping State' => 'Województwo dostawy',
	'Shipping Code' => 'Kod pocztowy dostawy',
	'Shipping Country' => 'Kraj dostawy',
	'Shipping Po Box' => 'Skrytka pocztowa dostawy',
	'Terms & Conditions' => 'Warunki i ustalenia',
	'Item Name' => 'Nazwa produktu / usługi',
	'Quantity' => 'Ilość',
	'List Price' => 'Cena jednostkowa',
	'Item Comment' => 'Komentarz do produktu / usługi',
	'Tax1' => 'VAT 1',
	'Tax2' => 'VAT 2',
	'Tax3' => 'VAT 3',
	'Excise Duty' => 'Akcyza',
	'Total' => 'Netto',
	'Sub Total' => 'Brutto',
	'Tax Type' => 'Rodzaj podatku',
	'S&H Amount' => 'Koszt dostawy i doajzdu',
	'Status' => 'Status',
	'Vendor Name'=>'Nazwa dostawcy',

	'LBL_ADDRESS_INFORMATION' => 'Informacje adresowe',
	'LBL_DESCRIPTION_INFORMATION' => 'Szczegóły opisu',
	'LBL_TERMS_INFORMATION' => 'Warunki i ustalenia',
	'LBL_PRICING_INFORMATION' => 'Informacja cenowa',
	'LBL_RELATED_PRODUCTS' => 'Szczegóły produktu',
	'LBL_REMINDER_INFORMATION' => 'Szczegóły przypomnienia',

	'LBL_FOLDER_SAVED' => 'Folder zapisania',
	'LBL_FOLDER_EXISTS' => 'Folder już istnieje',
	'LBL_FOLDER_DELETED' => 'Folder usunięto',

	'Lead Source' => 'Źródło pozyskania',
	'Mobile' => 'Telefon komórkowy',

	'Notify Owner' => 'Czy właściciel rekordu ma otrzymywać email-e',
	'Other Phone' => 'Dodatkowy telefon',
	'Phone' => 'Telefon główny',

	'State' =>  'Województwo',
	'Po Box' => 'Skrytka pocztowa',
	'Postal Code' => 'Kod pocztowy',

	'Potential Name' => 'Nazwa Szansy Sprzedaży',
	'Priority'=>'Priorytet',

	'Product Name' => 'Nazwa produktu',
	'Rating' => 'Ocena',

	'Related To'=>'Powiązany z',
	'Type' => 'Rodzaj',

	'Reviewed'=>'Oczekuje na decyzję',
	'Salutation' => 'Przywitanie',
	'Street' => 'Ulica',
	'Support Start Date' => 'Data rozpoczęcia wsparcia',
	'Support Expiry Date' => 'Data zakończenia wsparcia',
	'Sales Start Date'=>'Data rozpoczęcia sprzedaży',
	'Sales End Date'=>'Data zakończenia sprzedaży',

	//Dashboard list of widgets translation
	'Open Ticktes' => 'Otwarte zgłoszenia',

	//PageTitle translations
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM Open Source',
	'LBL_CUSTOMIZE_MAIN_MENU' => 'Dostosuj menu główne',//TODO REVIEW

	//Comments Field Labels for Workflow
	'Comment' => 'Komentarz',
	'Last Comment' => 'Ostatni komentarz',
	'Last 5 Comments' => 'Ostatnie 5 komentarzy',
	'All Comments' => 'Wszystkie komentarze',
	
	//Feedback on removing old version
	'LBL_OLD_VERSION_REMOVED_SOON' => 'Ważna uwaga na stary wygląd',
	'LBL_FEEDBACK_ON_REMOVING_OLD_VERSION' => 'Jesteśmy szczęśliwi mogąc dzielić się, że stary wygląd będzie dostępny dopiero w lutym 2014 roku. Dodaliśmy następujące funkcje do nowego wyglądu niedawno <br><br> 1. Raporty Pivot Łódź <br>2. Wykresy niestandardowe Tanie <br>3. Szybkie wyszukiwanie na listach <br><br> Jeśli masz pomysły na nowy wygląd, proszę podzielić się z nami poniżej.',
	'LBL_FEEDBACK_PLACEHOLDER' => 'Podziel się propozycje tutaj ..',
	'LBL_SUBMIT_FEEDBACK' => 'Prześlij opinię',
	'LBL_DONT_SHOW_AGAIN' => 'Nie pokazuj tego ponownie',
	'LBL_CONTINUE_TO_OLD_LOOK' => 'Dalej stary wygląd',
	
    
    //Products Popup View
    'NOT_A_BUNDLE' => 'Nie wiązka',
    'LBL_MARK_AS_HELD' => 'Oznacz jako przeznaczone',
    'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'Maksymalnie 160 znaków są dozwolone dla wiadomości tekstowej',
    'LBL_HIDE_COMPLETED_EVENTS' => 'Ukryj Wykonane Wydarzenia Kalendarium',
    'LBL_SETUP_WEBFORMS' => 'Konfiguracja formularzy WWW',
    
    'LBL_MERGE'                    => 'Łączyć',
    
    	'LBL_CONVERSION_RATE'          => 'Conversion Rate', //TOreview
	
);

$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'Należy skonfigurować ustawienia serwera poczty wychodzącej - SMTP',
	'JS_SMS_SERVER_CONFIGURATION' => 'Należy skonfigurować bramkę SMS w panelu konfiguracji.',
	'JS_PLEASE_SELECT_ONE_RECORD' => 'Proszę zaznaczyć przynajmniej jeden rekord.',

	//Validation Error Message
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Proszę wprowadzić poprawny adres email.',
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'zawiera niedozwolone znaki',
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'numer telefonu ma za dużo znaków',
	'JS_ACCEPT_POSITIVE_NUMBER' => 'przyjmuje tylko wartości dodatnie',
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'wartość ta powinna być większa niż zero',
    'JS_MASS_EDIT_LIMIT' => 'Masa Edycja operacja może być wykonane na 500 lub mniej w czasie zapisy',
	

	'INVALID_NUMBER_OF' => 'niepoprawny numer',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Czy na pewno chcesz usunąć rekordy?',

	'OVERWRITE_EXISTING_MSG1' => 'Czy na pewno nadpisać aktualny adres zaznaczonym adresem?',
	'OVERWRITE_EXISTING_MSG2' => 'Dane adresowe',
	'SINGLE_Accounts' => 'Kontrahent',
	'SINGLE_Contacts' => 'Kontakt',

	'LBL_DELETE_CONFIRMATION' => 'Czy na pewno chcesz usunąć?',
	'LBL_MASS_DELETE_CONFIRMATION' => 'Czy na pewno chcesz usunąć zaznaczone rekordy?',
	'JS_LBL_SAVE' => 'Zapisz',
	'JS_LBL_CANCEL' => 'Anuluj',

	'SHOULD_BE_LESS_THAN_TODAY' => 'Musi nastąpić przed dniem dzisiejszym',
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Proszę wybrać co najmniej jedną z opcji',
	'JS_SELECT_MODULE' => 'Proszę zaznaczyć moduł',
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Proszę wybrać co najmniej jedno obowiązkowe pole',
	'JS_SELECT_MODULE' => 'Proszę zaznaczyć moduł',
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Wprowadź wartość całkowitą',
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Proszę podać wartość dziesiętną',

	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'powinna być mniejsza niż bieżąca data',
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'powinna być większa niż bieżąca data',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'powinna być większa lub równa',
    'JS_CURRENT_DATE' => 'Aktualna Data',


	//Roles
	'JS_FAILED_TO_SAVE' => 'Nie udało się zapisać zmian na serwerze',

	//Import Translations
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'Importowany plik nie może być pusty',
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Wybierz co najmniej jedno pole dla kryteriów scalania',
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'Nazwa szablonu nie może być pusta',
	'JS_MAP_NAME_ALREADY_EXISTS' => 'Nazwa szablonu już istnieje',
	'JS_SELECT_FILE_EXTENSION' => 'Proszę wybrać plik z następującym rozszerzeniem:',
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Pole mapowane więcej niż raz',
	'JS_MAP_MANDATORY_FIELDS' => 'Proszę zmapować pola obowiązkowe',
	'JS_PLEASE_ENTER_SOME_VALUE' => 'Proszę podać wartość do wyszukiwania',

	//Select2 elements validation message
	'JS_YOU_CAN_SELECT_ONLY'=> 'Można wybrać tylko',
	'JS_ITEMS' => 'pozycji',

	'JS_LBL_PERMISSION' => 'uprawnienia',
	'JS_CHECK_FILE_INTEGRITY' => 'Sprawdź integralność pliku',
	'JS_DUPLICATE_RECORD' => 'Zdublowany rekord',

	//advance filter checkbox type condition values
	'JS_IS_ENABLED' => 'jest włączony',
	'JS_IS_DISABLED' => 'jest wyłączony',

	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Proszę podać tekst komentarza',
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'Treść komentarz nie może być pusta',
	'JS_REQUIRED_FIELD' => '* To pole jest wymagane',
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Nie można usunąć domyślnego widgetu',
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'powinna być mniejsza niż bieżąca data',
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'Brak uprawnień do tworzenia lub szybkiego tworzenia',

	//Image Action
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Zdjęcie zostało pomyślnie usunięte',
	'LBL_IMAGE_NOT_DELETED' => 'Zdjęcie nie zostało usunięte',
	'LBL_YES' => 'Tak',
	'LBL_NO' => 'Nie',
	'AM' => 'AM',
	'PM' => 'PM',
 	'JS_ERROR' => 'Błąd',
	'JS_INFORMATION' => 'Informacja',
	 'SINGLE_Vendors' => 'Dostawca',
	
	// Specific starts - For PBXManager
	'JS_PBX_CALL_FROM' => 'zadzwonić z',
	'JS_PBX_INCOMING_CALL' => 'Połączenie przychodzące zadzwonić',
	'JS_PBX_OUTGOING_SUCCESS'=>'Podnieś słuchawkę wewnętrzny, aby wybrać numer',
	'JS_PBX_OUTGOING_FAILURE'=>'Połączenie nie powiodło się',
	'JS_PBX_FILL_ALL_FIELDS'=>'Proszę wypełnić wszystkie pola',
	// ends	
	);
