<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Reports'                      => 'Reports'                     , // TODO: Review
	'SINGLE_Reports'               => 'Report'                      , // TODO: Review
	'LBL_FOLDER_NOT_EMPTY'         => 'La carpeta no está vacía'  ,
	'LBL_MOVE_REPORT'              => 'Mover Informes'              ,
	'LBL_CUSTOMIZE'                => 'Personalizar'                ,
	'LBL_REPORT_EXPORT_EXCEL'      => 'Exportar a Excel'            ,
	'LBL_REPORT_PRINT'             => 'Imprimir'                    ,
	'LBL_STEP_1'                   => 'Paso 1'                      ,
	'LBL_STEP_2'                   => 'Paso 2'                      ,
	'LBL_STEP_3'                   => 'Paso 3'                      ,
	'LBL_REPORT_DETAILS'           => 'Detalles de Informe'         ,
	'LBL_SELECT_COLUMNS'           => 'Seleccionar Columnas'        ,
	'LBL_FILTERS'                  => 'Filtros'                     ,
	'LBL_FOLDERS'                  => 'Carpetas'                    ,
	'LBL_ADD_NEW_FOLDER'           => 'Agregar Nuevo Grupo'         ,
	'LBL_FOLDER_NAME'              => 'Nombre de Carpeta'           ,
	'LBL_FOLDER_DESCRIPTION'       => 'Descripción de la Carpeta'  ,
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Agrega la Descripción aquí',
	'LBL_DUPLICATES_EXIST'         => 'Existe un duplicado'         ,
	'LBL_FOLDERS_LIST'             => 'Lista de Carpetas'           ,
	'LBL_DENIED_REPORTS'           => 'Informes denegados'          ,
	'LBL_NO_OF_RECORDS'            => 'Registros en total : '           , // TODO: Review
	'LBL_MORE_RECORDS_TXT'		   => 'Sólo 1.000 registros se muestran abajo. Por favor, exportar a ver todos los registros',
	'LBL_ADD_RECORD'               => 'Agregar Informe'             ,
	'LBL_ADD_FOLDER'               => 'Agregar Carpeta'             ,
	'LBL_REPORT_DELETE_DENIED'     => 'No tienes permisos para eliminar este informe',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'Esta carpeta no puede ser eliminada',
	'LBL_REPORTS_LIST'             => 'Lista de informes'           ,
	'LBL_REPORT_NAME'              => 'Nombre del Informe'          ,
	'LBL_REPORT_FOLDER'            => 'Carpeta del Informe'         ,
	'LBL_DESCRIPTION'              => 'Descripción'                ,
	'PRIMARY_MODULE'               => 'Módulo principal'           ,
	'LBL_SELECT_RELATED_MODULES'   => 'Seleccionar módulos relacionados',
	'LBL_MAX'                      => 'MAX'                         ,
	'LBL_NEXT'                     => 'Siguiente'                   ,
	'LBL_REPORTS'                  => 'Lista de informes'           ,
	'LBL_GROUP_BY'                 => 'Agrupar por'                 ,
	'LBL_SORT_ORDER'               => 'Ordenar'                     ,
	'LBL_ASCENDING'                => 'Ascendente'                  ,
	'LBL_DESCENDING'               => 'Descendente'                 ,
	'LBL_CALCULATIONS'             => 'Cálculos'                   ,
	'LBL_COLUMNS'                  => 'Columnas'                    ,
	'LBL_SUM_VALUE'                => 'Sumar'                       ,
	'LBL_AVERAGE'                  => 'Promedio'                    ,
	'LBL_LOWEST_VALUE'             => 'El valor más bajo'          ,
	'LBL_HIGHEST_VALUE'            => 'El valor más alto'          ,
	'LBL_GENERATE_REPORT'          => 'Generar Informe'             ,
	'LBL_SUM'                      => 'SUM'                         ,
	'LBL_AVG'                      => 'PROM'                        ,
	'LBL_MIN'                      => 'MIN'                         ,
	'LBL_FIELD_NAMES'              => 'Totales'                     ,
	'LBL_REPORT_CSV'               => 'Exportar a CSV'              ,
	'LBL_VIEW_DETAILS'             => 'Ver Detalles'                ,
	'LBL_GENERATE_NOW'             => 'Generate now'                , // TODO: Review
	'Report Name'                  => 'Nombre del Informe'          ,
	'Account and Contact Reports'  => 'Informes de Cuentas y Contactos',
	'Lead Reports'                 => 'Informes de Prospectos'      ,
	'Potential Reports'            => 'Informes de Oportunidades'   ,
	'Activity Reports'             => 'Informes de Tareas'          ,
	'HelpDesk Reports'             => 'Informes de Casos'           ,
	'Product Reports'              => 'Informes de Productos'       ,
	'Quote Reports'                => 'Informes de Cotizaciones'    ,
	'PurchaseOrder Reports'        => 'Informes de Ordenes de Compra',
	'SalesOrder Reports'           => 'Informes de Pedidos de Venta',
	'Invoice Reports'              => 'Informes de Facturas'        ,
	'Campaign Reports'             => 'Informes de Campañas'       ,
	'Contacts by Accounts'         => 'Contactos por Cuenta'        ,
	'Contacts without Accounts'    => 'Contactos sin Cuenta'        ,
	'Contacts by Potentials'       => 'Contactos por Oportunidades' ,
	'Contacts related to Accounts' => 'Contactos relacionados con Cuentas',
	'Contacts not related to Accounts' => 'Contactos sin Cuenta'        ,
	'Contacts related to Potentials' => 'Contactos relacionados con Oportunidades',
	'Lead by Source'               => 'Prospectos por Origen'       ,
	'Lead Status Report'           => 'Informe de Estado de los Prospectos',
	'Potential Pipeline'           => 'Gráfica de Oportunidades'   ,
	'Closed Potentials'            => 'Oportunidades Cerradas'      ,
	'Potential that have Won'      => 'Oportunidades Exitosas'      ,
	'Tickets by Products'          => 'Casos por Producto'          ,
	'Tickets by Priority'          => 'Casos por Prioridad'         ,
	'Open Tickets'                 => 'Casos Abiertos'              ,
	'Tickets related to Products'  => 'Casos relacionados con Productos',
	'Tickets that are Open'        => 'Casos que están abiertos'   ,
	'Product Details'              => 'Detalles de Productos'       ,
	'Products by Contacts'         => 'Productos por Contacto'      ,
	'Product Detailed Report'      => 'Informes detallado de Productos',
	'Products related to Contacts' => 'Productos relacionados con Contactos',
	'Open Quotes'                  => 'Cotizaciones Pendientes'     ,
	'Quotes Detailed Report'       => 'Informe detallado de Cotizaciones',
	'Quotes that are Open'         => 'Cotizaciones Pendientes'     ,
	'PurchaseOrder by Contacts'    => 'Órdenes de Compra por Contactos',
	'PurchaseOrder Detailed Report' => 'Informe detallado Órdenes de Compra',
	'PurchaseOrder related to Contacts' => 'Órdenes de Compra relacionadas con Contactos',
	'Invoice Detailed Report'      => 'Informe detallado de Facturas ',
	'Last Month Activities'        => 'Tareas del Mes Pasado'       ,
	'This Month Activities'        => 'Tareas de este Mes'          ,
	'Campaign Expectations and Actuals' => 'Expectativa y Realidad de Campaña',
	'SalesOrder Detailed Report'   => 'Informe detallado de Pedidos',
	'Email Reports'                => 'Informe de Correos'          ,
	'Contacts Email Report'        => 'Informe de correos de contactos',
	'Accounts Email Report'        => 'Informe de correos de cuentas',
	'Leads Email Report'           => 'Informe de correos de Prospectos',
	'Vendors Email Report'         => 'Informe de correos de Proveedores',
	'Emails sent to Contacts'      => 'Correos enviados a contactos',
	'Emails sent to Organizations' => 'Correos enviados a cuentas'  ,
	'Emails sent to Leads'         => 'Correos enviados a Prospectos',
	'Emails sent to Vendors'       => 'Correos enviados a Proveedores',
	'LBL_PRINT_REPORT'             => 'Print Report'                , // TODO: Review
	'LBL_RECORDS'                  => 'Records'                     , // TODO: Review
	'LBL_LIMIT_EXCEEDED'           => 'Only 1000 + records are displayed. Use CSV or Excel Export to see all the records', // TODO: Review
	'LBL_TOP'                      => 'Top'                         , // TODO: Review
	'LBL_ALL_REPORTS'              => 'All Reports'                 , // TODO: Review
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Calculation are based on the base currency of your CRM', // TODO: Review
);
$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD'          => 'Duplicate Report'            , // TODO: Review
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitation: Line Item fields(List Price, Discount & Quantity) can only be used when other calculation fields are not selected.', // TODO: Review
);