<?php

/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * ********************************************************************************** */
$languageStrings = array(
    'MailConverter' => "Mail Converter",
    'MailConverter_Description' => "Ilgili kayıtları için e-posta dönüştürmek",
    'MAILBOX' => "Posta Kutusu",
    'RULE' => "Kural",
    'LBL_ADD_RECORD' => "Posta Kutusu Ekle",
    'ALL' => "Tüm",
    'UNSEEN' => "Okunmamış",
    'LBL_MARK_READ' => "Okundu İşaretle",
    'SEEN' => "Okumak",
    'LBL_EDIT_MAILBOX' => "Düzen Posta Kutusu",
    'LBL_CREATE_MAILBOX' => "Posta Kutusu Oluşturma",
    'LBL_BACK_TO_MAILBOXES' => "Posta kutularına geri",
    'LBL_MARK_MESSAGE_AS' => "Mesajı olarak işaretle",
    'LBL_CREATE_MAILBOX_NOW' => "Şimdi Posta Kutusu Oluşturma",
    'LBL_ADDING_NEW_MAILBOX' => "Yeni Posta Kutusu Ekleme",
    'MAILBOX_DETAILS' => "Posta Kutusu Detayları",
    'SELECT_FOLDERS' => "Klasörler seçin",
    'ADD_RULES' => "Kuralları Ekle",
    'CREATE_Leads_SUBJECT' => "Kurşun oluşturma",
    'CREATE_Contacts_SUBJECT' => "İletişim oluşturun",
    'CREATE_Accounts_SUBJECT' => "Organizasyon oluşturma",
    'LBL_ACTIONS' => "Eylemleri",
    'LBL_MAILBOX' => "Posta Kutusu",
    'LBL_RULE' => "Kural",
    'LBL_CONDITIONS' => "Koşullar",
    'LBL_FOLDERS_SCANNED' => "Klasörler Taranan",
    'LBL_NEXT' => "Sonraki",
    'LBL_FINISH' => "Bitirmek",
    'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS' => "Seçilen klasörlerin herhangi bir klasör seçimi kaldırın değiştirmek için",
    'LBL_MAILCONVERTER_DESCRIPTION' => "Mail Converter e-postalarınızı tarar ve Vtiger CRM uygun varlıkları oluşturmak için posta kutusu yapılandırmanızı sağlar. <br> Ayrıca eylemler e-postalarınızı yapılmalıdır ne belirlemek için kurallar tanımlamak gerekir. <br> E-postalarınızı olan Eğer Zamanlayıcı Mail Tarayıcı görev devre dışı sürece, otomatik olarak taranır. <br> <br> <br>",
    'LBL_MAX_LIMIT_EXCEEDED' => "Ek kutusu sınırını aştınız!",
    'LBL_IS_IN_RUNNING_STATE' => "Devlet çalışan",
    'LBL_SAVED_SUCCESSFULLY' => "Başarıyla Kayıtlı",
    'LBL_CONNECTION_TO_MAILBOX_FAILED' => "Bu posta kutunuza bağlanmak için başarısız oldu ! Yorumlar Özel karakterler sunucuadı için izin verilmez.",
    'LBL_DELETED_SUCCESSFULLY' => "Başarıyla Silindi",
    'LBL_RULE_DELETION_FAILED' => "Kural silinemedi",
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY' => "Kuralları dizi bilgi boş",
    'LBL_SEQUENCE_UPDATED_SUCCESSFULLY' => "Dizi başarıyla güncellendi",
    'LBL_SCANNED_SUCCESSFULLY' => "Başarıyla taranmış",
    
    'Scanner Name' => 'Tarayıcı Adı',
    'Server' => 'Sunucu Adı',
    'Protocol' => 'Protokol',
    'User Name' => 'Kullanıcı Adı',
    'Password' => 'Şifre',
    'SSL Type' => 'SSL Türü',
    'SSL Method' => 'SSL Yöntem',
    'Connect URL' => "URL'yi bağlayın",
    'Look For' => 'Aramak',
    'After Scan' => 'Tarama sonrası',
    'Status' => 'Durum',
    'Time Zone' => 'Zaman Dilimi',
    'Validate SSL Certificate' => 'Doğrulama SSL Sertifikası',
    'Do Not Validate SSL Certificate' => 'SSL sertifikasını doğrulamak Etmeyin',
    'markas' => 'Tarama sonrası',
    //Ends
    'LBL_ENABLE' => "Etkinleştirme",
    'LBL_DISABLE' => "Devre Dışı Bırak",
    'LBL_STATUS_MESSAGE' => "Aktif hale getirmek için kontrol edin",
    'LBL_VALIDATE_SSL_CERTIFICATE' => "SSL Sertifikası doğrulamak",
    'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE' => "SSL Sertifikası Validate Etmeyin",
    'LBL_ALL_MESSAGES_FROM_LAST_SCAN' => "Son tarama tüm mesajları",
    'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN' => "Son tarama okunmamış mesajlar",
    'LBL_MARK_MESSAGES_AS_READ' => "Okundu olarak mesajları İşaretle",
    'LBL_I_DONT_KNOW' => "Bilmiyorum",
    'LBL_SCAN_NOW' => "Şimdi Tara",
    'LBL_RULES_LIST' => "Kural Listesi",
    'LBL_SELECT_FOLDERS' => "Klasörler seçin",
    'LBL_DELETED_SUCCESSFULLY' => "Başarıyla silindi",
    'LBL_RULE_DELETION_FAILED' => "Kural silinemedi",
    'LBL_SAVED_SUCCESSFULLY' => "Başarıyla kaydedildi",
    'LBL_SCANED_SUCCESSFULLY' => "Başarıyla taranmış",
    'LBL_IS_IN_RUNNING_STATE' => "devlet çalışan bir",
    'LBL_FOLDERS_INFO_IS_EMPTY' => "Klasörler bilgi boş",
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY' => "Kuralları sequnce bilgi boş",
    'LBL_UPDATE_FOLDERS' => "Klasörler Güncelleme",
    'fromaddress' => "Itibaren",
    'toaddress' => "Karşı",
    'subject' => "Konu",
    'body' => "Vücut",
    'matchusing' => "Maç",
    'action' => "Eylemleri",
    'LBL_PRIORITY' => "Öncelik",
    'PRIORITISE_MESSAGE' => "Sürükle ve kural öncelik blok bırak",
    'LBL_ALL_CONDITIONS' => "Tüm Koşullar",
    'LBL_ANY_CONDITIOn' => "Herhangi bir durumda",
    'Contains' => "Içerir",
    'Not Contains' => "Içerir değil",
    'Equals' => "Eşittir",
    'Not Equals' => "Eşittir değil",
    'Begins With' => "Başlamak",
    'Ends With' => "Son",
    'Regex' => "Regex",
    'CREATE_HelpDesk_FROM' => "Bilet oluşturma",
    'UPDATE_HelpDesk_SUBJECT' => "Bilet Güncelleme",
    'LINK_Contacts_FROM' => "[DAN] İletişim ekle",
    'LINK_Contacts_TO' => "İletişim ekle [TO]",
    'LINK_Accounts_FROM' => "[DAN] Organizasyon ekle",
    'LINK_Accounts_TO' => "Organizasyon ekle [TO]",
    'LINK_Leads_FROM' => "[DAN] Kurşun ekle",
    'LINK_Leads_TO' => "Kurşun ekle [TO]",
    'LBL_UPDATE_FOLDERS' => "Klasörler Güncelleme",
    'LBL_UNSELECT_ALL' => "Tüm seçimi kaldırır",
    'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS' => "Ilgili kayıtları için e-posta dönüştürmek",
    'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE' => "Kural öncelik gösterir. Sürükle ve önceliğini değiştirmek için bırakın.",
    'LBL_ADD_RULE' => "Kural Ekle",
    'LBL_PRIORITY' => "Öncelik",
    'LBL_DELETE_RULE' => "Kural Sil",
    'LBL_BODY' => "Vücut",
    'LBL_MATCH' => "Maç",
    'LBL_ACTION' => "Eylem",
    'LBL_FROM' => "Itibaren"
);
$jsLanguageStrings = array(
    'JS_MAILBOX_DELETED_SUCCESSFULLY' => "Posta Kutusu başarıyla silindi",
    'JS_MAILBOX_LOADED_SUCCESSFULLY' => "Posta Kutusu Başarıyla yüklendi",
);
