<?php
/*********************************************************************************
** The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
*
 ********************************************************************************/


global $app_strings;
$app_strings = Array(
'customerportal'=>'Customer Portal',
'LBL_LOGIN'=>'Login',
'LBL_USER_NAME'=>'User Id:',
'LBL_PASSWORD'=>'Password:',
'LNK_HOME'=>'Home',
'LBL_WELCOME'=>'Welcome',
'LNK_LOGOUT'=>'Logout',

//Tickets Language Strings
'LBL_NEW_TICKET'=>'New Ticket',
'LBL_MY_OPEN_TICKETS'=>'My Open Tickets',
'LBL_CLOSED_TICKETS'=>'Closed Tickets',
'TICKETID'=>'Ticketid',
'TICKET_TITLE'=>'Title',
'TICKET_PRIORITY'=>'Priority',
'TICKET_STATUS'=>'Status',
'TICKET_CATEGORY'=>'Category',
'TICKET_MATCH' =>'Match',
'LBL_NONE_SUBMITTED'=>'No Tickets Submitted',
'LBL_CREATE_NEW_TICKET'=>'Create New Ticket',
'LBL_PRODUCT_NAME'=>'Product Name',
'LBL_SERVICE_CONTRACTS'=>'Service Contracts',
'LBL_TICKET_PRIORITY'=>'Ticket Priority',
'LBL_TICKET_SEVERITY'=>'Ticket Severity',
'LBL_TICKET_CATEGORY'=>'Ticket Category',
'LBL_DESCRIPTION'=>'Description',
'LBL_CLOSE_TICKET'=>'Close this ticket',
'LBL_COMMENT_BY'=>'Comment by',
'NO_ATTACHMENTS'=>'No Attachments Available',
'LBL_FILE_UPLOADERROR'=>'File Upload Error :',
'LBL_ATTACH_FILE'=>'Attach File :',
'LBL_ATTACH'=>'Attach',
'NONE' =>'None',
'LBL_SEARCH'=>'Search',
'LBL_TICKETS'=>'Tickets',
'LBL_STATUS_CLOSED'=>'Closed',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you will give the exact value of status 'Closed' which is in vtigerCRM server.
'LBL_NEW_INFORMATION'=>'Please enter the required information in the following fields to submit a ticket.',
'LBL_TICKET_ID'=>'Ticket Id',
'LBL_STATUS'=>'Status',
'LBL_ON'=>'on',
'LBL_NOTSET_UPLOAD_DIR'=>'YOU HAVE NOT SET THE UPLOAD DIRECTORY IN CONFIG FILE',
'LBL_GIVE_VALID_FILE'=>'Kindly give a valid file for upload!',
'LBL_UPLOAD_FILE_LARGE'=>'Sorry, the uploaded file exceeds the maximum filesize limit. Please try a small file',
'LBL_PROBLEM_UPLOAD'=>'Problems in file upload. Please try again!',
'LBL_FILE_HAS_NO_CONTENTS'=>'The file has no contents,so cannot upload the file',
'LBL_UPLOAD_VALID_FILE'=>'Please upload a valid file.',
'LBL_PROBLEM_IN_TICKET_SAVING'=>'<br> There may be problem in saving the Ticket. Please check whether the ticket has been created or not',
'LBL_ALL'=>'All',
'LBL_ANY'=>'Any',
//Tickets Block Name
'Ticket Information'=>'Ticket Information',
'Description Information'=>'Description Information',
'Solution Information'=>'Solution Information',
'LBL_TICKET_COMMENTS' =>'Comments',
'LBL_ADD_COMMENT'=>'Add Comment',
'LBL_ATTACHMENTS'=>'Attachments',
'LBL_MAIL_SENT' => 'Mail Sent Successfully', 
//Tickets Fields
'Title' =>'Title',
'Assigned To' =>'Assigned To',
'Priority' =>'Priority',
'Severity' =>'Severity',
'Hours' =>'Hours',
'Days' =>'Days',
'Ticket No' =>'Ticket No',
'Related to' =>'Related to',
'Product Name' =>'Product Name',
'Status' =>'Status',
'Category' =>'Category	',
'Description' =>'Description',
'Solution' =>'Solution',

//My settings
'LBL_CHANGE_PASSWORD'=>'Change Password',
'LBL_OLD_PASSWORD'=>'Old Password',
'LBL_NEW_PASSWORD'=>'New Password',
'LBL_CONFIRM_PASSWORD'=>'Confirm Password',
'LBL_MY_DETAILS'=>'My Details',
'LBL_LAST_LOGIN'=>'Last Login',
'LBL_SUPPORT_START_DATE'=>'Support Start Date',
'LBL_SUPPORT_END_DATE'=>'Support End Date',
'MSG_PASSWORD_CHANGED'=>'Password has been changed successfully.',
'MSG_ENTER_NEW_PASSWORDS_SAME'=>'New & Confirm passwords did not match',
'MSG_YOUR_PASSWORD_WRONG'=>'Incorrect old password.',

//Added fields for Knowledge Base details
'LBL_KNOWLEDGE_BASE'=>'Knowledge Base',
'LBL_COMMENTS'=>'Comments',
'LNK_CATEGORY'=>'Category',
'LNK_PRODUCTS'=>'Products',
'LBL_SEARCH_RESULT'=>'Search Result:',
'LBL_NO_FAQ_IN_THIS_CATEGORY'=>'There are no Articles in this Category.',
'LBL_NO_FAQ_IN_THIS_PRODUCT'=>'There are no Articles in this Product.',
'LBL_NO_FAQ'=>'There are no Articles.',
'LBL_NO_FAQ_IN_THIS_SEARCH_CRITERIA'=>'There are no Articles matched with the given Search Criteria.',
'LBL_PRODUCT'=>'Product',
'LBL_ADDED_ON'=>'Added on : ',
'LBL_FAQ_ID'=>'Faq Id',
'LBL_PRINT_THIS_PAGE'=>'Print this page',
'LBL_EMAIL_THIS_PAGE'=>'Email this page',
'LBL_ADD_TO_FAVORITES'=>'Add to Favorites',
'LBL_RECENTLY_CREATED'=>'Recently Created Articles',
'LBL_CREATED_DATE'=>'Created Date',
'LBL_MODIFIED_DATE'=>'Modified Date',
'KBASE_DETAILS'=>'The knowledge base is organized based on both categories and products, please select a category or product that you are interested in.
Additionally, you can also search the entire knowledge base by entering keywords below.',
'LBL_DOCUMENTS' =>'Documents Related',
'LBL_FAQ_TITLE' =>'Knowledge Base Title',
'LBL_FAQ_DETAIL'=>'Knowledge Base Detail',
'LBL_ARTICLE_INTERESTED'=>'Here\'s an article you might be interested in:',
'LBL_PRESS_CNTR_D'=>'Press Ctrl+D',

//Contacts
'Contact Information'=>'Contact Information',
'Customer Portal Information'=>'Customer Portal Information',
'Address Information'=>'Address Information',
'Description Information'=>'Description Information',
'Custom Information'=>'Custom Information',

'First Name'=>'First Name',
'Contact Id'=>'Contact Id',
'Office Phone'=>'Office Phone',
'Last Name'=>'Last Name',
'Mobile'=>'Mobile',
'Lead Source'=>'Lead Source',
'Home Phone'=>'Home Phone',
'Other Phone'=>'Other Phone',
'Department'=>'Department',
'Fax'=>'Fax',
'Email'=>'Email',
'Mailing Street'=>'Mailing Street',
'Mailing Po Box'=>'Mailing PO Box',
'Mailing City'=>'Mailing City',
'Mailing State'=>'Mailing State',
'Mailing Postal Code'=>'Mailing Postal Code',
'Mailing Country'=>'Mailing Country',
'Mailing Zip'=>'Mailing Zip',
'Other Zip'=>'Other Zip',
'Other Street'=>'Other Street',
'Other Po Box'=>'Other PO Box',
'Other City'=>'Other City',
'Other State'=>'Other State',
'Other Postal Code'=>'Other Postal Code',
'Other Country'=>'Other Country',
'Description Information'=>'Description Information',
'LBL_CONTACTS'=>'Contacts',
'Assistant'=>'Assistant',
'Birthdate'=>'Birthdate',
'Assistant Phone'=>'Assistant Phone',
'Reports To'=>'Reports To',
'Yahoo Id'=>'Yahoo Id',
'Do Not Call'=>'Do Not Call',
'Reference'=>'Reference',
'Support End Date'=>'Support End Date',

//products
'LBL_PRODUCT_INFORMATION'=>'Products ',
//Product Block Name
'Product Information'=>'Product Information',
'Pricing Information:'=>'Pricing Information:',
'Stock Information:'=>'Stock Information:',
'Description Information'=>'Description Information',
//Products Fields
'Product Name'=>'Product Name',
'Product Active'=>'Product Active',
'Sales Start Date'=>'Sales Start Date',
'Product Category'=>'Product Category',
'Sales End Date'=>'Sales End Date',
'Vendor Name'=>'Vendor Name',
'Vendor PartNo'=>'Vendor PartNo',
'Product Sheet'=>'Product Sheet',
'Product No'=>'Product No',
'Part Number'=>'Part Number',
'Manufacturer'=>'Manufacturer',
'Support Start Date'=>'Support Start Date',
'Support Expiry Date'=>'Support Expiry Date',
'Website'=>'Website',
'Mfr PartNo'=>'Mfr PartNo',
'Serial No'=>'Serial No',
'GL Account'=>'GL Account',
'Unit Price'=>'Unit Price',
'Commission Rate'=>'Commission Rate',
'Usage Unit'=>'Usage Unit',
'Qty/Unit'=>'Qty/Unit',
'Qty In Stock'=>'Qty In Stock',
'Reorder Level'=>'Reorder Level',
'Handler'=>'Handler',
'Qty In Demand'=>'Qty In Demand',
'Description'=>'Description',

//Quotes
'LBL_QUOTE_INFORMATION'=>'Quotes',
//Quotes Block Name
'Quote Information'=>'Quote Information',
'Address Information'=>'Address Information',
'Terms & Conditions'=>'Terms & Conditions',
'Description Information'=>'Description Information',
//Quotes Fields
'(Download PDF) Subject'=>'(Download PDF) Subject---',
'Potential Name'=>'Opportunities Name',
'Quote No'=>'Quote No',
'Quote Stage'=>'Quote Stage',
'Valid Till'=>'Valid Till',
'Contact Name'=>'Contact Name',
'Carrier'=>'Carrier',
'Shipping'=>'Shipping',
'Inventory Manager'=>'Inventory Manager',
'Account Name'=>'Organization Name',
'Billing Address'=>'Billing Address',
'Billing Po Box'=>'Billing Po Box',
'Billing City'=>'Billing City',
'Billing State'=>'Billing State',
'Billing Code'=>'Billing Code',
'Billing Country'=>'Billing Country',
'Shipping Address'=>'Shipping Address',
'Shipping Po Box'=>'Shipping Po Box',
'Shipping City'=>'Shipping City',
'Shipping State'=>'Shipping State',
'Shipping Code'=>'Shipping Code',
'Shipping Country'=>'Shipping Country',
'Terms & Conditions'=>'Terms & Conditions',
'Description'=>'Description',
'LBL_PDF_CANNOT_GENERATE'=>'Cannot Generate PDF',

//Invoices
'LBL_INVOICE_INFORMATION'=>'Invoices',
'Invoice Information'=>'Invoice Information',
'Address Information'=>'Address Information',
'Terms & Conditions'=>'Terms & Conditions',
'Description Information'=>'Description Information',
'(Download PDF) Subject'=>'(Download PDF) Subject',
'Invoice No'=>'Invoice No',
'Customer No'=>'Customer No',
'Invoice Date'=>'Invoice Date',
'Due Date'=>'Due Date',
'Excise Duty'=>'Excise Duty',
'Sales Commission'=>'Sales Commission',
'Status'=>'Status',
'Billing Address'=>'Billing Address',
'Billing Po Box'=>'Billing Po Box',
'Billing City'=>'Billing City',
'Billing State'=>'Billing State',
'Billing Code'=>'Billing Code',
'Billing Country'=>'Billing Country',
'Shipping Address'=>'Shipping Address',
'Shipping Po Box'=>'Shipping Po Box',
'Shipping City'=>'Shipping City',
'Shipping State'=>'Shipping State',
'Shipping Code'=>'Shipping Code',
'Shipping Country'=>'Shipping Country',
'Terms & Conditions'=>'Terms & Conditions',
'Description'=>'Description',

//Documents
'LBL_NOTES_INFORMATION'=>'Documents',
'Basic Information'=>'Basic Information',
'File Information'=>'File Information',
'Description'=>'Description',
'Title'=>'Title',
'Folder Name'=>'Folder Name',
'Version'=>'Version',
'Document No'=>'Document No',
'Download Type'=>'Download Type',
'File Name'=>'File Name',
'File Type'=>'File Type',
'Active'=>'Active',
'File Size'=>'File Size',
'Download Count'=>'Download Count',
'Note'=>'Note',

//Services
'LBL_SERVICE' =>'Services',
'Service Information'=>'Service Information',
'Pricing Information:'=>'Pricing Information:',
'Description Information'=>'Description Information',
'Service Name'=>'Service Name',
'Service No'=>'Service No',
'Usage Unit'=>'Usage Unit',
'Service Active'=>'Service Active',
'No of Units'=>'No of Units',
'Service Active'=>'Service Active',
'No of Units'=>'No of Units',
'Website'=>'Website',
'Service Category'=>'Service Category',
'Owner'=>'Owner',
'Sales Start Date'=>'Sales Start Date',
'Sales End Date'=>'Sales End Date',
'Support Start Date'=>'Support Start Date',
'Support Expiry Date'=>'Support Expiry Date',
'Price'=>'Price',
'Commission Rate'=>'Commission Rate',

//Accounts
'Account Information'=>'Organization Information',
'Address Information'=>'Address Information',
'Description Information'=>'Description Information',
'Account No'=>'Organization No',
'Website'=>'Website',
'Phone'=>'Phone',
'Ticker Symbol'=>'Add. Account Name',
'Member Of'=>'Member Of',
'Other Phone'=>'Other Phone',
'Employees'=>'Employees',
'Email'=>'Email',
'Other Email'=>'Other Email',
'Ownership'=>'Ownership',
'industry'=>'industry',
'Rating'=>'Rating',
'Type'=>'Type',
'SIC Code'=>'SIC Code',
'Email Opt Out'=>'Email Opt Out',
'Annual Revenue'=>'Annual Revenue',
'Assigned To'=>'Assigned To',
'Notify Owner'=>'Notify Owner',
'Billing Address'=>'Billing Address',
'Billing Po Box'=>'Billing Po Box',
'Billing City'=>'Billing City',
'Billing State'=>'Billing State',
'Billing Code'=>'Billing Code',
'Billing Country'=>'Billing Country',
'Shipping Address'=>'Shipping Address',
'Shipping Po Box'=>'Shipping Po Box',
'Shipping City'=>'Shipping City',
'Shipping State'=>'Shipping State',
'Shipping Code'=>'Shipping Code',
'Shipping Country'=>'Shipping Country',

//Customer Authenticate
'LBL_CANNOT_CONNECT_SERVER'=>'Could not connect to server. Please contact the administrator.',
'LBL_ENTER_VALID_USER'=>'Please Enter a Valid Username and Password',
'LBL_VERSION_INCOMPATIBLE'=>'The Version is not Compatible',
'LBL_NO_PERMISSION_FOR_ANY_MODULE'=>'NO PERMISSION TO VIEW ANY MODULE',

//General
'LBL_SUBMIT'=>'Submit',
'LBL_CANCEL_ALT'=>'Cancel[Alt+X]',
'LBL_SAVE_ALT'=>'Save[Alt+S]',
'LBL_CANCEL'=>'Cancel',
'LBL_SAVE'=>'Save',
'LBL_BACK_BUTTON'=>'Back',
'LBL_NOT_AUTHORISED'=>'You are not authorized to access this information',
'SHOW'=>'Show',
'MINE' =>'Mine',
'ALL' =>'All',
'LBL_FORGOT_LOGIN'=>'Forgot Password?',
'LBL_YOUR_EMAIL'=>'Your email address:',
'LBL_SEND_PASSWORD'=>'Send Password',
'LBL_CLOSE'=>'Close',
'LBL_LOGIN_NOTE'=>'Email Address and Password are case Insensitive.',
'LBL_MY_SETTINGS'=>'My Settings',
'LBL_PORTAL_HOME'=> 'Portal Home',
'LBL_LOG_OUT'=>'Log Out',
'QUOTE_RELATED'=>'Quotes Related ',
'INVOICE_RELATED'=>'Invoices Related ',
'LBL_NOT_AVAILABLE'=>'Not available',
'LBL_EMAILID'=>'Email Address:',
'Created Time' =>'Created Time',
'Modified Time' =>'Modified Time',
'LBL_LANGUAGE'=>'Language',
'Related To' =>'Related To',
'MODULE_INACTIVE'=>'Module Inactive',

// Tab names
'HelpDesk' 	=>'Tickets',
'Faq' 		=>'Knowledge Base',
'Accounts' 	=>'Organization',
'Contacts' 	=>'Contacts',
'Products' 	=>'Products',
'Services'	=>'Services',
'Quotes'	=>'Quotes',
'Invoice' 	=>'Invoice',
'Documents'	=>'Documents',
'HelpDesk' 			=> 'Tickets',
'Faq' 				=> 'Knowledge Base',
'Accounts' 			=> 'Organization',
'Contacts' 			=> 'Contacts',
'Products' 			=> 'Products',
'Services'			=> 'Services',
'Quotes'			=> 'Quotes',
'Invoice' 			=> 'Invoice',
'Documents'			=> 'Documents',
'MORE_THAN_ONE_USER'=>'There may more than one user with this details. Please contact your administrator.',
'INVALID_USERNAME_OR_PASSWORD'=>'Invalid Username or Password',
'LBL_CATEGORY' => 'Category',
'Open'=>'Open',
'In Progress'=>'In Progress',
'Wait For Response'=>'Wait For Response',
'Closed'=>'Closed' ,
'LBL_ANSWER'=>'ANSWER : ',
'LBL_ASSET_INFORMATION' => 'Assets Information',

// Projects & Project Tasks
'LBL_PROJECT_INFORMATION' => 'Projects',
'LBL_PROJECT_TASKS' => 'Project Tasks',
'LBL_PROJECT_MILESTONES' => 'Project Milestones',
'LBL_PROJECT_TICKETS' => 'Project Tickets',
'LBL_RAISE_TICKET_BUTTON' => 'Raise Ticket',
'ProjectTask' => 'Project Task',
'Project Tasks' => 'Project Tasks',
'ProjectMilestone' => 'Project Milestone',
'Project Milestones' => 'Project Milestones',

'Project Name' => 'Project Name',
'Start Date' => 'Start Date',
'Target End Date' => 'Target End Date',
'Actual End Date' => 'Actual End Date',
'Status' => 'Status',
'Type' => 'Type',
'Related To' => 'Related To',
'Target Budget' => 'Target Budget',
'Project Url' => 'Url',
'description' => 'Description',
'Project Task Number' => 'Task Code',
'Project Task Name' => 'Task Name',
'End Date' => 'End Date',
'Type' => 'Type',
'Progress' => 'Progress',
'Priority' => 'Priority',
'Milestone' => 'Milestone',
'Assigned To' => 'Assigned To',
'Project Milestone Name' => 'Milestone Name',
'Milestone Date' => 'Milestone Date',
'LBL_PROJECT_DOCUMENTS' => 'Project Documents',

'Hi' => 'Hi',
'Dear' => 'Dear',
'LBL_PORTAL_BODY_MAILINFO' => 'The Ticket is',
'LBL_DETAIL' => 'the details are :',
'LBL_REGARDS' => 'Regards',
'LBL_TEAM' => 'HelpDesk Team',
'LBL_TICKET_DETAILS' => 'Ticket Details',
'LBL_SUBJECT' => 'Subject : ',
'created' => 'created',
'replied' => 'replied',
'reply'=>'There is a reply to',
'customer_portal' => 'in the "Customer Portal" at the CRM.',
'link' => 'You can use the following link to view the replies made:',
'Thanks' => 'Thanks',
'Support_team' => 'CRM Support Team',
'The comments are' => 'The comments are',
'Ticket Title' => 'Ticket Title',
'Re' => 'Re :',

);

?>
