<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'action' => 'Aktion',
	'ADD_RULES' => 'Regel erstellen',
	'After Scan'                   => 'nach Scan'                  ,
	'ALL' => 'alle',
	'Begins With' => 'begint mit',
	'body' => 'Inhalt',
	'Connect URL'                  => 'URL'                 , 
	'Contains' => 'beinhaltet',
	'CREATE_Accounts_SUBJECT' => 'Erstelle Organisation',
	'CREATE_Contacts_SUBJECT' => 'Erstelle Person',
	'CREATE_HelpDesk_FROM' => 'Erstelle Ticket',
	'CREATE_Leads_SUBJECT' => 'Erstelle Lead',
	'Do Not Validate SSL Certificate'=> 'SSL Zertifikat nicht prüfen',
	'Ends With' => 'endet mit',
	'Equals' => 'gleich zu',
	'fromaddress' => 'VON',
	'LBL_ACTION' => 'Aktion',
	'LBL_ACTIONS' => 'Aktionen',
	'LBL_ADDING_NEW_MAILBOX' => 'Neue Mail Box hinzufügen',
	'LBL_ADD_RECORD' => 'erstelle Mail Box',
	'LBL_ADD_RULE' => 'erstelle Regel',
	'LBL_ALL_CONDITIONS' => 'Alle Bedingungen',
	'LBL_ALL_MESSAGES_FROM_LAST_SCAN' => 'Alle Nachrichten vom letzten Scan',
	'LBL_ANY_CONDITIOn' => 'jede Bedingung',
	'LBL_BACK_TO_MAILBOXES' => 'zurück zu Mail Boxen',
	'LBL_BODY' => 'Inhalt',
	'LBL_CONDITIONS' => 'Bedingungen',
	'LBL_CONNECTION_ERROR' => 'Die Mail Box konnte nicht erreicht werden!. Bitte prüfen Sie Ihre Zugangsdaten.', 
	'LBL_CONNECTION_TO_MAILBOX_FAILED' => 'Die Mail Box konnte nicht erreicht werden!<br>Sonderzeichen sind für Servername und Nutzername nicht erlaubt.',
	'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS' => 'Konvertiere E-Mails zu Dateneinträge',
	'LBL_CREATE_MAILBOX' => 'erstelle Mail Box',
	'LBL_CREATE_MAILBOX_NOW' => 'jetzt Mail Box erstellen',
	'LBL_DELETED_SUCCESSFULLY' => 'erfolgreich gelöscht', //Duplicated key-value pair
	'LBL_DELETE_RULE' => 'Regel löschen',
	'LBL_DISABLE' =>'Disable',
	'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE' => 'SSL Zertifikat nicht prüfen',
	'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE' => 'Die Regelnummer bestimmt die Priorität. Drag/Drop um die Priorität zu ändern.',
	'LBL_EDIT_MAILBOX' => 'Mail Box bearbeiten',
	'LBL_ENABLE' => 'zulassen',
	'LBL_FINISH' => 'beendet',
	'LBL_FOLDERS_INFO_IS_EMPTY' => 'Verzeichnis ist leer',
	'LBL_FOLDERS_SCANNED' => 'Verzeichnis gescannt',
	'LBL_FROM' => 'VON',
	'LBL_I_DONT_KNOW' => "ich weiß nicht",
	'LBL_IS_IN_RUNNING_STATE' => 'läuft gerade', //Duplicated key-value pair
	'LBL_MAILBOX' => 'Mail Box',
	'LBL_MAILCONVERTER_DESCRIPTION' => "Der E-Mail Konverter kann Inhalte von Mail Boxen scannen und entprechend der Vorgaben automatisch CRM Einträge anlegen.<br />E-Mails werden immer automatisch gescannt, es sei denn, Sie dekativieren die Scan-Aufgabe im Zeitplaner-Menü.<br /><br /><br />",
	'LBL_MARK_MESSAGE_AS' => 'markiere Nachricht als',
	'LBL_MARK_MESSAGES_AS_READ' => 'markiere Nachricht als gelesen',
	'LBL_MARK_READ' => 'als gelesen markieren',
	'LBL_MATCH' => 'Übereinstimmung',
	'LBL_MAX_LIMIT_ONLY_TWO' => 'Die Grenze für die Anzahl der Mailboxen wurde erreicht.',
	'LBL_NEXT' => 'weiter',
	'LBL_PRIORITY' => 'Priorität', //Duplicated key-value pair
	'LBL_RULE_DELETION_FAILED' => 'Regel konnte nicht gelöscht werden', //Duplicated key-value pair
	'LBL_RULE' => 'Regel',
	'LBL_RULES_LIST' => 'Regelliste',
	'LBL_RULES_SEQUENCE_INFO_IS_EMPTY' => 'Rules sequence info is empty', //Duplicated key-value pair
	'LBL_SAVED_SUCCESSFULLY' => 'erfolgreich gespeichert',
	'LBL_SCANED_SUCCESSFULLY' => 'erfolgreich gescant',
	'LBL_SCANNED_SUCCESSFULLY' => 'erfolgreich gescant',
	'LBL_SCAN_NOW' => 'jetzt Scannen',
	'LBL_SELECT_FOLDERS' => 'Verzeichnis auswählen',
	'LBL_SEQUENCE_UPDATED_SUCCESSFULLY' => 'Sequence updated successfully',
	'LBL_STATUS_MESSAGE' => 'zur Aktivierung markieren',
	'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN' => 'ungelesene Nachrichten aus letztem Scan',
	'LBL_UNSELECT_ALL' => 'alle abwählen',
	'LBL_UPDATE_FOLDERS' => 'Verzeichnisse aktualisieren',
	'LBL_VALIDATE_SSL_CERTIFICATE' => 'SSL Zertifikat prüfen',
	'LINK_Accounts_FROM' => 'erstelle Organisation [FROM]',
	'LINK_Accounts_TO' => 'erstelle Organisation [TO]',
	'LINK_Contacts_FROM' => 'erstelle Person [FROM]',
	'LINK_Contacts_TO' => 'erstelle Person [TO]',
	'LINK_Leads_FROM' => 'erstelle Lead [FROM]',
	'LINK_Leads_TO' => 'erstelle Lead [TO]',
	'Look For'                     => 'schau nach'                    , 
	'MAILBOX_DETAILS' => 'Mail Box Details',
	'MAILBOX' => 'Mail Box',
	'MailConverter_Description' => 'Konvertiere E-Mails zu Dateneinträge',
	'MailConverter' => 'E-Mail Konverter',
	'markas'                       => 'nach Scan'                  ,
	'matchusing' => 'Match',
	'Not Contains' => 'beinhaltet nicht',
	'Not Equals' => 'nicht gleich zu',
	'Password'                     => 'Passwort'                    , 
	'PRIORITISE_MESSAGE' => 'Drag und drop Block um Rollen zu priorisieren',
	'Protocol'                     => 'Protokoll'                    , 
	'Regex' => 'Regex',
	'RULE' => 'Regel',
	'Scanner Name'                 => 'Scanner-Name'                , 
	'SEEN' => 'gelesen',
	'SELECT_FOLDERS' => 'Verzeichnisse auswählen',
	'Server'                       => 'Server Name'                 , 
	'SSL Method'                   => 'SSL Methode'                  , 
	'SSL Type'                     => 'SSL Typ'                    , 
	'Status'                       => 'Status'                      ,
	'subject' => 'Betreff',
	'Time Zone'                    => 'Zeitzone'                   ,
	'toaddress' => 'AN',
	'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS' => 'Die Auswahl der E-Mail Verzeichnissse erfolgt über die Checkboxen',
	'UNSEEN' => 'ungelesen',
	'UPDATE_HelpDesk_SUBJECT' => 'Ticket aktualisieren',
	'User Name'                    => 'Nutzername'                   , 
	'Validate SSL Certificate'     => 'SSL Zertifikat prüfen'    ,
	//added for mail scanner
	'LBL_REGEX_RULE' => 'Wenn Sie einen regulären Ausdruck (Regex) verwenden,<br>so wird dieser als " /yourexpression/i " genutzt.',
);

$jsLanguageStrings = array(
	'JS_MAILBOX_DELETED_SUCCESSFULLY' => 'Mail Box erfolgreich gelöscht',
	'JS_MAILBOX_LOADED_SUCCESSFULLY' => 'MailBox erfolgreich geladen',
);	
?>