<?php
/*********************************************************************************
 ** The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *
 ********************************************************************************/

// Verify the script call is from cron/cli
if(!empty($_REQUEST['REMOTE_ADDR'])) {
	echo "Access denied";
    return;
}

require_once 'vtlib/Vtiger/Cron.php';
require_once 'config.inc.php';
require_once 'includes/runtime/BaseModel.php';
require_once 'includes/runtime/Globals.php';
require_once 'includes/runtime/LanguageHandler.php';
require_once 'includes/Loader.php';
require_once('modules/Users/Users.php');
global $current_user;
if(!$current_user) {
	$current_user = Users::getActiveAdminUser();
}  

// Check if instance of this service is already running?
$svcname = "MailScanner";
$servicePIDFile = "logs/{$svcname}-service.pid";
$servicePIDFp = @fopen($servicePIDFile, 'x');
if(!$servicePIDFp) {
	echo "Service $svcname already running! Check $servicePIDFile";
    return;
}

// Turn-off PHP error reporting.
try { error_reporting(0); } catch (Exception $e) { }

require_once 'include/logging.php';
require_once 'modules/Settings/MailConverter/handlers/MailScannerInfo.php';
require_once 'modules/Settings/MailConverter/handlers/MailBox.php';
require_once 'modules/Settings/MailConverter/handlers/MailScanner.php';
require_once 'languages/en_us/Vtiger.php';

if(!function_exists('imap_open')) {
	echo $installationStrings['LBL_NO'].' '.$installationStrings['LBL_IMAP_SUPPORT'];
} elseif(!function_exists('openssl_encrypt')) {
	echo $installationStrings['LBL_NO'].' '.$installationStrings['LBL_OPENSSL_SUPPORT'];
}

/**
 * Helper function for triggering the scan.
 */
function service_MailScanner_performScanNow($scannerinfo, $debug) {
	/** If the scanner is not enabled, stop. */
	if($scannerinfo->isvalid) { 
		echo "Scanning " . $scannerinfo->server . " in progress\n";

		/** Start the scanning. */
		$scanner = new Vtiger_MailScanner($scannerinfo);
		$scanner->debug = $debug;
		$status = $scanner->performScanNow();		
        if($status === true) {
            echo "\nScanning " . $scannerinfo->server . " completed\n";
        }
        else {
            echo "\nScanning Failed. Error ".$status."\n";
        }
	} 
    else {
		echo "Failed! [{$scannerinfo->scannername}] is not enabled for scanning!";
	}
}

/** 
 * Execution of this is based on number of emails and connection to mailserver.
 * So setting infinite timeout.
 */
@set_time_limit(0);

/** Turn-off this if not required. */
$debug = true;

// Scan all the configured mailscanners
$scannerinfos = Vtiger_MailScannerInfo::listAll();

if(empty($scannerinfos)) {    
    echo "No mailbox configured for scanning!";
} 
else {
    foreach($scannerinfos as $scannerinfo) {
        service_MailScanner_performScanNow($scannerinfo, $debug);
    }
}

// Close and remove the PID file
fclose($servicePIDFp);
unlink($servicePIDFile);
