<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Reviewed by crm-now GmbH
 *************************************************************************************/
$languageStrings = array(
	'Account and Contact Reports'=>'Organization and Contact Reports',
	'Accounts Email Report'=>'Organizations Email Report',
	'Activity Reports'=>'Activity Reports',
	'Campaign Expectations and Actuals'=>'Campaign Expectations and Actuals', //Added for Campaigns
	'Campaign Reports'=>'Campaign Reports', //Added for Campaigns
	'Closed Potentials'=>'Closed Opportunities',
	'Contacts by Accounts'=>'Contacts by Organizations',
	'Contacts by Potentials'=>'Contacts by Opportunities',
	'Contacts Email Report'=>'Contacts Email Report',
	'Contacts not related to Accounts'=>'Contacts not related to Organizations',
	'Contacts related to Accounts'=>'Contacts related to Organizations',
	'Contacts related to Potentials'=>'Contacts related to Opportunities',
	'Contacts without Accounts'=>'Contacts without Organizations',
	'Email Reports'=>'Email Reports',
	'Emails sent to Contacts' => 'Emails sent to Contacts',
	'Emails sent to Leads' => 'Emails sent to Leads',
	'Emails sent to Organizations' => 'Emails sent to Organizations',
	'Emails sent to Vendors' => 'Emails sent to Vendors',
	'HelpDesk Reports'=>'Tickets Reports',
	'Invoice Detailed Report'=>'Invoice Detailed Report',
	'Invoice Reports'=>'Invoice Reports',
	'Last Month Activities'=>'Last Month Activities',
	'LBL_ADD_FOLDER' => 'Add Folder',
	'LBL_ADD_NEW_FOLDER' => 'Add New Folder',
	'LBL_ADD_RECORD' => 'Add Report',
	'LBL_ALL_REPORTS' => 'All Reports',
	'LBL_ASCENDING' => 'Ascending',
	'LBL_AT_TIME' => 'At Time',
	'LBL_AVERAGE' => 'Average',
	'LBL_AVG' => 'AVG',
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Calculations are done using the base currency of your CRM',
	'LBL_CALCULATIONS' =>'Calculations',
	'LBL_CHOOSE_DATE' => 'Choose Date',
	'LBL_COLUMNS' => 'Columns',
	'LBL_CREATING_REPORT' => 'Creating Report',
	'LBL_CUSTOMIZE' => 'Customize',
	'LBL_DAILY' => 'Daily',
	'LBL_DENIED_REPORTS' => 'Denied Reports',
	'LBL_DESCENDING' => 'Descending',
	'LBL_DESCRIPTION' => 'Description',
	'LBL_DUPLICATES_EXIST' => 'Report Name already Exists',
	'LBL_EDITING_REPORT' => 'Editing Report',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Maximum limit exceeded',
	'LBL_FIELD_NAMES' => 'Field Names',
	'LBL_FILTERS' => 'Filters',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'This folder can not be deleted',
	'LBL_FOLDER_DESCRIPTION' => 'Folder Description',
	'LBL_FOLDER_NAME' => 'Folder Name',
	'LBL_FOLDER_NOT_EMPTY' => 'Folder is not empty',
	'LBL_FOLDERS' => 'Folders',
	'LBL_FOLDERS_LIST' => 'Folders List',
	'LBL_GENERATE_NOW' => 'Generate now',
	'LBL_GENERATE_REPORT' => 'Generate Report',
	'LBL_GROUP_BY' => 'Group By',
	'LBL_HIGHEST_VALUE' => 'Highest Value',
	'LBL_LIMIT_EXCEEDED' => 'Only a limited number of records is displayed. Use CSV or Excel Export to see all the records',
	'LBL_LOWEST_VALUE' => 'Lowest Value',
	'LBL_MAX' => 'MAX',
	'LBL_MIN' => 'MIN',
	'LBL_MONTHLY_BY_DATE' => 'Monthly by Date',
    'LBL_MORE_RECORDS_TXT'=>'Only 1000 records are shown below. Please export to see all Records',
	'LBL_MOVE_REPORT' => 'Move Reports',
	'LBL_NEXT' => 'Next',
	'LBL_NEXT_TRIGGER_TIME' => 'Next trigger time on',
	'LBL_NO_OF_RECORDS' => 'Total records : ',
	'LBL_ON_THESE_DAYS' => 'On these days',
	'LBL_PRINT_REPORT' => 'Print Report',
	'LBL_RECORDS' => 'Records',
	'LBL_REPORT_CSV' => 'Export CSV',
	'LBL_REPORT_DELETE_DENIED' => 'Permission denied to delete the Report',
	'LBL_REPORT_DETAILS' => 'Report Details',
	'LBL_REPORT_EXPORT_EXCEL' => 'Export Excel',
	'LBL_REPORT_FOLDER' => 'Report Folder',
	'LBL_REPORT_NAME' => 'Report Name',
	'LBL_REPORT_PRINT' => 'Print',
	'LBL_REPORTS_LIST' => 'Reports list',
	'LBL_REPORTS' => 'Reports List',
	'LBL_RUN_REPORT' =>'Run Report',
	'LBL_SAME_LEVEL_ROLES' => 'Same Level Roles',
	'LBL_SCHEDULE_REPORTS' => 'Schedule Reports',
	'LBL_SELECT_COLUMNS' => 'Select Columns',
	'LBL_SELECTED_DATES' => 'Selected Dates',
	'LBL_SELECT_MONTH_AND_DAY' => 'Select Month and Date',
	'LBL_SELECT_RECIEPIENTS' => 'Select Recipients',
	'LBL_SELECT_RELATED_MODULES' => 'Select Related Modules', //Duplicated key-value pairs
	'LBL_SORT_ORDER' => 'Sort Order',
	'LBL_SPECIFIC_DATE' => 'On Specific Date',
	'LBL_SPECIFIC_EMAIL_ADDRESS' => 'Send to specific email',
	'LBL_SUBORDINATE_ROLES' => 'Subordinate Roles',
	'LBL_SUM' => 'SUM',
	'LBL_SUM_VALUE' => 'Sum',
	'LBL_TOP' => 'Top',
	'LBL_VIEW_DETAILS' => 'View Details',
	'LBL_WEEKLY' => 'Weekly',
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Enter Description',
	'LBL_YEARLY' => 'Yearly',
	'Lead by Source'=>'Lead by Source',
	'Lead Reports'=>'Lead Reports',
	'Leads Email Report'=>'Leads Email Report',
	'Lead Status Report'=>'Lead Status Report',
	'Open Quotes'=>'Open Quotes',
	'Open Tickets'=>'Open Tickets',
	'Potential Pipeline'=>'Opportunity Pipeline',
	'Potential Reports'=>'Opportunity Reports',
	'Potential that have Won'=>'Won Opportunities',
	'PRIMARY_MODULE' => 'Primary Module',
	'Product Detailed Report'=>'Product Detailed Report',
	'Product Details'=>'Product Details',
	'Product Reports'=>'Product Reports',
	'Products by Contacts'=>'Products by Contacts',
	'Products related to Contacts'=>'Products related to Contacts',
	'PurchaseOrder by Contacts'=>'Purchase Order by Contacts',
	'PurchaseOrder Detailed Report'=>'Purchase Order Detailed Report',
	'PurchaseOrder related to Contacts'=>'Purchase Order Related to Contacts',
	'PurchaseOrder Reports'=>'Purchase Order Reports',
	'Quote Reports'=>'Quote Reports',
	'Quotes Detailed Report'=>'Quotes Detailed Report',
	'Quotes that are Open'=>'Open Quotes',
	'Report Name' => 'Report Name',
	'Reports'=>'Reports',
	'SalesOrder Detailed Report'=>'Sales Order Detailed Report', //Added for SO
	'SalesOrder Reports'=>'Sales Order Reports', //Added for SO
	'SINGLE_Reports' => 'Report',
	'This Month Activities'=>'This Month Activities',
	'Tickets by Priority'=>'Tickets by Priority',
	'Tickets by Products'=>'Tickets by Products',
	'Tickets related to Products'=>'Tickets related to Products',
	'Tickets that are Open'=>'Open Tickets',
	'Vendors Email Report'=>'Vendors Email Report',
    'LBL_REPORT_MODULE_UNAVAILABLE'=>'Locked (module %s not available)',

	//charts labels
	'LBL_SELECT_CHART_TYPE' => 'Select chart type',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE' => 'Click through not available as you have selected more than one module',
	'LBL_TOTAL_SUM_OF' => 'Total Sum of %s',
	'LBL_AVG_OF' => 'Average of %s',
	'LBL_MIN_OF' => 'Minimum of %s',
	'LBL_MAX_OF' => 'Maximum of %s',
	'LBL_RECORD_COUNT' => 'Record Count',
	'LBL_PIE_CHART' => 'Pie Chart',
	'LBL_VERTICAL_BAR_CHART' => 'Vertical Bar Chart',
	'LBL_HORIZONTAL_BAR_CHART' => 'Horizontal Bar Chart',
	'LBL_LINE_CHART' => 'Line Chart',
	'LBL_SELECT_CHART' => 'Select Chart',
	'LBL_CREATING_CHART_REPORT' => 'Creating Chart Report',
	'LBL_EDITING_CHART_REPORT' => 'Editing Chart Report',
	'LBL_GENERATE_CHART' => 'Generate Chart',
	'LBL_SELECT_GROUP_BY_FIELD' => 'Select Groupby Field',
	'LBL_SELECT_DATA_FIELD' => 'Select Data Fields',
	'LBL_MODIFY_CONDITION' => 'Modify Conditions',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => 'Please select at least one Groupby field and one Data field.',
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' => 'For Bar and Line graph, you can select maximum of 3 Data fields.',
	'LBL_DETAIL_REPORT' => 'Detail Report',
	'LBL_PIVOT_REPORT' => 'Pivot Report',
	'LBL_CHARTS' => 'Charts',
    //Schedule Reports - Mail Content
    'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'This is an auto-generated email sent on behalf of a scheduled report.',
	
	//crm-now: added for better layout
   'LBL_MORE_RECORDS_TXT1'=>'Only',
   'LBL_MORE_RECORDS_TXT2'=>'records are shown below. Please export to see all Records',
	
	//crm-now: added for special exports
	'LBL_SPECIAL_EXPORTS' => 'Special Exports',
	'LBL_EXPORT_TO_MC' => 'Export to Mailchimp',
	'LBL_EXPORT_TO_CAMP' => 'Export to Campaign',
	//crm-now: added for Campaign link
	'LBL_ADD_TO_CAMPAIGN'=>'add report result to a campaign',
	'LBL_RELOAD_REPORT'=>'reload report',
	'LBL_CAMPAIGNS'=>'Campaigns',
	'LBL_SELECT_CAMP_CONTACT'=>'Add Contacts to Campaign',
	'LBL_SELECT_CAMP_LEAD'=>'Add Leads to Campaign',
	'LBL_CAMPAIGN_LIST'=>'Campaign List',
	'LBL_SEARCH_CAMPAIGN'=>'Campaign Search',
	'LBL_COMENT1_CONTACT'=>'This is the list of your existing campaigns in alphabetic order. Please select a campaign to which you would like to add the contacts from this report and push the button. This can not be undone.',
	'LBL_COMENT1_LEAD'=>'This is the list of your existing campaigns in alphabetic order. Please select a campaign to which you would like to add the leads from this report and push the button. This can not be undone.',
	'LBL_SUCCESS_CONTACT'=>'All contacts from this report have been added to the selected campaign.',
	'LBL_SUCCESS_LEAD'=>'All leads from this report have been added to the selected campaign.',
	'LBL_SUCCESS_CONTACT_LESS'=>'The selected campaign contained already contacts from this report. Only',
	'LBL_SUCCESS_CONTACT_LESS1'=>'contacts have been added.',
	'LBL_SUCCESS_LEAD_LESS'=>'The selected campaign contained already leads from this report. Only',
	'LBL_SUCCESS_LEAD_LESS1'=>'leads have been added.',
	'LBL_NO_CONTACTS'=>'The report does not contain information to add.',
	
	//crm-now: added for MailChimp link
	'LBL_ADD_TO_MAILCHIMP_CONTACT'=>'add report result to a MailChimp list',
	'LBL_MAILCHIMP_LIST'=>'MailChimp List',
	'LBL_MC_LISTS'=>'MailChimp Lists',
	'LBL_MC_COMENT1_CONTACT'=>'This is the list of your existing MailChimp lists in alphabetic order. Please select a list to which you would like to add the contacts from this report and push the button. This can not be undone.',
	'LBL_SELECT_MC_CONTACT'=>'Add Contacts to MailChimp List',
	'LBL_MC_SUCCESS_CONTACT'=>'All contacts from this report have been added to the selected MailChimp list.',
	'LBL_ADD_TO_MAILCHIMP_LEAD'=>'add leads to MailChimp list',
	'LBL_MC_COMENT1_LEAD'=>'This is the list of your existing MailChimp lists in alphabetic order. Please select a list to which you would like to add the leads from this report and push the button. This can not be undone.',
	'LBL_SELECT_MC_LEAD'=>'Add Leads to MailChimp List',
	'LBL_MC_SUCCESS_LEAD'=>'All leads from this report have been added to the selected MailChimp list.',
	'LBL_MC_SUCCESS_CONTACT_LESS'=>'The selected MailChimp list contained already contacts from this report. Only',
	'LBL_MC_SUCCESS_CONTACT_LESS1'=>'contacts have been added.',
	'LBL_MC_SUCCESS_LEAD_LESS'=>'The selected MailChimp list contained already leads from this report. Only',
	'LBL_MC_SUCCESS_LEAD_LESS1'=>'leads have been added.',
	//crm-now: added for CleverReach
	'LBL_ADD_TO_CLEVERREACH_CONTACT'=>'add report result to a CleverReach list',
	'LBL_EXPORT_TO_CR' => 'Export to CleverReach',
	'LBL_EXPORT_TO_HS' => 'Export to HubSpot',
	'LBL_CR_LISTS'=>'CleverReach Lists',
	'LBL_HS_LISTS'=>'HubSpot Lists',
	'LBL_CR_COMENT1_CONTACT'=>'This is the list of your existing CleverReach lists in alphabetic order. Please select a list to which you would like to add the contacts from this report and push the button. This can not be undone.',
	'LBL_HS_COMENT1_CONTACT'=>'This is the list of your existing HubSpot lists in alphabetic order. Please select a list to which you would like to add the contacts from this report and push the button. This can not be undone.',
	'LBL_SELECT_CR_CONTACT'=>'Add Contacts to CleverReach List',
	'LBL_SELECT_HS_CONTACT'=>'Add Contacts to HubSpot List',
	'LBL_CR_SUCCESS_CONTACT'=>'All contacts from this report have been added to the selected CleverReach list.',
	'LBL_HS_SUCCESS_CONTACT'=>'All contacts from this report have been added to the selected HubSpot list.',
	'LBL_ADD_TO_CLEVERREACH_LEAD'=>'add leads to CleverReach list',
	'LBL_CR_COMENT1_LEAD'=>'This is the list of your existing CleverReach lists in alphabetic order. Please select a list to which you would like to add the leads from this report and push the button. This can not be undone.',
	'LBL_SELECT_CR_LEAD'=>'Add Leads to CleverReach List',
	'LBL_CR_SUCCESS_LEAD'=>'All leads from this report have been added to the selected CleverReach list.',
	'LBL_CR_SUCCESS_CONTACT_LESS'=>'The selected CleverReach list contained already contacts from this report. Only',
	'LBL_CR_SUCCESS_CONTACT_LESS1'=>'contacts have been added.',
	'LBL_CR_SUCCESS_LEAD_LESS'=>'The selected CleverReach list contained already leads from this report. Only',
	'LBL_CR_SUCCESS_LEAD_LESS1'=>'leads have been added.',

	'LBL_NO_MC_LIST'=>'No MailChimp list found. Please create one first.',
	'LBL_NO_CR_LIST'=>'No CleverReach list found. Please create one first.',
	'LBL_NO_HS_LIST'=>'No HubSpot list found. Please create one first.',
	'LBL_NO_CP_LIST'=>'No Campaign  found. Please create one first.',

	// Verteiler export
	'LBL_NO_VERTEILER_LIST'=>'No distribution list found. Please create one first.',
	
	
	'LBL_EXPORT_TO_VERTEILER' => 'Export to Distribution List',
	'LBL_VERTEILER'=>'Distribution List',
	'LBL_SELECT_VERTEILER_CONTACT'=>'Add Contacts to Distribution List',
	'LBL_V_COMMENT1_CONTACT'=>'In the list below you will find all distribution lists in in alphabetical order. Select the distribution list to which you want to add contacts from the report. Please note that this action can not be undone.',
	'LBL_VE_SUCCESS_CONTACT'=>'All of your contacts from this report have been added to the selected distribution list.',
	'LBL_VE_SUCCESS_CONTACT_LESS'=>'The selected distribution list contained already contacts from this report. Only',
	'LBL_VE_SUCCESS_CONTACT_LESS1'=>'contacts have been added to the selected contribution list.',
	
	'LAST_USED_AT_BY' => 'last used at',
	
	// side bar Widget
	'LBL_SCHEDULED_REPORTS' => 'Scheduled Reports',
	'LBL_CARRYING_OUT' => 'carrying out',
	'LBL_CRON_STATUS' => 'Status',
	'LBL_CRON_STATUS_1' => 'ok, scheduled reports are activated',
	'LBL_CRON_STATUS_2' => 'currently running',
	'LBL_CRON_STATUS_0' => 'scheduled reports are deactivated',
	'LBL_CRON_ACTIVATION' => 'Activate Planning',
	'LBL_CRON_COMMENT_1' => 'Since the last report processing started, more than  ',
	'LBL_CRON_COMMENT_2' => ' minutes are over. Your scheduled reports cannot be generated. ',
	'LBL_CRON_COMMENT_3' => 'Please check the size of your reports. If there is too much data in a report, the report cannot be executed via report planning and processing is canceled with status 2.',
	'LBL_CRON_COMMENT_4' => 'If status 2 lasts longer than ',
	'LBL_CRON_COMMENT_5' => ' minutes, your scheduled reports get deactivated. Then please inform your CRM administrator. ',
	'LBL_CRON_COMMENT_6' => 'After you have corrected your reports, you can activate the execution of scheduled reports again using the button.',
	'LBL_CRON_HEADLINE' => 'periodic reporting',
	'LBL_NEXT_TIME' => 'next execution ',
	'LBL_LAST_TIME' => 'last execution ',
	'LBL_RUNNING_SINCE' => 'running since',
	'LBL_NOTHING_SCHEDULED' => 'no reports scheduled',
	
	// Scheduled Reports
	'POSSIBLE_OORESSOURCES' => 'possibly not enough ressources present',
	'FAILED_REPORTS' => "Scheduled Reports that couldn't be created in 24 hours:",
	'FAILED_REPORTS_SUBJECT' => 'failed Scheduled Reports',
	'LBL_SCHEDULED_ERROR' => 'Error Message',

);

$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD' => 'Duplicate Report',
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitation: Line Item fields(List Price, Discount & Quantity) can only be used when other calculation fields are not selected.',
	'JS_NO_CHART_DATA_AVAILABLE' => 'Data not available, please check the selected fields',
	'of' => 'of',
	'to' => 'to',
	//crm-now: added for Mailchimp/Campaign link
	'JS_NOT_ACTIVE'=>'The MailChimp module is not installed or not active.',
	'JS_CAMP_NOT_ACTIVE'=>'The Campaign module is not installed or not active.',
	'JS_ALERT'=>'Important hint',
	'JS_ERROR'=>'Error',
	'JS_NO_TRANSFER'=>'Unable to transfer the reports data. Please contact crm-now.',
	//crm-now: added for CleverReach
	'JS_CR_NOT_ACTIVE'=>'The CleverReach module is not installed or not active.',
	'JS_HS_NOT_ACTIVE'=>'The HubSpot module is not installed or not active.',
	//crm-now: added for Verteiler
	'JS_VERTEILER_NOT_ACTIVE'=>'The Distribution List module is not installed or not active.',
);