<?php

/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */
$languageStrings = array(
    'MailConverter' => "تحويل البريد",
    'MailConverter_Description' => "تحويل رسائل البريد الإلكتروني لسجلات منها",
    'MAILBOX' => "صندوق البريد",
    'RULE' => "حكم",
    'LBL_ADD_RECORD' => "إضافة علبة بريد",
    'ALL' => "كل",
    'UNSEEN' => "غير مقروء",
    'LBL_MARK_READ' => "اجعل كافة الأقسام مقروءة",
    'SEEN' => "قرأ",
    'LBL_EDIT_MAILBOX' => "عدل صندوق البريد",
    'LBL_CREATE_MAILBOX' => "إنشاء علبة بريد",
    'LBL_BACK_TO_MAILBOXES' => "عودة إلى علب البريد",
    'LBL_MARK_MESSAGE_AS' => "جعل مشاركات الرسالة كما",
    'LBL_CREATE_MAILBOX_NOW' => "إنشاء علبة البريد الآن",
    'LBL_ADDING_NEW_MAILBOX' => "مضيفا صندوق بريد جديد",
    'MAILBOX_DETAILS' => "تفاصيل صندوق البريد",
    'SELECT_FOLDERS' => "حدد المجلدات",
    'ADD_RULES' => "إضافة قواعد",
    'CREATE_Leads_SUBJECT' => "إنشاء الرصاص",
    'CREATE_Contacts_SUBJECT' => "إنشاء جهة اتصال",
    'CREATE_Accounts_SUBJECT' => "إنشاء منظمة",
    'LBL_ACTIONS' => "تطبيقات",
    'LBL_MAILBOX' => "صندوق البريد",
    'LBL_RULE' => "حكم",
    'LBL_CONDITIONS' => "الشروط",
    'LBL_FOLDERS_SCANNED' => "اخذت المجلدات",
    'LBL_NEXT' => "التالي",
    'LBL_FINISH' => "نهاية",
    'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS' => "لتغيير التحديد قم بإلغاء تحديد مجلد أي من المجلدات المحددة",
    '' => "",
    '' => "",
    'LBL_MAX_LIMIT_EXCEEDED' => "لقد تجاوزت الحد الأقصى علبة بريد إضافية!",
    'LBL_IS_IN_RUNNING_STATE' => "في إدارة الدولة",
    'LBL_SAVED_SUCCESSFULLY' => "تم الحفظ بنجاح",
    'LBL_CONNECTION_TO_MAILBOX_FAILED' => "ربط إلى علبة فشلت! لا يسمح 
    الأحرف الخاصة لاسم الخادم.",
    'LBL_DELETED_SUCCESSFULLY' => "حذف بنجاح",
    'LBL_RULE_DELETION_FAILED' => "فشل الحذف حكم",
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY' => "قواعد معلومات تسلسل فارغة",
    'LBL_SEQUENCE_UPDATED_SUCCESSFULLY' => "تسلسل تحديثها بنجاح",
    'LBL_SCANNED_SUCCESSFULLY' => "تفحص بنجاح",
    'Scanner Name' => "اسم الماسح الضوئي",
    'Server' => "اسم الخادم",
    'Protocol' => "بروتوكول",
    'User Name' => "اسم المستخدم",
    'Password' => "كلمة السر",
    'SSL Type' => "نوع SSL",
    'SSL Method' => "الطريقة SSL",
    'Connect URL' => "ربط URL",
    'Look For' => "بحث",
    'After Scan' => 'بعد المسح الضوئي',
    'Status' => 'حالة',
    'Time Zone' => 'منطقة زمنية',
    'Validate SSL Certificate' => 'التحقق من صحة شهادة SSL',
    'Do Not Validate SSL Certificate' => 'لا التحقق من صحة شهادة SSL',
    'markas' => 'بعد المسح الضوئي',
    'LBL_ENABLE' => "تمكين",
    'LBL_DISABLE' => "تعطيل",
    'LBL_STATUS_MESSAGE' => "تحقق للتأكد بالموقع",
    'LBL_VALIDATE_SSL_CERTIFICATE' => "التحقق من صحة شهادة SSL",
    'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE' => "لا التحقق من صحة شهادة SSL",
    'LBL_ALL_MESSAGES_FROM_LAST_SCAN' => "جميع الرسائل من مسح مشاركة",
    'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN' => "رسائل غير مقروءة من مسح مشاركة",
    'LBL_MARK_MESSAGES_AS_READ' => "بمناسبة الرسائل بأنها مقروءة",
    'LBL_I_DONT_KNOW' => "لا أعرف",
    'LBL_SCAN_NOW' => "مسح ضوئي الآن",
    'LBL_RULES_LIST' => "قائمة حكم",
    'LBL_SELECT_FOLDERS' => "حدد المجلدات",
    'LBL_DELETED_SUCCESSFULLY' => "حذف بنجاح",
    'LBL_RULE_DELETION_FAILED' => "فشل الحذف حكم",
    'LBL_SAVED_SUCCESSFULLY' => "تم الحفظ بنجاح",
    'LBL_SCANED_SUCCESSFULLY' => "تفحص بنجاح",
    'LBL_IS_IN_RUNNING_STATE' => "هو في إدارة الدولة",
    'LBL_FOLDERS_INFO_IS_EMPTY' => "معلومات المجلدات فارغة",
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY' => "قواعد المعلومات sequnce فارغة",
    'LBL_UPDATE_FOLDERS' => "تحديث المجلدات",
    'fromaddress' => "من",
    'toaddress' => "إلى",
    'subject' => "موضوع",
    'body' => "هيئة",
    'matchusing' => "مباراة",
    'action' => "تطبيقات",
    'LBL_PRIORITY' => "أفضلية",
    'PRIORITISE_MESSAGE' => "سحب وإسقاط كتلة على إعطاء الأولوية لسيادة",
    'LBL_ALL_CONDITIONS' => "جميع الظروف",
    'LBL_ANY_CONDITIOn' => "أي حالة",
    'Contains' => "يحتوي على",
    'Not Contains' => "لا يحتوي على",
    'Equals' => "يساوي",
    'Not Equals' => "لا يساوي",
    'Begins With' => "بدأ",
    'Ends With' => "نهاية",
    'Regex' => "رجإكس",
    'CREATE_HelpDesk_FROM' => "إنشاء التذاكر",
    'UPDATE_HelpDesk_SUBJECT' => "تحديث التذاكر",
    'LINK_Contacts_FROM' => "إضافة إلى اسم [من]",
    'LINK_Contacts_TO' => "إضافة إلى اسم [في]",
    'LINK_Accounts_FROM' => "أضف إلى منظمة [من]",
    'LINK_Accounts_TO' => "أضف إلى منظمة [في]",
    'LINK_Leads_FROM' => "إضافة إلى الرصاص [من]",
    'LINK_Leads_TO' => "إضافة إلى الرصاص [في]",
    'LBL_UPDATE_FOLDERS' => "تحديث المجلدات",
    'LBL_UNSELECT_ALL' => "إلغاء تحديد الكل",
    'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS' => "تحويل رسائل البريد الإلكتروني لسجلات منها",
    'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE' => "القاعدة رقم ويدل على الأولوية. سحب وإسقاط لتغيير الأولوية.",
    'LBL_ADD_RULE' => "إضافة قاعدة",
    'LBL_PRIORITY' => "أفضلية",
    'LBL_DELETE_RULE' => "حذف القاعدة",
    'LBL_BODY' => "هيئة",
    'LBL_MATCH' => "مباراة",
    'LBL_ACTION' => "عمل",
    'LBL_FROM' => "من",
);
$jsLanguageStrings = array(
    'JS_MAILBOX_DELETED_SUCCESSFULLY' => "علبة البريد حذف بنجاح",
    'JS_MAILBOX_LOADED_SUCCESSFULLY' => "علبة تحميل بنجاح",
);
