<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Install'                      => 'Telepítés'                    ,
	'LBL_ACCEPT_AND_INSTALL'       => 'Elfogad és Telepít'           ,
	'LBL_ACCEPT_WITH_THE_DISCLAIMER' => 'Elfogadom a jogi nyilatkozatot és folytatom',
	'LBL_ALREADY_EXISTS'           => 'Már létezik'                  ,
	'LBL_AUTHOR_INFORMATION'       => 'Információk a Fejlesztőről'   ,
	'LBL_AUTHOR_NAME'              => 'Fejlesztő neve'               ,
	'LBL_BY'                       => 'által'                        ,
	'LBL_CARD_NUMBER'              => 'Kártya száma'                 ,
	'LBL_CUSTOMERS_REVIEWED'       => 'Az ügyfelek véleménye'        ,
	'LBL_CUSTOMER_RATINGS'         => 'Értékelések'                  ,
	'LBL_CUSTOMER_REVIEW'          => 'Vásárlói vélemény'            ,
	'LBL_CUSTOMER_REVIEWS'         => 'Vásárlói vélemények'          ,
	'LBL_CVC_CODE'                 => 'CVC (ellenőrző) 3 jegyű kód'  ,
	'LBL_DECLINE'                  => 'Elutasít'                     ,
	'LBL_DESCRIPTION'              => 'Leírás'                       ,
	'LBL_DISCLAIMER_FOR_IMPORT_FROM_ZIP' => '<b>Jogi nyilatkozatot - Az egyedi modulok/fájlok kockázatot jelenthetnek az ön CRM rendszerének</b> <br>Ez a funkció elsődlegesen a fejlesztőknek lett elérhetővé téve, hogy tesztelhessenek új modulokat. Ha ön telepíteni kíván egy harmadik fél által biztosított fájlból, akkor ezt csak abban az esetben tegye, ha megbízik a fájl közzétevőjében. Az egyedi modulok biztonsági réseket tartalmazhatnak és a rendszerfájlok felülírásával akár össze is omlaszthatják a CRM rendszert. A modul, amit telepíteni próbál, nem vett részt a Vtiger minőség ellenőrzésen.',
	'LBL_DOWNLOADS' 			   => 'Letöltések'                   ,
	'LBL_EMAIL'                    => 'E-mail'                       ,
	'LBL_EXISTS'				   => 'Létezik' 					 ,
	'LBL_EXP_MONTH'                => 'Lejárat hónap'                ,
	'LBL_EXP_YEAR'                 => 'Lejérat év'                   ,
	'LBL_EXTENSION_NOT_COMPATABLE' => 'A bővítmény nem kompatibilis ezzel a Vtiger verzióval',
	'LBL_EXTENSION_STORE'          => 'Bővítmények áruháza'          ,
	'LBL_FAILED'                   => 'sikertelen'                   ,
	'LBL_FINISH'                   => 'Befejezés'                    ,
	'LBL_IMPORTED_MODULE'          => ' modult sikeresen importáltuk.',
	'LBL_IMPORT_MODULE'            => 'Telepítés a Vtiger-ből'       ,
	'LBL_IMPORT_MODULE_FROM_FILE'  => 'Modul betöltése fájlból'      ,
	'LBL_IMPORT_ZIP'               => 'Betöltés ZIP fájlból'         ,
	'LBL_INSTALL'                  => 'Telepítés'                    ,
	'LBL_INSTALLATION'             => 'Telepítés'                    ,
	'LBL_INSTALLATION_FAILED'      => 'A telepítés nem sikerült'     ,
	'LBL_INSTALLATION_LOG'         => 'Telepítési feljegyzés'        ,
	'LBL_INSTALLED'                => 'Telepített'                   ,
	'LBL_INVALID_FILE'             => 'Érvénytelen fájl'             ,
	'LBL_INVALID_IMPORT_TRY_AGAIN' => ' előkészítve a modul betöltésre! Próbálja újra.',
	'LBL_LICENSE'                  => 'Licencia'                     ,
	'LBL_LICENSE_ACCEPT_AGREEMENT' => 'Elfogadom a licencia feltételeket.',
	'LBL_MODULE_NAME'              => 'Modul neve'					 ,
	'LBL_NOT_FOUND'                => 'Sajnáljuk, egy bővítmény sem elérhető pillanatnyilag az ön jelenlegi CRM verziójához',
	'LBL_NO_EXTENSIONS_FOUND'      => 'Nem találhatók bővítmények'   ,
	'LBL_NO_LICENSE_PROVIDED'      => 'Nincsen Licencia megadva'     ,
	'LBL_OK'                       => 'Rendben'                      ,
	'LBL_PHONE'                    => 'Telefon'                      ,
	'LBL_PHP_EXTENSION_LOADER_IS_NOT_AVAIABLE' => 'Kérjük, hogy telepítse a bővítmény betöltőt',
	'LBL_PROCEED_WITH_IMPORT'      => 'Szeretné végrehajtani az importálást?',
	'LBL_PUBLISHED_ON' 			   => 'Közzétéve: '					 ,
	'LBL_PUBLISHER'                => 'Közzétevő'                    ,
	'LBL_RATE_IT'                  => 'Értékelje most!'              ,
	'LBL_RATINGS'                  => 'Értékelések'                  ,
	'LBL_REGISTER_USER'            => 'Felhasználói regisztráció'    ,
	'LBL_REQ_VTIGER_VERSION' 	   => 'Vtiger verzió'				 ,
	'LBL_RESET'                    => 'Alapállapot'                  ,
	'LBL_REVIEW'                   => 'Vélemény'                     ,
	'LBL_SCREEN_SHOTS'             => 'Képernyő fotók'               ,
	'LBL_SEARCH_FOR_EXTENSION'	   => 'Bővítmény keresése'           ,
	'LBL_SETUP_CARD'               => 'Bankkártya adatok'            ,
	'LBL_SETUP_CARD_DETAILS'	   => 'Bankkártya adatok megadása'   ,
	'LBL_SINGLE_CUSTOMER_REVIEWED' => 'Egy ügyfél vélemény'          ,
	'LBL_SUCCESSFULL'              => 'sikeres'                      ,
	'LBL_SUCCESSFULL_INSTALLATION' => 'Sikeres telepítés'            ,
	'LBL_UPDATED_MODULE'           => ' modult sikeresen frissítettük.',
	'LBL_UPDATE_CARD_DETAILS'      => 'Kártya adatok frissítése'     ,
	'LBL_UPDATE_MODULE_FROM_FILE'  => 'Modul frissítése fájlból'     ,
	'LBL_UPGRADE'                  => 'Frissítés'                    ,
	'LBL_VERIFY_IMPORT_DETAILS'    => 'Importálási adatok ellenőrzése',
	'LBL_VERSION'                  => 'Verzió'                       ,
	'LBL_VERSION_NOT_SUPPORTED'    => 'A Modul verziója nem kompatibilis a vtiger verzióval.',
	'LBL_VTIGER_EXTENSION_STORE'   => 'Vtiger bővítmények áruháza'   ,
	'LBL_WRITE_A_REVIEW'           => 'Írja meg véleményét'          ,
	'LBL__IMPORTING_MODULE'        => 'Modul betöltése'              ,
	'LBL__UPDATING_MODULE'         => 'Modul frissítése'             ,
	'Upgrade'                      => 'Frissítés'                    ,
);
$jsLanguageStrings = array(
	'JS_CLICK_HERE' => 'Kattintson ide ',
	'JS_EXTENSION_STORE_IS_NOT_SUPPOTED_WOULD_YOU_LIKE_TO_INSTALL' => 'A bővítmény nem támogatott. Szeretné telepíteni?'	,
	'JS_FOR_INSTALLATION' 	 => 'telepítésre'						,
	'JS_IMPORTED_MODULE' 	 => ' modult sikeresen importáltuk.'	,
	'JS_IMPORT_SUCCESSFULL'  => 'Importálás sikeres'				,
	'JS_ON' 				 => '-'									,
	'JS_PHP_EXTENSION_LOADER_NOT_INSTALLED' => 'A PHP bővítmény betöltő nincs telepítve '	,
	'JS_PLEASE_INSTALL_EXTENSION_LOADER_TO_INSTALL_THIS_EXTENSION_FROM_BELOW_LINK' => 'Kérjük, hogy telepítse a bővítmény betöltő kiterjesztést az alábbi linkre kattintva!'	,
	'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_THIS_EXTENSION'  => 'Kérjük, hogy adja meg a bankkártya adatait ennek a bővítménynek a telepítéséhez!'								,
	'JS_RATINGS' 			 => 'Értékelések'						,
	'JS_UPDATED_MODULE' 	 => ' modult sikeresen frissítettük'	,
	'JS_UPDATE_CARD_DETAILS' => 'Frissítse a bankkártya adatait'	,
);