<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'ADD_CONDITIONS'               => 'Feltételek hozzáadása'       ,
	'ADD_TASKS'                    => 'Feladat hozzáadása'          ,
	'Calendar'                     => 'Teendő'                      ,
	'LBL_ACTIVE'                   => 'Aktív'                       ,
	'LBL_ADD_FIELD'                => 'Mező hozzáadása'             ,
	'LBL_ADD_FIELDS'               => 'Mezők hozzáadása'            ,
	'LBL_ADD_TASKS_FOR_WORKFLOW'   => 'Feladat hozzáadása a munkafolyamathoz',
	'LBL_ADD_TIME'                 => 'Idő hozzáadása'              ,
	'LBL_ANNUAL_REVENUE'           => 'éves bevétel'                ,
	'LBL_ASSIGNED_TO'              => 'Felelős'                     ,
	'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => 'Az alapértelmezett munkafolyamatot nem törölheti',
	'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'Ez a munkafolyamat a régebbi nézetben készült. A régebbi nézetben megadott feltételek nem szerkeszthetők. Választhatja a feltétel újbóli létrehozását, vagy használhatja a létező feltételeket változtatás nélkül.',
	'LBL_CREATING_WORKFLOW'        => 'Munkafolyamat létrehozása'   ,
	'LBL_DUE_DATE'                 => 'Határidő'                    ,
	'LBL_EDITING_WORKFLOW'         => 'Munkafolyamat szerkesztése'  ,
	'LBL_ENABLE_REPEAT'            => 'Ismétlődés engedélyezve'     ,
	'LBL_ENABLE_TO_CREATE_FILTERS' => 'Szűrők létrehozásának engedélyezése',
	'LBL_END_DATE'                 => 'Befejezés dátuma'            ,
	'LBL_END_TIME'                 => 'Befejezés ideje'             ,
	'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => 'Adja meg a munkafolyamat alapvető adatait',
	'LBL_EVENT_NAME'               => 'Esemény neve'                ,
	'LBL_EXAMPLE_EXPRESSION'       => 'Kifejezés'                   ,
	'LBL_EXAMPLE_FIELD_NAME'       => 'Mező'                        ,
	'LBL_EXAMPLE_RAWTEXT'          => 'Nyers szöveg'                ,
	'LBL_EXECUTE_TASK'             => 'Feladat végrehajtása'        ,
	'LBL_EXPRESSION_EXAMPLE2'      => 'if mailingcountry == \'India\' then concat(firstname,\' \',lastname) else concat(lastname,\' \',firstname) end',
	'LBL_EXPRESSION'               => 'Kifejezés'                   ,
	'LBL_FIELD_NAME'               => 'Mező'                        ,
	'LBL_FINISH'                   => 'Vége'                        ,
	'LBL_IN_ACTIVE'                => 'Inaktív'                     ,
	'LBL_METHOD_NAME'              => 'Módszer neve'                ,
	'LBL_MODULES_TO_CREATE_RECORD' => 'Modulok a rekordok létrehozására',
	'LBL_NEW'                      => 'Új'                          ,
	'LBL_NEXT'                     => 'Következő'                   ,
	'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'Nincs elérhető módszer ehhez a Modulhoz',
	'LBL_NO_TASKS_ADDED'           => 'Nincs feladat'               ,
	'LBL_NOTIFY_OWNER'             => 'értesítsd a rekord felelőst' ,
	'LBL_PRIORITY'                 => 'Prioritás'                   ,
	'LBL_RAW_TEXT'                 => 'Nyers szöveg'                ,
	'LBL_RECEPIENTS'               => 'Címzettek'                   ,
	'LBL_RECREATE_CONDITIONS'      => 'Feltételek újbóli létrehozása',
	'LBL_SAVE_AND_CONTINUE'        => 'Mentés és Folytatás'         ,
	'LBL_SELECT_OPTIONS'           => 'Válasszon a lehetőségekből'  ,
	'LBL_SEND_NOTIFICATION'        => 'Értesítés küldése'           ,
	'LBL_SET_FIELD_VALUES'         => 'Mező értékek megadása'       ,
	'LBL_SET_VALUE'                => 'Érték megadása'              ,
	'LBL_SMS_TEXT'                 => 'SMS szöveg'                  ,
	'LBL_SPECIFY_WHEN_TO_EXECUTE'  => 'Határozza meg, hogy mikor hajtódjon végre ez a munkafolyamat',
	'LBL_START_DATE'               => 'Kezdés dátuma'               ,
	'LBL_START_TIME'               => 'Kezdés ideje'                ,
	'LBL_STEP_1'                   => '1. lépés'                    ,
	'LBL_TASK_TITLE'               => 'Feladat megnevezése'         ,
	'LBL_TASK_TYPE'                => 'Feladat típusa'              ,
	'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => 'Ugyanez az érték van a kezdő dátumra is',
	'LBL_TIME'                     => 'Idő'                         ,
	'LBL_TITLE'                    => 'Megnevezés'                  ,
	'LBL_TYPE'                     => 'Típus'                       ,
	'LBL_USE_EXISTING_CONDITIONS'  => 'Létező feltételek használata',
	'LBL_USE_FIELD'                => 'Mező használata'             ,
	'LBL_USE_FUNCTION'             => 'Függvény használata'         ,
	'LBL_VTIGER'                   => 'Vtiger'                      ,
	'LBL_WORKFLOW'                 => 'Munkafolyamat'               ,
	'MANUAL'                       => 'Rendszer'                    ,
	'ONCE'                         => 'Csak addig, amíg a feltétel igaz',
	'ON_EVERY_SAVE'                => 'Minden alkalomkor, amikor a rekord mentésre kerül',
	'ON_FIRST_SAVE'                => 'Csak az első mentéskor'      ,
	'ON_MODIFY'                    => 'Minden alkalomkor, amikor a rekord módosítva lesz',
	'ON_SCHEDULE'                  => 'Időzített pillanatban'       ,
	'SCHEDULE_WORKFLOW'            => 'Munkafolyamat időzítése'     ,
	'LBL_RUN_WORKFLOW' 			   => 'Munkafolyamat futtatása'     ,
	'LBL_AT_TIME' 				   => 'Megadott időben'             ,
	'LBL_HOURLY'                   => 'Óránként'                    ,
	'LBL_DAILY'                    => 'Naponta'                     ,
	'LBL_WEEKLY'                   => 'Hetente'                     ,
	'LBL_ON_THESE_DAYS'            => 'Ezeken a napokon'            ,
	'LBL_MONTHLY_BY_DATE'          => 'Havonta dátum alapján'       ,
	'LBL_MONTHLY_BY_WEEKDAY'       => 'Havonta, a hét meghatározott napján',
	'LBL_YEARLY'                   => 'Évente'                      ,
	'LBL_SPECIFIC_DATE'            => 'Megadott dátummal'           ,
	'LBL_CHOOSE_DATE'              => 'Válasszon dátumot'           ,
	'LBL_SELECT_MONTH_AND_DAY'     => 'Válasszon Hónapot és dátumot',
	'LBL_SELECTED_DATES'           => 'Kiválasztott dátumok'        ,
	'LBL_EXCEEDING_MAXIMUM_LIMIT'  => 'A maximális limitet túlléptük',
	'LBL_NEXT_TRIGGER_TIME'        => 'Következő futtatás ideje'    ,
	'LBL_MESSAGE'                  => 'Üzenet'                      ,
);

$jsLanguageStrings = array(
	'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => 'Ugyanazt a mezőt egynél többször választotta ki',
	'JS_STATUS_CHANGED_SUCCESSFULLY'         => 'Az állapotot sikeresen megváltoztattuk'         ,
	'JS_TASK_DELETED_SUCCESSFULLY'           => 'A feladatot sikeresen töröltük'                 ,
	'JS_WORKFLOW_SAVED_SUCCESSFULLY'         => 'A munkafolyamatot sikeresen mentettük'          ,
);