<?php
/*********************************************************************************
** The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * Portions created by tsolucio are Copyright (C) JPL TSolucio, S.L.
 * All Rights Reserved.
 * Author: Francisco Hernandez www.odinconsultores.com info@odinconsultores.com
 * based on work of Joe  @ tsolucio
*
 ********************************************************************************/

$app_strings = Array(
'customerportal'=>'Portal de Cliente',
'LBL_LOGIN'=>'Login',
'LBL_USER_NAME'=>'Usuario:',
'LBL_PASSWORD'=>'Contraseña:',
'LNK_HOME'=>'Inicio',
'LBL_WELCOME'=>'Bienvenido',
'LNK_LOGOUT'=>'Salir',

//Tickets Language Strings
'LBL_NEW_TICKET'=>'Nuevo Reporte',
'LBL_MY_OPEN_TICKETS'=>'Reportes Abiertos',
'LBL_CLOSED_TICKETS'=>'Reportes Cerrados',
'TICKETID'=>'Nº Reporte',
'TICKET_TITLE'=>'Título',
'TICKET_PRIORITY'=>'Prioridad',
'TICKET_STATUS'=>'Estado',
'TICKET_CATEGORY'=>'Categoría',
'TICKET_MATCH' =>'Coincidencia',
'LBL_NONE_SUBMITTED'=>'Ningun Reporte',
'LBL_CREATE_NEW_TICKET'=>'Crear Nuevo Reporte',
'LBL_PRODUCT_NAME'=>'Nombre Producto',
'LBL_SERVICE_CONTRACTS'=>'Contratos de Servicio',
'LBL_TICKET_PRIORITY'=>'Prioridad Reporte',
'LBL_TICKET_SEVERITY'=>'Severidad Reporte',
'LBL_TICKET_CATEGORY'=>'Categoría Reporte',
'LBL_DESCRIPTION'=>'Descripción',
'LBL_CLOSE_TICKET'=>'Cerrar este reporte',
'LBL_COMMENT_BY'=>'Comentario de',
'NO_ATTACHMENTS'=>'No hay Adjuntos Disponibles',
'LBL_FILE_UPLOADERROR'=>'Error al subir Archivo:',
'LBL_ATTACH_FILE'=>'Adjuntar Archivo :',
'LBL_ATTACH'=>'Adjunto',
'NONE' =>'Ninguno',
'LBL_SEARCH'=>'Buscar',
'LBL_TICKETS'=>'Reportes',
'LBL_STATUS_CLOSED'=>'Cerrado',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you will give the exact value of status 'Closed' which is in vtigerCRM server.
'LBL_NEW_INFORMATION'=>'Introduce la información requerida para crear un Reporte.',
'LBL_TICKET_ID'=>'Nº Reporte',
'LBL_STATUS'=>'Estado',
'LBL_ON'=>'el',
'LBL_NOTSET_UPLOAD_DIR'=>'FALTA CONFIGURAR EL DIRECTORIO DE SUBIDA DE ARCHIVOS EN EL ARCHIVO DE CONFIGURACION. CONTACTE AL ADMINISTRADOR',
'LBL_GIVE_VALID_FILE'=>'Introduce un archivo válido para subir!',
'LBL_UPLOAD_FILE_LARGE'=>'El archivo suministrado excede el tamaño máximo de archivo permitido. Intente con un archivo menor a 2.5 Mb',
'LBL_PROBLEM_UPLOAD'=>'Problemas al subir el archivo. Por favor intentelo de nuevo!',
'LBL_FILE_HAS_NO_CONTENTS'=>'El archivo no tiene contenido y no será aceptado',
'LBL_UPLOAD_VALID_FILE'=>'Por favor suba un archivo válido.',
'LBL_PROBLEM_IN_TICKET_SAVING'=>'<br> Puede haber un problema creando el reporte. Por favor compruebe si ha sido creado o no',
'LBL_ALL'=>'Todos',
'LBL_ANY'=>'Cualquiera',
//Tickets Block Name
'Ticket Information'=>'Información Reporte',
'Description Information'=>'Descripción',
'Solution Information'=>'Solución',
'LBL_TICKET_COMMENTS' =>'Comentarios',
'LBL_ADD_COMMENT'=>'Añadir Comentario',
'LBL_ATTACHMENTS'=>'Adjuntos',
//Tickets Fields
'Title' =>'Título',
'Assigned To' =>'Asignado a',
'Priority' =>'Prioridad',
'Severity' =>'Severidad',
'Hours' =>'Horas',
'Days' =>'Días',
'Ticket No' =>'Nº Reporte',
'Related to' =>'Relacionado con',
'Product Name' =>'Nombre Producto',
'Status' =>'Estado',
'Category' =>'Categoría	',
'Description' =>'Descripción',
'Solution' =>'Solución',

//My settings
'LBL_CHANGE_PASSWORD'=>'Cambiar Contraseña',
'LBL_OLD_PASSWORD'=>'Contraseña anterior',
'LBL_NEW_PASSWORD'=>'Contraseña nueva',
'LBL_CONFIRM_PASSWORD'=>'Confirmar Contraseña',
'LBL_MY_DETAILS'=>'Mis Datos',
'LBL_LAST_LOGIN'=>'Ultimo acceso',
'LBL_SUPPORT_START_DATE'=>'Fecha Inicio Soporte',
'LBL_SUPPORT_END_DATE'=>'Fecha Fin Soporte',
'MSG_PASSWORD_CHANGED'=>'Se ha cambiado la contraseña correctamente.',
'MSG_ENTER_NEW_PASSWORDS_SAME'=>'Contraseña nueva y confirmación no coinciden',
'MSG_YOUR_PASSWORD_WRONG'=>'Contraseña anterior incorrecta.',

//Added fields for Knowledge Base details
'LBL_KNOWLEDGE_BASE'=>'Base del Conocimiento',
'LBL_COMMENTS'=>'Comentarios',
'LNK_CATEGORY'=>'Categoría',
'LNK_PRODUCTS'=>'Productos',
'LBL_SEARCH_RESULT'=>'Resultado Búsqueda:',
'LBL_NO_FAQ_IN_THIS_CATEGORY'=>'No hay artículos en esta Categoría.',
'LBL_NO_FAQ_IN_THIS_PRODUCT'=>'No hay artículos en este Producto.',
'LBL_NO_FAQ'=>'No hay artículos.',
'LBL_NO_FAQ_IN_THIS_SEARCH_CRITERIA'=>'No hay artículos coincidentes con el criterio de búsqueda.',
'LBL_PRODUCT'=>'Producto',
'LBL_ADDED_ON'=>'Añadido el: ',
'LBL_FAQ_ID'=>'Nº FAQ',
'LBL_PRINT_THIS_PAGE'=>'Imprimir esta página',
'LBL_EMAIL_THIS_PAGE'=>'Enviar por correo esta página',
'LBL_ADD_TO_FAVORITES'=>'Añadir a Favoritos',
'LBL_RECENTLY_CREATED'=>'Artículos nuevos',
'LBL_CREATED_DATE'=>'Fecha creación',
'LBL_MODIFIED_DATE'=>'Fecha modificación',
'KBASE_DETAILS'=>'La base del conocimiento se estructura por categorias y productos, por favor seleccione la categoría o producto en el que esté interesado.
Además, puede buscar en toda la base del conocimiento introduciendo palabras de búsqueda en la caja de más abajo.',
'LBL_DOCUMENTS' =>'Documentos Relacionados',
'LBL_FAQ_TITLE' =>'Título',
'LBL_FAQ_DETAIL'=>'Detalle',
'LBL_ARTICLE_INTERESTED'=>'Aqui hay un artículo que puede ser de su interés:',
'LBL_PRESS_CNTR_D'=>'Pulsa Ctrl+D',

//Contacts
'Contact Information'=>'Información Contacto',
'Customer Portal Information'=>'Información Portal',
'Address Information'=>'Información de Dirección',
'Custom Information'=>'Información Personalizada',

'First Name'=>'Nombre',
'Contact Id'=>'Nº Contacto',
'Office Phone'=>'Tel. Empresa',
'Last Name'=>'Apellidos',
'Mobile'=>'Tel. Móvil',
'Lead Source'=>'Origen de Prospecto',
'Home Phone'=>'Tel. Particular',
'Other Phone'=>'Tel. Directo',
'Department'=>'Departamento',
'Fax'=>'Fax',
'Email'=>'Email',
'Mailing Street'=>'Dirección (Factura)',
'Mailing Po Box'=>'Apdo de Correos (Factura)',
'Mailing City'=>'Deleg./Mpio. (Factura)',
'Mailing State'=>'Estado (Factura)',
'Mailing Postal Code'=>'Código Postal (Factura)',
'Mailing Zip'=>'Código Postal (Factura)',
'Mailing Country'=>'País (Factura)',
'Other Zip'=>'Código Postal (Envío)',
'Other Street'=>'Dirección (Envío)',
'Other Po Box'=>'Apdo de Correos (Envío)',
'Other City'=>'Deleg./Mpio. (Envío)',
'Other State'=>'Estado (Envío)',
'Other Postal Code'=>'Código Postal (Envío)',
'Other Country'=>'País (Envío)',
'LBL_CONTACTS'=>'Contactos',
'Assistant'=>'Asistente',
'Birthdate'=>'Fecha de Nacimiento',
'Assistant Phone'=>'Teléfono del Asistente',
'Reports To'=>'Informa a',
'Yahoo Id'=>'Yahoo Id',
'Do Not Call'=>'No llamar',
'Reference'=>'Referencia',
'Support End Date'=>'Fecha Fin Soporte',

//products
'LBL_PRODUCT_INFORMATION'=>'Productos ',
//Product Block Name
'Product Information'=>'Información Producto',
'Pricing Information:'=>'Información Precios:',
'Stock Information:'=>'Información Stock:',
//Products Fields
'Product Name'=>'Nombre del Producto',
'Product Active'=>'Producto Activo',
'Sales Start Date'=>'Fecha de salida al mercado',
'Product Category'=>'Categoría de Producto',
'Sales End Date'=>'Fecha de retirada del mercado',
'Vendor Name'=>'Nombre Proveedor',
'Vendor PartNo'=>'Nº de Parte del Proveedor',
'Product Sheet'=>'Hoja del Producto',
'Product No'=>'Nº Producto',
'Part Number'=>'Código de Producto',
'Manufacturer'=>'Fabricante',
'Support Start Date'=>'Fecha de inicio de Soporte',
'Support Expiry Date'=>'Fecha de fin del Soporte',
'Website'=>'Website',
'Mfr PartNo'=>'Nº de Parte del Fabricante',
'Serial No'=>'Nº de serie',
'GL Account'=>'Cuenta contable',
'Unit Price'=>'Precio Unitario',
'Commission Rate'=>'Comisión (%)',
'Usage Unit'=>'Unidad de Uso',
'Qty/Unit'=>'Cantidad/Unidad',
'Qty In Stock'=>'Cantidad en Stock',
'Reorder Level'=>'Nivel de pedido',
'Handler'=>'Responsable',
'Qty In Demand'=>'Cantidad Pedida',

//Quotes
'LBL_QUOTE_INFORMATION'=>'Cotizaciones',
//Quotes Block Name
'Quote Information'=>'Información de la Cotización',
'Address Information'=>'Información de la Dirección',
'Terms & Conditions'=>'Condiciones Generales',
//Quotes Fields
'(Download PDF) Subject'=>'(Descargar PDF) Asunto---',
'Potential Name'=>'Oportunidad',
'Quote No'=>'Nº Cotización',
'Quote Stage'=>'Estado de la Cotización',
'Valid Till'=>'Válido Hasta',
'Contact Name'=>'Nombre de Contacto',
'Carrier'=>'Transportista',
'Shipping'=>'Envío',
'Inventory Manager'=>'Encargado del Inventario',
'Account Name'=>'Nombre de la Cuenta',
'Billing Address'=>'Dirección (Factura)',
'Billing City'=>'Deleg./Mpio. (Factura)',
'Billing State'=>'Estado (Factura)',
'Billing Code'=>'Código Postal (Factura)',
'Billing Country'=>'País (Factura)',
'Billing Po Box'=>'Apdo. de Correos (Factura)',
'Shipping Address'=>'Dirección (Envío)',
'Shipping Po Box'=>'Apdo. de Correos (Envío)',
'Shipping City'=>'Deleg./Mpio. (Envío)',
'Shipping State'=>'Estado (Envío)',
'Shipping Code'=>'Código Postal (Envío)',
'Shipping Country'=>'País (Envío)',
'LBL_PDF_CANNOT_GENERATE'=>'No se ha podido generar el PDF',

//Invoices
'LBL_INVOICE_INFORMATION'=>'Facturas',
'Invoice Information'=>'Información de Factura',
'Invoice No'=>'Nº Factura',
'Customer No'=>'Nº Cliente',
'Invoice Date'=>'Fecha factura',
'Due Date'=>'Fecha vencimiento',
'Excise Duty'=>'Arancel',
'Sales Commission'=>'Comisión Venta',

//Documents
'LBL_NOTES_INFORMATION'=>'Documentos',
'Basic Information'=>'Información Básica',
'File Information'=>'Información Archivo',
'Folder Name'=>'Nombre Carpeta',
'Version'=>'Versión',
'Document No'=>'Nº Documento',
'Download Type'=>'Tipo Descarga',
'File Name'=>'Nombre Archivo',
'File Type'=>'Tipo Archivo',
'Active'=>'Activo',
'File Size'=>'Tamaño Archivo',
'Download Count'=>'Número Descargas',
'Note'=>'Nota',

//Services
'LBL_SERVICE' =>'Servicios',
'Service Information'=>'Información Servicio',
'Service Name'=>'Nombre Servicio',
'Service No'=>'Nº Servicio',
'Service Active'=>'Servicio Activo',
'No of Units'=>'Nº Unidades',
'Service Category'=>'Categoría Servicio',
'Owner'=>'Encargado',
'Price'=>'Precio',
'Commission Rate'=>'Comisión',

//Accounts
'Account Information'=>'Información Cuenta',
'Account No'=>'Nº Cuenta',
'Phone'=>'Teléfono',
'Ticker Symbol'=>'Símbolo Bolsa',
'Member Of'=>'Miembro de',
'Other Phone'=>'Teléfono alternativo',
'Employees'=>'Empleados',
'Other Email'=>'Email alternativo',
'Ownership'=>'Encargado',
'industry'=>'industría',
'Rating'=>'Clasificación',
'Type'=>'Tipo',
'SIC Code'=>'RFC',
'Email Opt Out'=>'No envial email',
'Annual Revenue'=>'Ingresos anuales',
'Assigned To'=>'Asignado a',
'Notify Owner'=>'Notificar encargado',

//Customer Authenticate 
'LBL_CANNOT_CONNECT_SERVER'=>'No se ha podido conectar con el servidor. Por favor consulte al administrador.',
'LBL_ENTER_VALID_USER'=>'Por favor ingrese un nombre de usuario y contraseña válidos',
'LBL_VERSION_INCOMPATIBLE'=>'Esta versión no es compatible',
'LBL_NO_PERMISSION_FOR_ANY_MODULE'=>'NO TIENE PERMISO PARA VER ALGUN MODULO',

//General
'LBL_SUBMIT'=>'Enviar',
'LBL_CANCEL_ALT'=>'Cancelar [Alt+X]',
'LBL_SAVE_ALT'=>'Guardar [Alt+S]',
'LBL_CANCEL'=>'Cancelar',
'LBL_SAVE'=>'Guardar',
'LBL_BACK_BUTTON'=>'Atrás',
'LBL_NOT_AUTHORISED'=>'No tiene permiso para acceder a esta información',
'SHOW'=>'Mostrar',
'MINE' =>'Mios',
'ALL' =>'Todos',
'LBL_FORGOT_LOGIN'=>'¿Ha olvidado la contraseña?',
'LBL_YOUR_EMAIL'=>'Su email :',
'LBL_SEND_PASSWORD'=>'Enviar Contraseña',
'LBL_CLOSE'=>'Cerrar',
//'LBL_LOGIN_NOTE'=>'Email y Contraseña son insensibles a caja.',
'LBL_LOGIN_NOTE'=>'Email y Contraseña no distinguen mayúsculas.',
'LBL_MY_SETTINGS'=>'Mis Preferencias',
'LBL_LOG_OUT'=>'Salir',
'QUOTE_RELATED'=>'Cotizaciones Relacionadas ',
'INVOICE_RELATED'=>'Facturas Relacionadas ',
'LBL_NOT_AVAILABLE'=>'No disponibles',
'LBL_EMAILID'=>'Email :',
'Created Time' =>'Hora Creación',
'Modified Time' =>'Hora Modificación',
'LBL_LANGUAGE'=>'Idioma',
'Related To' =>'Relacionado con',
'MODULE_INACTIVE'=>'Módulo Inactivo',

// Tab names
'HelpDesk' => 'Casos',
'Faq' => 'Base del Conocimiento',
'Accounts' => 'Cuentas',
'Contacts' => 'Contactos',
'Products' => 'Productos',
'Services' => 'Servicios',
'Quotes' => 'Cotizaciones',
'Invoice' => 'Facturas',
'Documents'	=>'Documentos',

'MORE_THAN_ONE_USER'=>'Puede haber más de un usuario con esta configuración. Por favor consulte con el administrador.',
'INVALID_USERNAME_OR_PASSWORD'=>'Nombre de usuario o contraseña inválida',
'LBL_CATEGORY' => 'Categoría',
'Open'=>'Abierto',
'In Progress'=>'En Progreso',
'Wait For Response'=>'Esperando respuesta',
'Closed'=>'Cerrado',
'LBL_ANSWER'=>'RESPUESTA : '

);

?>
