<?php
$pdf_strings = Array(
	'LANGUAGENAME' =>'Deutsch',
	'NUM_FACTURE_NAME' => 'Bestellnummer:',
    'FACTURE' =>  'Bestellung',
    'VALID_TILL' =>  'Lieferung erwartet bis:',
    'PODATE' =>  'Bestelldatum:',
    'REQCODE' => 'Bedarfsnummer:',
    'AGENT' =>  'Bearbeiter:',
    'OrderCode' =>  'Art',
    'Description' =>  'Artikel',
    'Qty' =>  'Anz',
    'UnitPrice' =>  'E-Preis',
    'LineTotal' => 'Gesamtpreis',
    'VAR_SUBTOTAL' => 'Zwischensumme',
    'VAR_SHIPCOST' => 'Versandkosten',
    'Tax' => 'Mwst.',
    'VAR_TOTAL' =>  'Gesamt',
    'ACCOUNT_NUMBER' =>  'Kto:',
    'IBAN_NUMBER' =>  'IBAN:',
    'ROUTING_NUMBER' =>  'BLZ:',
    'SWIFT_NUMBER' =>  'BIC:',
    'BANK_NAME' =>  'Bank:',
 	'VAR_TAX_SHIP' =>  'Mwst. Versand',
	'LineTotal' =>  'Betrag',
	'Discount' =>  'Rabatt',
	'VAR_TAXID' =>  'USt-IdNr.:',
	'VAR_ADJUSTMENT' =>  'Anpassung',
	'Tax_NAME' =>  '% Mwst. => ',
	'INCLUDE_NAME' =>  'enthalten',
	'Unit' =>  'Einheit',
	'ORG_POSITION' =>  'Geschäftsführer',
	'VAR_PAGE' =>  'Seite',
	'Position' => 'Pos',
	'VAR_OF' =>  'von',
	'TAX_GROUP' =>  'Steuertyp: Gruppe',
	'TAX_INDIVIDUAL' =>  'Steuertyp: individuell',
	'ISSUER' =>  'Bearbeiter:',
	'PHONE' =>  'Telefonnummer:',
	'VAR_PHONE' => 'Tel.:',
	'VAR_FAX' => 'Fax.:',
	'CARRIER' => 'Transporteur:',
	'VENDORID' => 'Lieferantennr.:',
	'MISSING_IMAGE' => 'Logo nicht zugewiesen',
	);
?>