<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Calendar'                     => 'Teendő'                       ,
	'Checkbox'                     => 'Jelölő doboz'                 ,
	'Currency'                     => 'Pénznem'                      ,
	'Date'                         => 'Dátum'                        ,
	'Decimal'                      => 'Tizedes szám'                 ,
	'Email'                        => 'E-mail'                       ,
	'Integer'                      => 'Egész szám'                   ,
	'LayoutEditor'                 => 'Megjelenés szerkesztő'        ,
	'LBL_ACTIONS'                  => 'Műveletek'                    ,
	'LBL_ACTIVE'                   => 'Aktív'                        ,
	'LBL_ADD_AFTER'                => 'Hozzáadás utána: '            ,
	'LBL_ADD_CUSTOM_BLOCK'         => 'Egyedi blok hozzáadása'       ,
	'LBL_ADD_CUSTOM_FIELD'         => 'Egyedi mező hozzáadása'       ,
	'LBL_ADD_MODULE_INFO'          => 'Válasszon Modult az eltávolítottak közül, hogy vissza adja a listához',
	'LBL_ALWAYS_SHOW'              => 'Mindig mutassa'               ,
	'LBL_ARRANGE_RELATED_LIST'     => 'Kapcsolódó lista hozzárendelése',
	'LBL_ARRANGE_RELATED_TABS'     => 'Kapcsolódó fülek elrendezése' ,
	'LBL_BLOCK_NAME'               => 'Blok neve'                    ,
	'LBL_CLICK_HERE_TO_EDIT'       => 'Kattintson ide a szerkesztéshez',
	'LBL_CREATE_CUSTOM_FIELD'      => 'Egyedi mező létrehozása'      ,
	'LBL_DECIMALS'                 => 'Tizedesjegyek'                ,
	'LBL_DEFAULT_VALUE'            => 'Alapértelmezett érték'        ,
	'LBL_DELETE_CUSTOM_BLOCK'      => 'Egyedi blok törlése'          ,
	'LBL_DETAILVIEW_LAYOUT'        => 'Részletes nézet elrendezés'   ,
	'LBL_DUPLICATE_FIELD_EXISTS'   => 'Duplikált mezők vannak'       ,
	'LBL_DUPLICATES_EXIST'         => 'Ez a Blok név már létezik'    ,
	'LBL_ENTER_PICKLIST_VALUES'    => 'Adja meg a kiválasztó lista értékeket...',
	'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'Mező és Megjelenés szerkesztő',
	'LBL_INACTIVE_FIELDS'          => 'Inaktív mezők'                ,
	'LBL_LABEL_NAME'               => 'Címke neve'                   ,
	'LBL_LENGTH'                   => 'Hossz'                        ,
	'LBL_MANDATORY_FIELD'          => 'Kötelező mező'                ,
	'LBL_MASS_EDIT'                => 'Tömeges szerkesztés'          ,
	'LBL_NON_ROLE_BASED_PICKLIST'  => 'Nem szerep függő kiválasztó lista',
	'LBL_NO_RELATED_INFORMATION'   => 'Nincs kapcsolódó információ'    ,
	'LBL_PICKLIST_VALUES'          => 'Kiválasztó lista értékek'     ,
	'LBL_QUICK_CREATE'             => 'Gyors létrehozás'             ,
	'LBL_REACTIVATE'               => 'Újra aktiválás'               ,
	'LBL_RELATED_LIST_INFO'        => 'Fogja és vigye a modult a lista átrendezéséhez',
	'LBL_REMOVE_INFO'              => 'Kattintson a bezárás ikonon a Modul eltávolításához a listából',
	'LBL_ROLE_BASED_PICKLIST'      => 'Szerep függő kiválasztó lista',
	'LBL_SAVE_FIELD_SEQUENCE'      => 'Mező sorozat mentése'         ,
	'LBL_SELECT_FIELD_TYPE'        => 'Válasszon mező típust'        ,
	'LBL_SELECT_MODULE_TO_ADD'     => 'Válasszon Modult a hozzáadáshoz',
	'LBL_SELECT_MODULE'            => 'Válasszon Modult...'          ,
	'LBL_SUMMARY_FIELD'            => 'Összefoglaló nézet'           ,
	'LBL_WRONG_FIELD_TYPE'         => 'Rossz mező típus'             ,
	'MultiSelectCombo'             => 'Többszörös kiválasztó doboz'  ,
	'Percent'                      => 'Százalék'                     ,
	'Phone'                        => 'Telefon'                      ,
	'PickList'                     => 'Kiválasztó lista'             ,
	'Skype'                        => 'Skype azonosító'              ,
	'TextArea'                     => 'Szöveg terület (több soros)'  ,
	'Text'                         => 'Szöveg (egy soros)'           ,
	'Time'                         => 'Időpont'                      ,
	'URL'                          => 'WEB URL'                      ,
);

$jsLanguageStrings = array(
	'JS_BLOCK_NAME_EXISTS'         => 'A blok név már létezik'       ,
	'JS_BLOCK_SEQUENCE_UPDATED'    => 'Blok sorrend frissítve'       ,
	'JS_BLOCK_VISIBILITY_HIDE'     => 'Blok elrejtése engedélyezve'  ,
	'JS_BLOCK_VISIBILITY_SHOW'     => 'Blok mutatása engedélyezve'   ,
	'JS_CUSTOM_BLOCK_ADDED'        => 'Új egyedi blok hozzáadva'     ,
	'JS_CUSTOM_BLOCK_DELETED'      => 'Az egyedi blokot töröltük'    ,
	'JS_CUSTOM_FIELD_ADDED'        => 'Új egyedi mező hozzáadva'     ,
	'JS_CUSTOM_FIELD_DELETED'      => 'Az egyedi mezőt töröltük'     ,
	'JS_DUPLICATES_VALUES_FOUND'   => 'Duplikált értéket találtunk'  ,
	'JS_FIELD_DETAILS_SAVED'       => 'A mező adatait mentettük'     ,
	'JS_FIELD_SEQUENCE_UPDATED'    => 'A mező sorrendet frissítettük',
	'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'A hossz kevesebb vagy egyenlő kell legyen ennél:',
	'JS_NO_HIDDEN_FIELDS_EXISTS'   => 'Nincsenek inaktív mezők'      ,
	'JS_NOT_ALLOWED'               => 'nem engedélyezettek.'         ,
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'A tizedesjegyek száma 2 és 5 között legyen',
	'JS_RELATED_INFO_SAVED'        => 'Kapcsolódó információt mentettük',
	'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'Mentse a változásokat, hogy frissítse a mező sorrendet',
	'JS_SELECTED_FIELDS_REACTIVATED' => 'A kiválasztott mezőket újra aktiváltuk',
	'JS_SPECIAL_CHARACTERS'        => 'Különleges karakterek, mint ' ,
);
