<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'action'                       => 'Művelet'                     ,
	'ADD_RULES'                    => 'Szabály hozzáadása'          ,
	'After Scan' 				   => 'Átvizsgálás után'            ,
	'ALL'                          => 'Minden'                      ,
	'Begins With'                  => 'kezdődik'                    ,
	'body'                         => 'Szövegtörzs'                 ,
	'Connect URL'  				   => 'Kapcsolati Url'              , 
	'Contains'                     => 'tartalmaz'                   ,
	'CREATE_Accounts_SUBJECT'      => 'Cég létrehozása'             ,
	'CREATE_Contacts_SUBJECT'      => 'Kapcsolat létrehozása'       ,
	'CREATE_HelpDesk_FROM'         => 'Kérés létrehozása'           ,
	'CREATE_Leads_SUBJECT'         => 'Vevőjelölt létrehozása',
	'Do Not Validate SSL Certificate'=> 'Ne ellenőrizze az SSL tanusítványt',
	'Ends With'                    => 'befejeződik'                 ,
	'Equals'                       => 'egyenlő'                     ,
	'fromaddress'                  => 'Feladó'                      ,
	'LBL_ACTION'                   => 'Művelet'                     ,
	'LBL_ACTIONS'                  => 'Műveletek'                   ,
	'LBL_ADDING_NEW_MAILBOX'       => 'Új E-mail fiók hozzáadása'   ,
	'LBL_ADD_RECORD'               => 'E-mail fiók hozzáadása'      ,
	'LBL_ADD_RULE'                 => 'Szabály hozzáadása'          ,
	'LBL_ALL_CONDITIONS'           => 'Minden feltétel (ÉS)'        ,
	'LBL_ALL_MESSAGES_FROM_LAST_SCAN' => 'Minden üzenet az utolsó átvizsgálás óta',
	'LBL_ANY_CONDITIOn'            => 'Bármely feltétel (VAGY)'     ,
	'LBL_BACK_TO_MAILBOXES'        => 'Vissza az E-mail fiókokhoz'  ,
	'LBL_BODY'                     => 'Szövegtörzs'                 ,
	'LBL_CONDITIONS'               => 'Feltételek'                  ,
	'LBL_CONNECTION_ERROR'         => 'Nem sikerült kapcsolódni az E-mail fiókhoz. Ellenőrizze az internet kapcsolatot és próbálja meg újra.', 
	'LBL_CONNECTION_TO_MAILBOX_FAILED' => 'Csatlakozás postafiók sikertelen! <br> Speciális karakterek használata nem lehetséges a servername.'  ,
	'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS' => 'E-mailek átalakítása kapcsolódó rekordokká',
	'LBL_CREATE_MAILBOX'           => 'E-mail fiók létrehozása'     ,
	'LBL_CREATE_MAILBOX_NOW'       => 'E-mail fiók létrehozása most',
	'LBL_DELETED_SUCCESSFULLY'     => 'Sikeresen töröltük'          ,
	'LBL_DELETE_RULE'              => 'Szabály törlése'             ,
	'LBL_DISABLE'                  => 'Letiltva'                    ,
	'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE' => 'Ne ellenőrizze az SSL Tanusítványt',
	'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE' => 'Fogja és vigye a blokokat a szabályok prioritási sorrendjének beállítására',
	'LBL_EDIT_MAILBOX'             => 'E-mail fiók szerkesztése'    ,
	'LBL_ENABLE'                   => 'Engedélyezve'                ,
	'LBL_FINISH'                   => 'Befejezés'                   ,
	'LBL_FOLDERS_INFO_IS_EMPTY'    => 'Mappa információ: üres'      ,
	'LBL_FOLDERS_SCANNED'          => 'Átvizsgált mappák'           ,
	'LBL_FROM'                     => 'Feladó'                      ,
	'LBL_I_DONT_KNOW'              => 'Nem tudom'                   ,
	'LBL_IS_IN_RUNNING_STATE'      => 'állapota: futás közben van'  ,
	'LBL_MAILBOX'                  => 'E-mail fiók'                 ,
	'LBL_MAILCONVERTER_DESCRIPTION' => "Az E-mail vizsgáló funkció lehetőséget nyújt arra, hogy e-mail fiókokat vizsgáljon át, majd a megadott szabályok szerint az e-mailek tartalma alapján a Vtiger CRM-ben entitásokat (cég, kapcsolat, vevőjelölt, kérés, stb.) hozzon létre automatikusan.<br />Önnek meg kell adni a szabályokat, amelyek alapján különböző műveletek lesznek végrehajtva.<br />Az ön e-mail üzenetei automatikusan lesznek átvizsgálva, hacsak fel nem függeszti az időzítőben ezt. <br /><br /><br />",
	'LBL_MARK_MESSAGE_AS'          => 'Jelölje az üzenetet mint'    ,
	'LBL_MARK_MESSAGES_AS_READ'    => 'Jelölje az üzeneteket olvasottnak' ,
	'LBL_MARK_READ'                => 'Jelölje olvasottként'        ,
	'LBL_MATCH'                    => 'Találat'                     ,
	'LBL_MAX_LIMIT_EXCEEDED'       => 'Túllépte a további postafiók határ!' ,
	'LBL_NEXT'                     => 'Következő'                   ,
	'LBL_PRIORITY'                 => 'Prioritás'                   ,
	'LBL_RULE_DELETION_FAILED'     => 'A szabály törlése nem sikerült',
	'LBL_RULE'                     => 'Szabály'                     ,
	'LBL_RULES_LIST'               => 'Szabályok listája'           ,
	'LBL_RULES_SEQUENCE_INFO_IS_EMPTY' => 'A szabály sorrend információ üres' ,
	'LBL_SAVED_SUCCESSFULLY'       => 'Sikeresen mentettük'         ,
	'LBL_SCANED_SUCCESSFULLY'      => 'Sikeresen átvizsgálva'       ,
	'LBL_SCANNED_SUCCESSFULLY'     => 'Sikeresen átvizsgálva'       ,
	'LBL_SCAN_NOW'                 => 'Átvizsgálás most'            ,
	'LBL_SELECT_FOLDERS'           => 'Válasszon mappákat'          ,
	'LBL_SEQUENCE_UPDATED_SUCCESSFULLY' => 'A sorrendet sikeresen frissítettük' ,
	'LBL_STATUS_MESSAGE'           => 'Aktívvá tesz'                ,
	'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN' => 'Nem olvasott üzenetek az utolsó átvizsgálás óta',
	'LBL_UNSELECT_ALL'             => 'Minden kiválasztás törlése'  ,
	'LBL_UPDATE_FOLDERS'           => 'Mappák frissítése'           ,
	'LBL_VALIDATE_SSL_CERTIFICATE' => 'SSL Tanusítvány ellenőrzése' ,
	'LINK_Accounts_FROM'           => 'Hozzáadás Céghez [Feladó]'   ,
	'LINK_Accounts_TO'             => 'Hozzáadás Céghez [Címzett]'  ,
	'LINK_Contacts_FROM'           => 'Hozzáadás Kapcsolathoz [Feladó]' ,
	'LINK_Contacts_TO'             => 'Hozzáadás Kapcsolathoz [Címzett]',
	'LINK_Leads_FROM'              => 'Hozzáadás Vevőjelölthöz [Feladó]',
	'LINK_Leads_TO'                => 'Hozzáadás Vevőjelölthöz [Címzett]',
	'Look For' 					   => 'Keresi'                      ,
	'MAILBOX_DETAILS'              => 'E-mail fiók adatai'          ,
	'MAILBOX'                      => 'E-mail fiók'                 ,
	'MailConverter_Description'    => 'Átalakítja az e-maileket kapcsolódó rekordokká',
	'MailConverter'                => 'E-mail vizsgáló'             ,
	'markas'                       => 'Átvizsgálás után'            ,
	'matchusing'                   => 'Találat'                     ,
	'Not Contains'                 => 'nem tartalmaz'               ,
	'Not Equals'                   => 'nem egyenelő'                ,
	'password'                     => 'Jelszó'                      ,
	'Password' 					   => 'Jelszó'                      ,
	'PRIORITISE_MESSAGE'           => 'Fogja és vigye a blokokat a szabályok prioritási sorrendjének beállítására',
	'protocol'                     => 'Protokol'                    ,
	'Protocol' 					   => 'Protokol'                    ,
	'Regex'                        => 'Reguláris kifejezés'         ,
	'RULE'                         => 'Szabály'                     ,
	'Scanner Name' 				   => 'E-mail vizsgáló neve'        ,
	'scannername'                  => 'E-mail vizsgáló neve'        ,
	'searchfor'                    => 'Keres'                       ,
	'SEEN'                         => 'Olvasott'                    ,
	'Server Name' 				   => 'Szerver neve'                ,
	'server'                       => 'Szerver neve'                ,
	'SSL Method' 				   => 'SSL módszer'                 ,
	'sslmethod'                    => 'SSL módszer'                 ,
	'SSL Type' 					   => 'SSL típusa'                  ,
	'ssltype'                      => 'SSL típusa'                  ,
	'Status'                       => 'Status'                      ,
	'subject'                      => 'Tárgysor'                    ,
	'Time Zone'                    => 'Time Zone'                   ,
	'toaddress'                    => 'Címzett'                     ,
	'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS' => 'A mappa kiválasztás módosításához szüntesse meg a mappák kiválasztását',
	'UNSEEN'                       => 'Nem olvasott'                ,
	'UPDATE_HelpDesk_SUBJECT'      => 'Kérés frissítése'            ,
	'User Name'                    => 'Felhasználónév'              ,
	'username'                     => 'Felhasználónév'              ,
	'Validate SSL Certificate'     => 'Validate SSL Certificate'    ,
);

$jsLanguageStrings = array(
	'JS_MAILBOX_DELETED_SUCCESSFULLY' => 'Az E-mail fiókot sikeresen töröltük',
	'JS_MAILBOX_LOADED_SUCCESSFULLY' => 'Az E-mail fiókot sikeresen betöltöttük',
);
