<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Reports'                      => 'Reports'                     , // TODO: Review
	'SINGLE_Reports'               => 'Report'                      , // TODO: Review
	'LBL_FOLDER_NOT_EMPTY'         => 'Folder is not empty'         ,
	'LBL_MOVE_REPORT'              => 'Sposta Report'               ,
	'LBL_CUSTOMIZE'                => 'Personalizza'                ,
	'LBL_REPORT_EXPORT_EXCEL'      => 'Export Excel'                ,
	'LBL_REPORT_PRINT'             => 'Stampa'                      ,
	'LBL_STEP_1'                   => 'Step 1'                      ,
	'LBL_STEP_2'                   => 'Step 2'                      ,
	'LBL_STEP_3'                   => 'Step 3'                      ,
	'LBL_REPORT_DETAILS'           => 'Dettagli Report'             ,
	'LBL_SELECT_COLUMNS'           => 'Seleziona Colonne'           ,
	'LBL_FILTERS'                  => 'Filtri'                      ,
	'LBL_FOLDERS'                  => 'Folders'                     ,
	'LBL_ADD_NEW_FOLDER'           => 'Aggiungi una Nuova Cartella' ,
	'LBL_FOLDER_NAME'              => 'Folder Name'                 ,
	'LBL_FOLDER_DESCRIPTION'       => 'Folder Description'          ,
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Enter Description'           ,
	'LBL_DUPLICATES_EXIST'         => 'Duplicate Exists'            ,
	'LBL_FOLDERS_LIST'             => 'Folders List'                ,
	'LBL_DENIED_REPORTS'           => 'Denied Reports'              ,
	'LBL_NO_OF_RECORDS'            => 'Total Records : '           , // TODO: Review
	'LBL_MORE_RECORDS_TXT'=>'Only 1000 records are shown below. Please export to see all Records',
	'LBL_ADD_RECORD'               => 'Add Report'                  ,
	'LBL_ADD_FOLDER'               => 'Add Folder'                  ,
	'LBL_REPORT_DELETE_DENIED'     => 'Permission denied to delete the Report',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'This folder can not be deleted',
	'LBL_REPORTS_LIST'             => 'Reports list'                ,
	'LBL_REPORT_NAME'              => 'Nome Report'                 ,
	'LBL_REPORT_FOLDER'            => 'Cartella Report'             ,
	'LBL_DESCRIPTION'              => 'Descrizione'                 ,
	'PRIMARY_MODULE'               => 'Primary Module'              ,
	'LBL_SELECT_RELATED_MODULES'   => 'Select Related Modules'      ,
	'LBL_MAX'                      => 'Massimo'                     ,
	'LBL_NEXT'                     => 'Prossimo'                    ,
	'LBL_REPORTS'                  => 'Reports List'                ,
	'LBL_GROUP_BY'                 => 'Group By'                    ,
	'LBL_SORT_ORDER'               => 'Sort Order'                  ,
	'LBL_ASCENDING'                => 'Ascendente'                  ,
	'LBL_DESCENDING'               => 'Discendente'                 ,
	'LBL_CALCULATIONS'             => 'Calcoli'                     ,
	'LBL_COLUMNS'                  => 'Colonne'                     ,
	'LBL_SUM_VALUE'                => 'Somma'                       ,
	'LBL_AVERAGE'                  => 'Media'                       ,
	'LBL_LOWEST_VALUE'             => 'Valore pi&ugrave; basso'     ,
	'LBL_HIGHEST_VALUE'            => 'Highest Value'               ,
	'LBL_GENERATE_REPORT'          => 'Generate Report'             ,
	'LBL_SUM'                      => 'Somma'                       ,
	'LBL_AVG'                      => 'Media'                       ,
	'LBL_MIN'                      => 'Minimo'                      ,
	'LBL_FIELD_NAMES'              => 'Nomi dei Campi'              ,
	'LBL_REPORT_CSV'               => 'Export CSV'                  ,
	'LBL_VIEW_DETAILS'             => 'View Details'                ,
	'LBL_GENERATE_NOW'             => 'Generate now'                , // TODO: Review
	'Report Name'                  => 'Nome Report'                 ,
	'Account and Contact Reports'  => 'Report Aziende e Contatti'   ,
	'Lead Reports'                 => 'Report Lead'                 ,
	'Potential Reports'            => 'Report Opportunit&agrave;'   ,
	'Activity Reports'             => 'Report Attivit&agrave;'      ,
	'HelpDesk Reports'             => 'Report Ticket di Assistenza Clienti',
	'Product Reports'              => 'Report Prodotti'             ,
	'Quote Reports'                => 'Report Preventivi'           ,
	'PurchaseOrder Reports'        => 'Report Ordini di Acquisto'   ,
	'SalesOrder Reports'           => 'Report Ordini di Vendita'    ,
	'Invoice Reports'              => 'Report Fatture'              ,
	'Campaign Reports'             => 'Report Campagne'             ,
	'Contacts by Accounts'         => 'Contatti per Aziende'        ,
	'Contacts without Accounts'    => 'Contatti senza Aziende'      ,
	'Contacts by Potentials'       => 'Contatti per Opportunit&agrave;',
	'Contacts related to Accounts' => 'Contatti collegati alle Aziende',
	'Contacts not related to Accounts' => 'Contatti non collegati alle Aziende',
	'Contacts related to Potentials' => 'Contatti collegati alle Opportunit&agrave;',
	'Lead by Source'               => 'Lead per Fonte'              ,
	'Lead Status Report'           => 'Report Lead per Stato'       ,
	'Potential Pipeline'           => 'Andamento Opportunit&agrave;',
	'Closed Potentials'            => 'Opportunit&agrave; Chiuse'   ,
	'Potential that have Won'      => 'Opportunit&agrave;  Vinte'   ,
	'Tickets by Products'          => 'Ticket per Prodotti'         ,
	'Tickets by Priority'          => 'Ticket per Priorit&agrave;'  ,
	'Open Tickets'                 => 'Ticket Aperti'               ,
	'Tickets related to Products'  => 'Ticket collegati ai Prodotti',
	'Tickets that are Open'        => 'Ticket  Aperti'              ,
	'Product Details'              => 'Dettagli Prodotti'           ,
	'Products by Contacts'         => 'Prodotti per Contatto'       ,
	'Product Detailed Report'      => 'Report Prodotti Dettagliato' ,
	'Products related to Contacts' => 'Prodotti collegati ai Contatti',
	'Open Quotes'                  => 'Preventivi Aperti'           ,
	'Quotes Detailed Report'       => 'Report Preventivi Dettagliato',
	'Quotes that are Open'         => 'Preventivi che sono Aperti'  ,
	'PurchaseOrder by Contacts'    => 'Ordini di Acquisto per Contatti',
	'PurchaseOrder Detailed Report' => 'Report Ordini di Acquisto Dettagliato',
	'PurchaseOrder related to Contacts' => 'Ordini di Acquisto Collegati ai Contatti',
	'Invoice Detailed Report'      => 'Report Fatture Dettagliato'  ,
	'Last Month Activities'        => 'Attivit&agrave;  del Mese Scorso',
	'This Month Activities'        => 'Attivit&agrave;  di Questo Mese',
	'Campaign Expectations and Actuals' => 'Valori Attesi ed Effettivi delle Campagne',
	'SalesOrder Detailed Report'   => 'Report Ordini di Vendita Dettagliato',
	'Email Reports'                => 'Email Reports'               ,
	'Contacts Email Report'        => 'Contacts Email Report'       ,
	'Accounts Email Report'        => 'Organizations Email Report'  ,
	'Leads Email Report'           => 'Leads Email Report'          ,
	'Vendors Email Report'         => 'Vendors Email Report'        ,
	'Emails sent to Contacts'      => 'Emails sent to Contacts'     ,
	'Emails sent to Organizations' => 'Emails sent to Organizations',
	'Emails sent to Leads'         => 'Emails sent to Leads'        ,
	'Emails sent to Vendors'       => 'Emails sent to Vendors'      ,
	'LBL_PRINT_REPORT'             => 'Print Report'                , // TODO: Review
	'LBL_RECORDS'                  => 'Records'                     , // TODO: Review
	'LBL_LIMIT_EXCEEDED'           => 'Only 1000 + records are displayed. Use CSV or Excel Export to see all the records', // TODO: Review
	'LBL_TOP'                      => 'Top'                         , // TODO: Review
	'LBL_ALL_REPORTS'              => 'All Reports'                 , // TODO: Review
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Calculation are based on the base currency of your CRM', // TODO: Review
);
$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD'          => 'Duplicate Report'            , // TODO: Review
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitation: Line Item fields(List Price, Discount & Quantity) can only be used when other calculation fields are not selected.', // TODO: Review
        'JS_NO_CHART_DATA_AVAILABLE' => 'Dati non disponibili, si prega di controllare i campi selezionati',
);