<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'APPTITLE'                     => 'vtiger CRM'                  , 
	'POWEREDBY'                    => 'Powered by vtiger CRM'       , 
	'LBL_READ_LICENSE'             => 'Citeste licenta'             , 
	'LBL_PRIVACY_POLICY'           => 'Politica de Securitate'      , 
	'LBL_SELECT_ALL'               => 'Selecteaza Tot'              , 
	'LBL_SELECT_TO_LOAD_LIST'      => 'Select to Load List'         , // TODO: Review
	'LBL_CREATING_NEW'             => 'Creating New'                , 
	'LBL_EDITING'                  => 'Editare'                     , 
	'LBL_SAVE'                     => 'Salveaza'                    , 
	'LBL_CANCEL'                   => 'Anuleaza'                    , 
	'LBL_BACK'                     => 'Inapoi'                      , 
	'LBL_IMPORT'                   => 'Importa'                     , 
	'LBL_EXPORT'                   => 'Exporta'                     , 
	'LBL_FIND_DUPLICATES'          => 'Gaseste duplicate'           , 
	'LBL_MORE'                     => 'Informatii Suplimentare'     , 
	'LBL_ACTIONS'                  => 'Actiuni'                     , 
	'LBL_ADD'                      => 'Adauga'                      , 
	'LBL_EDIT'                     => 'Editeaza'                    , 
	'LBL_DELETE'                   => 'Sterge'                      , 
	'LBL_SETTINGS'                 => 'Setari'                      , 
	'LBL_ADD_COMMENT'              => 'Add Comment'                 , 
	'LBL_EDIT_FIELDS'              => 'Edit Fields'                 , 
	'LBL_EDIT_WORKFLOWS'           => 'Edit Workflows'              , 
	'LBL_EDIT_PICKLIST_VALUES'     => 'Edit Picklist Values'        , 
	'LBL_EDIT_MAILSCANNER'         => 'Convert Emails'              , 
	'LBL_RECORD_DELETE'            => 'Inregistrare stearsa'        , 
	'LBL_RECORD_NOT_FOUND'         => 'Inregistrarea pe care incercati s-o accesati nu poate fi gasita', 
	'LBL_SELECT'                   => 'Selecteaza'                  , 
	'LBL_CLEAR'                    => 'Sterge'                      , 
	'LBL_YES'                      => 'Da'                          , 
	'LBL_NO'                       => 'Nu exista'                   , 
	'LBL_SHOW_COMPLETE_DETAILS'    => 'Complete Details'            , // TODO: Review
	'LBL_MASS_EDITING'             => 'Mass Editing'                , 
	'LBL_DESELECT_ALL_RECORDS'     => 'Deselecta toate'        , 
	'LBL_QUICK_CREATE'             => 'Creaza rapid'                , 
	'LBL_SEND_EMAIL'               => 'Send Email'                  , 
	'LBL_ALL_EMAILS'               => 'All email accounts'          , 
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'This record stores multiple email accounts. Please select the accounts to which the email should be sent to', 
	'LBL_GO_TO_FULL_FORM'          => 'Go to full form'             , 
	'LBL_SEND_SMS'                 => 'Send SMS'                    , 
	'LBL_FOUND'                    => ' in selectia curenta'        , 
	'LBL_CLICK_ADD'                => 'Click adăuga'                , 
	'LBL_ADD_MORE_FIELDS'          => 'Adăuga more fields'          , 
	'LBL_ADD_NOTE'                 => 'Adauga Nota'                 , 
	'LBL_CREATE_NEW'               => 'Create New'                  , 
	'LBL_ADD_EVENT'                => 'Adăuga Event'                , 
	'LBL_ADD_TASK'                 => 'Adăuga Pentru a face'        , 
	'LBL_MARKETING_AND_SALES'      => 'MARKETING & SALES'           , 
	'LBL_TOOLS_HEADER'             => 'TOOLS'                       , 
	'LBL_SUPPORT'                  => 'SUPPORT'                     , 
	'LBL_INVENTORY'                => 'INVENTORY'                   , 
	'LBL_ANALYTICS'                => 'ANALYTICS'                   , 
	'LBL_HOME'                     => 'Index'                       , 
	'LBL_LAST_VIEWED_RECORDS'      => 'Last Viewed Records'         , 
	'LBL_DASHBOARD'                => 'Tablou de Bord'              , 
	'LBL_USER_SETTINGS'            => 'User Settings'               , 
	'LBL_MY_PREFERENCES'           => 'Preferintele mele'           , 
	'LBL_SIGN_OUT'                 => 'Sign Out'                    , 
	'LBL_HELP'                     => 'Ajutor'                      , 
	'LBL_DOCUMENTATION'            => 'Documentation'               , // TODO: Review
	'LBL_VIDEO_TUTORIAL'           => 'Video Tutorial'              , // TODO: Review
	'LBL_FEEDBACK'                 => 'Feedback'                    ,
	'LBL_CHAT_SUPPORT'			   => 'Suport Chat',
	'LBL_CRM_SETTINGS'             => 'CRM Settings'                , 
	'LBL_ON_DEMAND_ADMIN'          => 'Add / Delete Users'          , // TODO: Review
	'LBL_ANNOUNCEMENT'             => 'Announcement'                , 
	'LBL_CALENDAR'                 => 'Calendar'                    , 
	'LBL_POST'                     => 'Post'                        , 
	'LBL_GUIDER'                   => 'Guider'                      , // TODO: Review
	'LBL_DISPLAY_TYPE'             => 'Display Type'                , // TODO: Review
	'LBL_DISPLAY_WIDETYPE'         => 'Wide'                        , // TODO: Review
	'LBL_DISPLAY_MEDIUMTYPE'       => 'Medium'                      , // TODO: Review
	'LBL_DISPLAY_NARROWTYPE'       => 'Narrow'                      , // TODO: Review
	'LBL_TAG_THIS_RECORD'          => 'Tag this Record'             , // TODO: Review
	'LBL_PAGE'                     => 'Page'                        , // TODO: Review
	'LBL_LISTVIEW_PAGE_JUMP'       => 'Page Jump'                   , // TODO: Review
	'LBL_USER'                     => 'Utilizator'                  , 
	'LBL_GROUP'                    => 'Grup'                        , 
	'Last Modified By'             => 'Last Modified By'            , 
	'Created Time'                 => 'Creat la ora'                , 
	'Modified Time'                => 'Modificat la ora'            , 
	'Description'                  => 'Descriere'                   , 
	'Assigned To'                  => 'Asignat la'                  , 
	'LBL_LOADING'                  => 'Se incarca...'               , 
	'LBL_LOADING_WIDGET'           => 'Loading Widget'              , 
	'LBL_LOADING_LISTVIEW_CONTENTS' => 'Loading, Please wait.'       , 
	'LBL_UPDATES'                  => 'Updates'                     , 
	'LBL_SHOW_FULL_DETAILS'        => 'Show Full Details'           , // TODO: Review
	'LBL_SUMMARY_DETAILS'          => 'Summary Details'             , 
	'LBL_ADD_NEW_COMMENT'          => 'Add New Comment'             , 
	'LBL_NO_UPDATES'               => 'No Updates'                  , 
	'LBL_ACTIVITIES'               => 'Activities'                  , // TODO: Review
	'LBL_NO_PENDING_ACTIVITIES'    => 'No pending activities'       , // TODO: Review
	'LBL_SUMMARY'                  => 'Summary'                     , // TODO: Review
	'LBL_DETAILS'                  => 'Details'                     , // TODO: Review
	'LBL_SEARCH_FOR'               => 'Cauta'                       , 
	'LBL_IN'                       => 'In'                          , 
	'LBL_TYPE_SEARCH'              => 'Type to search'              , 
	'LBL_SEARCH_BUTTON'            => 'Search Button'               , 
	'LBL_ADVANCE_SEARCH'           => 'Cautare avansata'            , 
	'LBL_LOADING_PLEASE_WAIT'      => 'Loading, Please wait.'       , 
	'LBL_USERS'                    => 'Utilizatori'                 , 
	'LBL_GROUPS'                   => 'Groups'                      , 
	'LBL_FULL_FORM'                => 'Full Form'                   , 
	'LBL_SIMPLE_FORM'              => 'Simple Form'                 , 
	'LBL_ADD_YOUR_COMMENT_HERE'    => 'Add your comment here...'    , 
	'LBL_REPLY'                    => 'Reply'                       , 
	'LBL_VIEW_THREAD'              => 'View Thread'                 , 
	'LBL_NO_COMMENTS'              => 'No Comments'                 , 
	'LBL_REPLIES'                  => 'replies'                     , 
	'Accounts'                     => 'Conturi'                     , 
	'Assets'                       => 'Assets'                      , 
	'Calendar'                     => 'Calendar'                    , 
	'Campaigns'                    => 'Campanii'                    , 
	'Contacts'                     => 'Contacte'                    , 
	'Documents'                    => 'Documente'                   , 
	'Leads'                        => 'Prospectari'                 , 
	'ModComments'                  => 'Comments'                    , 
	'Potentials'                   => 'Potentiale'                  , 
	'PriceBooks'                   => 'Liste Preturi'               , 
	'Products'                     => 'Produse'                     , 
	'Project'                      => 'Projects'                    , 
	'ProjectMilestone'             => 'Project Milestones'          , 
	'ProjectTask'                  => 'Project Tasks'               , 
	'ServiceContracts'             => 'Contracte'                   , 
	'Services'                     => 'Services'                    , 
	'Vendors'                      => 'Vanzatori'                   , 
	'Rss'                          => 'RSS'                         , 
	'Quotes'                       => 'Oferte'                      , 
	'PurchaseOrder'                => 'Comanda Cumparare'           , 
	'SalesOrder'                   => 'Comanda Vanzare'             , 
	'Invoice'                      => 'Facturi'                     , 
	'MailManager'                  => 'Mail Manager'                , // TODO: Review
	'Activities'				   => 'Activities'					,
    'Portal'                       => 'Site-urile noastre',
	'LBL_ADD_RECORD'               => 'Add Record'                  , 
	'LBL_RECENTLY_MODIFIED'        => 'Recently Modified'           , 
	'LBL_RECORDS_LIST'             => 'Records List'                , 
	'LBL_RECORD_SUMMARY'           => 'Module Summary'              , 
	'LBL_ACCESS_DENIED_FOR'        => 'Access Denied for'           , 
	'LBL_GO_BACK'                  => 'Inapoi'                      , 
	'LBL_NO_DATA_AVAILABLE'        => 'No data available'           , 
	'LBL_GLOBAL_SEARCH'            => 'Type keyword and press enter', 
	'LBL_ALL_RECORDS'              => 'All Records'                 , // TODO: Review
	'LBL_NO_RECORDS_FOUND'         => 'No records found'            , // TODO: Review
	'LBL_AND'                      => 'and'                         , 
	'LBL_OR'                       => 'sau'                         , 
	'LBL_NONE'                     => '--Nimic--'                   , 
	'LBL_APPROVE'                  => 'Approve'                     , 
	'LBL_DENY'                     => 'Deny'                        , 
	'LBL_EQUALS'                   => 'equals'                      , 
	'LBL_NOT_EQUAL_TO'             => 'not equal to'                , 
	'LBL_STARTS_WITH'              => 'starts with'                 , 
	'LBL_ENDS_WITH'                => 'se termina cu'               , 
	'LBL_CONTAINS'                 => 'contine'                     , 
	'LBL_DOES_NOT_CONTAIN'         => 'does not contains'           , 
	'LBL_LESS_THAN'                => 'mai putin'                   , 
	'LBL_GREATER_THAN'             => 'mai mare decat'              , 
	'LBL_LESS_THAN_OR_EQUAL'       => 'mai mic sau egal'            , 
	'LBL_GREATER_OR_EQUAL'         => 'mai mare sau egal'           , 
	'LBL_BEFORE'                   => 'before'                      , 
	'LBL_AFTER'                    => 'after'                       , 
	'LBL_BETWEEN'                  => 'between'                     , 
    'LBL_IS_NOT_EMPTY'             => 'nu este gol'                 ,
	'LBL_SEARCH'                   => 'Cauta'                       , 
	'LBL_SEARCH_IN'                => 'Search In'                   , 
	'LBL_ADD_CONDITION'            => 'Add Condition'               , 
	'LBL_ADD_GROUP'                => 'Add Group'                   , 
	'LBL_FILTER_CONDITIONS'        => 'Filter Conditions'           , 
	'LBL_ALL_CONDITIONS'           => 'All Conditions'              , 
	'LBL_ALL_CONDITIONS_DESC'      => 'All conditions must be met'  , 
	'LBL_ANY_CONDITIONS'           => 'Any Conditions'              , 
	'LBL_ANY_CONDITIONS_DESC'      => 'At least one of the conditions must be met', 
	'LBL_SELECT_FIELD'             => 'Select Field'                , 
	'LBL_SELECT_MODULE'            => 'Select Module'               , 
	'LBL_CREATE_NEW_FILTER'        => 'Create New Filter'           , 
	'All'                          => 'Toate'                       , 
	'Others'                       => 'Alte'                        , 
	'Pending'                      => 'In asteptare'                , 
	'Public'                       => 'Public'                      , 
	'LBL_SAVE_FILTER'              => 'Save Filter'                 , 
	'LBL_SAVE_MODIFY_FILTER'       => 'Save/Modify Filter'          , 
	'LBL_SEARCH_RESULTS'           => 'Search Results'              , 
	'LBL_SAVE_AS_FILTER'           => 'Save As Filter'              , 
	'LBL_NOT_ACCESSIBLE'           => 'Inaccesibil'                 , 
	'LBL_ITEM_DETAILS'             => 'Detalii Obiect'              , 
	'LBL_CURRENCY'                 => 'Moneda'                      , 
	'LBL_TAX_MODE'                 => 'Modalitate impozit'          , 
	'LBL_INDIVIDUAL'               => 'Individual'                  , 
	'LBL_TOOLS'                    => 'Instrumente'                 , 
	'LBL_ITEM_NAME'                => 'Nume Obiect'                 , 
	'LBL_QTY_IN_STOCK'             => 'Cantitate in stoc'           , 
	'LBL_QTY'                      => 'Cantitate'                   , 
	'LBL_LIST_PRICE'               => 'Pret lista'                  , 
	'LBL_TOTAL'                    => 'Total'                       , 
	'LBL_NET_PRICE'                => 'Pret net'                    , 
	'LBL_DISCOUNT'                 => 'Discount'                    , 
	'LBL_TOTAL_AFTER_DISCOUNT'     => 'Total dupa discount'         , 
	'LBL_TAX'                      => 'Impozit'                     , 
	'LBL_ADD_PRODUCT'              => 'Adauga produs'               , 
	'LBL_ADD_SERVICE'              => 'Adauga serviciu'             , 
	'LBL_ITEMS_TOTAL'              => 'Items Total'                 , // TODO: Review
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Taxe transport & livrare'    , 
	'LBL_PRE_TAX_TOTAL'            => 'Pre Tax Total'               , // TODO: Review
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Taxe transport & livrare'    , 
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Set S&H Taxes For'           , 
	'LBL_ADJUSTMENT'               => 'Ajustare'                    , 
	'LBL_DEDUCT'                   => 'Extrage'                     , 
	'LBL_GRAND_TOTAL'              => 'Total intreg'                , 
	'LBL_ZERO_DISCOUNT'            => 'Discount zero'               , 
	'LBL_OF_PRICE'                 => 'de pret'                     , 
	'LBL_DIRECT_PRICE_REDUCTION'   => 'Reducere directa de pret'    , 
	'LBL_SET_DISCOUNT_FOR'         => 'Set Discount For'            , 
	'LBL_STOCK_NOT_ENOUGH'         => 'Not enough stock'            , 
	'LBL_MAX_QTY_SELECT'           => 'Maxmimum value is'           , 
	'LBL_DRAG'                     => 'Drag'                        , 
	'LBL_TOTAL_TAX_AMOUNT'         => 'Cantitate totala impozit'    , 
	'LBL_DIRECT_AMOUNT_DISCOUNT'   => 'Discount direct cantitate'   , 
	'LBL_FINAL_DISCOUNT_AMOUNT'    => 'Cantitate discount final'    , 
	'LBL_MORE_CURRENCIES'          => 'mai multe monede'            , 
	'LBL_SET_TAX_FOR'              => 'Set Tax for'                 , // TODO: Review
	'LBL_GROUP_TAX'                => 'Group Tax'                   , // TODO: Review
	'LBL_BILLING_ADDRESS_FROM'     => 'Copy Billing Address from'   , // TODO: Review
	'LBL_SHIPPING_ADDRESS_FROM'    => 'Copy Shipping Address from'  , // TODO: Review
	'LBL_COPY_SHIPPING_ADDRESS'    => 'Shipping Address'            , // TODO: Review
	'LBL_COPY_BILLING_ADDRESS'     => 'Billing Address'             , // TODO: Review
	'LBL_CREATE'                   => 'Creaza'                      , 
	'LBL_GENERATE'                 => 'Genereaza'                   , 
	'LBL_DUPLICATE'                => 'Duplica'                     , 
	'LBL_ADD_WIDGET'               => 'Add Widget'                  , 
	'LBL_COMMENTS'                 => 'COMENTARII'                  , 
	'LBL_REFRESH'                  => 'Refresh'                     , 
	'LBL_CLOSE'                    => 'Inchide'                     , 
	'LBL_ALL'                      => 'Toate'                       , 
	'LBL_UPDATED'                  => 'Actualizat'                  , 
	'LBL_FROM'                     => 'from'                        , 
	'LBL_TO'                       => 'to'                          , 
	'LBL_ON'                       => 'on'                          , 
	'LBL_OF'                       => 'din lista'                   , 
	'LBL_BY'                       => 'by'                          , 
	'LBL_ADDED'                    => 'added'                       , 
	'LBL_FOR'                      => 'pentru'                      , 
	'LBL_CREATED'                  => 'Creat la data'               , 
	'LBL_DELETED'                  => 'deleted'                     , 
	'LBL_RESTORED'                 => 'restored'                    , 
	'LBL_COMMENTED'                => 'commented'                   , 
	'LBL_REMOVED'                  => 'removed'                     , 
	'LBL_REMOVE'                   => 'Remove'                      , 
	'LBL_AT'                       => 'at'                          , 
	'LBL_MINE'                     => 'Mine'                        , 
	'History'                      => 'Istoric'                     , 
	'Upcoming Tasks'               => 'Upcoming Tasks'              , 
	'LBL_YEAR'                     => 'year'                        , 
	'LBL_YEARS'                    => 'years'                       , 
	'LBL_MONTH'                    => 'month'                       , 
	'LBL_MONTHS'                   => 'months'                      , 
	'LBL_DAY'                      => 'day'                         , 
	'LBL_DAYS'                     => 'days'                        , 
	'LBL_HOUR'                     => 'hour'                        , 
	'LBL_HOURS'                    => 'hours'                       , 
	'LBL_MINUTE'                   => 'minute'                      , 
	'LBL_MINUTES'                  => 'Minutes'                     , 
	'LBL_SECOND'                   => 'second'                      , 
	'LBL_SECONDS'                  => 'seconds'                     , 
	'LBL_JUSTNOW'                  => 'just now'                    , 
	'LBL_CUSTOM_INFORMATION'       => 'Info client'                 , 
	'LBL_NO_RECENT_UPDATES'        => 'No recent updates'           , 
	'LBL_NO_DATA'                  => 'Lipsa Info'                  , 
	'LBL_PERMISSION_DENIED'        => 'Permission denied'           , 
	'LBL_HANDLER_NOT_FOUND'        => 'Handler not found'           , 
	'LBL_FILTER'                   => 'Filter'                      , 
	'LBL_DUE'                      => 'due'                         , 
	'LBL_COMPLETED'                => 'completed'                   , 
	'LBL_AGO'                      => 'ago'                         , 
	'LBL_CHANGED'                  => 'changed'                     , 
	'Single_Users'                 => 'Utilizator'                  , 
	'LBL_MATCHED_THIS_CRITERIA'    => 'matched this criteria'       , 
	'LBL_NO_SCHEDULED_ACTIVITIES'  => 'No scheduled activities'     , 
	'LBL_NO_OVERDUE_ACTIVITIES'    => 'No overdue activities'       , 
	'LBL_NO_UPDATES_OR_COMMENTS'   => 'No updates or comments'      , 
	'LBL_MINI_LIST'                => 'Mini List'                   , // TODO: Review
	'Mini List'                    => 'Mini List'                   , // TODO: Review
	'LBL_RESULT_FOR_THE_TAG'       => 'Results for the tag'         , // TODO: Review
	'LBL_VIEW_NAME'                => 'View Name'                   , 
	'LBL_CREATE_VIEW'              => 'Creating new View'           , 
	'LBL_BASIC_DETAILS'            => 'Basic Details'               , 
	'LBL_CHOOSE_COLUMNS'           => 'Choose Columns and Order'    , 
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Max 7'                       , 
	'LBL_FILTER_ON_DATE'           => 'Filter on date'              , 
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Choose filter Conditions'    , 
	'LBL_SET_AS_DEFAULT'           => 'Set as Default'              , 
	'LBL_LIST_IN_METRICS'          => 'List in Metrics'             , 
	'LBL_SET_AS_PUBLIC'            => ' Set as Public'              , 
	'LBL_ADD_MORE_COLUMNS'         => 'Add more Columns'            , 
	'LBL_CUSTOM'                   => 'Custom'                      , 
	'LBL_PREVIOUS_FY'              => 'Previous FY'                 , 
	'LBL_CURRENT_FY'               => 'Current FY'                  , 
	'LBL_NEXT_FY'                  => 'Next FY'                     , 
	'LBL_PREVIOUS_FQ'              => 'Previous FQ'                 , 
	'LBL_CURRENT_FQ'               => 'Current FQ'                  , 
	'LBL_NEXT_FQ'                  => 'Next FQ'                     , 
	'LBL_YESTERDAY'                => 'Yesterday'                   , 
	'LBL_TODAY'                    => 'Astazi'                      , 
	'LBL_TOMORROW'                 => 'Tomorrow'                    , 
	'LBL_LAST_WEEK'                => 'Saptamana trecuta'           , 
	'LBL_CURRENT_WEEK'             => 'Current Week'                , 
	'LBL_NEXT_WEEK'                => 'Next Week'                   , 
	'LBL_LAST_MONTH'               => 'Last Month'                  , 
	'LBL_CURRENT_MONTH'            => 'Current Month'               , 
	'LBL_NEXT_MONTH'               => 'Next Month'                  , 
	'LBL_LAST_7_DAYS'              => 'Last 7 Days'                 , 
	'LBL_LAST_30_DAYS'             => 'Last 30 Days'                , 
	'LBL_LAST_60_DAYS'             => 'Last 60 Days'                , 
	'LBL_LAST_90_DAYS'             => 'Last 90 Days'                , 
	'LBL_LAST_120_DAYS'            => 'Last 120 Days'               , 
	'LBL_NEXT_30_DAYS'             => 'Next 30 Days'                , 
	'LBL_NEXT_60_DAYS'             => 'Next 60 Days'                , 
	'LBL_NEXT_90_DAYS'             => 'Next 90 Days'                , 
	'LBL_NEXT_120_DAYS'            => 'Next 120 Days'               , 
	'LBL_OWNER'                    => 'Owner'                       , 
	'LBL_CREATED_ON'               => 'Created On'                  , 
	'LBL_MODIFIED_ON'              => 'Modified On'                 , 
	'LBL_BEFORE_EVENT'             => ' Before Event'               , 
	'Upcoming Activities'          => 'Activitati ce Urmeaza'       , 
	'Overdue Activities'           => 'Overdue Activities'          , 
	'Funnel'                       => 'Funnel'                      , 
	'Potentials by Stage'          => 'Opportunities by Stage'      , 
	'Pipelined Amount'             => 'Sales Pipeline'              , 
	'Total Revenue'                => 'Total Revenue'               , 
	'Top Potentials'               => 'Top Potentials'              , 
	'Forecast'                     => 'Forecast'                    , 
	'Leads Created'                => 'Leads Created'               , 
	'Leads by Status'              => 'Leads by Status'             , 
	'Leads by Source'              => 'Leads by Source'             , 
	'Leads by Industry'            => 'Leads by Industry'           , 
	'Tickets by Status'            => 'Tickets by Status'           , // TODO: Review
	'Open Tickets'                 => 'Bilete deschise'                , // TODO: Review
	'LBL_EXPORT_ALL_DATA'          => 'Exporta toate datele'        , 
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Exporta date in pagina curenta', 
	'LBL_EXPORT_SELECTED_RECORDS'  => 'Export Selected Records'     , 
	'LBL_EXPORT_RECORDS'           => 'Exporta tipuri inregistrari' , 
	'LBL_NO_RECORD_SELECTED'       => 'No record selected.'         , 
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Cannot remove default widget', 
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'filter already exists'       , 
	'LBL_ADD_MANAGE_MODULES'       => 'Add / Manage Modules'        , 
	'Account Name'                 => 'Nume Cont'                   , 
	'Add Comment'                  => 'Add Comment'                 , 
	'Adjustment'                   => 'Ajustare'                    , 
	'Annual Revenue'               => 'Venit anual'                 , 
	'Apparel'                      => 'Apparel'                     , 
	'Banking'                      => 'Banking'                     , 
	'Billing Address'              => 'Adresa facturare'            , 
	'Billing City'                 => 'Billing City'                , 
	'Billing Code'                 => 'Billing Postal Code'         , 
	'Billing Country'              => 'Billing Country'             , 
	'Billing Po Box'               => 'Billing P.O. Box'            , 
	'Billing State'                => 'Billing State'               , 
	'Biotechnology'                => 'Biotechnology'               , 
	'FedEx'                        => 'FedEx'                       , 
	'UPS'                          => 'UPS'                         , 
	'USPS'                         => 'USPS'                        , 
	'DHL'                          => 'DHL'                         , 
	'BlueDart'                     => 'BlueDart'                    , 
	'Carrier'                      => 'Transportator'               , 
	'Category'                     => 'Categorie'                   , 
	'Chemicals'                    => 'Chemicals'                   , 
	'City'                         => 'Oras'                        , 
	'Cold Call'                    => 'Cold Call'                   , 
	'Existing Customer'            => 'Existing Customer'           , 
	'Self Generated'               => 'Self Generated'              , 
	'Employee'                     => 'Employee'                    , 
	'Partner'                      => 'Partner'                     , 
	'Public Relations'             => 'Public Relations'            , 
	'Direct Mail'                  => 'Direct Mail'                 , 
	'Conference'                   => 'Conference'                  , 
	'Trade Show'                   => 'Trade Show'                  , 
	'Web Site'                     => 'Web Site'                    , 
	'Word of mouth'                => 'Word of mouth'               , 
	'Other'                        => 'Other'                       , 
	'--None--'                     => '--Nimic--'                   , 
	'Acquired'                     => 'Acquired'                    , 
	'Active'                       => 'Activ'                       , 
	'Market Failed'                => 'Market Failed'               , 
	'Project Cancelled'            => 'Project Cancelled'           , 
	'Shutdown'                     => 'Shutdown'                    , 
	'Communications'               => 'Communications'              , 
	'Construction'                 => 'Construction'                , 
	'Consulting'                   => 'Consulting'                  , 
	'Education'                    => 'Education'                   , 
	'Electronics'                  => 'Electronics'                 , 
	'Energy'                       => 'Energy'                      , 
	'Engineering'                  => 'Engineering'                 , 
	'Entertainment'                => 'Entertainment'               , 
	'Environmental'                => 'Environmental'               , 
	'Finance'                      => 'Finance'                     , 
	'Food & Beverage'              => 'Food & Beverage'             , 
	'Government'                   => 'Government'                  , 
	'Healthcare'                   => 'Healthcare'                  , 
	'Hospitality'                  => 'Hospitality'                 , 
	'Insurance'                    => 'Insurance'                   , 
	'Machinery'                    => 'Machinery'                   , 
	'Manufacturing'                => 'Manufacturing'               , 
	'Media'                        => 'Media'                       , 
	'Not For Profit'               => 'Not For Profit'              , 
	'Recreation'                   => 'Recreation'                  , 
	'Retail'                       => 'Retail'                      , 
	'Shipping'                     => 'Shipping'                    , 
	'Technology'                   => 'Technology'                  , 
	'Telecommunications'           => 'Telecommunications'          , 
	'Transportation'               => 'Transportation'              , 
	'Utilities'                    => 'Utilities'                   , 
	'Contact Name'                 => 'Nume contact'                , 
	'Conversion Rate'              => 'Conversion Rate'             , 
	'Shipping Address'             => 'Adresa livrare'              , 
	'Shipping City'                => 'Shipping City'               , 
	'Shipping State'               => 'Shipping State'              , 
	'Shipping Code'                => 'Shipping Postal Code'        , 
	'Shipping Country'             => 'Shipping Country'            , 
	'Shipping Po Box'              => 'Shipping P.O. Box'           , 
	'Country'                      => 'Tara'                        , 
	'Created'                      => 'Creat la data'               , 
	'Approved'                     => 'Approved'                    , 
	'Delivered'                    => 'Delivered'                   , 
	'Cancelled'                    => 'Cancelled'                   , 
	'Currency'                     => 'Moneda'                      , 
	'LBL_BASE_CURRENCY'            => 'Moneda de baza'              , 
	'Discount Percent'             => 'Discount Percent'            , 
	'Discount Amount'              => 'Discount Amount'             , 
	'Item Discount Amount'         => 'Item Discount Amount'        , 
	'Item Discount Percent'        => 'Item Discount Percent'       , 
	'Due Date'                     => 'Data scadenta'               , 
	'Due Date & Time'              => 'Due Date & Time'             , 
	'Email'                        => 'Email'                       , 
	'Secondary Email'              => 'Secondary Email'             , 
	'Other Email'                  => 'Other Email'                 , 
	'Email Opt Out'                => 'Email Opt Out'               , 
    'Is Converted From Lead'       => 'Este convertit de la plumb'  ,
	'Expected Close Date'          => 'Data inchidere preconizata'  , 
	'Fax'                          => 'Nr fax'                      , 
	'Last Name'                    => 'Nume Familie'                , 
	'First Name'                   => 'Prenume'                     , 
	'High'                         => 'High'                        , 
	'Low'                          => 'Low'                         , 
	'In Progress'                  => 'In desfasurare'              , 
	'Subject'                      => 'Subiect'                     , 
	'Terms & Conditions'           => 'Termeni & Conditii'          , 
	'Item Name'                    => 'Nume Obiect'                 , 
	'Quantity'                     => 'Cantitate'                   , 
	'List Price'                   => 'Pret lista'                  , 
	'Item Comment'                 => 'Item Comment'                , 
	'Tax1'                         => 'Tax1'                        , 
	'Tax2'                         => 'Tax2'                        , 
	'Tax3'                         => 'Tax3'                        , 
	'Excise Duty'                  => 'Taxe'                        , 
	'Total'                        => 'Total'                       , 
	'Sub Total'                    => 'Sub Total'                   , 
	'Tax Type'                     => 'Tax Type'                    , 
	'S&H Amount'                   => 'S&H Amount'                  , 
	'Status'                       => 'Stare'                       , 
	'Vendor Name'                  => 'Nume vanzator'               , 
	'LBL_ADDRESS_INFORMATION'      => 'Address Details'             , 
	'LBL_DESCRIPTION_INFORMATION'  => 'Description Details'         , 
	'LBL_TERMS_INFORMATION'        => 'Termeni & Conditii'          , 
	'LBL_PRICING_INFORMATION'      => 'Info Preturi'                , 
	'LBL_RELATED_PRODUCTS'         => 'Detalii produs'              , 
	'LBL_REMINDER_INFORMATION'     => 'Reminder Details'            , 
	'LBL_FOLDER_SAVED'             => 'Folder saved'                , 
	'LBL_FOLDER_EXISTS'            => 'Folder already exists'       , 
	'LBL_FOLDER_DELETED'           => 'Folder deleted'              , 
	'Lead Source'                  => 'Sursa prospectare'           , 
	'Mobile'                       => 'Nr tel mobil'                , 
	'Notify Owner'                 => 'Instiinteaza proprietar'     , 
	'Other Phone'                  => 'Alt nr tel'                  , 
	'Phone'                        => 'Nr tel'                      , 
	'State'                        => 'Judet'                       , 
	'Po Box'                       => 'P.O. Box'                    , 
	'Postal Code'                  => 'Postal Code'                 , 
	'Potential Name'               => 'Nume Potential'              , 
	'Priority'                     => 'Prioritate'                  , 
	'Product Name'                 => 'Nume Produs'                 , 
	'Rating'                       => 'Rating'                      , 
	'Related To'                   => 'Se refera la'                , 
	'Type'                         => 'Tip'                         , 
	'Reviewed'                     => 'Reviewed'                    , 
	'Salutation'                   => 'Salut'                       , 
	'Street'                       => 'Strada'                      , 
	'Support Start Date'           => 'Data inceput asistenta'      , 
	'Support Expiry Date'          => 'Support Expiry Date'         , 
	'Sales Start Date'             => 'Sales Start Date'            , 
	'Sales End Date'               => 'Sales End Date'              , 
	'Open Ticktes'                 => 'Open Tickets'                , // TODO: Review
	'LBL_SELECT_STATUS'            => 'Selectați Stare'             ,
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM Open Source'        , 
	'SINGLE_Accounts'              => 'Organization'                , // TODO: Review
	'SINGLE_Contacts'              => 'Contact'                     , // TODO: Review
	'LBL_Sun'                      => 'Sun'                         , // TODO: Review
	'LBL_Mon'                      => 'Mon'                         , // TODO: Review
	'LBL_Tue'                      => 'Tue'                         , // TODO: Review
	'LBL_Wed'                      => 'Wed'                         , // TODO: Review
	'LBL_Thu'                      => 'Thu'                         , // TODO: Review
	'LBL_Fri'                      => 'Fri'                         , // TODO: Review
	'LBL_Sat'                      => 'Sat'                         , // TODO: Review
	'LBL_Jan'                      => 'Jan'                         , // TODO: Review
	'LBL_Feb'                      => 'Feb'                         , // TODO: Review
	'LBL_Mar'                      => 'Mar'                         , // TODO: Review
	'LBL_Apr'                      => 'Apr'                         , // TODO: Review
	'LBL_May'                      => 'May'                         , // TODO: Review
	'LBL_Jun'                      => 'Jun'                         , // TODO: Review
	'LBL_Jul'                      => 'Jul'                         , // TODO: Review
	'LBL_Aug'                      => 'Aug'                         , // TODO: Review
	'LBL_Sep'                      => 'Sep'                         , // TODO: Review
	'LBL_Oct'                      => 'Oct'                         , // TODO: Review
	'LBL_Nov'                      => 'Nov'                         , // TODO: Review
	'LBL_Dec'                      => 'Dec'                         , // TODO: Review
	'LBL_CALENDAR_SETTINGS'        => 'Calendar Settings'           , // TODO: Review
	'HelpDesk'                     => 'Tickets'                     , // TODO: Review
	'LBL_TAG_CLOUD'                => 'Tag Cloud'                   , // TODO: Review
	'LBL_NO_RECORDS'               => 'No Records'                  , // TODO: Review
	'LBL_NO_RELATED'               => 'No Related'                  , // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'Only the first 100 results of all modules are shown below. For module specific results, please select respective module and search', // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'Only the first 100 results are shown below. Please do Advanced Search if you are not satisfied with the result', // TODO: Review
	'LBL ACTION'                   => 'Action'                      , // TODO: Review
	'LBL_NOTE'                     => 'Note'                        , // TODO: Review
	'LBL_SELECT_OPTION'            => 'Select an Option'            , // TODO: Review
	'LBL_TOOLTIP'                  => 'Tooltip Management'          , // TODO: Review
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Module Sequence Numbering'   , // TODO: Review
	'LBL_CUSTOM_FIELD_MAPPING'     => 'Custom Field Mapping'        , // TODO: Review
	'LBL_WEBFORMS'                 => 'WebForms'                    , // TODO: Review
	'SINGLE_Emails'                => 'Email'                       , // TODO: Review
	'Emails'                       => 'Emails'                      , // TODO: Review
	'LBL_SELECT_EMAIL_IDS'         => 'Select Email Addresses'      , // TODO: Review
	'LBL_SUBJECT'                  => 'Subject'                     , // TODO: Review
	'LBL_ATTACHMENT'               => 'Attachment'                  , // TODO: Review
	'LBL_BROWSE_CRM'               => 'Browse CRM'                  , // TODO: Review
	'LBL_SEND'                     => 'Send'                        , // TODO: Review
	'LBL_SAVE_AS_DRAFT'            => 'Save as Draft'               , // TODO: Review
	'LBL_GO_TO_PREVIEW'            => 'Go to Preview'               , // TODO: Review
	'LBL_SELECT_EMAIL_TEMPLATE'    => 'Select Email Template'       , // TODO: Review
	'LBL_COMPOSE_EMAIL'            => 'Compose Email'               , // TODO: Review
	'LBL_CC'                       => 'Cc'                          , // TODO: Review
	'LBL_BCC'                      => 'Bcc'                         , // TODO: Review
	'LBL_ADD_CC'                   => 'Add Cc'                      , // TODO: Review
	'LBL_ADD_BCC'                  => 'Add Bcc'                     , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum upload size is'      , // TODO: Review
	'LBL_EXCEEDED'                 => 'Exceeded'                    , // TODO: Review
        'LBL_MERGE'                    => 'Îmbina',
     
	'LBL_CONVERSION_RATE'          => 'Rata de conversie'             , // TODO: Review
	
	//Translations used for Export to Pdf
	'Valid Date' => 'valabil Data',
	'Discount' => 'reducere',
	'Product Code' => 'Cod produs',
	'Customer Name' => 'Nume client',
	'Price' => 'preț',
	'Tax:' => 'taxa:',
	'Contact Name' => 'Nume de contact',
	'Phone: ' => 'telefon: ',
	'Fax: ' => 'Fax: ',
	'Website: ' => 'Website: ',
	'Issued Date' => 'eliberat Data',
	'Quantity' => 'cantitate',
	'Net Total' => 'Total net',
	'Shipping & Handling Charges' => 'Transport & manipulare',
	'Shipping & Handling Tax:' => 'Expediere și manevrare Fiscal:',
	'Grand Total:' => 'total general:',
	'Tax' => 'taxa',
    'LBL_ALPHABETS' => 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z',
	
	//Realted tab strings
	'Service Contracts' => 'Contracte',
	'Projects' => 'Projects',
	'Sales Order' => 'Comanda Vanzare',
	'Purchase Order' => 'Comanda Cumparare',
	'List and Campaigns' => 'List and Campaigns',
	'Project Tasks' => 'Project Tasks',
	'Project Milestones' => 'Project Milestones',
	
	'Labels Editor' => 'Labels Editor',
	
	//Related tabs of Products
	'Product Bundles' => 'Product Bundles',
	'Parent Product' => 'Parent Product',
	
	'LBL_CUSTOMIZE_MAIN_MENU' => 'Pentru a adapta Meniul Principal',//TODO REVIEW

	//Comments Field Labels for Workflow
	'Comment' => 'Comentariu',
	'Last Comment' => 'Ultima Comentariu',
	'Last 5 Comments' => 'Ultimele 5 comentarii',
	'All Comments' => 'Toate Comentarii',
	
    
    //Products Popup View
    'NOT_A_BUNDLE' => 'Nu este un pachet',
    'LBL_MARK_AS_HELD' => 'Mark ca fiind deținute',
    'LBL_HIDE_COMPLETED_EVENTS' => 'Ascunde terminate Calendar Evenimente',
	'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'Maxim 160 de caractere sunt permise pentru mesaj text',
    'LBL_SETUP_WEBFORMS'                 => 'Setup Webfroms'              , 
);
$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'Please configure your outgoing server settings from the settings page', 
	'JS_SMS_SERVER_CONFIGURATION'  => 'Please configure your SMS notifier from the SMS notifier settings page', 
	'JS_PLEASE_SELECT_ONE_RECORD'  => 'Please select at least one record', 
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Please enter a valid email address', 
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'contains illegal characters' , 
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'phone number length exceeded limit', 
	'JS_ACCEPT_POSITIVE_NUMBER'    => 'accepts only positive values', 
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'value should be greater than zero', 
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'Number should be less than 32', // TODO: Review
	'JS_PLEASE_ENTER_VALID_DATE'   => 'Please Enter Valid Date'     , // TODO: Review
	'JS_PLEASE_ENTER_VALID_TIME'   => 'Please Enter Valid Time'     , // TODO: Review
	'JS_INVALID_PAGE_NUMBER'       => 'Invalid Page Number'         , // TODO: Review
	'INVALID_NUMBER_OF'            => 'Invalid number'              , 
	'INVALID_NUMBER'               => 'Invalid number'              , // TODO: Review
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Are you sure that you want to delete?', 
	'OVERWRITE_EXISTING_MSG1'      => 'Overwrite the existing address with the selected address?', 
	'OVERWRITE_EXISTING_MSG2'      => 'Address Details'             , 
	'SINGLE_Accounts'              => 'Organization'                , 
	'SINGLE_Contacts'              => 'Contact'                     , 
	'LBL_DELETE_CONFIRMATION'      => 'Sigur doriți să ștergeți?', 
	'LBL_MASS_DELETE_CONFIRMATION' => 'Are you sure you want to delete the selected Records?', 
	'JS_LBL_SAVE'                  => 'Save'                        , 
	'JS_LBL_CANCEL'                => 'Cancel'                      , 
	'SHOULD_BE_LESS_THAN_TODAY'    => 'Must occur before today'     , 
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Please select atleast one option', 
	'JS_SELECT_MODULE'             => 'Please Select Module'        , 
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Please select atleast one Mandatory Field', 
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Please enter integer value'  , 
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Please enter decimal value'  , 
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'should be less than Current Date', 
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'should be greater than current date', 
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'ar trebui să fie mai mare sau egală cu', 
	'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'should be less than or equal to', // TODO: Review
    'JS_CURRENT_DATE' => 'Data curenta',
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'Percentage value should be less than 100', // TODO: Review
	'JS_ACCEPT_ONLY_NUMBER'        => 'Accepts only numbers'        , // TODO: Review
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'This File has already been selected', // TODO: Review
	'JS_MAX_FILE_UPLOAD_EXCEEDS'   => 'max file Upload exceeds'     , // TODO: Review
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'This Document has already been attached', // TODO: Review
	'JS_FAILED_TO_SAVE'            => 'Failed to save changes on server', 
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'Import File cannot be Empty' , 
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Select at least one field for merge criteria', 
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'Map Name cannot be empty'    , 
	'JS_MAP_NAME_ALREADY_EXISTS'   => 'Map Name already exists'     , 
	'JS_SELECT_FILE_EXTENSION'     => 'Please select a file with the following extension:', 
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'Upload file size should be less than', // TODO: Review
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'Uploaded file size exceeds'  , // TODO: Review
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'Please split the file into smaller files and import again.', // TODO: Review
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Field mapped more than once' , 
	'JS_MAP_MANDATORY_FIELDS'      => 'Please map mandatory fields' , 
	'JS_PLEASE_ENTER_SOME_VALUE'   => 'Please enter some value to search', 
	'JS_YOU_CAN_SELECT_ONLY'       => 'You can select only'         , 
	'JS_ITEMS'                     => 'items'                       , 
	'JS_LBL_PERMISSION'            => 'Permissions'                 , 
	'JS_CHECK_FILE_INTEGRITY'      => 'Check File Integrity'        , 
	'JS_DUPLICATE_RECORD'          => 'Duplicate Record'            , 
	'JS_IS_ENABLED'                => 'is enabled'                  , 
	'JS_IS_DISABLED'               => 'is disabled'                 , 
	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Please enter some text for comment', 
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'Comment value cannot be empty', 
	'JS_REQUIRED_FIELD'            => '* This field is required'    , 
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Cannot remove Default Widget', 
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'No create permissions or not enabled for quick create', 
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Image Deleted Successfully'  , 
	'LBL_IMAGE_NOT_DELETED'        => 'Image Not Deleted'           , 
	'LBL_YES'                      => 'Yes'                         , 
	'LBL_NO'                       => 'No'                          , 
	'AM'                           => 'AM'                          , 
	'PM'                           => 'PM'                          , 
	'JS_ERROR'                     => 'Error'                       , // TODO: Review
	'JS_INFORMATION'               => 'Information'                 , // TODO: Review
	'JS_DO_NOT_HAVE_AN_EMAIL_ID'   => 'does not have an email address', // TODO: Review
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'None of the field values are changed in Mass Edit', // TODO: Review
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'Please select an Organization to copy address', // TODO: Review
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'Please select a Contact to copy address', // TODO: Review
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'Selected Organization does not contain address to copy', // TODO: Review
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'Selected Contact does not contain address to copy', // TODO: Review
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'Please enter Primary email address to enable portal user', // TODO: Review
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'Primary email field does not exist to enable portal user', // TODO: Review
	'JS_PLEASE_ENTER_A_TAG'        => 'Please enter a tag'          , // TODO: Review
	'JS_TAG_NAME_ALREADY_EXIST'    => 'Tag name already exist'      , // TODO: Review
	'JS_MAX_TAG_LENGTH_EXCEEDS'    => 'Tag length exceeds max size' , // TODO: Review
	'JS_NO_VIEW_PERMISSION_AFTER_SAVE' => 'You will not have permissions to view this record after save. Would you like to continue?', // TODO: Review
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'No Records Related to this Filter', // TODO: Review
	'JS_START_DATE_TIME'           => 'Start Date & Time'           , // TODO: Review
	'JS_END_DATE_TIME'             => 'End Date & Time'             , // TODO: Review
	'JS_POSTPONE'                  => 'Postpone'                    , // TODO: Review
	'JS_MESSAGE'                   => 'Message'                     , // TODO: Review
	'JS_MASS_EDIT_LIMIT'	       => 'Edit operație masa se poate face pe 500 sau mai puțin înregistrări la un moment dat',
	'JS_SUCCESSFULLY_PINNED'       => 'Shortcut added successfully' , // TODO: Review
	'JS_SUCCESSFULLY_UNPINNED'     => 'Shortcut removed successfully', // TODO: Review
	'JS_SHORTCUT_ALREADY_ADDED'    => 'This shortcut is already added', // TODO: Review
	'JS_MODULE_ENABLED'            => 'Module Enabled'              , // TODO: Review
	'JS_MODULE_DISABLED'           => 'Module Disabled'             , // TODO: Review
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'Frequency of any cron job configured should not be less than', // TODO: Review
	'JS_MINUTES'                   => 'mins'                        , // TODO: Review
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'Item Renamed Successfully'   , // TODO: Review
	'JS_ITEM_ADDED_SUCCESSFULLY'   => 'Item added Successfully'     , // TODO: Review
	'JS_NO_ITEM_SELECTED'          => 'No item Selected'            , // TODO: Review
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'More than one Item selected' , // TODO: Review
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Items Deleted Successfully'  , // TODO: Review
	'JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Duplicate entries found for the value', // TODO: Review
	'JS_USER_EXISTS' => 'User Already Exists',//TODO Review
	'JS_REENTER_PASSWORDS' => 'Renter Passwords',//TODO Review
    
    // Specific starts - For PBXManager
	'JS_PBX_CALL_FROM' => 'Suna la',
	'JS_PBX_INCOMING_CALL' => 'Apel de intrare',
	'JS_PBX_OUTGOING_SUCCESS'=>'Ridica receptorul de extensie pentru a apela numărul',
	'JS_PBX_OUTGOING_FAILURE'=>'Suna a eșuat',
	'JS_PBX_FILL_ALL_FIELDS'=>'Vă rugăm să completați toate câmpurile',
	// ends
        
    //Edit view mode Translations
        'JS_CHANGES_WILL_BE_LOST' => 'Modificările dvs. se vor pierde!',
);
