<?php

/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * ********************************************************************************** */
$languageStrings = array(
    'MailConverter' => "Почта Конвертер",
    'MailConverter_Description' => "Конвертировать письма на соответствующие записи",
    'MAILBOX' => "MailBox",
    'RULE' => "Правило",
    'LBL_ADD_RECORD' => "Добав.почт.ящик",
    'ALL' => "Все",
    'UNSEEN' => "Непрочитанный",
    'LBL_MARK_READ' => "Отметить как прочитанное",
    'SEEN' => "Читать",
    'LBL_EDIT_MAILBOX' => "Edit Mailbox",
    'LBL_CREATE_MAILBOX' => "Создать почтовый ящик",
    'LBL_BACK_TO_MAILBOXES' => "Назад к почтовым ящикам",
    'LBL_MARK_MESSAGE_AS' => "Пометить сообщение как",
    'LBL_CREATE_MAILBOX_NOW' => "Создать почтовый ящик сейчас",
    'LBL_ADDING_NEW_MAILBOX' => "Добавление нового почтового ящика",
    'MAILBOX_DETAILS' => "Подробности Почтовый ящик",
    'SELECT_FOLDERS' => "Выбор папок",
    'ADD_RULES' => "Добавить Правила",
    'CREATE_Leads_SUBJECT' => "Создать Ведущие",
    'CREATE_Contacts_SUBJECT' => "Создать контакт",
    'CREATE_Accounts_SUBJECT' => "Создание организации",
    'LBL_ACTIONS' => "Действия",
    'LBL_MAILBOX' => "Почтовый ящик",
    'LBL_RULE' => "Правило",
    'LBL_CONDITIONS' => "Условия",
    'LBL_FOLDERS_SCANNED' => "Папки Отсканированные",
    'LBL_NEXT' => "Следующий",
    'LBL_FINISH' => "Заканчивать",
    'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS' => "Чтобы изменить папку отмените выбор любой из выбранных папок",
    'LBL_MAILCONVERTER_DESCRIPTION' => "Почта Конвертер позволяет настроить ваш почтовый ящик для сканирования электронной почты и создания соответствующих лиц в CRM Vtiger. <br> Вы также должны определить правила указывают, какие действия должны быть выполнены на вашу электронную почту. <br> Ваши письма сканироваться автоматически, если вы не запрещенного задания сканер почты планировщик. <br> <br> <br>",
    'LBL_MAX_LIMIT_EXCEEDED' => "Вы превысили предел дополнительного почтового ящика!",
    'LBL_IS_IN_RUNNING_STATE' => "В рабочем состоянии",
    'LBL_SAVED_SUCCESSFULLY' => "Успешно сохранено",
    'LBL_CONNECTION_TO_MAILBOX_FAILED' => "Подключение к почтовому ящику Специальные символы <br> удалось! Не допускаются к имя_сервера.",
    'LBL_DELETED_SUCCESSFULLY' => "Успешно удален",
    'LBL_RULE_DELETION_FAILED' => "Ошибка при удалении правила",
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY' => "Правила последовательности информации пусто",
    'LBL_SEQUENCE_UPDATED_SUCCESSFULLY' => "Последовательность успешно обновлены",
    'LBL_SCANNED_SUCCESSFULLY' => "Отсканированные успешно",
    
    'Scanner Name' => 'Сканер Имя',
    'Server' => 'Имя сервера',
    'Protocol' => 'Протокол',
    'User Name' => 'Имя пользователя',
    'Password' => 'Пароль',
    'SSL Type' => 'SSL Тип',
    'SSL Method' => 'Метод SSL',
    'Connect URL' => 'Подключите URL',
    'Look For' => 'Искать',
    'After Scan' => 'После сканирования',
    'Status' => 'Статус',
    'Time Zone' => 'Часовой пояс',
    'Validate SSL Certificate' => 'Проверка SSL-сертификат',
    'Do Not Validate SSL Certificate' => 'Не Подтвердить SSL сертификат',
    'markas' => 'После сканирования',
    //Ends
    'LBL_ENABLE' => "Включить",
    'LBL_DISABLE' => "Запрещать",
    'LBL_STATUS_MESSAGE' => "Проверьте, чтобы активные",
    'LBL_VALIDATE_SSL_CERTIFICATE' => "Проверка SSL сертификата",
    'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE' => "Не делайте проверку SSL-сертификат",
    'LBL_ALL_MESSAGES_FROM_LAST_SCAN' => "Все сообщения от последнего сканирования",
    'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN' => "Непрочитанные сообщения от последнего сканирования",
    'LBL_MARK_MESSAGES_AS_READ' => "Помечать сообщения как прочитанные",
    'LBL_I_DONT_KNOW' => "Я не знаю,",
    'LBL_SCAN_NOW' => "Scan Now",
    'LBL_RULES_LIST' => "Список правил",
    'LBL_SELECT_FOLDERS' => "Выбор папок",
    'LBL_DELETED_SUCCESSFULLY' => "Успешно удален",
    'LBL_RULE_DELETION_FAILED' => "Ошибка при удалении правила",
    'LBL_SAVED_SUCCESSFULLY' => "Успешно сохранены",
    'LBL_SCANED_SUCCESSFULLY' => "Отсканированные успешно",
    'LBL_IS_IN_RUNNING_STATE' => "находится в рабочем состоянии",
    'LBL_FOLDERS_INFO_IS_EMPTY' => "Папки информации пусто",
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY' => "Правила сходящейся информации пусто",
    'LBL_UPDATE_FOLDERS' => "Папок с обновлениями",
    'fromaddress' => "От",
    'toaddress' => "Для",
    'subject' => "Тема",
    'body' => "Тело",
    'matchusing' => "Совпадать",
    'action' => "Действия",
    'LBL_PRIORITY' => "Приоритет",
    'PRIORITISE_MESSAGE' => "Перетащите блок по приоритетам правил",
    'LBL_ALL_CONDITIONS' => "Все условия",
    'LBL_ANY_CONDITIOn' => "Любом состоянии",
    'Contains' => "Содержит",
    'Not Contains' => "Не содержит",
    'Equals' => "Равно",
    'Not Equals' => "Не равно",
    'Begins With' => "Начинать",
    'Ends With' => "Конец",
    'Regex' => "Regex",
    'CREATE_HelpDesk_FROM' => "Создать статью",
    'UPDATE_HelpDesk_SUBJECT' => "Обновление билетов",
    'LINK_Contacts_FROM' => "Добавить в контакт [из]",
    'LINK_Contacts_TO' => "Добавить в контакт [К]",
    'LINK_Accounts_FROM' => "Добавить в организации [из]",
    'LINK_Accounts_TO' => "Добавить в организации [К]",
    'LINK_Leads_FROM' => "Добавить в свинца [из]",
    'LINK_Leads_TO' => "Добавить в Ведущий [К]",
    'LBL_UPDATE_FOLDERS' => "Папок с обновлениями",
    'LBL_UNSELECT_ALL' => "Очистить все",
    'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS' => "Конвертировать письма на соответствующие записи",
    'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE' => "Правило номер указывает на приоритет. Перетащите, чтобы изменить приоритет.",
    'LBL_ADD_RULE' => "Добавить правило",
    'LBL_PRIORITY' => "Приоритет",
    'LBL_DELETE_RULE' => "Удалить правило,",
    'LBL_BODY' => "Тело",
    'LBL_MATCH' => "Совпадать",
    'LBL_ACTION' => "Действие",
    'LBL_FROM' => "От",
);
$jsLanguageStrings = array(
    'JS_MAILBOX_DELETED_SUCCESSFULLY' => "Почта успешно удален",
    'JS_MAILBOX_LOADED_SUCCESSFULLY' => "MailBox успешно загружен",
);
