<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Big Problem'          => 'Nagy probléma'             ,
	'Closed'               => 'Lezárt'                    ,
	'Contact Name'         => 'Kapcsolat neve'            ,
	'created'              => 'létrehozva: '              ,
	'Critical'             => 'Kritikus'                  ,
	'customer_portal'      => 'az "Ügyfél Portál"-on a VTiger-ben.',
	'Days'                 => 'Napok'                     ,
	'Dear'                 => 'Kedves'                    ,
	'Feature'              => 'Tulajdonság'               ,
	'From Portal'          => 'A Portálról'               ,
	'HelpDesk ID'          => 'Kérés AZ'                  ,
	'HelpDesk'             => 'Kérések'                   ,
	'High'                 => 'Magas'                     ,
	'Hi'                   => 'Helló'                     ,
	'Hours'                => 'Órák'                      ,
	'LBL_ADD_RECORD'       => 'Kérés hozzáadása'          ,
	'LBL_ALTBODY'          => 'Ez a TXT levéltörzs a HTML levelet nem fogadó levelező rendszerek számára'    ,
	'LBL_CHECK_MAILID'     => 'Kérjük, hogy ellenőrizze az e-mail címét az Ügyfél Portálhoz'                 ,
	'LBL_CONVERT_FAQ'      => 'TudásTár bejegyzéssé átalakít' ,
	'LBL_COULDNOT_CLOSED'  => 'A Kérés nem lehet'         ,
	'LBL_CUSTOMER_COMMENTS' => 'Az Ügyfél a következő kiegészítő információkat küldte válaszként:'           ,
	'LBL_CUSTOMER_PORTAL'  => 'az Ügyél Portálon - SÜRGŐS',
	'LBL_DETAIL'           => 'adatai :'                  ,
	'LBL_GIVE_MAILID'      => 'Kérjük, hogy adja meg az e-mail címét'                                        ,
	'LBL_LOGIN_DETAILS'    => 'Ezek az Ön Ügyfél Portál belépési adatai :'                                   ,
	'LBL_LOGIN_REVOKED'    => 'Belépés visszautasítva. Kérjük, hogy lépjen kapcsolatba az Adminisztrátorral.',
	'LBL_MAIL_COULDNOT_SENT' => 'A levelet nem sikerült elküldeni'                                           ,
	'LBL_MAIL_SENT'        => 'Elküldtük a levelet az Ön e-mail címére az Ügyfél Portál belépési adataival'  ,
	'LBL_PASSWORD'         => 'Jelszó :'                                                                     ,
	'LBL_PORTAL_BODY_MAILINFO'    => 'A Kérés'            ,
	'LBL_RECORDS_LIST'     => 'Kérések listája'           ,
	'LBL_REGARDS'          => 'Üdvözlettel'               ,
	'LBL_RELATED_TO'       => 'Kapcsolódik'               ,
	'LBL_RESPONDTO_TICKETID' => 'Válaszold meg Kérést AZ:'                                                   ,
	'LBL_RESPOND'          => 'Válaszold meg a legkorábbi Kérést.'                                           ,
	'LBL_RESPONSE_TO_TICKET_NUMBER' => 'Válaszoljon a Kérés Sorszámra hivatkozva'                                              ,
	'LBL_SEVERITY'         => 'Komolyság'                 ,
	'LBL_STATUS'           => 'Állapot'                   ,
	'LBL_STATUS_CLOSED'    => 'Closed',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you have to change in customerportal language file also.
	'LBL_STATUS_UPDATE'    => 'A Kérés állapota aktualizálva, mint '                                         ,
	'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'Az Ön Ügyfél Portál belépési adatai'                              ,
	'LBL_SUBJECT'          => 'Tárgy : '                  ,
	'LBL_SUPPORT_ADMIN'    => 'Ügyfél Adminisztrátor'     ,
	'LBL_TEAM'             => 'Ügyfélszolgálat'           ,
	'LBL_TICKET_DETAILS'   => 'Kérés adatok'              ,
	'LBL_TICKET_INFORMATION' => 'Kérés adatai'            ,
	'LBL_TICKET_NUMBER'    => 'Kérés Sorszám'             ,
	'LBL_TICKET_RESOLUTION' => 'Megoldás adatai'          ,
	'LBL_USERNAME'         => 'Felhasználó név :'         ,
	'link'                 => 'A következő linken elolvashatja a válaszunkat:',
	'Major'                => 'Lényegi'                   ,
	'Minor'                => 'Kisebb'                    ,
	'Normal'               => 'Normál'                    ,
	'Open'                 => 'Nyitott'                   ,
	'Other Problem'        => 'Egyéb probléma'            ,
	'Re'                   => 'Hiv. :'                    ,
	'replied'              => 'megválszolva'              ,
	'reply'                => 'Ez egy válasz arra, hogy'  ,
	'Re'                   => 'Válasz :'                  ,
	'Severity'             => 'Komolyság'                 ,
	'SINGLE_HelpDesk'      => 'Kérés'                     ,
	'Small Problem'        => 'Kis probléma'              ,
	'Solution'             => 'Megoldás'                  ,
	'Support_team'         => 'Ügyfélszolgálat'           ,
	'Thanks'               => 'Köszönettel'               ,
	'The comments are'     => 'A megjegyzések '           ,
	'Ticket ID'            => 'Kérés AZ'                  ,
	'Ticket No'            => 'Kérés No.'                 ,
	'Ticket Title'         => 'Kérés megnevezése'         ,
	'Title'                => 'Megnevezés'                ,
	'Update History'       => 'Előzmények aktualizálása'  ,
	'Urgent'               => 'Sürgős'                    ,
	'Wait For Response'    => 'Válaszra vár'              ,
);