<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'ERR_FAILED_TO_LOCK_MODULE'    => 'Nem sikerült lezárni a modult az importáláshoz. Próbálja meg később újra.',
	'ERR_IMPORT_INTERRUPTED'       => 'Ez az importálás megszakadt. Próbálja meg később.',
	'ERR_UNIMPORTED_RECORDS_EXIST' => 'Még vannak a várósorban fel nem dolgozott rekordok,amelyek megakadályozzák,hogy további adatokat importálhasson.<br>Törölje az adatokat a takarításhoz,és kezdeményezzen egy új importálást.',
	'failed'                       => 'Hibás rekordok'                       ,
	'LBL_AVAILABLE_FIELDS'         => 'Elérhető mezők'                       ,
	'LBL_CANCEL_IMPORT'            => 'Importálás visszavonása'              ,
	'LBL_CHARACTER_ENCODING'       => 'Karakter kódolás'                     ,
	'LBL_CLEAR_DATA'               => 'Adatok törlése'                       ,
	'LBL_CRM_FIELDS'               => 'CRM mezők'                            ,
	'LBL_DEFAULT_VALUE'            => 'Alapértelmezett érték'                ,
	'LBL_DELIMITER'                => 'Mezőelválasztó:'                      ,
	'LBL_DETAILS'                  => 'Adatok'                               ,
	'LBL_ERROR'                    => 'Hiba:'                                ,
	'LBL_FILE_COLUMN_HEADER'       => 'Fejléc'                               ,
	'LBL_FILE_TYPE'                => 'Fájl típus'                           ,
	'LBL_FILE_UPLOAD_FAILED'       => 'A fájl feltöltése nem sikerült'       ,
	'LBL_FINISH_BUTTON_LABEL'      => 'Befejezés'                            ,
	'LBL_HAS_HEADER'               => 'Van fejléc'                           ,
	'LBL_IMPORT_BUTTON_LABEL'      => 'Importálás'                           ,
	'LBL_IMPORT_CHANGE_UPLOAD_SIZE' => 'Importálás: Változtassa meg a feltölthető fájl méretet',
	'LBL_IMPORT_DIRECTORY_NOT_WRITABLE' => 'Az importálási könyvtár nem írható',
	'LBL_IMPORT_ERROR_LARGE_FILE'  => 'Importálási hiba: Nagy fájl '         ,
	'LBL_IMPORT_FILE_COPY_FAILED'  => 'Importált fájl: sikertelen másolat'   ,
	'LBL_IMPORT_MORE'              => 'További importálás'                   ,
	'LBL_IMPORT_SCHEDULED'         => 'Időzített importálás'                 ,
	'LBL_IMPORT_STEP_1'            => '1. lépés'                             ,
	'LBL_IMPORT_STEP_1_DESCRIPTION' => 'Válassza ki a fájlt'                 ,
	'LBL_IMPORT_STEP_2'            => '2. lépés'                             ,
	'LBL_IMPORT_STEP_2_DESCRIPTION' => 'Határozza meg a formátumot'          ,
	'LBL_IMPORT_STEP_3'            => '3. lépés'                             ,
	'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'Engedélyezze ezt a lehetőséget és adja meg a duplikáció szűrés feltételeit'      ,
	'LBL_IMPORT_STEP_3_DESCRIPTION' => 'Rekord duplikáció kezelése'          ,
	'LBL_IMPORT_STEP_4'            => '4. lépés'                             ,
	'LBL_IMPORT_STEP_4_DESCRIPTION' => 'Rendelje össze az oszlopokat a Modul mezőkkel',
	'LBL_IMPORT_SUPPORTED_FILE_TYPES' => 'Támogatott fájltípusok: .CSV,.VCF',
	'LBL_INVALID_FILE'             => 'Érvénytelen fájl'                     ,
	'LBL_NEXT_BUTTON_LABEL'        => 'Következő'                            ,
	'LBL_NO_ROWS_FOUND'            => 'Nem találtunk a fájlban sorokat'      ,
	'LBL_NUMBER_OF_RECORDS_CREATED' => 'Létrehozott rekordok száma összesen ',
	'LBL_NUMBER_OF_RECORDS_DELETED' => 'Törölt rekordok száma összesen '     ,
	'LBL_NUMBER_OF_RECORDS_MERGED' => 'Összefűzött rekordok száma összesen ' ,
	'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'A feldolgozás során átlépett rekordok száma összesen ',
	'LBL_NUMBER_OF_RECORDS_UPDATED' => 'Módosított rekordok száma összesen ' ,
	'LBL_OK_BUTTON_LABEL'          => 'OK'                                   ,
	'LBL_RESULT'                   => 'Eredmény'                             ,
	'LBL_ROW_1'                    => '1. sor'                               ,
	'LBL_RUNNING'                  => 'Működik'                              ,
	'LBL_SAVE_AS_CUSTOM_MAPPING'   => 'Mentse el,mint egyedi hozzárendelést',
	'LBL_SCHEDULED_IMPORT_DETAILS' => 'Az importálást beütemeztük és 15 percen belül el fog kezdődni. Kapni fog egy emailt,amikor az importálás befejeződött. <br> <br>Győződjön meg róla,hogy a kimenő SMTP szerver,valamint az e-mail címe helyesen van beállítva,hogy e-mail értesítést kaphasson.',
	'LBL_SELECTED_FIELDS'          => 'Mezők,amiknek egyezniük kell'        ,
	'LBL_SELECT_MERGE_FIELDS'      => 'Válassza ki azokat a mezőket,amiknek egyezniük kell,hogy a rekord duplikáltnak számítson' ,
	'LBL_SELECT_SAVED_MAPPING'     => 'Válasszon a mentett egyedi hozzárendelésekből',
	'LBL_SPECIFY_MERGE_TYPE'       => 'Válassza ki,hogyan kezeljük a duplikált rekordokat'                                        ,
	'LBL_TOTAL_RECORDS_FAILED'     => 'Hibásnak bizonyult rekordok száma összesen ',
	'LBL_TOTAL_RECORDS_IMPORTED'   => 'Importált rekordok száma összesen '   ,
	'LBL_TOTAL_RECORDS'            => 'Rekordok száma összesen '             ,
	'LBL_UNDO_LAST_IMPORT'         => 'Utolsó importálás visszavonása'       ,
	'LBL_UNDO_RESULT'              => 'Utolsó importálás visszavonása'       ,
	'LBL_VIEW_LAST_IMPORTED_RECORDS' => 'Utoljára importált rekordok'        ,
	'skipped'                      => 'Kihagyott rekordok'                   ,
);
