<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'300-Sales-Software'           => '300-Szoftver-eladás'        ,
	'301-Sales-Hardware'           => '301-Hardver-eladás'         ,
	'302-Rental-Income'            => '302-Bérbeadás-bevétele'     ,
	'303-Interest-Income'          => '303-Kamat-bevétel'          ,
	'304-Sales-Software-Support'   => '304-Szoftver-Támogatás-Eladása',
	'305-Sales Other'              => '305-Egyéb értékesítés'      ,
	'306-Internet Sales'           => '306-Internetes értékesítés' ,
	'307-Service-Hardware Labor'   => '307-Hardver-Javítás'        ,
	'308-Sales-Books'              => '308-Könyv-Értékesítés'      ,
	'Box'                          => 'Doboz'                      ,
	'Carton'                       => 'Karton'                     ,
	'Caton'                        => 'Caton'                      , 
	'Commission Rate'              => 'Jutalék (%)'                ,
	'CRM Applications'             => 'CRM Alkalmazás'             ,
	'Dozen'                        => 'Tucat'                      ,
	'Each'                         => 'Mindegyik'                  ,
	'GL Account'                   => 'Főkönyvi szám'              ,
	'Handler'                      => 'Hozzárendelt felelős'       ,
	'Hardware'                     => 'Hardver'                    ,
	'Hours'                        => 'Órák'                       ,
	'Impressions'                  => 'Alkalmak'                   ,
	'LBL_ADD_RECORD'               => 'Termék hozzáadása'          ,
	'LBL_ADD_TO_PRICEBOOKS'        => 'Csomagárhoz ad'             ,
	'Lb'                           => 'Font'                       ,
	'LBL_IMAGE_INFORMATION'        => 'Képek a Termékről (max. 6):',
	'LBL_MORE_CURRENCIES'          => 'több pénznem'               ,
	'LBL_PRICE'                    => 'Ár'                         ,
	'LBL_PRICES'                   => 'Termék árak'                ,
	'LBL_PRODUCT_INFORMATION'      => 'Termék adatai'              ,
    'LBL_PRODUCTSMOD_DISABLED'     => 'Engedélyezze a Termékek Modult, hogy lássa a termékeket',
	'LBL_RECORDS_LIST'             => 'Termékek listája'           ,
	'LBL_RESET_PRICE'              => 'Ár újra beállítása'         ,
	'LBL_RESET'                    => 'Újra beállítás'             ,
	'LBL_STOCK_INFORMATION'        => 'Készlet adatok'             ,
	'Manufacturer'                 => 'Gyártó'                     ,
	'Mfr PartNo'                   => 'Gyártási alkatrész szám'    ,
	'M'                            => 'M'                          , 
	'--None--'                     => '--Nincs--'                  ,
	'Pack'                         => 'Csomag'                     ,
	'Pages'                        => 'Oldalak'                    ,
	'Part Number'                  => 'Cikkszám'                   ,
	'Pieces'                       => 'Darab'                      ,
	'Product Active'               => 'Aktív Termék '              ,
	'Product Category'             => 'Termék kategória'           ,
	'Product Image'                => 'Termék kép'                 ,
	'Product No'                   => 'Termék No.'                 ,
	'Product Sheet'                => 'Termék adatlap'             ,
	'Products'                     => 'Termékek'                   ,
	'Qty In Demand'                => 'Igényelt mennyiség'         ,
	'Qty In Stock'                 => 'Mennyiség készleten'        ,
	'Qty/Unit'                     => 'db/egység'                  ,
	'Reams'                        => 'Ívek'                       ,
	'Reorder Level'                => 'Újrarendelési szint'        ,
	'Serial No'                    => 'Sorozat szám'               ,
	'Sheet'                        => 'Lap'                        ,
	'SINGLE_Products'              => 'Termék'                     ,
	'Software'                     => 'Szoftver'                   ,
	'Spiral Binder'                => 'Spirál fűzés'               ,
	'Sq Ft'                        => 'm2'                         ,
	'Tax Class'                    => 'Adó osztály'                ,
	'Unit Price'                   => 'Egyedi ár'                  ,
	'Usage Unit'                   => 'Használati egység'          ,
	'Vendor PartNo'                => 'Beszállítói Cikkszám'       ,
	'Website'                      => 'Weboldal'                   ,
);
