<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
        'LBL_INTEGRATION' => 'Интеграция',
        'LBL_PBXMANAGER' => 'PBXManager',
	'Settings'                     => 'Настройки'          , 
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Параметры поиска'             , 
	'LBL_SUMMARY'                  => 'Итог'                    , 
	'LBL_ACTIVE_USERS'             => 'Пользователи'    , // KEY 5.x: LBL_USERS
	'LBL_WORKFLOWS_ACTIVE'         => 'Обработчики'      , // KEY 5.x: LBL_LIST_WORKFLOWS
	'LBL_MODULES'                  => 'Модули'                     , 
	'LBL_SETTINGS_SHORTCUTS'       => 'Настройки Ярлыки'          , 
	'LBL_UNPIN'                    => 'Снять метку'                       , 
	'LBL_PIN'                      => 'штифт'                         , 
	'LBL_STUDIO'                   => 'Студия'                , 
	'LBL_COMMUNICATION_TEMPLATES'  => 'Шаблоны Документов', 
	'LBL_USER_MANAGEMENT'          => 'Управление Пользователями и Доступом', 
	'LBL_ACCESS_MANAGEMENT'        => 'Управление доступом'           , 
	'LBL_MODULE_MANAGER'           => 'Модуль управления'           , 
	'LBL_NOTIFICATIONS'            => 'Уведомления'               , 
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'Внешние Параметры сервера'    , 
	'LBL_OTHER_SETTINGS'           => 'Другие Настройки', 
	'LBL_EXTENSIONS_PLACE'         => 'Расширения Место'            , 
	'LBL_EXTENSIONS'               => 'Расширения'                  , 
	'LBL_DESCRIPTION'              => 'Описание'            , 
	'LBL_USER_DESCRIPTION'         => 'Управление пользователями имеющими доступ к CRM-Системе', 
	'LBL_ROLES'                    => 'Роли'                    , 
	'LBL_ROLE_DESCRIPTION'         => 'Установить иерархию ролей и назначить пользователям', 
	'LBL_PROFILES'                 => 'Профили'              , 
	'LBL_PROFILE_DESCRIPTION'      => 'Управление доступом пользователей к модулям для различных Ролей', 
	'USERGROUPLIST'                => 'Группы'                , 
	'LBL_GROUP_DESCRIPTION'        => 'Управление разными типами Комманд, базирующихся на ролях, пользователях и профилях', 
	'LBL_SHARING_ACCESS'           => 'Совместный Доступ', 
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Управление правилами доступа Пользователей к Модулям', 
	'LBL_WORKFLOW_LIST'            => 'Рабочий процесс Список'               , 
	'LBL_AVAILABLE_WORKLIST_LIST'  => 'Доступные Рабочие процессы'         , 
	'LBL_FIELDFORMULAS'            => 'Полевые Формулы'              , 
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Добавить пользовательские уравнения для пользовательских полей', 
	'VTLIB_LBL_MODULE_MANAGER'     => 'Менеджер Модулей', 
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Управление модулями Vtiger CRM', 
	'LBL_PICKLIST_EDITOR'          => 'Редактор Списков', 
	'LBL_PICKLIST_DESCRIPTION'     => 'Настройка значений Списков в каждом Модуле', 
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Настройка зависимостей списков', 
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Настройка зависимостей между значениями списков в каждом модуле', 
	'LBL_MENU_EDITOR'              => 'редактор меню'   , 
	'LBL_MENU_DESC'                => 'описание меню'   ,
	'LBL_MENU_EDITOR_MESSAGE'		=>'Фактическое число пунктов меню, отображаемых будет зависеть от размера экрана и может быть меньше выбранных элементов.',
	'EMAILTEMPLATES'               => 'Шаблоны Email'        , 
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Управление Шаблонами Модуля Email', 
	'LBL_COMPANY_DETAILS'          => 'Данные Организации', 
	'LBL_COMPANY_DESCRIPTION'      => 'Укажите юридический адрес компании', 
	'LBL_MAIL_MERGE'               => 'Шаблоны Документов', 
	'LBL_MAIL_MERGE_DESCRIPTION'   => 'Управление Шаблонами Документов для объединения', 
	'LBL_TAX_SETTINGS'             => 'Настройки Налогов', 
	'LBL_TAX_DESCRIPTION'          => 'Управление налогами и ставками налогов', 
	'LBL_MAIL_SERVER_SETTINGS'     => 'Сервер Исходящей почты', 
	'LBL_MAIL_SERVER_DESCRIPTION'  => 'Настройте параметры Сервера Исходящей Почты', 
	'INVENTORYTERMSANDCONDITIONS'  => 'Склад: Сроки и Условия', 
	'LBL_INV_TANDC_DESCRIPTION'    => 'Укажите Сроки и Условия для предложений, заказов и счетов', 
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Управление Оповещениями', 
	'LBL_CURRENCY_SETTINGS'        => 'Настройки Валют', 
	'LBL_CURRENCY_DESCRIPTION'     => 'Управление валютами и курсами', 
	'LBL_CUSTOMIZE_MODENT_NUMBER'  => 'Настройка Нумерации Записей', 
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Настройка Нумерации Обьекта Модуля', 
	'LBL_MAIL_SCANNER'             => 'Сканер Почты'     , 
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Настройка почтового ящика для сканирования', 
	'LBL_LIST_WORKFLOWS'           => 'Обработчики'      , 
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Создавайте и редактируйте Обработчики для vtiger', 
	'Configuration Editor'         => 'Редактор Конфигурации', 
	'LBL_CUSTOMER_PORTAL'          => 'Клиентский Портал', 
	'PORTAL_EXTENSION_DESCRIPTION' => 'Разрешает Вам Настроить Плагин Клиентского Портала', 
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Дизайн и Изменение разметки в каждом из модулей', 
	'LBL_WEBFORMS_DESCRIPTION'     => 'Создание и управление веб-формам, могут быть использованы для захвата снабжении', 
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'Чтобы добавить нового пользователя, нажмите на ', 
	'LBL_SETTINGS_ICON'            => 'Настройки Иконка'               , 
	'LBL_ADD_OR_DELETE_USERS'      => 'Добавить / удалить пользователей'            , 
	'LBL_ADD_USER'                 => 'Добавить пользователя'                    , 
	'ModTracker'                   => 'модуль трекер'   , 
	'LBL_MODTRACKER_DESCRIPTION'   => 'Модуль трекер описание', 
	'Scheduler'                    => 'Планировщик'                   , 
	'Allows you to Configure Cron Task' => 'Позволяет настроить Cron задачи', 
	'Webforms'                     => 'ВебФормы'            , 
	'Allows you to manage Webforms' => 'Управление WebForms'             , 
	'LBL_CREATING_NEW'             => 'Создание нового'                , 
	'LBL_EDITING'                  => 'Редактирование', 
	'LBL_EDIT_RECORD'              => 'Редактировать'  , // KEY 5.x: Edit
	'LBL_DELETE_RECORD'            => 'Удалить'              , // KEY 5.x: LBL_DELETE
	'LBL_ADD_MOVE_MENU_ITEMS'      => 'Добавить / Переместить Пункты меню'         , 
	'LBL_ADD_MENU_ITEM'            => 'Добавить пункт меню'               , 
	'LBL_MAX'                      => 'Макс'                         , 
	'LBL_TAX_CALCULATIONS'         => 'Настройки Налогов', // KEY 5.x: LBL_TAX_SETTINGS
	'LBL_TAX_DESC'                 => 'Управление ставками налогов', 
	'LBL_PRODUCT_SERVICE_TAXES'    => 'Налоги на Товары и Услуги', // KEY 5.x: LBL_PRODUCT_TAX_SETTINGS
	'LBL_SHIPPING_HANDLING_TAXES'  => 'Налоги на Доставку и Хранение', // KEY 5.x: LBL_SHIPPING_HANDLING_TAX_SETTINGS
	'LBL_ADD_NEW_TAX'              => 'Добавить новый налог'                 , 
	'LBL_EDIT_TAX'                 => 'Редактировать Налоговый'                    , 
	'LBL_TAX_NAME'                 => 'Налог'                  , 
	'LBL_TAX_VALUE'                => 'Ставка Налога'   , 
	'LBL_STATUS'                   => 'Статус'                , 
	'LBL_TAX_STATUS_DESC'          => 'Включить флажок, чтобы сделать налог активным', 
	'LBL_ENTER_TAX_NAME'           => 'Введите налоговую имя'              , 
	'LBL_ENTER_TAX_VALUE'          => 'Введите налоговую стоимость'             , 
	'LBL_TAX_NAME_EXIST'           => 'Налоговый Имя уже существует'     , 
	'LBL_TERMS_AND_CONDITIONS'     => 'Сроки и Условия', // KEY 5.x: Terms & Conditions
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Укажите Условия & Условия здесь', 
	'LBL_ANNOUNCEMENTS'            => 'Оповещения'        , // KEY 5.x: LBL_ANNOUNCEMENT
	'LBL_ENTER_ANNOUNCEMENT_HERE'  => 'Введите Announcement Here'     , 
	'LBL_ANNOUNCEMENT_DESC'        => 'Изменение текста Оповещения', 
	'LBL_RESET_TO_DEFAULT'         => 'Восстановить значения по умолчанию'            , 
	'LBL_SERVER_NAME'              => 'Имя Сервера'       , // KEY 5.x: LBL_OUTGOING_MAIL_SERVER
	'LBL_USER_NAME'                => 'Пользователь'    , // KEY 5.x: LBL_USERNAME
	'LBL_PASSWORD'                 => 'Пароль'                , 
	'LBL_FROM_EMAIL'               => 'Email Отправителя', // KEY 5.x: LBL_FROM_EMAIL_FIELD
	'LBL_REQUIRES_AUTHENTICATION'  => 'Требуется проверка подлинности'     , 
	'LBL_OUTGOING_SERVER'          => 'Сервер Исходящей почты', // KEY 5.x: LBL_MAIL_SERVER_SETTINGS
	'LBL_OUTGOING_SERVER_DESC'     => 'Настроить Сервер Исходящей Почты', // KEY 5.x: LBL_MAIL_SERVER_DESC
	'LBL_DEFAULT'                  => 'По умолчанию в учетной записи SMTP в качестве исходящего сервера установлен od1.vtiger.com. Чтобы избежать удаления исходящих сообщений СПАМ-фильтрами получателя мы рекомендуем сделать следующее.', 
	'LBL_OPTIONS1'                 => '', 
	'LBL_OPTIONS2'                 =>"", 
	'LBL_MAIL_SERVER_SMTP'         => 'Настройки Сервера (SMTP)', 
	'LBL_OUTGOING_SERVER_NOTE'     => 'NOTĂ: serverului de ieșire ar trebui să fie setat la SSL sau TLS Protocal și cazul câmp "De la e-mail" este setat la gol, atunci adresa de email de utilizator va fi ridicat.', // TODO: Review
	'LBL_TESTMAILSTATUS'           => 'Статус Тестового Сообщения: ', 
	'LBL_MAILSENDERROR'            => 'Письмо не может быть отправлено админу. Пожалуйста, проверьте настройки адреса и сервера админа', 
	'LBL_CONFIG_EDITOR'            => 'Редактор Конфигурации', // KEY 5.x: Configuration Editor
	'LBL_CONFIG_DESCRIPTION'       => 'Измените данные конфигурации Vtiger CRM', 
	'LBL_CONFIG_FILE'              => 'config.inc.php'              , 
	'LBL_MB'                       => 'МБ'                          , 
	'LBL_MINI_CALENDAR_DISPLAY'    => 'Мини Отображение календаря'       , 
	'LBL_WORLD_CLOCK_DISPLAY'      => 'Мир Дисплей часов'         , 
	'LBL_CALCULATOR_DISPLAY'       => 'Калькулятор Дисплей'          , 
	'LBL_USE_RTE'                  => 'Используйте RTE'                     , 
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Поддержка Helpdesk электронной почты'   , 
	'LBL_HELPDESK_SUPPORT_NAME'    => 'Поддержка Helpdesk Имя'       , 
	'LBL_MAX_UPLOAD_SIZE'          => 'Максимальный размер вложений (Макс 5 МБ)', 
	'LBL_MAX_HISTORY_VIEWED'       => 'Максимальная История Просмотров'      , 
	'LBL_DEFAULT_MODULE'           => 'Модуль по умолчанию'              , 
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Максимальная длина текста в виде списка', 
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Максимальные записей на странице в виде списка', 
	'LBL_INVALID_EMAILID'          => 'Неверный EmailId'             , 
	'LBL_INVALID_SUPPORT_NAME'     => 'Неверный Имя'                , 
	'LBL_INVALID_MODULE'           => 'Неверный Модуль'              , 
	'LBL_INVALID_NUMBER'           => 'Неверный номер'              , 
	'LBL_FIELDS_INFO_IS_EMPTY'     => 'Информация Поля пуст' , 
	'LBL_SUCCESSFULLY_UPDATED'     => 'Успешно Обновлено'        , 
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Настройка Нумерации Записей', // KEY 5.x: LBL_CUSTOMIZE_MODENT_NUMBER
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Настройка Нумерации Обьекта Модуля', // KEY 5.x: LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Обновление отсутствующую запись последовательности', 
	'LBL_USE_PREFIX'               => 'Использовать Префикс', 
	'LBL_START_SEQUENCE'           => 'Начальный Номер', // KEY 5.x: LBL_START_SEQ
	'organizationname'             => 'Название Организации', // KEY 5.x: LBL_ORGANIZATION_NAME
	'logoname'                     => 'Логотип Организации', // KEY 5.x: LBL_ORGANIZATION_LOGO
	'address'                      => 'Адрес'                  , // KEY 5.x: LBL_ORGANIZATION_ADDRESS
	'city'                         => 'Город'                  , // KEY 5.x: LBL_ORGANIZATION_CITY
	'state'                        => 'Область'              , // KEY 5.x: LBL_ORGANIZATION_STATE
	'code'                         => 'Индекс'                , // KEY 5.x: LBL_ORGANIZATION_CODE
	'country'                      => 'Страна'                , // KEY 5.x: LBL_ORGANIZATION_COUNTRY
	'phone'                        => 'Тел.'                     , // KEY 5.x: Phone
	'fax'                          => 'Факс'                    , // KEY 5.x: LBL_ORGANIZATION_FAX
	'website'                      => 'Вебсайт'              , // KEY 5.x: LBL_ORGANIZATION_WEBSITE
	'LBL_INVALID_IMAGE'            => 'Неверный Image'               , 
	'LBL_IMAGE_CORRUPTED'          => 'Вирус обнаружен или Загружено изображение поврежден', 
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Рекомендуемый размер 170x60 пикселей (. JPEG,. JPG,. PNG,. GIF,. Pjpeg, формат х-PNG.).', 
	'LBL_COMPANY_INFORMATION'      => 'Информация Организации', // KEY 5.x: LBL_ORGANIZATION_DETAILS
	'LBL_UPDATE'                   => 'Обновить'            , 
	'LBL_UPDATE_LOGO'              => 'Обновление Логотип'                 , 
	'LBL_COMPANY_LOGO'             => 'Логотип Организации', // KEY 5.x: LBL_ORGANIZATION_LOGO
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'Чтобы изменить сведения о компании, пожалуйста, нажмите на значок Параметры> Добавить / Удалить Пользователи> Компания', 
	'LBL_ACTIVE'                   => 'Активен'              , 
	'LBL_INACTIVE'                 => 'Неактивен'          , 
	'LBL_DISABLED'                 => 'Выключено'          , 
	'LBL_RUNNING'                  => 'работа'                , 
	'LBL_LAST_SCAN_TIMED_OUT'      => 'последней проверки тайм-аут', 
	'LBL_LAST_SCAN_AT'             => 'последняя проверка на', 
	'LBL_TIME_TAKEN'               => 'время затраченное', 
	'LBL_SHORT_SECONDS'            => 'сек'                         , 
	
	//User Login History
	'LoginHistory' => 'User Login History',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Login History',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Login History Details',
	'LBL_USER_NAME'=> 'User Name',
	'LBL_USER_IP_ADDRESS'=> 'User IP Address', 
	'LBL_LOGIN_TIME' => 'Sign-in Time',
	'LBL_LOGGED_OUT_TIME' => 'Sign-out Time', 
	'LBL_STATUS' => 'Status'
);
$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Пожалуйста, выберите по крайней мере одного члена для группы', 
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Группа успешно удален'  , 
	'JS_TAX_SAVED_SUCCESSFULLY'    => 'Налоговый Успешно сохранено'      , 
	'JS_TAX_DISABLED'              => 'Налоговый отключена'                , 
	'JS_TAX_ENABLED'               => 'Налоговый Enabled'                 , 
	'JS_EDIT'                      => 'Редактировать'                        , 
	'JS_ANNOUNCEMENT_SAVED'        => 'Объявление Сохраненные'          , 
	'JS_CONFIRM_DEFAULT_SETTINGS'  => 'Вы уверены, что вы хотите изменить детали сервера для значений сервер по умолчанию', 
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Пожалуйста, введите значение в диапазоне 1-5', 
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Пожалуйста, введите значение в диапазоне 1-100', 
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Запись Нумерация Успешно сохранены для', 
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Запись Нумерация Обновлено Успешно для', 
	'JS_SEQUENCE_NUMBER_MESSAGE'   => 'Порядковый номер должен быть больше или равен', 
	'LBL_WRONG_IMAGE_TYPE'         => 'не поддерживается Тип изображения'    , 
	'LBL_MAXIMUM_SIZE_EXCEEDS'     => 'Вы можете загружать ограничение 1 Мбайт только', 
	'LBL_NO_LOGO_SELECTED'         => 'Нет логотипа выбран'            , 
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Подробности Конфигурация Сохранено' , 
	'JS_TERMS_AND_CONDITIONS_SAVED' => 'Условия сохраненные'  , 
);