<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_IMPORT_STEP_1' => 'الخطوة ١',
	'LBL_IMPORT_STEP_1_DESCRIPTION' => 'اختر الملف',
	'LBL_IMPORT_SUPPORTED_FILE_TYPES' => '	الملفات المدعومة من نوع: .CSV, .VCF',
	'LBL_IMPORT_STEP_2' => 'الخطوة ٢',
	'LBL_IMPORT_STEP_2_DESCRIPTION' => 'تحديد التنسيق',
	'LBL_FILE_TYPE' => 'نوع الملف',
	'LBL_CHARACTER_ENCODING' => 'ترميز الحروف',
	'LBL_DELIMITER' => 'محدد',
	'LBL_HAS_HEADER' => 'يوجد ترويسه',
	'LBL_IMPORT_STEP_3' => 'الخطوة ٣',
	'LBL_IMPORT_STEP_3_DESCRIPTION' => 'تكرار التعامل مع السجل',
	'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'حدد هذا الخيار لتمكين و دمج التكرار',
	'LBL_SPECIFY_MERGE_TYPE' => 'حدد كيف يجب التعامل مع السجلات المكررة',
	'LBL_SELECT_MERGE_FIELDS' => 'حدد الحقول المتطابقة لايجاد السجلات المتكررة',
	'LBL_AVAILABLE_FIELDS' => 'الحقول المتوفرة',
	'LBL_SELECTED_FIELDS' => 'الحقول متطابقة على',
	'LBL_NEXT_BUTTON_LABEL' => 'تالي',
	'LBL_IMPORT_STEP_4' => 'الخطوة ٤',
	'LBL_IMPORT_STEP_4_DESCRIPTION' => 'خريطة الاعمدة الى حقول الموديل',
	'LBL_FILE_COLUMN_HEADER' => 'الترويسة',
	'LBL_ROW_1' => 'عامود ١',
	'LBL_CRM_FIELDS' => 'CRM حقول',
	'LBL_DEFAULT_VALUE' => 'القيمة الافتراضية',
	'LBL_SAVE_AS_CUSTOM_MAPPING' => 'حفظ باسم خريطة مخصصة ',
	'LBL_IMPORT_BUTTON_LABEL' => 'استيراد',
	'LBL_RESULT' => 'النتيجة',
	'LBL_TOTAL_RECORDS_IMPORTED' => 'السجلات المستوردة بنجاح',
	'LBL_NUMBER_OF_RECORDS_CREATED' => 'السجلات المنشاة',
	'LBL_NUMBER_OF_RECORDS_UPDATED' => 'السجلات المكتوب عليها',
	'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'السجلات المتخطاه',
	'LBL_NUMBER_OF_RECORDS_MERGED' => 'السجلات المدمجة', 
	'LBL_TOTAL_RECORDS_FAILED' => 'السجلات التي فشل استيرادها',
	'LBL_IMPORT_MORE' => 'استيراد المزيد',
	'LBL_VIEW_LAST_IMPORTED_RECORDS' => 'اخر السجلات المستوردة',
	'LBL_UNDO_LAST_IMPORT' => 'التراجع عن اخر استيراد',
	'LBL_FINISH_BUTTON_LABEL' => 'انهاء',
	'LBL_UNDO_RESULT' => 'التراجع عن نتيجة الاستيراد',
	'LBL_TOTAL_RECORDS' => 'اجمالي عدد السجلات',
	'LBL_NUMBER_OF_RECORDS_DELETED' => 'عدد السجلات الملغية',
	'LBL_OK_BUTTON_LABEL' => 'موافق',
	'LBL_IMPORT_SCHEDULED' => 'استيراد العمليات المجدولة',
	'LBL_RUNNING' => 'تشغيل',
	'LBL_CANCEL_IMPORT' => 'الغاء الاستيراد',
	'LBL_ERROR' => 'خطأ',
	'LBL_CLEAR_DATA' => 'مسح البيانات',
	'ERR_UNIMPORTED_RECORDS_EXIST' => 'غير قادر على استيراد المزيد من البيانات في هذه الدفعة. يرجى بدء استيراد جديدة.',
	'ERR_IMPORT_INTERRUPTED' => 'تمت مقاطعة الاستيراد الحالي. يرجى المحاولة مرة أخرى في وقت لاحق',
	'ERR_FAILED_TO_LOCK_MODULE' => 'فشلت في تأمين وحدة للاستيراد. إعادة المحاولة مرة أخرى في وقت لاحق',
	'LBL_SELECT_SAVED_MAPPING' => 'اختر خريطة محفوظة',
	'LBL_IMPORT_ERROR_LARGE_FILE' => 'خطآ في استيراد ملف كبير ',
	'LBL_FILE_UPLOAD_FAILED' => 'فشل في رفع الملف',
	'LBL_IMPORT_CHANGE_UPLOAD_SIZE' => 'الاستيراد غير حجم الملف المرفوع',
	'LBL_IMPORT_DIRECTORY_NOT_WRITABLE' => 'دليل الاستيراد غير قابل للكتابة',
	'LBL_IMPORT_FILE_COPY_FAILED' => 'فشل في استيراد نسخة من الملف',
	'LBL_INVALID_FILE' => 'الملف غير صالح',
	'LBL_NO_ROWS_FOUND' => 'لم يتم العثور على صفوف',
	'LBL_SCHEDULED_IMPORT_DETAILS' => 'استيرادك الخاص تم درجها بالجدول وسوف تبدا في غضون ١٥ دقيقة ، سوف تتلقى بريد الكتروني بعد الاستيراد  <br> <br>
										الرجاء التاكد من اعدادات البريد الالكتروني و بريدك المسجللتلقي البريد الالكتروني',
	'LBL_DETAILS' => 'التفاصيل',
	'skipped' => 'تخطى السجلات',
	'failed' => 'فشل السجلات',
	'Skip'=>'تخطي',
        'Overwrite'=>'الكتابة فوق',
        'Merge'=>'دمج',
);
