<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
    'LBL_INTEGRATION' => 'Integration',
    'LBL_PBXMANAGER' => 'PBXManager',
	'Settings'                     => 'Settings'                    , 
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Search Settings'             , // TODO: Review
	'LBL_SUMMARY'                  => 'Summary'                     , // TODO: Review
	'LBL_ACTIVE_USERS'             => 'Users'                       , // TODO: Review
	'LBL_WORKFLOWS_ACTIVE'         => 'Workflows'                   , // TODO: Review
	'LBL_MODULES'                  => 'Modules'                     , // TODO: Review
	'LBL_SETTINGS_SHORTCUTS'       => 'Settings Shortcuts'          , // TODO: Review
	'LBL_UNPIN'                    => 'Unpin'                       , // TODO: Review
	'LBL_PIN'                      => 'Pin'                         , // TODO: Review
	'LBL_STUDIO'                   => 'Studio'                      , 
	'LBL_COMMUNICATION_TEMPLATES'  => 'Communication Templates'     , 
	'LBL_USER_MANAGEMENT'          => 'Users and Access Management' , 
	'LBL_ACCESS_MANAGEMENT'        => 'Access Management'           , 
	'LBL_MODULE_MANAGER'           => 'Module Management'           , 
	'LBL_NOTIFICATIONS'            => 'Notifications'               , 
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'External Server Settings'    , 
	'LBL_OTHER_SETTINGS'           => 'Other Settings'              , 
	'LBL_EXTENSIONS_PLACE'         => 'Extensions Place'            , // TODO: Review
	'LBL_EXTENSIONS'               => 'Extensions'                  , // TODO: Review
	'LBL_DESCRIPTION'              => 'Description'                 , // TODO: Review
	'LBL_USER_DESCRIPTION'         => 'Manage users who can access vtiger CRM', 
	'LBL_ROLES'                    => 'Roles'                       , 
	'LBL_ROLE_DESCRIPTION'         => 'Set up hierarchy of Roles and assign to Users', 
	'LBL_PROFILES'                 => 'Profiles'                    , 
	'LBL_PROFILE_DESCRIPTION'      => 'Manage user-specific modules access to different Roles', 
	'USERGROUPLIST'                => 'Groups'                      , 
	'LBL_GROUP_DESCRIPTION'        => 'Manage different teams based on Roles, Users, and Profiles', 
	'LBL_SHARING_ACCESS'           => 'Sharing Access'              , 
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Manage module sharing rules & custom sharing rules', 
	'LBL_WORKFLOW_LIST'            => 'Workflow List'               , 
	'LBL_AVAILABLE_WORKLIST_LIST'  => 'Set up dependency between picklist values in each module', 
	'LBL_FIELDFORMULAS'            => 'Field Formulas'              , 
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Add custom equations to custom fields', 
	'VTLIB_LBL_MODULE_MANAGER'     => 'Module Manager'              , 
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Manage module behavior inside vtiger CRM', 
	'LBL_PICKLIST_EDITOR'          => 'Picklist Editor'             , 
	'LBL_PICKLIST_DESCRIPTION'     => 'Customise picklist values in each module', 
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Picklist dependency setup'   , 
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Setup dependency between Picklist values in each module', 
	'LBL_MENU_EDITOR'              => 'Menu editor'                 , 
	'LBL_MENU_DESC'                => 'Customise Menu sequence'     , 
	'LBL_MENU_EDITOR_MESSAGE'		=> 'The actual number of menu items displayed will depend on the screen size and may be less than selected.',
	'EMAILTEMPLATES'               => 'Email Templates'             , 
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Manage templates for Email module', 
	'LBL_COMPANY_DETAILS'          => 'Company Details'             , 
	'LBL_COMPANY_DESCRIPTION'      => 'Specify business address of company', 
	'LBL_MAIL_MERGE'               => 'Mail Merge'                  , 
	'LBL_MAIL_MERGE_DESCRIPTION'   => 'Manage templates for Mail Merging', 
	'LBL_TAX_SETTINGS'             => 'Tax Calculations'            , 
	'LBL_TAX_DESCRIPTION'          => 'Manage taxes and the corresponding tax rates', 
	'LBL_MAIL_SERVER_SETTINGS'     => 'Outgoing Server'             , 
	'LBL_MAIL_SERVER_DESCRIPTION'  => 'Configure Outgoing Mail Server details', 
	'INVENTORYTERMSANDCONDITIONS'  => 'Inventory: Terms & Conditions', 
	'LBL_INV_TANDC_DESCRIPTION'    => 'Specify Terms and Conditions for Quotes, Orders, and Invoices', 
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Manage company-wide announcements', 
	'LBL_CURRENCY_SETTINGS'        => 'Currencies'                  , 
	'LBL_CURRENCY_DESCRIPTION'     => 'Manage international currencies and exchange rates', 
	'LBL_CUSTOMIZE_MODENT_NUMBER'  => 'Customise Record Numbering'  , 
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Module Entity Number customisation', 
	'LBL_MAIL_SCANNER'             => 'Mail Converter'              , 
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Configure mailbox for scanning', 
	'LBL_LIST_WORKFLOWS'           => 'Workflows'                   , 
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Create and edit workflows for vtiger CRM', 
	'Configuration Editor'         => 'Configuration editor'        , 
	'LBL_CUSTOMER_PORTAL'          => 'Customer Portal'             , 
	'PORTAL_EXTENSION_DESCRIPTION' => 'Configure Customer Portal Plugin', 
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Designing and modifying the layout in each of the modules', // TODO: Review
	'LBL_WEBFORMS_DESCRIPTION'     => 'Create and manage Webforms which can be used to capture Leads', // TODO: Review
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'To add a new User, please click on ', // TODO: Review
	'LBL_SETTINGS_ICON'            => 'Settings Icon'               , // TODO: Review
	'LBL_ADD_OR_DELETE_USERS'      => 'Add/Delete Users'            , // TODO: Review
	'LBL_ADD_USER'                 => 'Add User'                    , // TODO: Review
	'ModTracker'                   => 'ModTracker'                  , 
	'LBL_MODTRACKER_DESCRIPTION'   => 'Select modules for tracking' , 
	'Scheduler'                    => 'Scheduler'                   , 
	'Allows you to Configure Cron Task' => 'Configure Cron Tasks'        , 
	'Webforms'                     => 'Webforms'                    , 
	'Allows you to manage Webforms' => 'Manage Webforms'             , 
	'LBL_CREATING_NEW'             => 'Creating new'                , // TODO: Review
	'LBL_EDITING'                  => 'Editing'                     , // TODO: Review
	'LBL_EDIT_RECORD'              => 'Edit'                        , // TODO: Review
	'LBL_DELETE_RECORD'            => 'Delete'                      , // TODO: Review
	'LBL_ADD_MOVE_MENU_ITEMS'      => 'Add/Move Menu Items'         , // TODO: Review
	'LBL_ADD_MENU_ITEM'            => 'Add Menu Item'               , // TODO: Review
	'LBL_MAX'                      => 'Max'                         , // TODO: Review
	'LBL_TAX_CALCULATIONS'         => 'Tax Calculations'            , // TODO: Review
	'LBL_TAX_DESC'                 => 'Manage different types of tax rates for taxes, such as Sales Tax, VAT etc.,', // TODO: Review
	'LBL_PRODUCT_SERVICE_TAXES'    => 'Product & Service Taxes'     , // TODO: Review
	'LBL_SHIPPING_HANDLING_TAXES'  => 'Shipping & Handling Taxes'   , // TODO: Review
	'LBL_ADD_NEW_TAX'              => 'Add New Tax'                 , // TODO: Review
	'LBL_EDIT_TAX'                 => 'Edit Tax'                    , // TODO: Review
	'LBL_TAX_NAME'                 => 'Tax Name'                    , // TODO: Review
	'LBL_TAX_VALUE'                => 'Tax Value'                   , // TODO: Review
	'LBL_STATUS'                   => 'Status'                      , // TODO: Review
	'LBL_TAX_STATUS_DESC'          => 'Enable checkbox to make tax active', // TODO: Review
	'LBL_ENTER_TAX_NAME'           => 'Enter tax name'              , // TODO: Review
	'LBL_ENTER_TAX_VALUE'          => 'Enter tax value'             , // TODO: Review
	'LBL_TAX_NAME_EXIST'           => 'Tax name already exists'     , // TODO: Review
	'LBL_TERMS_AND_CONDITIONS'     => 'Terms & Conditions'          , // TODO: Review
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Specify Terms & Conditions here', // TODO: Review
	'LBL_ANNOUNCEMENTS'            => 'Announcements'               , // TODO: Review
	'LBL_ENTER_ANNOUNCEMENT_HERE'  => 'Enter announcement here'     , // TODO: Review
	'LBL_ANNOUNCEMENT_DESC'        => 'Change the text that appears in the announcement display on top of each page', // TODO: Review
	'LBL_RESET_TO_DEFAULT'         => 'Reset to Default'            , // TODO: Review
	'LBL_SERVER_NAME'              => 'Server Name'                 , // TODO: Review
	'LBL_USER_NAME'                => 'Username'                   , // TODO: Review
	'LBL_PASSWORD'                 => 'Password'                    , // TODO: Review
	'LBL_FROM_EMAIL'               => 'From Email'                  , // TODO: Review
	'LBL_REQUIRES_AUTHENTICATION'  => 'Requires Authentication'     , // TODO: Review
	'LBL_OUTGOING_SERVER'          => 'Outgoing Server'             , // TODO: Review
	'LBL_OUTGOING_SERVER_DESC'     => 'Configure your Outgoing Mail Server details', // TODO: Review
	'LBL_DEFAULT'                  => 'By default, SMTP account settings for the outgoing server are configured to od1.vtiger.com mail server. To avoid outgoing emails getting filtered out by spam filters on your recipient ISP mail server, we recommend you implement one of the following.', // TODO: Review
	'LBL_OPTIONS1'                 => '',
	'LBL_OPTIONS2'                 => "",
	'LBL_MAIL_SERVER_SMTP'         => 'Mail Server Settings (SMTP)' , // TODO: Review
    'LBL_OUTGOING_SERVER_NOTE'        => 'NOTE: Outgoing server should be set to SSL or TLS Protocal and If "From Email" field is set to blank then the User Email address will be picked up.',
	'LBL_TESTMAILSTATUS'           => 'Test Mail Status : '         , // TODO: Review
	'LBL_MAILSENDERROR'            => 'Mail could not be sent to the admin user. Please check admin\'s email address and/or server settings', // TODO: Review
	'LBL_CONFIG_EDITOR'            => 'Configuration Editor'        , // TODO: Review
	'LBL_CONFIG_DESCRIPTION'       => 'Edit the configuration details of vtiger CRM', // TODO: Review
	'LBL_CONFIG_FILE'              => 'config.inc.php'              , // TODO: Review
	'LBL_MB'                       => 'MB'                          , // TODO: Review
	'LBL_MINI_CALENDAR_DISPLAY'    => 'Mini Calendar Display'       , // TODO: Review
	'LBL_WORLD_CLOCK_DISPLAY'      => 'World Clock Display'         , // TODO: Review
	'LBL_CALCULATOR_DISPLAY'       => 'Calculator Display'          , // TODO: Review
	'LBL_USE_RTE'                  => 'Use RTE'                     , // TODO: Review
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Helpdesk Support Email address'   , // TODO: Review
	'LBL_HELPDESK_SUPPORT_NAME'    => 'Helpdesk Support Name'       , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum Upload Size (Max 5MB)', // TODO: Review
	'LBL_MAX_HISTORY_VIEWED'       => 'Maximum History Viewed'      , // TODO: Review
	'LBL_DEFAULT_MODULE'           => 'Default Module'              , // TODO: Review
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Maximum text length in List View', // TODO: Review
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Maximum entries per page in List View', // TODO: Review
	'LBL_INVALID_EMAILID'          => 'Invalid Email address'             , // TODO: Review
	'LBL_INVALID_SUPPORT_NAME'     => 'Invalid Name'                , // TODO: Review
	'LBL_INVALID_MODULE'           => 'Invalid Module'              , // TODO: Review
	'LBL_INVALID_NUMBER'           => 'Invalid Number'              , // TODO: Review
	'LBL_FIELDS_INFO_IS_EMPTY'     => 'Fields information is empty' , // TODO: Review
	'LBL_SUCCESSFULLY_UPDATED'     => 'Successfully Updated'        , // TODO: Review
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Customise Record Numbering'  , // TODO: Review
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Module Entity Number customisation', // TODO: Review
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Update Missing Record Sequence', // TODO: Review
	'LBL_USE_PREFIX'               => 'Use Prefix'                  , // TODO: Review
	'LBL_START_SEQUENCE'           => 'Start Sequence'              , // TODO: Review
	'organizationname'             => 'Company Name'                , // TODO: Review
	'logoname'                     => 'Company Logo'                , // TODO: Review
	'address'                      => 'Address'                     , // TODO: Review
	'city'                         => 'City'                        , // TODO: Review
	'state'                        => 'County'                       , // TODO: Review
	'code'                         => 'Postcode'                 , // TODO: Review
	'country'                      => 'Country'                     , // TODO: Review
	'phone'                        => 'Phone'                       , // TODO: Review
	'fax'                          => 'Fax'                         , // TODO: Review
	'website'                      => 'Website'                     , // TODO: Review
	'LBL_INVALID_IMAGE'            => 'Invalid Image'               , // TODO: Review
	'LBL_IMAGE_CORRUPTED'          => 'Virus detected or uploaded image corrupted', // TODO: Review
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Recommended size 170X60 pixels( .jpeg , .jpg , .png , .gif , .pjpeg , .x-png format ).', // TODO: Review
	'LBL_COMPANY_INFORMATION'      => 'Company Information'         , // TODO: Review
	'LBL_UPDATE'                   => 'Update'                      , // TODO: Review
	'LBL_UPDATE_LOGO'              => 'Update Logo'                 , // TODO: Review
	'LBL_COMPANY_LOGO'             => 'Company Logo'                , // TODO: Review
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'To edit Company Details, please click on Settings Icon > Add/Delete Users > Company ', // TODO: Review
	'LBL_ACTIVE'                   => 'Active'                      , // TODO: Review
	'LBL_INACTIVE'                 => 'Inactive'                   , // TODO: Review
	'LBL_DISABLED'                 => 'Disabled'                    , // TODO: Review
	'LBL_RUNNING'                  => 'Running'                     , // TODO: Review
	'LBL_LAST_SCAN_TIMED_OUT'      => 'Last scan timed out'         , // TODO: Review
	'LBL_LAST_SCAN_AT'             => 'Last scanned at '            , // TODO: Review
	'LBL_TIME_TAKEN'               => ' time taken '                , // TODO: Review
	'LBL_SHORT_SECONDS'            => 'sec'                         , // TODO: Review
	//User Login History
	'LoginHistory' => 'User Login History',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Login History',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Login History Details',
	'LBL_USER_NAME'=> 'User Name',
	'LBL_USER_IP_ADDRESS'=> 'User IP Address', 
	'LBL_LOGIN_TIME' => 'Sign-in Time',
	'LBL_LOGGED_OUT_TIME' => 'Sign-out Time', 
	'LBL_STATUS' => 'Status'
);
$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Please select atleast one member for a Group', // TODO: Review
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Group deleted successfully'  , // TODO: Review
	'JS_TAX_SAVED_SUCCESSFULLY'    => 'Tax saved successfully'      , // TODO: Review
	'JS_TAX_DISABLED'              => 'Tax disabled'                , // TODO: Review
	'JS_TAX_ENABLED'               => 'Tax enabled'                 , // TODO: Review
	'JS_EDIT'                      => 'Edit'                        , // TODO: Review
	'JS_ANNOUNCEMENT_SAVED'        => 'Announcement Saved'          , // TODO: Review
	'JS_CONFIRM_DEFAULT_SETTINGS'  => 'Are you sure that you want to change the server details to the default server values', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Please enter value in the range 1-5', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Please enter value in the range 1-100', // TODO: Review
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Record Numbering successfully saved for', // TODO: Review
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Record Numbering Updated Successfully for', // TODO: Review
	'JS_SEQUENCE_NUMBER_MESSAGE'   => 'Sequence Number should be greater than or equal to', // TODO: Review
	'LBL_WRONG_IMAGE_TYPE'         => 'not supported image type'    , // TODO: Review
	'LBL_MAXIMUM_SIZE_EXCEEDS'     => 'You can upload maximum size of 1MB only', // TODO: Review
	'LBL_NO_LOGO_SELECTED'         => 'No logo selected'            , // TODO: Review
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Configuration Details saved' , // TODO: Review
);