<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Reviewed by crm-now GmbH
 *************************************************************************************/
$languageStrings = array(
	'Activity Type'=>'Ereignistyp',
	'Call' => 'Anruf',
	'Completed' => 'erledigt',
	'Daily'=>'täglich',
	'Deferred' => 'hinausgeschoben',
	'End Date & Time' => 'Enddatum &-zeit',
	'first' => 'zuerst',
	'ICAL_FORMAT' => 'iCal Format',
	'last' => 'zuletzt',
	'LBL_ACTIVITY_TYPES' => 'Aktivitätentypen',
	'LBL_ADD_CALENDAR_VIEW' => 'Kalenderansicht hinzufügen',
	'LBL_ADDED_CALENDARS' => 'hinzugefügte Kalender',
	'LBL_ADD_EVENT' => 'Ereignis hinzufügen',
	'LBL_ADD_TASK' => 'Aufgabe hinzufügen',
	'LBL_CALENDAR_SETTINGS' => 'Kalendereinstellungen',
	'LBL_CALENDAR_SHARING' => 'gemeinsamer Kalender',
	'LBL_CALENDAR_VIEW' => 'mein Kalender',
	'LBL_CALL' => 'Anruf',
	'LBL_CHANGE_OWNER' => 'Zuständigkeit ändern',
	'LBL_CONTACTS_BIRTH_DAY' => 'Geburtsdatum',
	'LBL_CONTACTS_SUPPORT_END_DATE' => 'Support Enddatum',
	'LBL_DAY0' => 'Sonntag',
	'LBL_DAY1' => 'Montag',
	'LBL_DAY2' => 'Dienstag',
	'LBL_DAY3' => 'Mittwoch',
	'LBL_DAY4' => 'Donnerstag',
	'LBL_DAY5' => 'Freitag',
	'LBL_DAY6' => 'Samstag',
	'LBL_DAY_OF_THE_MONTH' => 'Tag des Monats',
	'LBL_DEFAULT_EVENT_DURATION' => 'Standardereignisdauer',
	'LBL_DEFAULT_STATUS_TYPE' => 'Standard Status & Typ',
	'LBL_DELETE_CALENDAR' => 'lösche Kalender',
	'LBL_EDIT_COLOR' => 'Farbe bearbeiten',
	'LBL_EDITING_CALENDAR_VIEW' => 'Kalenderansicht bearbeiten',
	'LBL_EVENT' => 'Ereignis',
	'LBL_EVENT_INFORMATION'=> 'Ereignisdetails',
	'LBL_EVENT_OR_TASK' => 'Aktivität',
	'LBL_EVENTS' => 'Ereignisse',
	'LBL_FINISH' => 'Beenden',
	'LBL_IMPORT_RECORDS' => 'Daten importieren',
	'LBL_LAST_IMPORT_UNDONE'=>'Ihr letzter Import wurde rückgängig gemacht',
	'LBL_MINUTES' => 'Minuten',
	'LBL_ON' => 'um',
	'LBL_OTHER_EVENTS' => 'andere Ereignisse',
	'LBL_RECORDS_LIST' => 'Kalenderliste', //Duplicated key-value pair
	'LBL_RESULT' => 'Result',
	'LBL_SELECT_ACTIVITY_TYPE' => 'wähle Aktivitätentyp',
	'LBL_SELECT_CALENDAR_COLOR' => 'Kalenderfarbe auswählen',
	'LBL_SELECT_USER_CALENDAR' => 'Nutzerkalender auswählen',
	'LBL_SELECT_USERS' => 'Nutzer wählen',
	'LBL_SHARED_CALENDAR' => 'gemeinsamer Kalender',
	'LBL_STATUS' => 'Status',
	'LBL_TASK_INFORMATION' => 'Aufgabendetails',
	'LBL_TASKS' => 'Aufgabe',
	'LBL_TASK' => 'Aufgabe',
	'LBL_TODOS' => 'Aufgaben',
	'LBL_TOTAL_EVENTS_IMPORTED' => 'Ereignisse insgesamt erfolgreich importiert ',
	'LBL_TOTAL_EVENTS_SKIPPED' => 'Ereignisse ignoriert, da Pflichtangaben fehlten ',
	'LBL_TOTAL_TASKS_IMPORTED' => 'Aufgaben insgesamt erfolgreich importiert ',
	'LBL_TOTAL_TASKS_SKIPPED' => 'Aufgaben ignoriert, da Pflichtangaben fehlten ',
	'LBL_TYPE' => 'Typ',
	'LBL_UNDO_LAST_IMPORT' => 'letzten Import rückgängig machen',
	'Location'=>'Ort',
	'Medium' => 'mittel',
	'Meeting' => 'Meeting',
	'Monthly'=>'Monat(e)',
	'Not Started' => 'nicht begonnen',
	'Pending Input' => 'erwarte Zuarbeit',
	'Planned' => 'geplant',
	'Send Notification'=>'sende Benachrichtigung',
	'SINGLE_Calendar' => 'Aufgabe',
	'SINGLE_Events' => 'Ereignis',
	'Start Date & Time' => 'Startdatum &-zeit',
	'Subject' => 'Betreff',
	'Tasks' => 'Aufgabe',
	'Task' => 'Aufgabe',
	'Weekly'=>'Woche(n)',
	'Yearly'=>'Jahr',
   
         //Patch provided by http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/7884
        'Start Date &amp; Time' => 'Startdatum & Zeit', 
        'End Date &amp; Time' => 'Endedatum & Zeit', 
        'End Date' => 'Endedatum', 
    
        //Event Status picklist values 
        'Held' => 'durchgeführt', 
        'Not Held' => 'nicht durchgeführt',
	//crm-now: missing translation
	'Recurrence'=>'Wiederholung',
	'Selected Users'=>'ausgewählte Nutzer',
	
);

$jsLanguageStrings = array(
	'JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY' => 'Kalenderansicht erfolgreich hinzugefügt',
	'JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY' => 'Farbe der Kalenderansicht erfolgreich geändert',
	'JS_CALENDAR_VIEW_DELETE_CONFIRMATION' => 'Sind Sie sicher, dass Sie diese Kalenderansicht löschen wollen?',
	'JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY' => 'Kalenderansicht erfolgreich gelöscht',
	'JS_EDIT_CALENDAR' => 'Kalender bearbeiten',
    'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'kann nicht für die Zukunft geplant werden',
	'JS_NO_CALENDAR_VIEWS_TO_ADD' => 'es gibt keine weitere Kalenderansicht',
        'JS_NO_DELETE_PERMISSION' => 'Sie dürfen Kalendereinträge nicht löschen.', 
        'JS_NO_EDIT_PERMISSION' => 'Sie haben dafür keine Berechtigung.', 
		'JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR' => 'Aufgabe erfolgreich hinzugefügt',
        'JS_RECORD_DELETED' => 'Der Kalendereintrag wurde erfolgreich gelöscht.', 
	'LBL_ADD_EVENT_TASK' => 'Aktivität hinzufügen',
	'LBL_ALL_DAY' => 'ganztägig',
	'LBL_APR' => 'Apr',
	'LBL_APRIL' => 'April',
	'LBL_AUG' => 'Aug',
	'LBL_AUGUST' => 'August',
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'Für Leads gibt es keine bezogenen Personen.',
	'LBL_DAY' => 'Tag',
	'LBL_DEC' => 'Dez',
	'LBL_DECEMBER' => 'Dezember',
	'LBL_FEB' => 'Feb',
	'LBL_FEBRUARY' => 'Februar',
	'LBL_FRIDAY' => 'Freitag',
	'LBL_FRI' => 'Fri',
	'LBL_JAN' => 'Jan',
	'LBL_JANUARY' => 'Januar',
	'LBL_JUL' => 'Jul',
	'LBL_JULY' => 'Juli',
	'LBL_JUNE' => 'Juni',
	'LBL_JUN' => 'Jun',
	'LBL_MARCH' => 'März',
	'LBL_MAR' => 'Mrz',
	'LBL_MAY' => 'Mai',
	'LBL_MONDAY' => 'Montag',
	'LBL_MON' => 'Mon',
	'LBL_MONTH' => 'Monat',
	'LBL_NOVEMBER' => 'November',
	'LBL_NOV' => 'Nov',
	'LBL_OCTOBER' => 'Oktober',
	'LBL_OCT' => 'Okt',
	'LBL_SAT' => 'Sa.',
	'LBL_SATURDAY' => 'Samstag',
	'LBL_SEP' => 'Sep',
	'LBL_SEPTEMBER' => 'September',
	'LBL_SUNDAY' => 'Sonntag',
	'LBL_SUN' => 'So.',
	'LBL_THURSDAY' => 'Donnerstag',
	'LBL_THU' => 'Do.',
	'LBL_TODAY' => 'heute',
	'LBL_TUESDAY' => 'Dienstag',
	'LBL_TUE' => 'Di.',
	'LBL_WEDNESDAY' => 'Mittwoch',
	'LBL_WED' => 'Mi.',
	'LBL_WEEK' => 'Woche',
	'Mobile Call' => 'mobiler Anruf',
	'of' => 'von',
	'to' => 'bis',
);
?>