<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Products'                     => 'Produkte'                    , 
	'SINGLE_Products'              => 'Produkt'                     , 
	'LBL_ADD_RECORD'               => 'Produkt hinzufügen'         , 
	'LBL_RECORDS_LIST'             => 'Products List'               , 
	'LBL_PRODUCT_INFORMATION'      => 'Produkt'                     , 
	'LBL_IMAGE_INFORMATION'        => 'Produktbilder:'              , 
	'LBL_STOCK_INFORMATION'        => 'Lager:'                      , 
	'LBL_MORE_CURRENCIES'          => 'weitere Währungen'          , 
	'LBL_PRICES'                   => 'Produktpreise'               , 
	'LBL_PRICE'                    => 'Preis'                       , 
	'LBL_RESET_PRICE'              => 'Preis zurücksetzen'         , 
	'LBL_RESET'                    => 'zurücksetzen'               , 
	'LBL_ADD_TO_PRICEBOOKS'        => 'Add to PriceBooks'           , 
	'Product No'                   => 'Produkt Nr.'                 , 
	'Part Number'                  => 'Produktcode'                 , 
	'Product Active'               => 'Aktiv'                       , 
	'Manufacturer'                 => 'Hersteller'                  , 
	'Product Category'             => 'Produktkategorie'            , 
	'Website'                      => 'Webseite'                    , 
	'Mfr PartNo'                   => 'Herstellernr.'               , 
	'Vendor PartNo'                => 'Händlernr.'                 , 
	'Usage Unit'                   => 'Mengeneinheit'               , 
	'Handler'                      => 'Verantwortlicher'            , 
	'Reorder Level'                => 'Minimalbestand'              , 
	'Tax Class'                    => 'MwSt. Stufe'                 , 
	'Serial No'                    => 'Seriennummer'                , 
	'Qty In Stock'                 => 'Lagerbestand'                , 
	'Product Sheet'                => 'Produktblatt'                , 
	'Qty In Demand'                => 'Bestellmenge'                , 
	'GL Account'                   => 'FIBU Konto'                  , 
	'Product Image'                => 'Produktbild'                 , 
	'Unit Price'                   => 'Einheitenpreis'              , 
	'Commission Rate'              => 'Kommission (%)'              , 
	'Qty/Unit'                     => 'Menge/Einheit'               , 
	'--None--'                     => '--ohne--'                    , 
	'Hardware'                     => 'Hardware'                    , 
	'Software'                     => 'Software'                    , 
	'CRM Applications'             => 'CRM Anwendung'               , 
	'300-Sales-Software'           => '300-Einkommen Software'      , 
	'301-Sales-Hardware'           => '301-Einkommen Hardware'      , 
	'302-Rental-Income'            => '302-Einkommen Vermietung'    , 
	'303-Interest-Income'          => '303-Einkommen Zinsen'        , 
	'304-Sales-Software-Support'   => '304-Einkommen Software Support', 
	'305-Sales Other'              => '305-Einkommen Anderes'       , 
	'306-Internet Sales'           => '306-Einkommen Internet'      , 
	'307-Service-Hardware Labor'   => '307-Einkommen Service'       , 
	'308-Sales-Books'              => '308-Einkommen Buchverkauf'   , 
	'Box'                          => 'Box'                         , 
	'Carton'                       => 'Karton'                      , 
	'Caton'                        => 'Kiste'                       , 
	'Dozen'                        => 'Dutzend'                     , 
	'Each'                         => 'Paket'                       , 
	'Hours'                        => 'Stunden'                     , 
	'Impressions'                  => 'Impressionen'                , 
	'Lb'                           => 'Pfund'                       , 
	'M'                            => 'Meter'                       , 
	'Pack'                         => 'Packung'                     , 
	'Pages'                        => 'Seiten'                      , 
	'Pieces'                       => 'Teile'                       , 
	'Reams'                        => 'Gebiete'                     , 
	'Sheet'                        => 'Lagen'                       , 
	'Spiral Binder'                => 'Spiralen'                    , 
	'Sq Ft'                        => 'Quadratmeter'                , 
    'LBL_PRODUCTSMOD_DISABLED' => 'Aktivieren Produkte Modul zur Produktansicht',
);