<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Reviewed by crm-now GmbH
 *************************************************************************************/
$languageStrings = array(
	'Account and Contact Reports'=>'Organisations- und Personenberichte',
	'Accounts Email Report'=>'Organizationen E-Mail Bericht',
	'Activity Reports'=>'Aktivitätenberichte',
	'Campaign Expectations and Actuals'=>'Kampagnenerwartungen und Aktuelles', //Added for Campaigns
	'Campaign Reports'=>'Kampagnenberichte', //Added for Campaigns
	'Closed Potentials'=>'geschlossene Potentiale',
	'Contacts by Accounts'=>'Personen nach Organisationen',
	'Contacts by Potentials'=>'Personen nach Potentialen',
	'Contacts Email Report'=>'E-Mail Bericht Personen',
	'Contacts not related to Accounts'=>'Personen ohne Bezug auf Organisationen',
	'Contacts related to Accounts'=>'Personen bezogen auf Orgnisationen',
	'Contacts related to Potentials'=>'Personen bezogen auf Potentiale',
	'Contacts without Accounts'=>'Personen ohne Organisationen',
	'Email Reports'=>'E-Mail Berichte',
	'Emails sent to Contacts' => 'an Personen gesendete E-Mails',
	'Emails sent to Leads' => 'an Leads gesendete E-Mails',
	'Emails sent to Organizations' => 'an Organisationen gesendete E-Mails',
	'Emails sent to Vendors' => 'an Lieferanten gesendete E-Mails',
	'HelpDesk Reports'=>'Ticket-Bericht',
	'Invoice Detailed Report'=>'detaillierter Bericht über Rechnungen',
	'Invoice Reports'=>'Rechnungsberichte',
	'Last Month Activities'=>'Aktivitäten aus letztem Monat',
	'LBL_ADD_FOLDER' => 'Verzeichnis hinzufügen',
	'LBL_ADD_NEW_FOLDER' => 'neues Verzeichnis hinzufügen',
	'LBL_ADD_RECORD' => 'Bericht hinzufügen',
	'LBL_ALL_REPORTS' => 'Alle Berichte',
	'LBL_ASCENDING' => 'aufsteigend',
	'LBL_AT_TIME' => 'zur Zeit',
	'LBL_AVERAGE' => 'Durchschnitt',
	'LBL_AVG' => 'Durchschnitt',
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Berechnung basiert auf der Währung aus Menü Meine Einstellungen',
	'LBL_CALCULATIONS' =>'Berechnungen',
	'LBL_CHOOSE_DATE' => 'Datum auswählen',
	'LBL_COLUMNS' => 'Spalten',
	'LBL_CREATING_REPORT' => 'Bericht erstellen',
	'LBL_CUSTOMIZE' => 'Anpassen',
	'LBL_DAILY' => 'täglich',
	'LBL_DENIED_REPORTS' => 'abgelehnte Berichte',
	'LBL_DESCENDING' => 'absteigend',
	'LBL_DESCRIPTION' => 'Beschreibung',
	'LBL_DUPLICATES_EXIST' => 'diesen Berichtsnamen gibt es bereits',
	'LBL_EDITING_REPORT' => 'Bericht bearbeiten',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Maximale Grenze überschritten',
	'LBL_FIELD_NAMES' => 'Feldnamen',
	'LBL_FILTERS' => 'Filter',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'Dieses Verzeichnis kann nicht gelöscht werden.',
	'LBL_FOLDER_DESCRIPTION' => 'Verzeichnisbeschreibung',
	'LBL_FOLDER_NAME' => 'Verzeichnisname',
	'LBL_FOLDER_NOT_EMPTY' => 'Verzeichnis ist nicht leer',
	'LBL_FOLDERS' => 'Verzeichnise',
	'LBL_FOLDERS_LIST' => 'Verzeichnisliste',
	'LBL_GENERATE_NOW' => 'jetzt Erstellen',
	'LBL_GENERATE_REPORT' => 'Bericht erstellen',
	'LBL_GROUP_BY' => 'gruppieren nach',
	'LBL_HIGHEST_VALUE' => 'höchster Wert',
	'LBL_LIMIT_EXCEEDED' => 'es werden nur 1000 Ergebnisse angezeigt. Nutzen Sie den Excel oder CSV Export um alle Daten zu erhalten.',
	'LBL_LOWEST_VALUE' => 'kleinster Wert',
	'LBL_MAX' => 'MAX',
	'LBL_MIN' => 'MIN',
	'LBL_MONTHLY_BY_DATE' => 'monatlich nach Datum',
    'LBL_MORE_RECORDS_TXT'=>'Es werden unten nur 1000 Ergebnisse angezeigt. Bitte einen Export machen, um alle Daten zu sehen.',
	'LBL_MOVE_REPORT' => 'Bericht verschieben',
	'LBL_NEXT' => 'weiter',
	'LBL_NEXT_TRIGGER_TIME' => 'weitere Triggerzeit um',
	'LBL_NO_OF_RECORDS' => 'Anzahl Datensätze: ',
	'LBL_ON_THESE_DAYS' => 'an diesen Tagen',
	'LBL_PRINT_REPORT' => 'Bericht drucken',
	'LBL_RECORDS' => 'Datensätze',
	'LBL_REPORT_CSV' => 'CSV Export',
	'LBL_REPORT_DELETE_DENIED' => 'Diesen Bericht dürfen Sie nicht löschen.',
	'LBL_REPORT_DETAILS' => 'Berichtsdetails',
	'LBL_REPORT_EXPORT_EXCEL' => 'Excel Export',
	'LBL_REPORT_FOLDER' => 'Berichtsverzeichnis',
	'LBL_REPORT_NAME' => 'Berichtsname',
	'LBL_REPORT_PRINT' => 'Drucken',
	'LBL_REPORTS_LIST' => 'Berichtsliste',
	'LBL_REPORTS' => 'Berichte',
	'LBL_RUN_REPORT' =>'Bericht ausführen',
	'LBL_SAME_LEVEL_ROLES' => 'Rollen auf selben Level',
	'LBL_SCHEDULE_REPORTS' => 'Bericht planen',
	'LBL_SELECT_COLUMNS' => 'Spalten auswählen',
	'LBL_SELECTED_DATES' => 'Datum auswählen',
	'LBL_SELECT_MONTH_AND_DAY' => 'Monat und Datum auswählen',
	'LBL_SELECT_RECIEPIENTS' => 'Empfänger auswählen',
	'LBL_SELECT_RELATED_MODULES' => 'bezogene Module auswählen', //Duplicated key-value pairs
	'LBL_SORT_ORDER' => 'Sortierreihenfolge',
	'LBL_SPECIFIC_DATE' => 'zu einem bestimmten Datum',
	'LBL_SPECIFIC_EMAIL_ADDRESS' => 'Sende bestimmte E-Mail Adresse',
	'LBL_SUBORDINATE_ROLES' => 'untergeordnete Rollen',
	'LBL_SUM' => 'Summe',
	'LBL_SUM_VALUE' => 'Summe',
	'LBL_TOP' => 'Top',
	'LBL_VIEW_DETAILS' => 'Details ansehen',
	'LBL_WEEKLY' => 'wöchentlich',
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Beschreibung eingeben',
	'LBL_YEARLY' => 'jährlich',
	'Lead by Source'=>'Leads nach Quelle',
	'Lead Reports'=>'Lead Berichte',
	'Leads Email Report'=>'E-Mail Bericht für Leads',
	'Lead Status Report'=>'Leads Status Bericht',
	'Open Quotes'=>'offene Angebote',
	'Open Tickets'=>'offene Tickets',
	'Potential Pipeline'=>'Potentialpipeline',
	'Potential Reports'=>'Potentialberichte',
	'Potential that have Won'=>'abgeschlossene Geschäfte',
	'PRIMARY_MODULE' => 'Primäres Modul',
	'Product Detailed Report'=>'Produktdetailbericht',
	'Product Details'=>'Produktdetails',
	'Product Reports'=>'Produktberichte',
	'Products by Contacts'=>'personenbezogene Produkte',
	'Products related to Contacts'=>'Produkte bezogen auf Personen',
	'PurchaseOrder by Contacts'=>'personenbezogene Einkaufsbestellungen',
	'PurchaseOrder Detailed Report'=>'detaillierter Bericht der Einkaufsbestellungen',
	'PurchaseOrder related to Contacts'=>'Einkaufsbestellungen bezogen auf Personen',
	'PurchaseOrder Reports'=>'Einkaufsbestellungsberichte',
	'Quote Reports'=>'Angebotsberichte',
	'Quotes Detailed Report'=>'detaillierter Bericht der Angebote',
	'Quotes that are Open'=>'offene Angebote',
	'Report Name' => 'Berichtsname',
	'Reports'=>'Berichte',
	'SalesOrder Detailed Report'=>'detaillierter Bericht der Verkaufsbestellungen', //Added for SO
	'SalesOrder Reports'=>'Verkaufsbestellungsberichte', //Added for SO
	'SINGLE_Reports' => 'Bericht',
	'This Month Activities'=>'Aktivitäten aus diesem Monat',
	'Tickets by Priority'=>'Tickets nach Priorität',
	'Tickets by Products'=>'Tickets nach Produkten',
	'Tickets related to Products'=>'Tickets in Bezug auf Produkte',
	'Tickets that are Open'=>'offene Tickets',
	'Vendors Email Report'=>'E-Mail Bericht für Lieferanten',

	//charts labels
	'LBL_SELECT_CHART_TYPE' => 'Diagrammtyp wählen',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE'=>	'Die Durchklicken Funktion steht nicht zur Verfügung, weil Sie mehr als ein Modul ausgewählt haben',
	'LBL_TOTAL_SUM_OF'=>	'Gesamtsumme der %s',
	'LBL_AVG_OF'=>	'Durchschnitt der %s',
	'LBL_MIN_OF'	=>'Minimum der %s',
	'LBL_MAX_OF'=>	'Maximum der %s',
	'LBL_RECORD_COUNT'	=>'Anzahl der Datensätze',
	'LBL_PIE_CHART'=>'Kreisdiagramm',
	'LBL_VERTICAL_BAR_CHART'=>'vertikales Balkendiagramm',
	'LBL_HORIZONTAL_BAR_CHART'	=>'horizontales Balkendiagramm',
	'LBL_LINE_CHART'=>	'Liniendiagramm',
	'LBL_SELECT_CHART'	=>'Diagramm wählen',
	'LBL_CREATING_CHART_REPORT'=>'Erstelle Diagrammbericht',
	'LBL_EDITING_CHART_REPORT' => 'Diagrammbericht bearbeiten',
	'LBL_GENERATE_CHART' => 'Diagramm erstellen',
	'LBL_SELECT_GROUP_BY_FIELD' => 'wähle Felder für Gruppierung',
	'LBL_SELECT_DATA_FIELD' => 'Datenfelder wählen',
	'LBL_MODIFY_CONDITION' => 'Bedingungen verändern',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => 'Bitte wählen Sie mindestens ein Feld für Gruppierung und ein Datenfeld.',
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' => 'Für Balken- und Linengrafiken können Sie maximal 3 Datenfelder auswählen.',
	'LBL_DETAIL_REPORT' => 'tabellarischer Bericht',
	'LBL_PIVOT_REPORT' => 'Pivot-Bericht',
	'LBL_CHARTS' => 'Diagramme',
    //Schedule Reports - Mail Content
    'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'Das ist eine automatische Nachricht aus Ihrem CRM System mit Berichten.',
);

$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD' => 'Bericht kopieren',
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Einschränkung: die Felder für Produkt- oder Dienstleistungsangaben(Listenpreis, Rabatt & Menge) können nur verwendet werden, wenn wenn andere Felder zu Berechnung nicht ausgewählt wurden.',
	'JS_NO_CHART_DATA_AVAILABLE' => 'Keine Daten verfügbar, bitte prüfen Sie Ihre Feldauswahl',
	'of' => 'von',
	'to' => 'bis',
);
?>