<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Reviewed by crm-now GmbH
 *************************************************************************************/
$languageStrings = array(
	'Admin' => 'Admin',
	'Asterisk Configuration'  =>  'Asterisk Konfiguration',
	'Asterisk Extension'  =>  'Asterisk Erweiterung',
	'Calendar Hour Format' => 'Stundenformat',
	'Confirm Password' => 'Passwort nochmal eingeben',
	'Date Format' => 'Datumsformat',
	'Decimal Separator'  =>  'Dezimal-Separator',
	'Default Activity View' => 'Voreinstellung Kalenderansicht',
	'Default Call Duration' => 'Voreinstellung für Anruflänge (Min.)',
	'Default Lead View' => 'Voreinstellung Leadansicht',
	'Department' => 'Abteilung',
	'Detail' => 'Detailansicht',
	'Digit Grouping Pattern'  =>  'Gruppierung',
	'Digit Grouping Separator'  =>  'Gruppentrennzeichen',
	'ForgotPassword' => 'Passwort vergessen',
	'Home Phone' => 'Telefon privat',
	'INTERNAL_MAIL_COMPOSER' => 'Internes Mailprogramm',
	'Language' => 'Sprache',
	'LBL_ABOUT_ME'		=>	'über mich',
	'LBL_ACTIVE_USERS' => 'Aktive Nutzer',
	'LBL_ADD_RECORD' => 'Nutzer hinzufügen',
	'LBL_ADDRESS_INFORMATION' => 'Nutzeradresse',
	'LBL_ALL_FIELDS_BELOW_ARE_REQUIRED'		=>	'(Alle folgenden Felder sind Pflichtfelder)',
	'LBL_ALMOST_THERE'	=>	'Gleich können Sie beginnen!',
	'LBL_BASE_CURRENCY'		=> 'Basiswährung',
	'LBL_CHANGE_PASSWORD' => 'Passwort ändern',
	'LBL_CHOOSE_BASE_CURRENCY'	=> 'Wählen Sie Basiswährung',
	'LBL_CHOOSE_DATE_FORMAT'=> 'Wählen Sie Datumsformat',
	'LBL_CHOOSE_LANGUAGE'	=> 'Sprache für CRM Nutzung wählen',
	'LBL_CHOOSE_TIMEZONE'	=> 'Wählen Sie Ihre Zeitzone',
	'LBL_COMPANY_SIZE'		=> 'Unternehmensgröße',
	'LBL_CONFIRM_PASSWORD' => 'Passwort nochmal eingeben',
	'LBL_CONNECT_WITH_US' => 'mit uns verbinden',
	'LBL_CURRENCY_CONFIGURATION' =>  'Währungs- und Zahlenfeldeinstellungen',
	'LBL_DATE_FORMAT'		=> 'Datumsformat',
	'LBL_DELETE_GROUP' => 'Gruppe löschen',
	'LBL_DELETE_GROUPNAME' => 'zu löschende Gruppe',
	'LBL_DELETE_PROFILE' => 'Profil löschen',
	'LBL_DELETE_USER_PERMANENTLY' => 'Benutzer endgültig löschen ',
	'LBL_DELETE_USER' => 'zu löschender Nutzer',
	'LBL_DEPARTMENT'		=> 'Abteilung',
	'LBL_EMAIL_SEND' => 'Ihnen wird eine E-Mail mit weiteren Informationen zugesendet.',
	'LBL_GET_MORE' => 'Get more out of Vtiger',
	'LBL_GET_STARTED'	=> 'Los geht es',
	'LBL_HIDDEN' => 'verborgen',
	'LBL_HIDE' => 'verberge',
	'LBL_HOME_PAGE_COMPO' => 'Startseitenbestandteile',
	'LBL_HOME_PAGE_COMPONENTS' => 'Startseitenbestandteile',
	'LBL_INACTIVE_USERS' => 'inaktive Nutzer',
	'LBL_INVALID_USER_OR_EMAIL' => 'falscher Benutzername oder falsche E-Mail Adresse',
	'LBL_INVALID_USER_OR_PASSWORD' => 'falscher Benutzername oder falsches Passwort',
	'LBL_JOB_TITLE'			=> 'Job Bezeichung',
	'LBL_LANGUAGE' => 'Sprache',
	'LBL_LOGIN_AS' => 'Login als ',
	'LBL_LOGIN_HISTORY' => 'Login Historie',
	'LBL_MORE_INFORMATION'  =>  'Mehr Information',
	'LBL_MY_PREFERENCES'  =>  'Meine Einstellungen',
	'LBL_NEW_PASSWORD' => 'neues Passwort',
	'LBL_OLD_PASSWORD' => 'altes Passwort',
	'LBL_OPERATING_CURRENCY'	=> 'Wählen Sie eine Währung aus. Diese Basiswährung kann später nicht mehr 	geändert werden.',
	'LBL_PHONE'	=> 'Telefon',
	'LBL_PROFILE_TO_BE_DELETED' => 'zu löschende Profile',
	'LBL_RESTORE' => 'Wiederherstellen',
	'LBL_SELECT_COUNTRY'	=> 'Land auswählen',
	'LBL_SHOWN' => 'angezeigt',
	'LBL_SHOW' => 'Zeige',
	'LBL_TAG_CLOUD_DISPLAY' => 'Tag Wolkenansicht',
	'LBL_TO_CRM' => 'CRM Login',
	'LBL_TRANSFER_GROUP' => 'übertrage die Zuständigkeit an: ',
	'LBL_TRANSFER_OWNERSHIP' => 'Zuständigkeit übertragen',
	'LBL_TRANSFER_RECORDS_TO_USER' => 'übertrage die Datensätze an',
	'LBL_TRANSFER_ROLES_TO_PROFILE' => 'übertrage Rolle an Profile',
	'LBL_TRANSFER_USER' => 'Zuständikeit an anderen Nutzer übertragen',
	'LBL_USER_ADV_OPTIONS' => 'erweiterte Optionen',
	'LBL_USER_DELETED_SUCCESSFULLY' => 'Benutzer erfolgreich gelöscht',
	'LBL_USERDETAIL_INFO' => 'Nutzerdetails ansehen',
	'LBL_USER_IMAGE_INFORMATION' => 'Nutzerbild',
	'LBL_USER_LIST_DETAILS' => 'Details',
	'LBL_USERLOGIN_ROLE'  =>  'Nutzer Login & Rolle',
	'LBL_USER_RESTORED_SUCCESSFULLY' => 'Benutzer erfolgreich wiederhergestellt',
	'LBL_USER_TO_BE_DELETED' => 'zu löschender Nutzer',
	'LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE'	=>	'(Wir versprechen Vertraulichkeit)',
	'LBL_WHERE_ARE_YOU_FROM' =>	'Woher kommen Sie?',
	'LBL_YOUR_CONTACT_NUMBER' => 'Ihre Kontaktnummer',
	'Number Of Currency Decimals'  =>  'Anzahl der Dezimalstellen',
	'Office Phone' => 'Telefon Büro',
	'Other Event Duration' => 'Voreinstellung für Länge anderer Ereignisse (Min.)',
	'Password' => 'Passwort',
	'Receive Incoming Calls'  =>  'empfange eingehende Anrufe',
	'Reports To' => 'berichtet an',
	'Role' => 'Rolle',
	'Signature' => 'Signatur',
	'Street Address' => 'Straße',
	'Summary' => 'Zusammenfassung',
	'Symbol Placement'  =>  'Symbolpositionierung',
	'Tag Cloud' => 'Tag Wlke',
	'Theme' =>  'Design',
	'Time Zone'  =>  'Zeitzone',
	'Title' => 'Titel',
	'Truncate Trailing Zeros'  =>   'angehänge Nullen entfernen',
	'User Image' => 'Photo hochladen',
	'User Name' => 'Nutzername',
	'Webservice Access Key' => 'Zugangschlüssel',
	'Yahoo id' => 'Yahoo ID',
    
         //Patch provided by http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/7884
        'Day starts at' => 'Tag beginnt um', 

        //User status 
        'Active' => 'aktiv', 
        'Inactive' => 'inaktiv', 

        //Lead View settings 
        'Today' => 'heute', 
        'Last 2 Days' => 'letze 2 Tage', 
        'Last Week' => 'letzte Woche', 

        //Calendar settings 
        'This Week' => 'diese Woche', 
        'This Month' => 'dieser Monat', 
        'This Year' => 'dieses Jahr', 

        'Sunday' => 'Sonntag', 
        'Monday' => 'Montag', 
        'Tuesday' => 'Dienstag', 
        'Wednesday' => 'Mittwoch', 
        'Thursday' => 'Donnerstag', 
        'Friday' => 'Freitag', 
        'Saturday' => 'Samstag', 

        '1 Minute' => '1 Minute', 
        '5 Minutes' => '5 Minuten', 
        '15 Minutes' => '15 Minuten', 
        '30 Minutes' => '30 Minuten', 
        '45 Minutes' => '45 Minuten', 
        '1 Hour' => '1 Stunde', 
        '1 Day' => '1 Tag', 
	
	//labels not available in en_us file
	'Users' => 'Nutzer',
	'yes' => 'ja',
	'no' => 'nein',
	'Starting Day of the week' => 'Woche beginnt am',
	'Time Zone' => 'Zeitzone',
	'Default Activity View' => 'Voreinstellung Aktivitätenansicht',
	'Private' => 'privat',
	'Default Event Status' => 'Voreinstellung Ereignisstatus',
	'Default Activity Type' => 'Voreinstellung Aktivitätentyp',
	'Mobile Call' => 'Mobiler Anruf',
	'Mobile Phone' => 'Mobiltelefon',
	'SMSNotifier' => 'SMS Benachrichtigung',
	'Quick Create' => 'Schnellmenü',
	'Email Templates' => 'E-Mail Vorlage',
	'Project Task' => 'Projektaufgabe',
	'Held' => 'erledigt',
	'End Date' => 'Enddatum',
	'of' => ':',
	'Webforms' => 'Web Forms',
	'EmailTemplates' => 'E-Mail Vorlagen',
	'Dashboard' => 'Cockpit',
	'Summary' => 'zusammengefasste Ansicht',
	'Module' => 'Modul',
	'Execution Condition' => 'Ausführungsbedingung',
	'Created By' => 'erstellt durch',
	'SUBJECT' => 'Betreff',
	'TO' => 'AN',
	'BODY' => 'NACHRICHT',
	'BCC' => 'BCC',
	'CC' => 'CC',
	'FROM' => 'VON',
	'DATE' => 'Datum',
	'planned' => 'geplant',
	'LBL_EDIT' => 'Bearbeiten',
	'LBL_SELECT_OPTION' => 'bitte wählen',
	'LBL_SELECT_OPTION' => 'bitte wählen',
	'Call' => 'Anruf',
	'Row Height' => 'Zeilenhöhe',
	'Default Record View' => 'Standardansicht',
	'Left Panel Hide' => 'linke Navigationsseite verbergen',
	'CRM Phone Extension' => 'CRM Telefon Durchwahl',
	'wide' => 'weit',
	'medium' => 'mittel',
	'narrow' => 'eng',
	'Documents' => 'Beschreibung',
	'Country' => 'Land',
	'LBL_HOURS' => 'Stunden',

	//Time zones-Dont change any value
    'Kwajalein'  =>  '(UTC-12:00) International Date Line West',
    'Pacific/Midway'  =>  '(UTC-11:00) Coordinated Universal Time-11',
    'Pacific/Samoa'  =>  '(UTC-11:00) Samoa',
    'Pacific/Honolulu'  =>  '(UTC-10:00) Hawaii',
    'America/Anchorage'  =>  '(UTC-09:00) Alaska',
    'America/Los_Angeles'  =>  '(UTC-08:00) Pacific Time (US &amp; Canada)',
    'America/Tijuana'  =>  '(UTC-08:00) Tijuana, Baja California',
    'America/Denver'  =>  '(UTC-07:00) Mountain Time (US &amp; Canada)',
    'America/Chihuahua'  =>  '(UTC-07:00) Chihuahua, La Paz, Mazatlan',
    'America/Mazatlan'  =>  '(UTC-07:00) Mazatlan',
    'America/Phoenix'  =>  '(UTC-07:00) Arizona',
    'America/Regina'  =>  '(UTC-06:00) Saskatchewan',
    'America/Tegucigalpa'  =>  '(UTC-06:00) Central America',
    'America/Chicago'  =>  '(UTC-06:00) Central Time (US &amp; Canada)',
    'America/Mexico_City'  =>  '(UTC-06:00) Mexico City',
    'America/Monterrey'  =>  '(UTC-06:00) Monterrey',
    'America/New_York'  =>  '(UTC-05:00) Eastern Time (US &amp; Canada)',
    'America/Bogota'  =>  '(UTC-05:00) Bogota, Lima, Quito',
    'America/Lima'  =>  '(UTC-05:00) Lima',
    'America/Rio_Branco'  =>  '(UTC-05:00) Rio Branco',
    'America/Indiana/Indianapolis'  =>  '(UTC-05:00) Indiana (East)',
    'America/Caracas'  =>  '(UTC-04:30) Caracas',
    'America/Halifax'  =>  '(UTC-04:00) Atlantic Time (Canada)',
    'America/Manaus'  =>  '(UTC-04:00) Manaus',
    'America/Santiago'  =>  '(UTC-04:00) Santiago',
    'America/La_Paz'  =>  '(UTC-04:00) La Paz',
    'America/Cuiaba'  =>  '(UTC-04:00) Cuiaba',
    'America/Asuncion'  =>  '(UTC-04:00) Asuncion',
    'America/St_Johns'  =>  '(UTC-03:30) Newfoundland',
    'America/Argentina/Buenos_Aires'  =>  '(UTC-03:00) Buenos Aires',
    'America/Sao_Paulo'  =>  '(UTC-03:00) Brasilia',
    'America/Godthab'  =>  '(UTC-03:00) Greenland',
    'America/Montevideo'  =>  '(UTC-03:00) Montevideo',
    'Atlantic/South_Georgia'  =>  '(UTC-02:00) Mid-Atlantic',
    'Atlantic/Azores'  =>  '(UTC-01:00) Azores',
    'Atlantic/Cape_Verde'  =>  '(UTC-01:00) Cape Verde Is.',
    'Europe/London'  =>  '(UTC) London, Edinburgh, Dublin, Lisbon',
    'UTC'  =>  '(UTC) Coordinated Universal Time, Greenwich Mean Time',
    'Africa/Monrovia'  =>  '(UTC) Monrovia, Reykjavik',
    'Africa/Casablanca'  =>  '(UTC) Casablanca',
    'Europe/Belgrade'  =>  '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague',
    'Europe/Sarajevo'  =>  '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb',
    'Europe/Brussels'  =>  '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris',
    'Africa/Algiers'  =>  '(UTC+01:00) West Central Africa',
    'Europe/Amsterdam'  =>  '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
    'Europe/Minsk'  =>  '(UTC+02:00) Minsk',
    'Africa/Cairo'  =>  '(UTC+02:00) Cairo',
    'Europe/Helsinki'  =>  '(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius',
    'Europe/Athens'  =>  '(UTC+02:00) Athens, Bucharest',
    'Europe/Istanbul'  =>  '(UTC+02:00) Istanbul',
    'Asia/Jerusalem'  =>  '(UTC+02:00) Jerusalem',
    'Asia/Amman'  =>  '(UTC+02:00) Amman',
    'Asia/Beirut'  =>  '(UTC+02:00) Beirut',
    'Africa/Windhoek'  =>  '(UTC+02:00) Windhoek',
    'Africa/Harare'  =>  '(UTC+02:00) Harare',
    'Asia/Kuwait'  =>  '(UTC+03:00) Kuwait, Riyadh',
    'Asia/Baghdad'  =>  '(UTC+03:00) Baghdad',
    'Africa/Nairobi'  =>  '(UTC+03:00) Nairobi',
    'Asia/Tehran'  =>  '(UTC+03:30) Tehran',
    'Asia/Tbilisi'  =>  '(UTC+04:00) Tbilisi',
    'Europe/Moscow'  =>  '(UTC+04:00) Moscow, Volgograd',
    'Asia/Muscat'  =>  '(UTC+04:00) Abu Dhabi, Muscat',
    'Asia/Baku'  =>  '(UTC+04:00) Baku',
    'Asia/Yerevan'  =>  '(UTC+04:00) Yerevan',
    'Asia/Karachi'  =>  '(UTC+05:00) Islamabad, Karachi',
    'Asia/Tashkent'  =>  '(UTC+05:00) Tashkent',
    'Asia/Kolkata'  =>  '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi',
    'Asia/Colombo'  =>  '(UTC+05:30) Sri Jayawardenepura',
    'Asia/Katmandu'  =>  '(UTC+05:45) Kathmandu',
    'Asia/Dhaka'  =>  '(UTC+06:00) Dhaka',
    'Asia/Almaty'  =>  '(UTC+06:00) Almaty',
    'Asia/Yekaterinburg'  =>  '(UTC+06:00) Ekaterinburg',
    'Asia/Rangoon'  =>  '(UTC+06:30) Yangon (Rangoon)',
    'Asia/Novosibirsk'  =>  '(UTC+07:00) Novosibirsk',
    'Asia/Bangkok'  =>  '(UTC+07:00) Bangkok, Jakarta',
    'Asia/Brunei'  =>  '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi',
    'Asia/Krasnoyarsk'  =>  '(UTC+08:00) Krasnoyarsk',
    'Asia/Ulaanbaatar'  =>  '(UTC+08:00) Ulaan Bataar',
    'Asia/Kuala_Lumpur'  =>  '(UTC+08:00) Kuala Lumpur, Singapore',
    'Asia/Taipei'  =>  '(UTC+08:00) Taipei',
    'Australia/Perth'  =>  '(UTC+08:00) Perth',
    'Asia/Irkutsk'  =>  '(UTC+09:00) Irkutsk',
    'Asia/Seoul'  =>  '(UTC+09:00) Seoul',
    'Asia/Tokyo'  =>  '(UTC+09:00) Tokyo',
    'Australia/Darwin'  =>  '(UTC+09:30) Darwin',
    'Australia/Adelaide'  =>  '(UTC+09:30) Adelaide',
    'Australia/Canberra'  =>  '(UTC+10:00) Canberra, Melbourne, Sydney',
    'Australia/Brisbane'  =>  '(UTC+10:00) Brisbane',
    'Australia/Hobart'  =>  '(UTC+10:00) Hobart',
    'Asia/Vladivostok'  =>  '(UTC+10:00) Vladivostok',
    'Pacific/Guam'  =>  '(UTC+10:00) Guam, Port Moresby',
    'Asia/Yakutsk'  =>  '(UTC+10:00) Yakutsk',
    'Etc/GMT-11' => '(UTC+11:00) Solomon Is., New Caledonia',
    'Pacific/Fiji'  =>  '(UTC+12:00) Fiji',
    'Asia/Kamchatka'  =>  '(UTC+12:00) Kamchatka',
    'Pacific/Auckland'  =>  '(UTC+12:00) Auckland',
    'Asia/Magadan'  =>  '(UTC+12:00) Magadan',
    'Pacific/Tongatapu'  =>  '(UTC+13:00) Nukualofa',
    
    // currency separator in user preference
    'LBL_Space' => 'Leerzeichen',

	//special crm-now labels
	//Login protection
	'ERR_GENERAL'=>'<br>Falsches Passwort oder falscher Benutzername!',
	'ERR_TRY'=>'<br>Versuch',
	'ERR_TO'=>'von',
	'ERR_ACCOUNT_LOCKED'=>'<br>Benutzer ist gesperrt, bitte kontaktieren Sie crm-now.',
	'ERR_ACCOUNT_LOCKED_USER'=>'<br>Benutzer ist gesperrt, bitte kontaktieren Sie Ihren CRM Administrator.',
	
	//crm-now: added for CRM setup page
	'LBL_SEL_LANGUAGE'=>'Klicken Sie hier, um die Sprache auszuwählen',
	'LBL_PURPOSE'=>'Wofür wollen Sie das CRM nutzen?',
	'LBL_PURPOSE_COMM'=>'Wählen Sie die benötigten Leistungsmerkmale',
	'LBL_SEL_ALL'=>'Alle auswählen',
	'LBL_VIEW_MODULES'=>'Module ansehen',
	'Contact Management'=>'Kontaktmanagement',
	'Marketing'=>'Marketing',
	'Sales Automation'=>'Vertriebssteuerung',
	'Support'=>'Support',
	'Invoicing and Inventory Management'=>'Rechnungsstellung und Lagerverwaltung',
	'Project Management'=>'Projektmanagement',
	'LBL_TOOLS_DESCR'=>'Speichern Sie Ihre Kontakte zusammen mit darauf bezogenen Angaben, wie z.B. Anrufe, Meetings, E-Mails, Dokumente u.v.a.m. Zusätzlich können Sie steuern, zu welche Daten ein(e) CRM Nutzer/in Zugang hat und was damit gemacht werden darf.',
	'LBL_SALES_DESCR'=>'Erfassen Sie Leads von Ihrer Webseite oder importiere Listen, bewerten Sie diese und folgen Sie dem Vertriebsprozess durch Umwandlung in Verkaufpotentiale. Zusätzlich können Sie einen Verkaufstrichter für Ihre Geschäfte für individuelle CRM Nutzer oder Teams bilden.',
	'LBL_MARKETING_DESCR'=>'Senden Sie gezielt individuelle Massen E-Mails zu den im CRM erfassten Kontakten und entdecken Sie de Möglichkeiten durch Kampagnen Vertriebsergebnisse zu verbessern.',
	'LBL_SUPPORT_DESCR'=>'Erfassen Sie Kundenreklamationen oder -fragen als Tickets oder stellen Sie Ihren Kunden eine Kundenportal zur Verfügung.',
	'LBL_INVENTORY_DESCR'=>'Erfassen Sie alle Ihre Dienstleistungen oder Produkte mit Preisen und ggf. Lagerbeständen im CRM and erstellen Sie daraus Angebote, Bestellungen oder Rechnungen.',
	'LBL_PROJECT_DESCR'=>'Erstellen und verwalten Sie kundenbezogene Projekte mit Aufgabenverteilung und Terminplanung für die einzelnen CRM Nutzer.',
	'LBL_INSTALL_DEFAULT'=>'Diese Leistungsmerkmale werden standardmäßig bereitgestellt',
	'LBL_MODULE_FEATURE'=>'Diese Module gehören zu diesem Paket.',
	'LBL_NOTE'=>'Hinweis',
	'LBL_HINT'=>'Ihre Auswahl können Sie auch noch später im Modul Manager Menü ändern.',
	'LBL_NEXT'=>'Weiter',
	//user's setup
	'LBL_PREFERENCES'=>'Voreinstellungen',
	
);

$jsLanguageStrings = array(
	//Curency seperator validation messages
	'JS_DECIMAL_SEPERATOR_AND_GROUPING_SEPERATOR_CANT_BE_SAME' => 'Separatoren für die Dezimaltrennung und Gruppierung dürfen nicht gleich sein',
	'JS_ENTER_CONFIRMATION_PASSWORD'=>'Bitte das Passwort bestätigen.',
	'JS_ENTER_NEW_PASSWORD'=>'Bitte ein neues Passwort eingeben.',
	'JS_ENTER_OLD_PASSWORD'=>'Bitte das alte Passwort eingeben.',
	'JS_INVALID_PASSWORD'=>'Die Angaben zu Nutzernamen und Passwort sind nicht korrekt.',
	'JS_PASSWORD_CHANGE_FAILED_1'=>'Die Änderung des Passwortes war nicht möglich für ',
	'JS_PASSWORD_CHANGE_FAILED_2'=>' war nicht möglich.  Das neue Passwort muss gesetzt werden.',
	'JS_PASSWORD_INCORRECT_OLD'=>'Das alte Passwort ist nicht korrekt eingegeben worden.',
	'JS_REENTER_PASSWORDS'=>'Bitte Passwörter noch einmal eingeben.  Das neue Passwort und die Bestätigung sind nicht identisch.',
	'of' => 'von',
);
?>