<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'HelpDesk'                     => 'Helpdesk'                    , 
	'SINGLE_HelpDesk'              => 'Ticket'                      , 
	'LBL_ADD_RECORD'               => 'Voeg Ticket toe'             , 
	'LBL_RECORDS_LIST'             => 'Ticketlijst'                 , 
	'LBL_TICKET_INFORMATION'       => 'Ticket informatie'           , 
	'LBL_TICKET_RESOLUTION'        => 'Oplossing'                   , 
	'Ticket No'                    => 'Ticket Nr'                   , 
	'Severity'                     => 'Ernstigheid'                 , 
	'Update History'               => 'Geschiedenis verversen'      , 
	'Hours'                        => 'Uren'                        , 
	'Days'                         => 'Dagen'                       , 
	'Title'                        => 'Titel'                       , 
	'Solution'                     => 'Oplossing'                   , 
	'From Portal'                  => 'Van Portaal'                 , 
	'Big Problem'                  => 'Groot probleem'              , 
	'Small Problem'                => 'Klein probleem'              , 
	'Other Problem'                => 'Probleem'                    , 
	'Normal'                       => 'Normaal'                     , 
	'High'                         => 'Hoog'                        , 
	'Urgent'                       => 'Urgent'                      , 
	'Minor'                        => 'Klein'                       , 
	'Major'                        => 'Groot'                       , 
	'Feature'                      => 'Mogelijkheden'               , 
	'Critical'                     => 'Kritiek'                     , 
	'Open'                         => 'Open'                        , 
	'Wait For Response'            => 'Wacht op reactie'            , 
	'Closed'                       => 'Gesloten'                    , 
	'LBL_STATUS'                   => 'Status'                      , 
	'LBL_SEVERITY'                 => 'Ernstigheid'                 , 
	'LBL_CONVERT_FAQ'              => 'Converteer naar FAQ'         , 
	'LBL_RELATED_TO'               => 'Gerelateerd aan'             ,

	//added to support i18n in ticket mails
	'Hi' => 'Hallo',
	'Dear' => 'Beste',
	'LBL_PORTAL_BODY_MAILINFO' => 'Ticket is',
	'LBL_DETAIL' => 'de omschrijving is:',
	'LBL_REGARDS' => 'Groeten',
	'LBL_TEAM' => 'HelpDesk team',
	'LBL_TICKET_DETAILS' => 'Ticket omschrijving',
	'LBL_SUBJECT' => 'Onderwerp: ',
	'created' => 'Gemaakt',
	'replied' => 'Beantwoord',
	'reply' => 'Er is een antwoord naar',
	'customer_portal' => 'in "Klanten Portal" van '.$HELPDESK_SUPPORT_NAME.'.',
	'link' => 'Men kan de volgende link bekijken om de gemaakte antwoorden te zien:',
	'Thanks' => 'Bedankt',
	//'Support_team' => 'vTiger Support Team',
	'Support_team' => $HELPDESK_SUPPORT_NAME,

	//this label for customerportal.
	'LBL_STATUS_CLOSED' => 'Closed',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you have to change in customerportal language file also.
	'LBL_STATUS_UPDATE' => 'Ticket status is veranderd naar',
	'LBL_COULDNOT_CLOSED' => 'Ticket kan niet',
	'LBL_CUSTOMER_COMMENTS' => 'De klant heeft de volgende additionele informatie toegevoegd in uw antwoord:',
	'LBL_RESPOND' => 'Gaarne vroegtijdig bericht op bovengenoemde ticket.',
	'LBL_REGARDS' => 'Vriendelijke Groeten',
	'LBL_SUPPORT_ADMIN' => 'Ondersteuningsbeheerder',
	'LBL_RESPONDTO_TICKETID' => 'Antwoord op ticket ID',
	'LBL_RESPONSE_TO_TICKET_NUMBER' => 'Reactie op Ticketnummer',
	'LBL_CUSTOMER_PORTAL' => 'in klanten Portal - SPOED',
	'LBL_LOGIN_DETAILS' => 'Hierbij uw klant Portal login details gegevens:',
	'LBL_MAIL_COULDNOT_SENT' => 'E-mail kon niet verstuurd worden',
	'LBL_USERNAME' => 'Gebruikersnaam :',
	'LBL_PASSWORD' => 'Wachtwoord :',
	'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'Met betrekking tot uw klant Portal login gegevens',
	'LBL_GIVE_MAILID' => 'Gaarne uw e-mail id',
	'LBL_CHECK_MAILID' => 'Gaarne uw e-mail id voor de klanten portal bekijken',
	'LBL_LOGIN_REVOKED' => 'Uw login is ingetrokken. Contacteer uw administrator.',
	'LBL_MAIL_SENT' => 'Een e-mail is naar uw e-mail id verstuurd met daarin klant portal login gegevens',
	'LBL_ALTBODY' => 'Dit is een e-mail pagina met platte tekst voor niet HTML mail clients',
	'HelpDesk ID' => 'Ticket ID',
	'Ticket ID' => 'Ticket ID',
	'LBL_TICKET_NUMBER' => 'Ticket Nummer',
);