<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'APPTITLE'                     => 'vtiger CRM'                  , 
	'POWEREDBY'                    => 'Powered by vtiger CRM, Translation By Vicus', 
	'LBL_READ_LICENSE'             => 'Lees Licentie'               , 
	'LBL_PRIVACY_POLICY'           => 'Privacy Policy'              , 
	'LBL_SELECT_ALL'               => 'Selecteer Alles'             , 
	'LBL_SELECT_TO_LOAD_LIST'      => 'Select to Load List'         , // TODO: Review
	'LBL_CREATING_NEW'             => 'Maak nieuwe'                 , 
	'LBL_EDITING'                  => 'Bewerken'                    , 
	'LBL_SAVE'                     => 'Bewaar'                      , 
	'LBL_CANCEL'                   => 'Annuleer'                    , 
	'LBL_BACK'                     => 'Terug'                       , 
	'LBL_IMPORT'                   => 'Importeer'                   , 
	'LBL_EXPORT'                   => 'Exporteer'                   , 
	'LBL_FIND_DUPLICATES'          => 'Vind Dubbelen'               , 
	'LBL_MORE'                     => 'Meer'                        , 
	'LBL_ACTIONS'                  => 'Acties'                      , 
	'LBL_ADD'                      => 'Toevoegen'                   , 
	'LBL_EDIT'                     => 'Bewerk'                      , 
	'LBL_DELETE'                   => 'Wis'                         , 
	'LBL_SETTINGS'                 => 'Instellingen'                , 
	'LBL_ADD_COMMENT'              => 'Voeg Opmerking toe'          , 
	'LBL_EDIT_FIELDS'              => 'Bewerk Velden'               , 
	'LBL_EDIT_WORKFLOWS'           => 'Bewerk Workflows'            , 
	'LBL_EDIT_PICKLIST_VALUES'     => 'Bewerk Picklijst Waarden'    , 
	'LBL_EDIT_MAILSCANNER'         => 'Converteer E-mails'          , 
	'LBL_RECORD_DELETE'            => 'Deze informatie is verwijderd.', 
	'LBL_RECORD_NOT_FOUND'         => 'Record niet gevonden'        , 
	'LBL_SELECT'                   => 'Selecteer'                   , 
	'LBL_CLEAR'                    => 'Leegmaken'                   , 
	'LBL_YES'                      => 'Ja'                          , 
	'LBL_NO'                       => 'Neen'                        , 
	'LBL_EQ_ZERO'                  => 'Geen'                        , 
	'LBL_SHOW_COMPLETE_DETAILS'    => 'Complete Details'            , // TODO: Review
	'LBL_MASS_EDITING'             => 'Bulkbewerking'               , 
	'LBL_DESELECT_ALL_RECORDS'     => 'Deselecteer alle'    , 
	'LBL_QUICK_CREATE'             => 'Snel Maken'                  , 
	'LBL_SEND_EMAIL'               => 'Verstuur E-mail'             , 
	'LBL_ALL_EMAILS'               => 'Alle e-mail accounts'        , 
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'Dit record heeft meerdere e-mail accounts. Selecteer a.u.b. de e-mailadressen naar welke de e-mail moet worden gestuurd', 
	'LBL_GO_TO_FULL_FORM'          => 'Ga naar volledige formulier' , 
	'LBL_SEND_SMS'                 => 'Stuur SMS'                   , 
	'LBL_FOUND'                    => 'Gevonden'                    , 
	'LBL_CLICK_ADD'                => 'Click voeg toe'              , 
	'LBL_ADD_MORE_FIELDS'          => 'Voeg meer velden toe'        , 
	'LBL_ADD_NOTE'                 => 'Toevoegen Notitie'           , 
	'LBL_CREATE_NEW'               => 'Maak Nieuw(e)'               , 
	'LBL_ADD_EVENT'                => 'Voeg Event toe'              , 
	'LBL_ADD_TASK'                 => 'Toevoegen Te doen'           , 
	'LBL_MARKETING_AND_SALES'      => 'MARKETING & VERKOOP'         , 
	'LBL_TOOLS_HEADER'             => 'GEREEDSCHAPPEN'              , 
	'LBL_SUPPORT'                  => 'ONDERSTEUNING'               , 
	'LBL_INVENTORY'                => 'INVENTARIS'                  , 
	'LBL_ANALYTICS'                => 'ANALYTISE'                   , 
	'LBL_HOME'                     => 'Huis'                        , 
	'LBL_LAST_VIEWED_RECORDS'      => 'Laatst Bekeken Records'      , 
	'LBL_DASHBOARD'                => 'Dashboard'                   , 
	'LBL_USER_SETTINGS'            => 'Gebruikersinstellingen'      , 
	'LBL_MY_PREFERENCES'           => 'Mijn voorkeuren'             , 
	'LBL_SIGN_OUT'                 => 'Log-uit'                     , 
	'LBL_HELP'                     => 'Help'                        , 
	'LBL_DOCUMENTATION'            => 'Documentation'               , // TODO: Review
	'LBL_VIDEO_TUTORIAL'           => 'Video Tutorial'              , // TODO: Review
	'LBL_FEEDBACK'                 => 'Terugkoppeling'              , 
	'LBL_CHAT_SUPPORT'			   => 'Chat Ondersteuning',
	'LBL_CRM_SETTINGS'             => 'CRM instellingen'            , 
	'LBL_ON_DEMAND_ADMIN'          => 'Add / Delete Users'          , // TODO: Review
	'LBL_ANNOUNCEMENT'             => 'Annoncering'                 , 
	'LBL_CALENDAR'                 => 'Agenda'                      , 
	'LBL_POST'                     => 'Post'                        , 
	'LBL_GUIDER'                   => 'Guider'                      , // TODO: Review
	'LBL_DISPLAY_TYPE'             => 'Display Type'                , // TODO: Review
	'LBL_DISPLAY_WIDETYPE'         => 'Wide'                        , // TODO: Review
	'LBL_DISPLAY_MEDIUMTYPE'       => 'Medium'                      , // TODO: Review
	'LBL_DISPLAY_NARROWTYPE'       => 'Narrow'                      , // TODO: Review
	'LBL_TAG_THIS_RECORD'          => 'Tag this Record'             , // TODO: Review
	'LBL_PAGE'                     => 'Page'                        , // TODO: Review
	'LBL_LISTVIEW_PAGE_JUMP'       => 'Page Jump'                   , // TODO: Review
	'LBL_USER'                     => 'Gebruiker'                   , 
	'LBL_GROUP'                    => 'Groep'                       , 
	'Last Modified By'             => 'Laatst Aangepast Door'       , 
	'Created Time'                 => 'Gemaakt'                     , 
	'Modified Time'                => 'Gewijzigd'                   , 
	'Description'                  => 'Omschrijving'                , 
	'Assigned To'                  => 'Toegewezen aan'              , 
	'LBL_LOADING'                  => 'Laden...'                    , 
	'LBL_LOADING_WIDGET'           => 'Laden van de Widget'         , 
	'LBL_LOADING_LISTVIEW_CONTENTS' => 'Laden, wachten a.u.b.'       , 
	'LBL_UPDATES'                  => 'Vernieuwingen'               , 
	'LBL_SHOW_FULL_DETAILS'        => 'Show Full Details'           , // TODO: Review
	'LBL_SUMMARY_DETAILS'          => 'Samenvating Details'         , 
	'LBL_ADD_NEW_COMMENT'          => 'Voeg nieuwe Opmerking toe'   , 
	'LBL_NO_UPDATES'               => 'Geen Aanpassingen'           , 
	'LBL_ACTIVITIES'               => 'Activities'                  , // TODO: Review
	'LBL_NO_PENDING_ACTIVITIES'    => 'No pending activities'       , // TODO: Review
	'LBL_SUMMARY'                  => 'Summary'                     , // TODO: Review
	'LBL_DETAILS'                  => 'Details'                     , // TODO: Review
	'LBL_SEARCH_FOR'               => 'Zoek naar'                   , 
	'LBL_IN'                       => 'In'                          , 
	'LBL_TYPE_SEARCH'              => 'Typ om te zoeken'            , 
	'LBL_SEARCH_BUTTON'            => 'Zoekbutton'                  , 
	'LBL_ADVANCE_SEARCH'           => 'Geavanceerd zoeken'          , 
	'LBL_LOADING_PLEASE_WAIT'      => 'Laden, wachten a.u.b.'       , 
	'LBL_USERS'                    => 'Gebruikers'                  , 
	'LBL_GROUPS'                   => 'Groepen'                     , 
	'LBL_FULL_FORM'                => 'Volledig Formulier'          , 
	'LBL_SIMPLE_FORM'              => 'Eenvoudig Formulier'         , 
	'LBL_ADD_YOUR_COMMENT_HERE'    => 'Voeg uw commentaar hier toe...', 
	'LBL_REPLY'                    => 'Reply'                       , 
	'LBL_VIEW_THREAD'              => 'Toon Thread'                 , 
	'LBL_NO_COMMENTS'              => 'Geen Opmerkingen'            , 
	'LBL_REPLIES'                  => 'antwoorden'                  , 
	'Accounts'                     => 'Accounts'                    , 
	'Assets'                       => 'Activa'                      , 
	'Calendar'                     => 'Agenda'                      , 
	'Campaigns'                    => 'Campagnes'                   , 
	'Contacts'                     => 'Contacten'                   , 
	'Documents'                    => 'Documenten'                  , 
	'Leads'                        => 'Leads'                       , 
	'ModComments'                  => 'Commentaar'                  , 
	'Potentials'                   => 'Verkoopkansen'               , 
	'PriceBooks'                   => 'Prijslijsten'                , 
	'Products'                     => 'Producten'                   , 
	'Project'                      => 'Projecten'                   , 
	'ProjectMilestone'             => 'Project Mijlpalen'           , 
	'ProjectTask'                  => 'Project Taken'               , 
	'ServiceContracts'             => 'Servicecontracten'           , 
	'Services'                     => 'Diensten'                    , 
	'Vendors'                      => 'Leveranciers'                , 
	'Rss'                          => 'RSS'                         , 
	'Quotes'                       => 'Offertes'                    , 
	'PurchaseOrder'                => 'Inkooporder'                 , 
	'SalesOrder'                   => 'Verkooporder'                , 
	'Invoice'                      => 'Factuur'                     , 
	'MailManager'                  => 'Mail Manager'                , // TODO: Review
	'Activities'				   => 'Activities'					,
    'Portal'                       => 'Onze sites'                  ,
	'LBL_ADD_RECORD'               => 'Voeg Record toe'             , 
	'LBL_RECENTLY_MODIFIED'        => 'Recent Aangepast'            , 
	'LBL_RECORDS_LIST'             => 'Records Lijst'               , 
	'LBL_RECORD_SUMMARY'           => 'Module Samenvatting'         , 
	'LBL_ACCESS_DENIED_FOR'        => 'Toegang Geweigerd voor'      , 
	'LBL_GO_BACK'                  => 'Ga terug'                    , 
	'LBL_NO_DATA_AVAILABLE'        => 'Geen gegevens beschikbaar'   , 
	'LBL_GLOBAL_SEARCH'            => 'Typ kernwoord en toets enter', 
	'LBL_ALL_RECORDS'              => 'All Records'                 , // TODO: Review
	'LBL_NO_RECORDS_FOUND'         => 'No records found'            , // TODO: Review
	'LBL_AND'                      => 'en'                          , 
	'LBL_OR'                       => 'of'                          , 
	'LBL_NONE'                     => '--Geen--'                    , 
	'LBL_APPROVE'                  => 'Goedkeuren'                  , 
	'LBL_DENY'                     => 'Afkeuren'                    , 
	'LBL_EQUALS'                   => 'gelijk aan'                  , 
	'LBL_NOT_EQUAL_TO'             => 'niet gelijk aan'             , 
	'LBL_STARTS_WITH'              => 'start met'                   , 
	'LBL_ENDS_WITH'                => 'eindigd met'                 , 
	'LBL_CONTAINS'                 => 'Bevat'                       , 
	'LBL_DOES_NOT_CONTAIN'         => 'bevat niet'                  , 
	'LBL_LESS_THAN'                => 'kleiner dan'                 , 
	'LBL_GREATER_THAN'             => 'groter dan'                  , 
	'LBL_LESS_THAN_OR_EQUAL'       => 'kleiner of gelijk'           , 
	'LBL_GREATER_OR_EQUAL'         => 'groter of gelijk'            , 
	'LBL_BEFORE'                   => 'voor'                        , 
	'LBL_AFTER'                    => 'na'                          , 
	'LBL_BETWEEN'                  => 'tussen'                      , 
    'LBL_IS_NOT_EMPTY'             => 'is niet leeg'                ,
	'LBL_SEARCH'                   => 'Zoek'                        , 
	'LBL_SEARCH_IN'                => 'Zoek In'                     , 
	'LBL_ADD_CONDITION'            => 'Voeg Voorwaarde toe'         , 
	'LBL_ADD_GROUP'                => 'Voeg Groep toe'              , 
	'LBL_FILTER_CONDITIONS'        => 'Filter Voorwaarden'          , 
	'LBL_ALL_CONDITIONS'           => 'Alle Voorwaarden'            , 
	'LBL_ALL_CONDITIONS_DESC'      => 'Aan alle Voorwaarden moet zijn voldaan', 
	'LBL_ANY_CONDITIONS'           => 'Alle Voorwaarden'            , 
	'LBL_ANY_CONDITIONS_DESC'      => 'Er moet minstens aan een van de Voorwaarden worden voldaan', 
	'LBL_SELECT_FIELD'             => 'Selecteer Veld'              , 
	'LBL_SELECT_MODULE'            => 'Selecteer Module'            , 
	'LBL_CREATE_NEW_FILTER'        => 'Maak Nieuw Filter'           , 
	'All'                          => 'Alle'                        , 
	'Others'                       => 'Anders'                      , 
	'Pending'                      => 'Nog niet verwerkt'           , 
	'Public'                       => 'Publiek'                     , 
	'LBL_SAVE_FILTER'              => 'Bewaar Filter'               , 
	'LBL_SAVE_MODIFY_FILTER'       => 'Bewaar of bewerk Filter'     , 
	'LBL_SEARCH_RESULTS'           => 'Zoekresultaten'              , 
	'LBL_SAVE_AS_FILTER'           => 'Sla op als Filter'           , 
	'LBL_NOT_ACCESSIBLE'           => 'Niet toegankelijk'           , 
	'LBL_ITEM_DETAILS'             => 'Item Details'                , 
	'LBL_CURRENCY'                 => 'Valuta'                      , 
	'LBL_TAX_MODE'                 => 'Belasting modus'             , 
	'LBL_INDIVIDUAL'               => 'individeel'                  , 
	'LBL_TOOLS'                    => 'Gereedschappen'              , 
	'LBL_ITEM_NAME'                => 'Item Naam'                   , 
	'LBL_QTY_IN_STOCK'             => 'Voorraad'                    , 
	'LBL_QTY'                      => 'Aantal'                      , 
	'LBL_LIST_PRICE'               => 'Verkoopprijs'                , 
	'LBL_TOTAL'                    => 'Totaal'                      , 
	'LBL_NET_PRICE'                => 'Netto prijs'                 , 
	'LBL_DISCOUNT'                 => 'Korting'                     , 
	'LBL_TOTAL_AFTER_DISCOUNT'     => 'Totaal na korting'           , 
	'LBL_TAX'                      => 'BTW'                         , 
	'LBL_ADD_PRODUCT'              => 'Voeg Product toe'            , 
	'LBL_ADD_SERVICE'              => 'Voeg Service toe'            , 
	'LBL_ITEMS_TOTAL'              => 'Items Total'                 , // TODO: Review
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Handling en Verzendtoeslag'  , 
	'LBL_PRE_TAX_TOTAL'            => 'Pre Tax Total'               , // TODO: Review
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'BTW over Handling en Verzendtoeslag', 
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Stel V_H Belaasting in voor' , 
	'LBL_ADJUSTMENT'               => 'Bijstelling'                 , 
	'LBL_DEDUCT'                   => 'Aftrekken'                   , 
	'LBL_GRAND_TOTAL'              => 'TOTAAL'                      , 
	'LBL_ZERO_DISCOUNT'            => 'NUL Korting'                 , 
	'LBL_OF_PRICE'                 => 'van prijs'                   , 
	'LBL_DIRECT_PRICE_REDUCTION'   => 'Directe prijsreductie'       , 
	'LBL_SET_DISCOUNT_FOR'         => 'Stel Kortin in voor'         , 
	'LBL_STOCK_NOT_ENOUGH'         => 'Niet voldoende voorraad'     , 
	'LBL_MAX_QTY_SELECT'           => 'Maxmimum waarde is'          , 
	'LBL_DRAG'                     => 'Sleur'                       , 
	'LBL_TOTAL_TAX_AMOUNT'         => 'Totaal belastingbedrag'      , 
	'LBL_DIRECT_AMOUNT_DISCOUNT'   => 'Direct kortingsbedrag'       , 
	'LBL_FINAL_DISCOUNT_AMOUNT'    => 'Kortingbedrag'               , 
	'LBL_MORE_CURRENCIES'          => 'meer valuta'                 , 
	'LBL_SET_TAX_FOR'              => 'Set Tax for'                 , // TODO: Review
	'LBL_GROUP_TAX'                => 'Group Tax'                   , // TODO: Review
	'LBL_BILLING_ADDRESS_FROM'     => 'Copy Billing Address from'   , // TODO: Review
	'LBL_SHIPPING_ADDRESS_FROM'    => 'Copy Shipping Address from'  , // TODO: Review
	'LBL_COPY_SHIPPING_ADDRESS'    => 'Shipping Address'            , // TODO: Review
	'LBL_COPY_BILLING_ADDRESS'     => 'Billing Address'             , // TODO: Review
	'LBL_CREATE'                   => 'Nieuw'                      , 
	'LBL_GENERATE'                 => 'Genereer'                    , 
	'LBL_DUPLICATE'                => 'Duplicaat'                   , 
	'LBL_ADD_WIDGET'               => 'Voeg Widget toe'             , 
	'LBL_COMMENTS'                 => 'OPMERKINGEN'                 , 
	'LBL_REFRESH'                  => 'Ververs'                     , 
	'LBL_CLOSE'                    => 'Sluit'                       , 
	'LBL_ALL'                      => 'Alle'                        , 
	'LBL_UPDATED'                  => 'Bijgewerkt'                  , 
	'LBL_FROM'                     => 'van'                         , 
	'LBL_TO'                       => 'tot'                         , 
	'LBL_ON'                       => 'op'                          , 
	'LBL_OF'                       => 'van'                         , 
	'LBL_BY'                       => 'Door '                       , 
	'LBL_ADDED'                    => 'toegevoegd'                  , 
	'LBL_FOR'                      => 'voor'                        , 
	'LBL_CREATED'                  => 'Gemaakt'                     , 
	'LBL_DELETED'                  => 'verwijderd'                  , 
	'LBL_RESTORED'                 => 'hersteld'                    , 
	'LBL_COMMENTED'                => 'becommentariseerd'           , 
	'LBL_REMOVED'                  => 'verwijderd'                  , 
	'LBL_REMOVE'                   => 'Verwijder'                   , 
	'LBL_AT'                       => 'op'                          , 
	'LBL_MINE'                     => 'Mijn'                        , 
	'History'                      => 'Geschiedenis'                , 
	'Upcoming Tasks'               => 'Aankomende Taken'            , 
	'LBL_YEAR'                     => 'jaar'                        , 
	'LBL_YEARS'                    => 'jaren'                       , 
	'LBL_MONTH'                    => 'maand'                       , 
	'LBL_MONTHS'                   => 'maanden'                     , 
	'LBL_DAY'                      => 'dag'                         , 
	'LBL_DAYS'                     => 'dagen'                       , 
	'LBL_HOUR'                     => 'uur'                         , 
	'LBL_HOURS'                    => 'uren'                        , 
	'LBL_MINUTE'                   => 'minuut'                      , 
	'LBL_MINUTES'                  => 'Minuten'                     , 
	'LBL_SECOND'                   => 'seconde'                     , 
	'LBL_SECONDS'                  => 'seconden'                    , 
	'LBL_JUSTNOW'                  => 'precies nu'                  , 
	'LBL_CUSTOM_INFORMATION'       => 'Standaardinformatie'         , 
	'LBL_NO_RECENT_UPDATES'        => 'Geen recente aanpassingen'   , 
	'LBL_NO_DATA'                  => 'Geen info gevonden'          , 
	'LBL_PERMISSION_DENIED'        => 'Toegang geweigerd'           , 
	'LBL_HANDLER_NOT_FOUND'        => 'Handler niet gevonden'       , 
	'LBL_FILTER'                   => 'Filter'                      , 
	'LBL_DUE'                      => 'due'                         , 
	'LBL_COMPLETED'                => 'afgerond'                    , 
	'LBL_AGO'                      => 'geleden'                     , 
	'LBL_CHANGED'                  => 'aangepast'                   , 
	'Single_Users'                 => 'Gebruiker'                   , 
	'LBL_MATCHED_THIS_CRITERIA'    => 'voldeen aan deze criteria'   , 
	'LBL_NO_SCHEDULED_ACTIVITIES'  => 'Geen geplande activiteiten'  , 
	'LBL_NO_OVERDUE_ACTIVITIES'    => 'Geen achterstallige activiteiten', 
	'LBL_NO_UPDATES_OR_COMMENTS'   => 'Geen aanpassingen of opmerkingen', 
	'LBL_MINI_LIST'                => 'Mini List'                   , // TODO: Review
	'Mini List'                    => 'Mini List'                   , // TODO: Review
	'LBL_RESULT_FOR_THE_TAG'       => 'Results for the tag'         , // TODO: Review
	'LBL_VIEW_NAME'                => 'Overzicth naam'              , 
	'LBL_CREATE_VIEW'              => 'Maak nieu Overzixht'         , 
	'LBL_BASIC_DETAILS'            => 'Basisdetails'                , 
	'LBL_CHOOSE_COLUMNS'           => 'Kies Kolommmen en Volgorde'  , 
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Max 7'                       , 
	'LBL_FILTER_ON_DATE'           => 'Filter op datum'             , 
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Kies filter Condities'       , 
	'LBL_SET_AS_DEFAULT'           => 'Instellen als Standaard'     , 
	'LBL_LIST_IN_METRICS'          => 'Toon in Metrics'             , 
	'LBL_SET_AS_PUBLIC'            => ' Instellen als Publiek'      , 
	'LBL_ADD_MORE_COLUMNS'         => 'Voeg meer kolommen toe'      , 
	'LBL_CUSTOM'                   => 'Maatwerk'                    , 
	'LBL_PREVIOUS_FY'              => 'Vorige FY'                   , 
	'LBL_CURRENT_FY'               => 'Huidige FY'                  , 
	'LBL_NEXT_FY'                  => 'Volgende FY'                 , 
	'LBL_PREVIOUS_FQ'              => 'Vorige FQ'                   , 
	'LBL_CURRENT_FQ'               => 'Huidige FQ'                  , 
	'LBL_NEXT_FQ'                  => 'Volgende FQ'                 , 
	'LBL_YESTERDAY'                => 'Gisteren'                    , 
	'LBL_TODAY'                    => 'Vandaag'                     , 
	'LBL_TOMORROW'                 => 'Morgen'                      , 
	'LBL_LAST_WEEK'                => 'Vorige week'                 , 
	'LBL_CURRENT_WEEK'             => 'Huidige Week'                , 
	'LBL_NEXT_WEEK'                => 'Volgende Week'               , 
	'LBL_LAST_MONTH'               => 'Vorige Maand'                , 
	'LBL_CURRENT_MONTH'            => 'Huidige Maand'               , 
	'LBL_NEXT_MONTH'               => 'Volgende Maand'              , 
	'LBL_LAST_7_DAYS'              => 'Vorige 7 Dagen'              , 
	'LBL_LAST_30_DAYS'             => 'Vorige 30 Dagen'             , 
	'LBL_LAST_60_DAYS'             => 'Vorige 60 Dagen'             , 
	'LBL_LAST_90_DAYS'             => 'Vorige 90 Dagen'             , 
	'LBL_LAST_120_DAYS'            => 'Vorige 120 Dagen'            , 
	'LBL_NEXT_30_DAYS'             => 'Komende 30 Dagen'            , 
	'LBL_NEXT_60_DAYS'             => 'Komende 60 Dagen'            , 
	'LBL_NEXT_90_DAYS'             => 'Komende 90 Dagen'            , 
	'LBL_NEXT_120_DAYS'            => 'Komende 120 Dagen'           , 
	'LBL_OWNER'                    => 'Eigenaar'                    , 
	'LBL_CREATED_ON'               => 'Gemaakt Op'                  , 
	'LBL_MODIFIED_ON'              => 'Aangepast Op'                , 
	'LBL_BEFORE_EVENT'             => ' Voor Event'                 , 
	'Upcoming Activities'          => 'Aankomende Afspraken'        , 
	'Overdue Activities'           => 'Overdue Activiteiten'        , 
	'Funnel'                       => 'Funnel'                      , 
	'Potentials by Stage'          => 'Verkoopkansen per Stage'     , 
	'Pipelined Amount'             => 'Verkooppijplijn'             , 
	'Total Revenue'                => 'Totale Omzet'                , 
	'Top Potentials'               => 'Top Verkoopkansen'           , 
	'Forecast'                     => 'Voorspelling'                , 
	'Leads Created'                => 'Gemaakte Leads '             , 
	'Leads by Status'              => 'Leads per Status'            , 
	'Leads by Source'              => 'Leads per Source'            , 
	'Leads by Industry'            => 'Leads per Industrie'         , 
	'Tickets by Status'            => 'Tickets by Status'           , // TODO: Review
	'Open Tickets'                 => 'Open Kaarten'                , // TODO: Review
	'LBL_EXPORT_ALL_DATA'          => 'Exporteer alle gegevens'     , 
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Exporteer gegevens in huidige pagina', 
	'LBL_EXPORT_SELECTED_RECORDS'  => 'Exporteer Geselecteerde Records', 
	'LBL_EXPORT_RECORDS'           => 'Exporteer records'           , 
	'LBL_NO_RECORD_SELECTED'       => 'Geen records geselecteerd.'  , 
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Kan de standaard widget niet verplaatsten', 
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'filter bestaat al'           , 
	'LBL_ADD_MANAGE_MODULES'       => 'Modules toevoegen en beheren', 
	'Account Name'                 => 'Accountnaam'                 , 
	'Add Comment'                  => 'Voeg Opmerking toe'          , 
	'Adjustment'                   => 'Bijstelling'                 , 
	'Annual Revenue'               => 'Jaarlijkse Inkomsten'        , 
	'Apparel'                      => 'Apparel'                     , 
	'Banking'                      => 'Banking'                     , 
	'Billing Address'              => 'Postadres'                   , 
	'Billing City'                 => 'Factuur Plaats'              , 
	'Billing Code'                 => 'Factuur Postcode'            , 
	'Billing Country'              => 'Factuur Land'                , 
	'Billing Po Box'               => 'Factuur Postbus'             , 
	'Billing State'                => 'Factuur Provincie'           , 
	'Biotechnology'                => 'Biotechnology'               , 
	'FedEx'                        => 'FedEx'                       , 
	'UPS'                          => 'UPS'                         , 
	'USPS'                         => 'USPS'                        , 
	'DHL'                          => 'DHL'                         , 
	'BlueDart'                     => 'BlueDart'                    , 
	'Carrier'                      => 'Vervoerder'                  , 
	'Category'                     => 'Categorie'                   , 
	'Chemicals'                    => 'Chemie'                      , 
	'City'                         => 'Plaats'                      , 
	'Cold Call'                    => 'Cold Call'                   , 
	'Existing Customer'            => 'Bestaande klant'             , 
	'Self Generated'               => 'Zelf gegenereerd'            , 
	'Employee'                     => 'Medewerker'                  , 
	'Partner'                      => 'Partner'                     , 
	'Public Relations'             => 'Public Relations'            , 
	'Direct Mail'                  => 'Direct Mail'                 , 
	'Conference'                   => 'Conferentie'                 , 
	'Trade Show'                   => 'Handelsbeurs'                , 
	'Web Site'                     => 'Website'                     , 
	'Word of mouth'                => 'Mond tot mond'               , 
	'Other'                        => 'Anders'                      , 
	'--None--'                     => '--Geen--'                    , 
	'Acquired'                     => 'Geacqireerd'                 , 
	'Active'                       => 'Aktief'                      , 
	'Market Failed'                => 'Markt Gefaald'               , 
	'Project Cancelled'            => 'Project Gecanceld'           , 
	'Shutdown'                     => 'Shutdown'                    , 
	'Communications'               => 'Communicatie'                , 
	'Construction'                 => 'Constructie'                 , 
	'Consulting'                   => 'Consultancy'                 , 
	'Education'                    => 'Educatie'                    , 
	'Electronics'                  => 'Electronica'                 , 
	'Energy'                       => 'Energie'                     , 
	'Engineering'                  => 'Engineering'                 , 
	'Entertainment'                => 'Entertainment'               , 
	'Environmental'                => 'Environmental'               , 
	'Finance'                      => 'Financieel'                  , 
	'Food & Beverage'              => 'Voedingsmiddellen en dranken', 
	'Government'                   => 'Overheid'                    , 
	'Healthcare'                   => 'Gezondheidszorg'             , 
	'Hospitality'                  => 'Horeca'                      , 
	'Insurance'                    => 'Verzekeringen'               , 
	'Machinery'                    => 'Machinery'                   , 
	'Manufacturing'                => 'Fabricage'                   , 
	'Media'                        => 'Media'                       , 
	'Not For Profit'               => 'Not For Profit'              , 
	'Recreation'                   => 'Recreatie'                   , 
	'Retail'                       => 'Retail'                      , 
	'Shipping'                     => 'Scheepvaart'                 , 
	'Technology'                   => 'Technologie'                 , 
	'Telecommunications'           => 'Telecommunicatie'            , 
	'Transportation'               => 'Transport'                   , 
	'Utilities'                    => 'Notsvoorzieningen'           , 
	'Contact Name'                 => 'Contactnaam'                 , 
	'Conversion Rate'              => 'Conversierate'               , 
	'Shipping Address'             => 'Afleveradres'                , 
	'Shipping City'                => 'Afleveradres Plaats'         , 
	'Shipping State'               => 'Afleveradres Provincie'      , 
	'Shipping Code'                => 'Afleveradres Postcode'       , 
	'Shipping Country'             => 'Afleveradres Land'           , 
	'Shipping Po Box'              => 'Afleveradres Postbus'        , 
	'Country'                      => 'Land'                        , 
	'Created'                      => 'Gemaakt'                     , 
	'Approved'                     => 'Goedgekeurd'                 , 
	'Delivered'                    => 'Afgeleverd'                  , 
	'Cancelled'                    => 'Gecanceld'                   , 
	'Currency'                     => 'Valuta'                      , 
	'LBL_BASE_CURRENCY'            => 'Standaard Valuta'            , 
	'Discount Percent'             => 'Kortingspercentage'          , 
	'Discount Amount'              => 'Kortingsbedrag'              , 
	'Item Discount Amount'         => 'Item Kortingsbedrag'         , 
	'Item Discount Percent'        => 'Item Kortingspercentage'     , 
	'Due Date'                     => 'Vervaldatum'                 , 
	'Due Date & Time'              => 'Due Datum & Tijd'            , 
	'Email'                        => 'E-mail'                      , 
	'Secondary Email'              => 'Tweede E-mail'               , 
	'Other Email'                  => 'Andere E-mail'               , 
	'Email Opt Out'                => 'Niet e-mailen'               , 
    'Is Converted From Lead'       => 'Wordt geconverteerd van Lead'  , 
	'Expected Close Date'          => 'Verwachte sluitingsdatum'    , 
	'Fax'                          => 'Fax'                         , 
	'Last Name'                    => 'Achternaam'                  , 
	'First Name'                   => 'Voornaam'                    , 
	'High'                         => 'Hoog'                        , 
	'Low'                          => 'Laag'                        , 
	'In Progress'                  => 'In uitvoering'               , 
	'Subject'                      => 'Onderwerp'                   , 
	'Terms & Conditions'           => 'Voorwaarden & Condities'     , 
	'Item Name'                    => 'Item Naam'                   , 
	'Quantity'                     => 'Hoeveelheid'                 , 
	'List Price'                   => 'Verkoopprijs'                , 
	'Item Comment'                 => 'Item Opmerking'              , 
	'Tax1'                         => 'Belasting1'                  , 
	'Tax2'                         => 'Belasting2'                  , 
	'Tax3'                         => 'Belasting3'                  , 
	'Excise Duty'                  => 'Accijnzen'                   , 
	'Total'                        => 'Totaal'                      , 
	'Sub Total'                    => 'Subtotaal'                   , 
	'Tax Type'                     => 'Belastingtype'               , 
	'S&H Amount'                   => 'V&H Bedrag'                  , 
	'Status'                       => 'Status'                      , 
	'Vendor Name'                  => 'Leveranciersnaam'            , 
	'LBL_ADDRESS_INFORMATION'      => 'Adresdetails'                , 
	'LBL_DESCRIPTION_INFORMATION'  => 'Omschrijving Details'        , 
	'LBL_TERMS_INFORMATION'        => 'Voorwaarden & Condities'     , 
	'LBL_PRICING_INFORMATION'      => 'Prijsinformatie'             , 
	'LBL_RELATED_PRODUCTS'         => 'Productdetails'              , 
	'LBL_REMINDER_INFORMATION'     => 'Reminderdetails'             , 
	'LBL_FOLDER_SAVED'             => 'Map opgeslagen'              , 
	'LBL_FOLDER_EXISTS'            => 'Map bestaat al'              , 
	'LBL_FOLDER_DELETED'           => 'Map verwijderd'              , 
	'Lead Source'                  => 'Lead bron'                   , 
	'Mobile'                       => 'Telefoon Mobiel'             , 
	'Notify Owner'                 => 'Eigenaar inlichten'          , 
	'Other Phone'                  => 'Telefoon Extra'              , 
	'Phone'                        => 'Telefoon'                    , 
	'State'                        => 'Provincie'                   , 
	'Po Box'                       => 'Postbus'                     , 
	'Postal Code'                  => 'Postcode'                    , 
	'Potential Name'               => 'Verkoopkans naam'            , 
	'Priority'                     => 'Prioriteit'                  , 
	'Product Name'                 => 'Productnaam'                 , 
	'Rating'                       => 'Beoordeling'                 , 
	'Related To'                   => 'Gerelateerd aan'             , 
	'Type'                         => 'Type'                        , 
	'Reviewed'                     => 'Nagekeken'                   , 
	'Salutation'                   => 'Begroeting '                 , 
	'Street'                       => 'Straat'                      , 
	'Support Start Date'           => 'Ondersteuning startdatum'    , 
	'Support Expiry Date'          => 'Support Expiratiedatum'      , 
	'Sales Start Date'             => 'Verkoop Startdatum'          , 
	'Sales End Date'               => 'Verkoop Einddatum'           , 
	'Open Ticktes'                 => 'Open Tickets'                , // TODO: Review
	'LBL_SELECT_STATUS'            => 'Selecteer Status'            ,
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM Open Source'        , 
	'SINGLE_Accounts'              => 'Organization'                , // TODO: Review
	'SINGLE_Contacts'              => 'Contact'                     , // TODO: Review
	'LBL_Sun'                      => 'Sun'                         , // TODO: Review
	'LBL_Mon'                      => 'Mon'                         , // TODO: Review
	'LBL_Tue'                      => 'Tue'                         , // TODO: Review
	'LBL_Wed'                      => 'Wed'                         , // TODO: Review
	'LBL_Thu'                      => 'Thu'                         , // TODO: Review
	'LBL_Fri'                      => 'Fri'                         , // TODO: Review
	'LBL_Sat'                      => 'Sat'                         , // TODO: Review
	'LBL_Jan'                      => 'Jan'                         , // TODO: Review
	'LBL_Feb'                      => 'Feb'                         , // TODO: Review
	'LBL_Mar'                      => 'Mar'                         , // TODO: Review
	'LBL_Apr'                      => 'Apr'                         , // TODO: Review
	'LBL_May'                      => 'May'                         , // TODO: Review
	'LBL_Jun'                      => 'Jun'                         , // TODO: Review
	'LBL_Jul'                      => 'Jul'                         , // TODO: Review
	'LBL_Aug'                      => 'Aug'                         , // TODO: Review
	'LBL_Sep'                      => 'Sep'                         , // TODO: Review
	'LBL_Oct'                      => 'Oct'                         , // TODO: Review
	'LBL_Nov'                      => 'Nov'                         , // TODO: Review
	'LBL_Dec'                      => 'Dec'                         , // TODO: Review
	'LBL_CALENDAR_SETTINGS'        => 'Calendar Settings'           , // TODO: Review
	'HelpDesk'                     => 'Tickets'                     , // TODO: Review
	'LBL_TAG_CLOUD'                => 'Tag Cloud'                   , // TODO: Review
	'LBL_NO_RECORDS'               => 'No Records'                  , // TODO: Review
	'LBL_NO_RELATED'               => 'No Related'                  , // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'Only the first 100 results of all modules are shown below. For module specific results, please select respective module and search', // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'Only the first 100 results are shown below. Please do Advanced Search if you are not satisfied with the result', // TODO: Review
	'LBL ACTION'                   => 'Action'                      , // TODO: Review
	'LBL_NOTE'                     => 'Note'                        , // TODO: Review
	'LBL_SELECT_OPTION'            => 'Select an Option'            , // TODO: Review
	'LBL_TOOLTIP'                  => 'Tooltip Management'          , // TODO: Review
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Module Sequence Numbering'   , // TODO: Review
	'LBL_CUSTOM_FIELD_MAPPING'     => 'Custom Field Mapping'        , // TODO: Review
	'LBL_WEBFORMS'                 => 'WebForms'                    , // TODO: Review
	'SINGLE_Emails'                => 'Email'                       , // TODO: Review
	'Emails'                       => 'Emails'                      , // TODO: Review
	'LBL_SELECT_EMAIL_IDS'         => 'Select Email Addresses'      , // TODO: Review
	'LBL_SUBJECT'                  => 'Subject'                     , // TODO: Review
	'LBL_ATTACHMENT'               => 'Attachment'                  , // TODO: Review
	'LBL_BROWSE_CRM'               => 'Browse CRM'                  , // TODO: Review
	'LBL_SEND'                     => 'Send'                        , // TODO: Review
	'LBL_SAVE_AS_DRAFT'            => 'Save as Draft'               , // TODO: Review
	'LBL_GO_TO_PREVIEW'            => 'Go to Preview'               , // TODO: Review
	'LBL_SELECT_EMAIL_TEMPLATE'    => 'Select Email Template'       , // TODO: Review
	'LBL_COMPOSE_EMAIL'            => 'Compose Email'               , // TODO: Review
	'LBL_CC'                       => 'Cc'                          , // TODO: Review
	'LBL_BCC'                      => 'Bcc'                         , // TODO: Review
	'LBL_ADD_CC'                   => 'Add Cc'                      , // TODO: Review
	'LBL_ADD_BCC'                  => 'Add Bcc'                     , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum upload size is'      , // TODO: Review
	'LBL_EXCEEDED'                 => 'Exceeded'                    , // TODO: Review
        'LBL_MERGE'                    => 'Samensmelten',
    
	'LBL_CONVERSION_RATE'          => 'Succespercentage'             , // TODO: Review
	
	//Translations used for Export to Pdf
	'Valid Date' => 'geldige Date',
	'Phone: ' => 'telefoon: ',
	'Issued Date' => 'uitgegeven Datum',
	'Shipping & Handling Charges' => 'Behandeling en verzendkosten',
	'Shipping & Handling Tax:' => 'Het verschepen & Behandeling Tax:',
	'Discount'=>'korting',
	'Net Total' => 'netto Totaal',
	'Product Code'=>'Product Code',
	'Customer Name'=>'Naam van de klant',
	'Price'=>'prijs',
	'Tax:' => 'belasting:',
	'Contact Name' => 'Contacteer Naam',
	'Grand Total:' => 'algemeen totaal:',
	'Fax: ' => 'Fax: ',
	'Website: ' => 'Website: ',
	'Tax' => 'belasting',
    'LBL_ALPHABETS' => 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z',
	
	//Realted tab strings
	'Service Contracts' => 'Service Contracten',
	'Projects' => 'Projecten',
	'Sales Order' => 'Verkoop Order',
	'Purchase Order' => 'Inkoop Order',
	'List and Campaigns' => 'List and Campaigns',
	'Project Tasks' => 'Project Tasks',
	'Project Milestones' => 'Project Milestones',
	
	'Labels Editor' => 'Labels Editor',
	
	//Related tabs of Products
	'Product Bundles' => 'Product Bundles',
	'Parent Product' => 'Parent Product',
	'LBL_CUSTOMIZE_MAIN_MENU' => 'Pas hoofdmenu',//TODO REVIEW
	    
    //Products Popup View
    'NOT_A_BUNDLE' => 'Niet een bundel',
    'LBL_MARK_AS_HELD' => 'Markeren als Held',
    'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'Maximaal 160 tekens zijn toegestaan ​​voor tekstbericht',
    'LBL_HIDE_COMPLETED_EVENTS' => 'Verberg afgesloten Gebeurtenissen',
    'LBL_SETUP_WEBFORMS'                 => 'Configureer Webformulieren'  , 
);
$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'Configureer a.u.b. uw uitgaande server instellingen op de instellingenpagina', 
	'JS_SMS_SERVER_CONFIGURATION'  => 'Configureer a.u.b. uw SMS notifier op de SMS notifier instellingenpagina', 
	'JS_PLEASE_SELECT_ONE_RECORD'  => 'Selecteer a.u.b. minstens één record', 
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Voer a.u.b. een geldig e/mailadres', 
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'bevat ongeldige tekens'      , 
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'lengte van telefoonummer langer dan maximum', 
	'JS_ACCEPT_POSITIVE_NUMBER'    => 'accepteerd alleen positieve waarden', 
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'waarde moet groter zijn dan nul', 
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'Number should be less than 32', // TODO: Review
	'JS_PLEASE_ENTER_VALID_DATE'   => 'Please Enter Valid Date'     , // TODO: Review
	'JS_PLEASE_ENTER_VALID_TIME'   => 'Please Enter Valid Time'     , // TODO: Review
	'JS_INVALID_PAGE_NUMBER'       => 'Invalid Page Number'         , // TODO: Review
	'INVALID_NUMBER_OF'            => 'Ongeldig aantal'             , 
	'INVALID_NUMBER'               => 'Invalid number'              , // TODO: Review
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Weet u zeker dat u deze wilt verwijderen?', 
	'OVERWRITE_EXISTING_MSG1'      => 'Overschrijf het bestaande adres met het geselecteerde adres?', 
	'OVERWRITE_EXISTING_MSG2'      => 'Adresdetails'                , 
	'SINGLE_Accounts'              => 'Organisatie'                 , 
	'SINGLE_Contacts'              => 'Contact'                     , 
	'LBL_DELETE_CONFIRMATION'      => 'Weet u zeker dat u wilt verwijderen?', 
	'LBL_MASS_DELETE_CONFIRMATION' => 'Weer u zeker dat u de geselecteerde records wilt verwijderen?', 
	'JS_LBL_SAVE'                  => 'Opslaan'                     , 
	'JS_LBL_CANCEL'                => 'Annuleren'                   , 
	'SHOULD_BE_LESS_THAN_TODAY'    => 'Moet plaatsvinden voor vandaag', 
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Selecteer a.u.b. minstens 1 optie', 
	'JS_SELECT_MODULE'             => 'Selecteer a.u.b. een Module' , 
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Selecteer a.u.b. minstens 1 verplicht veld', 
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Voer a.u.b. een integere waarde in', 
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Voer a.u.b. een decimale waarde in', 
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'moet kleiner zijn dan de huidige datum', 
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'moet groter zijn dan de huidige datum', 
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'moet groter zijn dan of gelijk zijn aan', 
	'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'should be less than or equal to', // TODO: Review
    'JS_CURRENT_DATE' => 'Huidige datum',
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'Percentage value should be less than 100', // TODO: Review
	'JS_ACCEPT_ONLY_NUMBER'        => 'Accepts only numbers'        , // TODO: Review
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'This File has already been selected', // TODO: Review
	'JS_MAX_FILE_UPLOAD_EXCEEDS'   => 'max file Upload exceeds'     , // TODO: Review
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'This Document has already been attached', // TODO: Review
	'JS_FAILED_TO_SAVE'            => 'Opslaan van wijzigingen op de server is mislukt', 
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'Het te importeren bestand mag niet Leeg zijn', 
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Selecteer minstens 1 veld als samenvoegcriterium', 
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'De Mapnaam mag niet leeg zijn', 
	'JS_MAP_NAME_ALREADY_EXISTS'   => 'Mapnaam bestaat al'          , 
	'JS_SELECT_FILE_EXTENSION'     => 'Selecteer a.u.b. een bestand met de volgende extentie:', 
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'Upload file size should be less than', // TODO: Review
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'Uploaded file size exceeds'  , // TODO: Review
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'Please split the file into smaller files and import again.', // TODO: Review
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Veld is meermalen gemapped'  , 
	'JS_MAP_MANDATORY_FIELDS'      => 'Map a.u.b. de verplichte velden', 
	'JS_PLEASE_ENTER_SOME_VALUE'   => 'Voer a.u.b. een waarde in om te zoeken', 
	'JS_YOU_CAN_SELECT_ONLY'       => 'U kunt allen selecteren'     , 
	'JS_ITEMS'                     => 'items'                       , 
	'JS_LBL_PERMISSION'            => 'Permissies'                  , 
	'JS_CHECK_FILE_INTEGRITY'      => 'Controleer Bestandsintegriteit', 
	'JS_DUPLICATE_RECORD'          => 'Dubbel Record'               , 
	'JS_IS_ENABLED'                => 'is aangezet'                 , 
	'JS_IS_DISABLED'               => 'is uitgezet'                 , 
	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Voer a.u.b. wat tekst in als opmerking', 
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'De waarde in Opmerking mag niet leeg zijn', 
	'JS_REQUIRED_FIELD'            => '* Dit veld is verplicht'     , 
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'De standaard Widget kan niet worden verwijderd', 
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'U heeft geen permissie om records aan te maken of niet voor snelle aanmaak', 
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Afbeelding succesvol verwijderd', 
	'LBL_IMAGE_NOT_DELETED'        => 'Afbeelding niet verwijderd'  , 
	'LBL_YES'                      => 'Ja'                          , 
	'LBL_NO'                       => 'Geen'                         , 
	'AM'                           => 'AM'                          , 
	'PM'                           => 'PM'                          , 
	'JS_ERROR'                     => 'Error'                       , // TODO: Review
	'JS_INFORMATION'               => 'Information'                 , // TODO: Review
	'JS_DO_NOT_HAVE_AN_EMAIL_ID'   => 'does not have an email address', // TODO: Review
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'None of the field values are changed in Mass Edit', // TODO: Review
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'Please select an Organization to copy address', // TODO: Review
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'Please select a Contact to copy address', // TODO: Review
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'Selected Organization does not contain address to copy', // TODO: Review
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'Selected Contact does not contain address to copy', // TODO: Review
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'Please enter Primary email address to enable portal user', // TODO: Review
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'Primary email field does not exist to enable portal user', // TODO: Review
	'JS_PLEASE_ENTER_A_TAG'        => 'Please enter a tag'          , // TODO: Review
	'JS_TAG_NAME_ALREADY_EXIST'    => 'Tag name already exist'      , // TODO: Review
	'JS_MAX_TAG_LENGTH_EXCEEDS'    => 'Tag length exceeds max size' , // TODO: Review
	'JS_NO_VIEW_PERMISSION_AFTER_SAVE' => 'You will not have permissions to view this record after save. Would you like to continue?', // TODO: Review
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'No Records Related to this Filter', // TODO: Review
	'JS_START_DATE_TIME'           => 'Start Date & Time'           , // TODO: Review
	'JS_END_DATE_TIME'             => 'End Date & Time'             , // TODO: Review
	'JS_POSTPONE'                  => 'Postpone'                    , // TODO: Review
	'JS_MESSAGE'                   => 'Message'                     , // TODO: Review
	'JS_MASS_EDIT_LIMIT'	       => 'Massa werking bewerken kan op 500 of minder platen tegelijk',
	'JS_SUCCESSFULLY_PINNED'       => 'Shortcut added successfully' , // TODO: Review
	'JS_SUCCESSFULLY_UNPINNED'     => 'Shortcut removed successfully', // TODO: Review
	'JS_SHORTCUT_ALREADY_ADDED'    => 'This shortcut is already added', // TODO: Review
	'JS_MODULE_ENABLED'            => 'Module Enabled'              , // TODO: Review
	'JS_MODULE_DISABLED'           => 'Module Disabled'             , // TODO: Review
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'Frequency of any cron job configured should not be less than', // TODO: Review
	'JS_MINUTES'                   => 'mins'                        , // TODO: Review
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'Item Renamed Successfully'   , // TODO: Review
	'JS_ITEM_ADDED_SUCCESSFULLY'   => 'Item added Successfully'     , // TODO: Review
	'JS_NO_ITEM_SELECTED'          => 'No item Selected'            , // TODO: Review
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'More than one Item selected' , // TODO: Review
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Items Deleted Successfully'  , // TODO: Review
	'JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Duplicate entries found for the value', // TODO: Review
	'JS_USER_EXISTS' => 'User Already Exists',//TODO Review
	'JS_REENTER_PASSWORDS' => 'Renter Passwords',//TODO Review
	'LBL_SIGN_IN_AS_USER'=>'Logging in as another user will terminate the current session. Are you sure want to continue?',
    
    // Specific starts - For PBXManager
	'JS_PBX_CALL_FROM' => 'bellen vanaf',
	'JS_PBX_INCOMING_CALL' => 'Inkomend gesprek',
	'JS_PBX_OUTGOING_SUCCESS'=>'De ontvanger uitbreiding halen om het nummer te bellen',
	'JS_PBX_OUTGOING_FAILURE'=>'Bel mislukt',
	'JS_PBX_FILL_ALL_FIELDS'=>'Gelieve alle velden in te vullen',
	// ends
        // 
     //Edit view mode Translations
        'JS_CHANGES_WILL_BE_LOST' => 'Uw wijzigingen zullen verloren gaan!',
);
