<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'HelpDesk'                     => 'Tickets'                     , 
	'SINGLE_HelpDesk'              => 'Ticket'                      , 
	'LBL_ADD_RECORD'               => 'Add Ticket'                  , 
	'LBL_RECORDS_LIST'             => 'Ticket List'                 , 
	'LBL_TICKET_INFORMATION'       => 'Dados do Ticket'             , 
	'LBL_TICKET_RESOLUTION'        => 'Dados da Solução'          , 
	'Ticket No'                    => 'No. Ticket'                  , 
	'Severity'                     => 'Gravidade'                   , 
	'Update History'               => 'Histórico do Update'        , 
	'Hours'                        => 'Horas'                       , 
	'Days'                         => 'Dias'                        , 
	'Title'                        => 'Título'                     , 
	'Solution'                     => 'Solução'                   , 
	'From Portal'                  => 'Do Portal'                   , 
	'Big Problem'                  => 'Problema Grande'             , 
	'Small Problem'                => 'Problema Pequeno'            , 
	'Other Problem'                => 'Outro Problema'              , 
	'Normal'                       => 'Normal'                      , 
	'High'                         => 'Alta'                        , 
	'Urgent'                       => 'Urgente'                     , 
	'Minor'                        => 'Menor'                       , 
	'Major'                        => 'Maior'                       , 
	'Feature'                      => 'Normal'                      , 
	'Critical'                     => 'Crítico'                    , 
	'Open'                         => 'Aberto'                      , 
	'Wait For Response'            => 'Aguarda Resposta'            , 
	'Closed'                       => 'Fechado'                     , 
	'LBL_STATUS'                   => 'Status'                      , 
	'LBL_SEVERITY'                 => 'Gravidade'                   , 
	'LBL_CONVERT_FAQ'              => 'Convert to FAQ'              , 
	'LBL_RELATED_TO'               => 'Relacionado à'              ,

	//added to support i18n in ticket mails
	'Hi' => 'Olá',
	'Dear' => 'Prezado(a)',
	'LBL_PORTAL_BODY_MAILINFO' => 'O Ticket em referência foi',
	'LBL_DETAIL' => 'e os detalhes do mesmo são apresentados abaixo:',
	'LBL_REGARDS' => 'Cordialmente',
	'LBL_TEAM' => 'Equipe HelpDesk',
	'LBL_TICKET_DETAILS' => 'Detalhes Ticket',
	'LBL_SUBJECT' => 'Assunto : ',
	'created' => 'criado',
	'replied' => 'respondido',
	'reply' => 'Existe uma resposta para',
	'customer_portal' => ' no nosso "Portal do Cliente".',
	'link' => ' Você pode utilizar o seguinte link para visualizar a resposta:',
	'Thanks' => 'Obrigado',
	'Support_team' => 'Equipe Suporte vtiger',
	'The comments are' => 'Os comentários são',
	'Ticket Title' => 'Título Ticket',
	'Re' => 'Re :',

	//this label for customerportal.
	'LBL_STATUS_CLOSED' => 'Closed',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you have to change in customerportal language file also.
	'LBL_STATUS_UPDATE' => 'Status do Ticket foi atualizado como',
	'LBL_COULDNOT_CLOSED' => 'O Ticket não pode ser',
	'LBL_CUSTOMER_COMMENTS' => 'O Cliente forneceu a seguinte informação adicional para sua resposta:',
	'LBL_RESPOND' => 'Por gentileza, responda este ticket o mais rápido possível.',
	'LBL_REGARDS' => 'Cordialmente',
	'LBL_SUPPORT_ADMIN' => 'Administrador Suporte',
	'LBL_RESPONDTO_TICKETID' => 'Responder Ticket No.',
	'LBL_CUSTOMER_PORTAL' => ' no Portal do Cliente - URGENTE',
	'LBL_LOGIN_DETAILS' => 'Estes são seus detalhes de login no Portal do Cliente :',
	'LBL_MAIL_COULDNOT_SENT' => 'A mensagem não pode ser enviada',
	'LBL_USERNAME' => 'Nome Usuário :',
	'LBL_PASSWORD' => 'Senha :',
	'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'Observar os detalhes de login no Portal do Cliente',
	'LBL_GIVE_MAILID' => 'Por gentileza, informe seu e-mail',
	'LBL_CHECK_MAILID' => 'Por favor, verifique seu e-mail para o Portal do Cliente',
	'LBL_LOGIN_REVOKED' => 'Seu login foi cancelado. Por favor, contacte o Administrador do Sistema.',
	'LBL_MAIL_SENT' => 'Mensagem enviada para seu e-mail com detalhes do login no Portal do Cliente.',
	'LBL_ALTBODY' => 'Este é o corpo da mensagem em texto simples para programas de e-mail que não suportam HTML',
	'HelpDesk ID' => 'ID Tickets',
	'Ticket ID' => 'No. Ticket',
	'LBL_RESPONSE_TO_TICKET_NUMBER' => 'Resposta ao bilhete número',
	'LBL_TICKET_NUMBER' => 'Número Ticket',
);