<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Products'                     => 'Produto'                     , 
	'SINGLE_Products'              => 'Produto'                     , 
	'LBL_ADD_RECORD'               => 'Adicionar Produto'           , 
	'LBL_RECORDS_LIST'             => 'Products List'               , 
	'LBL_PRODUCT_INFORMATION'      => 'Dados do Produto'            , 
	'LBL_IMAGE_INFORMATION'        => 'Informação Imagem Produto:', 
	'LBL_STOCK_INFORMATION'        => 'Informação do Estoque:'    , 
	'LBL_MORE_CURRENCIES'          => 'outras moedas'               , 
	'LBL_PRICES'                   => 'Preços Produtos'            , 
	'LBL_PRICE'                    => 'Preço'                      , 
	'LBL_RESET_PRICE'              => 'Redefinir Preço'            , 
	'LBL_RESET'                    => 'Redefinir'                   , 
	'LBL_ADD_TO_PRICEBOOKS'        => 'Add to PriceBooks'           , 
	'Product No'                   => 'Cod. Produto'                , 
	'Part Number'                  => 'Part Number'                 , 
	'Product Active'               => 'Produto Ativo'               , 
	'Manufacturer'                 => 'Fabricante'                  , 
	'Product Category'             => 'Categoria de Produto'        , 
	'Website'                      => 'Website'                     , 
	'Mfr PartNo'                   => 'Cód. Fabricante'            , 
	'Vendor PartNo'                => 'Cód. Fornecedor'            , 
	'Usage Unit'                   => 'Unidade Utilizada'           , 
	'Handler'                      => 'Responsável'                , 
	'Reorder Level'                => 'Nível Reabastecimento'      , 
	'Tax Class'                    => 'Categoria de Impostos'       , 
	'Serial No'                    => 'No. Série'                  , 
	'Qty In Stock'                 => 'Qde. em Estoque'             , 
	'Product Sheet'                => 'Ficha do Produto'            , 
	'Qty In Demand'                => 'Qde. Comprada'               , 
	'GL Account'                   => 'Conta Plano Contas'          , 
	'Product Image'                => 'Imagem Produto'              , 
	'Unit Price'                   => 'Preço Unitário'            , 
	'Commission Rate'              => 'Comissão(%)'                , 
	'Qty/Unit'                     => 'Qde/Un'                      , 
	'--None--'                     => '--Nada--'                    , 
	'Hardware'                     => 'Hardware'                    , 
	'Software'                     => 'Software'                    , 
	'CRM Applications'             => 'Aplicações CRM'            , 
	'300-Sales-Software'           => '300-Vendas-Software'         , 
	'301-Sales-Hardware'           => '301-Vendas-Hardware'         , 
	'302-Rental-Income'            => '302-Aluguel-Renda'           , 
	'303-Interest-Income'          => '303-Juros-Renda'             , 
	'304-Sales-Software-Support'   => '304-Vendas-Suporte-Software' , 
	'305-Sales Other'              => '305-Outras Vendas'           , 
	'306-Internet Sales'           => '306-Vendas Internet'         , 
	'307-Service-Hardware Labor'   => '307-Serviço-Lab. Hardware'  , 
	'308-Sales-Books'              => '308-Vendas-Livros'           , 
	'Box'                          => 'Cx'                          , 
	'Carton'                       => 'Cartão'                     , 
	'Caton'                        => ''                            , 
	'Dozen'                        => 'Dz'                          , 
	'Each'                         => 'Cada'                        , 
	'Hours'                        => 'Hora'                        , 
	'Impressions'                  => 'Impressão'                  , 
	'Lb'                           => 'Lb'                          , 
	'M'                            => 'M'                           , 
	'Pack'                         => 'Pct'                         , 
	'Pages'                        => 'Páginas'                    , 
	'Pieces'                       => 'Peças'                      , 
	'Reams'                        => 'Resma'                       , 
	'Sheet'                        => 'Folhas'                      , 
	'Spiral Binder'                => ''                            , 
	'Sq Ft'                        => ''                            , 
    'LBL_PRODUCTSMOD_DISABLED' => 'Ativar Produtos Módulo para ver os produtos',
);