<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Reports'                      => 'Reports'                     , // TODO: Review
	'SINGLE_Reports'               => 'Report'                      , // TODO: Review
	'LBL_FOLDER_NOT_EMPTY'         => 'Folder is not empty'         ,
	'LBL_MOVE_REPORT'              => 'Raporları Taşı'           ,
	'LBL_CUSTOMIZE'                => 'Özellestir'                 ,
	'LBL_REPORT_EXPORT_EXCEL'      => 'Export Excel'                ,
	'LBL_REPORT_PRINT'             => 'Yazdır'                     ,
	'LBL_STEP_1'                   => 'Step 1'                      ,
	'LBL_STEP_2'                   => 'Step 2'                      ,
	'LBL_STEP_3'                   => 'Step 3'                      ,
	'LBL_REPORT_DETAILS'           => 'Rapor Detayları'            ,
	'LBL_SELECT_COLUMNS'           => 'Sütun Seçimi'              ,
	'LBL_FILTERS'                  => 'Filtreler'                   ,
	'LBL_FOLDERS'                  => 'Folders'                     ,
	'LBL_ADD_NEW_FOLDER'           => 'Yeni Klasör Ekle'           ,
	'LBL_FOLDER_NAME'              => 'Folder Name'                 ,
	'LBL_FOLDER_DESCRIPTION'       => 'Folder Description'          ,
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Enter Description'           ,
	'LBL_DUPLICATES_EXIST'         => 'Duplicate Exists'            ,
	'LBL_FOLDERS_LIST'             => 'Folders List'                ,
	'LBL_DENIED_REPORTS'           => 'Denied Reports'              ,
	'LBL_NO_OF_RECORDS'            => 'Toplam Yorum : '           , // TODO: Review
	'LBL_MORE_RECORDS_TXT'		   => 'Sadece 1000 kayıt aşağıda gösterilmiştir. Tüm kayıtları görmek için ihracat lütfen',
	'LBL_ADD_RECORD'               => 'Add Report'                  ,
	'LBL_ADD_FOLDER'               => 'Add Folder'                  ,
	'LBL_REPORT_DELETE_DENIED'     => 'Permission denied to delete the Report',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'This folder can not be deleted',
	'LBL_REPORTS_LIST'             => 'Reports list'                ,
	'LBL_REPORT_NAME'              => 'Rapor Adı'                  ,
	'LBL_REPORT_FOLDER'            => 'Rapor Bölümü'             ,
	'LBL_DESCRIPTION'              => 'Açıklama'                  ,
	'PRIMARY_MODULE'               => 'Primary Module'              ,
	'LBL_SELECT_RELATED_MODULES'   => 'Select Related Modules'      ,
	'LBL_MAX'                      => 'Mak'                         ,
	'LBL_NEXT'                     => 'Sonraki'                     ,
	'LBL_REPORTS'                  => 'Reports List'                ,
	'LBL_GROUP_BY'                 => 'Group By'                    ,
	'LBL_SORT_ORDER'               => 'Sort Order'                  ,
	'LBL_ASCENDING'                => 'Artan'                       ,
	'LBL_DESCENDING'               => 'Azalan'                      ,
	'LBL_CALCULATIONS'             => 'HEsaplamalar'                ,
	'LBL_COLUMNS'                  => 'Kolonlar'                    ,
	'LBL_SUM_VALUE'                => 'Topla'                       ,
	'LBL_AVERAGE'                  => 'Ortalama'                    ,
	'LBL_LOWEST_VALUE'             => 'En Düsük'                  ,
	'LBL_HIGHEST_VALUE'            => 'Highest Value'               ,
	'LBL_GENERATE_REPORT'          => 'Generate Report'             ,
	'LBL_SUM'                      => 'TOP'                         ,
	'LBL_AVG'                      => 'Avj'                         ,
	'LBL_MIN'                      => 'Min'                         ,
	'LBL_FIELD_NAMES'              => 'Toplamlar'                   ,
	'LBL_REPORT_CSV'               => 'Export CSV'                  ,
	'LBL_VIEW_DETAILS'             => 'View Details'                ,
	'LBL_GENERATE_NOW'             => 'Generate now'                , // TODO: Review
	'Report Name'                  => 'Rapor Adı'                  ,
	'Account and Contact Reports'  => 'Müşteri ve İlgili Kişi Raporları',
	'Lead Reports'                 => 'Kaynak Raporları'           ,
	'Potential Reports'            => 'Fırsat Raporları'          ,
	'Activity Reports'             => 'Aktivite Raporları'         ,
	'HelpDesk Reports'             => 'Destek Raporları'           ,
	'Product Reports'              => 'Ürün Raporları'           ,
	'Quote Reports'                => 'Teklif Raporları'           ,
	'PurchaseOrder Reports'        => 'Satınalma Siparişi Raporları',
	'SalesOrder Reports'           => 'Satış Siparişi Raporları',
	'Invoice Reports'              => 'Fatura Raporları'           ,
	'Campaign Reports'             => 'Kampanya Raporları'         ,
	'Contacts by Accounts'         => 'Müşterilere Göre İlgili Kişiler',
	'Contacts without Accounts'    => 'İlgili Kişiler'            ,
	'Contacts by Potentials'       => 'İlgili Kişilere Bağlı Fırsatlar',
	'Contacts related to Accounts' => 'Müşteriler ile ilişkili ilgili Kişiler',
	'Contacts not related to Accounts' => 'Müşterilere bağlı olmayan ilgili kişiler',
	'Contacts related to Potentials' => 'İlgili Kişilere Göre Fırsatlar',
	'Lead by Source'               => 'Elde Edilen Kaynaklar'       ,
	'Lead Status Report'           => 'Kaynak Durum Raporu'         ,
	'Potential Pipeline'           => 'Fırsatlar'                  ,
	'Closed Potentials'            => 'Kapnan Fırsatları'         ,
	'Potential that have Won'      => 'Kazanılan Fırsatlar'       ,
	'Tickets by Products'          => 'Ürünlere Göre İşemirleri',
	'Tickets by Priority'          => 'Önem Derecesine Göre Işemirleri',
	'Open Tickets'                 => 'Açık Işemirleri'          ,
	'Tickets related to Products'  => 'Ürünlere Göre Işemirleri',
	'Tickets that are Open'        => 'Açık Işemirleri'          ,
	'Product Details'              => 'Ürün Detayları'           ,
	'Products by Contacts'         => 'İlgili Lişi Ürünleri'    ,
	'Product Detailed Report'      => 'Ürün Detayları Raporu'    ,
	'Products related to Contacts' => 'İlgili Kişilere Göre Ürünler',
	'Open Quotes'                  => 'Açık Teklifler'            ,
	'Quotes Detailed Report'       => 'Teklif Detayları'           ,
	'Quotes that are Open'         => 'Açıkta Kalan Teklifler'    ,
	'PurchaseOrder by Contacts'    => 'İlgili Kişilere Göre Satın almalar',
	'PurchaseOrder Detailed Report' => 'Satınalma Siparişi Raporları',
	'PurchaseOrder related to Contacts' => 'İlgili Kişiye Bağlı Satınlama Siparişi',
	'Invoice Detailed Report'      => 'Fatura Detayları'           ,
	'Last Month Activities'        => 'Geçen Ayın Aktiviteleri'   ,
	'This Month Activities'        => 'Bu Ayın Aktiviteleri'       ,
	'Campaign Expectations and Actuals' => 'Kampanya Durumları'         ,
	'SalesOrder Detailed Report'   => 'Satış Siparişi Detayları',
	'Email Reports'                => 'Email Reports'               ,
	'Contacts Email Report'        => 'Contacts Email Report'       ,
	'Accounts Email Report'        => 'Organizations Email Report'  ,
	'Leads Email Report'           => 'Leads Email Report'          ,
	'Vendors Email Report'         => 'Vendors Email Report'        ,
	'Emails sent to Contacts'      => 'Emails sent to Contacts'     ,
	'Emails sent to Organizations' => 'Emails sent to Organizations',
	'Emails sent to Leads'         => 'Emails sent to Leads'        ,
	'Emails sent to Vendors'       => 'Emails sent to Vendors'      ,
	'LBL_PRINT_REPORT'             => 'Print Report'                , // TODO: Review
	'LBL_RECORDS'                  => 'Records'                     , // TODO: Review
	'LBL_LIMIT_EXCEEDED'           => 'Only 1000 + records are displayed. Use CSV or Excel Export to see all the records', // TODO: Review
	'LBL_TOP'                      => 'Top'                         , // TODO: Review
	'LBL_ALL_REPORTS'              => 'All Reports'                 , // TODO: Review
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Calculation are based on the base currency of your CRM', // TODO: Review
);
$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD'          => 'Duplicate Report'            , // TODO: Review
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitation: Line Item fields(List Price, Discount & Quantity) can only be used when other calculation fields are not selected.', // TODO: Review
);