<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
        'LBL_INTEGRATION' => 'Intégration',
        'LBL_PBXMANAGER' => 'PBXManager',
	'Settings'                     => 'RÃ©glages'                   , 
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Search Settings'             , // TODO: Review
	'LBL_SUMMARY'                  => 'Summary'                     , // TODO: Review
	'LBL_ACTIVE_USERS'             => 'Users'                       , // TODO: Review
	'LBL_WORKFLOWS_ACTIVE'         => 'Workflows'                   , // TODO: Review
	'LBL_MODULES'                  => 'Modules'                     , // TODO: Review
	'LBL_SETTINGS_SHORTCUTS'       => 'Settings Shortcuts'          , // TODO: Review
	'LBL_UNPIN'                    => 'Unpin'                       , // TODO: Review
	'LBL_PIN'                      => 'pin'                         , // TODO: Review
	'LBL_STUDIO'                   => 'Adaptation'                  , 
	'LBL_COMMUNICATION_TEMPLATES'  => 'Gabarits'                    , 
	'LBL_USER_MANAGEMENT'          => 'Accès'                      , 
	'LBL_ACCESS_MANAGEMENT'        => 'Access Management'           , 
	'LBL_MODULE_MANAGER'           => 'Module Management'           , 
	'LBL_NOTIFICATIONS'            => 'Notifications'               , 
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'External Server Settings'    , 
	'LBL_OTHER_SETTINGS'           => 'Autres réglages'            , 
	'LBL_EXTENSIONS_PLACE'         => 'Extensions Place'            , // TODO: Review
	'LBL_EXTENSIONS'               => 'Extensions'                  , // TODO: Review
	'LBL_DESCRIPTION'              => 'Description'                 , // TODO: Review
	'LBL_USER_DESCRIPTION'         => 'Gestion des collaborateurs ayant un accès CRM', 
	'LBL_ROLES'                    => 'Rôles'                      , 
	'LBL_ROLE_DESCRIPTION'         => 'Gestion des droits verticaux', 
	'LBL_PROFILES'                 => 'Profils'                     , 
	'LBL_PROFILE_DESCRIPTION'      => 'Gestion des droits sur le système', 
	'USERGROUPLIST'                => 'Equipes'                     , 
	'LBL_GROUP_DESCRIPTION'        => 'Gestion des droits transversaux', 
	'LBL_SHARING_ACCESS'           => 'Droit d\'accès'             , 
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Gestion des privilèges d\'accès', 
	'LBL_WORKFLOW_LIST'            => 'Workflow List'               , 
	'LBL_AVAILABLE_WORKLIST_LIST'  => 'Set up dependency between picklist values in each module', 
	'LBL_FIELDFORMULAS'            => 'Champs calculés'            , 
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Ajouter une formule aux champs personnalisés', 
	'VTLIB_LBL_MODULE_MANAGER'     => 'Gestionnaire de Modules'     , 
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Gestion du comportement des modules dans Vtiger CRM', 
	'LBL_PICKLIST_EDITOR'          => 'Editeur de liste'            , 
	'LBL_PICKLIST_DESCRIPTION'     => 'Gestion des listes de choix' , 
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Editeur de listes dépendantes', 
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Réglages des dépendances entre les listes déroulantes', 
	'LBL_MENU_EDITOR'              => 'Editeur du Menu'             , 
	'LBL_MENU_DESC'                => 'Personaliser l\'affichage du Menu', 
	'LBL_MENU_EDITOR_MESSAGE'		=>"Le nombre réel d'éléments de menu affichés dépendra de la taille de l'écran et peut être inférieur éléments sélectionnés.",
	'EMAILTEMPLATES'               => 'Modèles d\'emails'          , 
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Gestion des modèles d\'emails', 
	'LBL_COMPANY_DETAILS'          => 'Société'                   , 
	'LBL_COMPANY_DESCRIPTION'      => 'Gestion des informations sur votre société', 
	'LBL_MAIL_MERGE'               => 'Fusion'                      , 
	'LBL_MAIL_MERGE_DESCRIPTION'   => 'Gestion des modèles de documents', 
	'LBL_TAX_SETTINGS'             => 'Taxes'                       , 
	'LBL_TAX_DESCRIPTION'          => 'Gestion des taxes (TVA...)'  , 
	'LBL_MAIL_SERVER_SETTINGS'     => 'SMTP'                        , 
	'LBL_MAIL_SERVER_DESCRIPTION'  => 'Configuration du serveur de messagerie sortant', 
	'INVENTORYTERMSANDCONDITIONS'  => 'Stock conditions particulières', 
	'LBL_INV_TANDC_DESCRIPTION'    => 'Gestion des conditions particulières', 
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Gestion des annonces'        , 
	'LBL_CURRENCY_SETTINGS'        => 'Devises'                     , 
	'LBL_CURRENCY_DESCRIPTION'     => 'Gestion des devises et taux de change', 
	'LBL_CUSTOMIZE_MODENT_NUMBER'  => 'Personnaliser la numérotation', 
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Personnalisation de la numérotation des modules', 
	'LBL_MAIL_SCANNER'             => 'Réception des mails'        , 
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Configurer vtiger pour recevoir les mails', 
	'LBL_LIST_WORKFLOWS'           => 'Liste des gestionnaires de flux', 
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Lister les gestionnaires de flux définis pour Vtiger', 
	'Configuration Editor'         => 'Editeur de configuration '   , 
	'LBL_CUSTOMER_PORTAL'          => 'Portail client'              , 
	'PORTAL_EXTENSION_DESCRIPTION' => 'Autorisez-vous à configurer le portail client', 
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Designing and Modifying the layout in each of the modules', // TODO: Review
	'LBL_WEBFORMS_DESCRIPTION'     => 'Create and manage webforms which can be used to capture Leads', // TODO: Review
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'To add a new User, please click on ', // TODO: Review
	'LBL_SETTINGS_ICON'            => 'Settings Icon'               , // TODO: Review
	'LBL_ADD_OR_DELETE_USERS'      => 'Add/Delete Users'            , // TODO: Review
	'LBL_ADD_USER'                 => 'Add User'                    , // TODO: Review
	'ModTracker'                   => 'Gestion de l\'historique des modifications', 
	'LBL_MODTRACKER_DESCRIPTION'   => 'Selectionner les modules pour le suivi des modifications', 
	'Scheduler'                    => 'Scheduler'                   , 
	'Allows you to Configure Cron Task' => 'Configure Cron Tasks'        , 
	'Webforms'                     => 'Webforms'                    , 
	'Allows you to manage Webforms' => 'Manage Webforms'             , 
	'LBL_CREATING_NEW'             => 'Creating new'                , // TODO: Review
	'LBL_EDITING'                  => 'Editing'                     , // TODO: Review
	'LBL_EDIT_RECORD'              => 'Edit'                        , // TODO: Review
	'LBL_DELETE_RECORD'            => 'Delete'                      , // TODO: Review
	'LBL_ADD_MOVE_MENU_ITEMS'      => 'Add/Move Menu Items'         , // TODO: Review
	'LBL_ADD_MENU_ITEM'            => 'Add Menu Item'               , // TODO: Review
	'LBL_MAX'                      => 'Max'                         , // TODO: Review
	'LBL_TAX_CALCULATIONS'         => 'Tax Calculations'            , // TODO: Review
	'LBL_TAX_DESC'                 => 'Manage different types of tax rates for taxes, such as Sales Tax, VAT etc.,', // TODO: Review
	'LBL_PRODUCT_SERVICE_TAXES'    => 'Product & Service Taxes'     , // TODO: Review
	'LBL_SHIPPING_HANDLING_TAXES'  => 'Shipping & Handling Taxes'   , // TODO: Review
	'LBL_ADD_NEW_TAX'              => 'Add New Tax'                 , // TODO: Review
	'LBL_EDIT_TAX'                 => 'Edit Tax'                    , // TODO: Review
	'LBL_TAX_NAME'                 => 'Tax Name'                    , // TODO: Review
	'LBL_TAX_VALUE'                => 'Tax Value'                   , // TODO: Review
	'LBL_STATUS'                   => 'Status'                      , // TODO: Review
	'LBL_TAX_STATUS_DESC'          => 'Enable checkbox to make tax active', // TODO: Review
	'LBL_ENTER_TAX_NAME'           => 'Enter tax name'              , // TODO: Review
	'LBL_ENTER_TAX_VALUE'          => 'Enter tax value'             , // TODO: Review
	'LBL_TAX_NAME_EXIST'           => 'Tax Name already exists'     , // TODO: Review
	'LBL_TERMS_AND_CONDITIONS'     => 'Terms & Conditions'          , // TODO: Review
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Specify Terms & Conditions here', // TODO: Review
	'LBL_ANNOUNCEMENTS'            => 'Announcements'               , // TODO: Review
	'LBL_ENTER_ANNOUNCEMENT_HERE'  => 'Enter Announcement Here'     , // TODO: Review
	'LBL_ANNOUNCEMENT_DESC'        => 'Change the text that appears in the announcement display on top of each page', // TODO: Review
	'LBL_RESET_TO_DEFAULT'         => 'Reset to Default'            , // TODO: Review
	'LBL_SERVER_NAME'              => 'Server Name'                 , // TODO: Review
	'LBL_USER_NAME'                => 'User Name'                   , // TODO: Review
	'LBL_PASSWORD'                 => 'Password'                    , // TODO: Review
	'LBL_FROM_EMAIL'               => 'From Email'                  , // TODO: Review
	'LBL_REQUIRES_AUTHENTICATION'  => 'Requires Authentication'     , // TODO: Review
	'LBL_OUTGOING_SERVER'          => 'Outgoing Server'             , // TODO: Review
	'LBL_OUTGOING_SERVER_DESC'     => 'Configure your Outgoing Mail Server details', // TODO: Review
	'LBL_DEFAULT'                  => 'By default, SMTP account settings for the outgoing server are configured to od1.vtiger.com mail server. To avoid outgoing emails getting filtered out by spam filters on your recipient ISP mail server, we recommend you implement one of the following.', // TODO: Review
	'LBL_OPTIONS1'                 => '',
	'LBL_OPTIONS2'                 => "",
	'LBL_MAIL_SERVER_SMTP'         => 'Mail Server Settings (SMTP)' , // TODO: Review
	'LBL_OUTGOING_SERVER_NOTE'     => 'REMARQUE: Le serveur sortant doit être réglé sur SSL ou TLS et Protocal Si le champ "De Email» est définie à blanc alors l utilisateur Adresse e-mail sera ramassé.', // TODO: Review
	'LBL_TESTMAILSTATUS'           => 'Test Mail Status : '         , // TODO: Review
	'LBL_MAILSENDERROR'            => 'Mail could not be sent to the admin user. Please check the admin emailid/Server settings', // TODO: Review
	'LBL_CONFIG_EDITOR'            => 'Configuration Editor'        , // TODO: Review
	'LBL_CONFIG_DESCRIPTION'       => 'Edit the Configuration details of vtiger CRM', // TODO: Review
	'LBL_CONFIG_FILE'              => 'config.inc.php'              , // TODO: Review
	'LBL_MB'                       => 'MB'                          , // TODO: Review
	'LBL_MINI_CALENDAR_DISPLAY'    => 'Mini Calendar Display'       , // TODO: Review
	'LBL_WORLD_CLOCK_DISPLAY'      => 'World Clock Display'         , // TODO: Review
	'LBL_CALCULATOR_DISPLAY'       => 'Calculator Display'          , // TODO: Review
	'LBL_USE_RTE'                  => 'Use RTE'                     , // TODO: Review
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Helpdesk Support Email-Id'   , // TODO: Review
	'LBL_HELPDESK_SUPPORT_NAME'    => 'Helpdesk Support Name'       , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum Upload Size (Max 5MB)', // TODO: Review
	'LBL_MAX_HISTORY_VIEWED'       => 'Maximum History Viewed'      , // TODO: Review
	'LBL_DEFAULT_MODULE'           => 'Default Module'              , // TODO: Review
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Maximum text length in List View', // TODO: Review
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Maximum entries per page in List View', // TODO: Review
	'LBL_INVALID_EMAILID'          => 'Invalid EmailId'             , // TODO: Review
	'LBL_INVALID_SUPPORT_NAME'     => 'Invalid Name'                , // TODO: Review
	'LBL_INVALID_MODULE'           => 'Invalid Module'              , // TODO: Review
	'LBL_INVALID_NUMBER'           => 'Invalid Number'              , // TODO: Review
	'LBL_FIELDS_INFO_IS_EMPTY'     => 'Fields information is empty' , // TODO: Review
	'LBL_SUCCESSFULLY_UPDATED'     => 'Successfully Updated'        , // TODO: Review
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Customize Record Numbering'  , // TODO: Review
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Module Entity Number customization', // TODO: Review
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Update Missing Record Sequence', // TODO: Review
	'LBL_USE_PREFIX'               => 'Use Prefix'                  , // TODO: Review
	'LBL_START_SEQUENCE'           => 'Start Sequence'              , // TODO: Review
	'organizationname'             => 'Company Name'                , // TODO: Review
	'logoname'                     => 'Company Logo'                , // TODO: Review
	'address'                      => 'Address'                     , // TODO: Review
	'city'                         => 'City'                        , // TODO: Review
	'state'                        => 'State'                       , // TODO: Review
	'code'                         => 'Postal Code'                 , // TODO: Review
	'country'                      => 'Country'                     , // TODO: Review
	'phone'                        => 'Phone'                       , // TODO: Review
	'fax'                          => 'Fax'                         , // TODO: Review
	'website'                      => 'Website'                     , // TODO: Review
	'LBL_INVALID_IMAGE'            => 'Invalid Image'               , // TODO: Review
	'LBL_IMAGE_CORRUPTED'          => 'Virus detected or Uploaded image corrupted', // TODO: Review
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Recommended size 170X60 pixels( .jpeg , .jpg , .png , .gif , .pjpeg , .x-png format ).', // TODO: Review
	'LBL_COMPANY_INFORMATION'      => 'Company Information'         , // TODO: Review
	'LBL_UPDATE'                   => 'Update'                      , // TODO: Review
	'LBL_UPDATE_LOGO'              => 'Update Logo'                 , // TODO: Review
	'LBL_COMPANY_LOGO'             => 'Company Logo'                , // TODO: Review
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'To edit company details, please click on Settings Icon > Add/Delete Users > Company ', // TODO: Review
	'LBL_ACTIVE'                   => 'Active'                      , // TODO: Review
	'LBL_INACTIVE'                 => 'In Active'                   , // TODO: Review
	'LBL_DISABLED'                 => 'Disabled'                    , // TODO: Review
	'LBL_RUNNING'                  => 'Running'                     , // TODO: Review
	'LBL_LAST_SCAN_TIMED_OUT'      => 'Last scan timed out'         , // TODO: Review
	'LBL_LAST_SCAN_AT'             => 'Last scanned at '            , // TODO: Review
	'LBL_TIME_TAKEN'               => ' time taken '                , // TODO: Review
	'LBL_SHORT_SECONDS'            => 'sec'                         , // TODO: Review
	
	//User Login History
	'LoginHistory' => 'User Login History',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Login History',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Login History Details',
	'LBL_USER_NAME'=> 'User Name',
	'LBL_USER_IP_ADDRESS'=> 'User IP Address', 
	'LBL_LOGIN_TIME' => 'Sign-in Time',
	'LBL_LOGGED_OUT_TIME' => 'Sign-out Time', 
	'LBL_STATUS' => 'Status'
);
$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Please select atleast one member for a group', // TODO: Review
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Group deleted successfully'  , // TODO: Review
	'JS_TAX_SAVED_SUCCESSFULLY'    => 'Tax Saved Successfully'      , // TODO: Review
	'JS_TAX_DISABLED'              => 'Tax disabled'                , // TODO: Review
	'JS_TAX_ENABLED'               => 'Tax Enabled'                 , // TODO: Review
	'JS_EDIT'                      => 'Edit'                        , // TODO: Review
	'JS_ANNOUNCEMENT_SAVED'        => 'Announcement Saved'          , // TODO: Review
	'JS_CONFIRM_DEFAULT_SETTINGS'  => 'Are you sure that you want to change the server details to the default server values', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Please enter value in the range 1-5', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Please enter value in the range 1-100', // TODO: Review
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Record Numbering Successfully saved for', // TODO: Review
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Record Numbering Updated Successfully for', // TODO: Review
	'JS_SEQUENCE_NUMBER_MESSAGE'   => 'Sequence Number should be greater than or equal to', // TODO: Review
	'LBL_WRONG_IMAGE_TYPE'         => 'not supported Image type'    , // TODO: Review
	'LBL_MAXIMUM_SIZE_EXCEEDS'     => 'You can upload maximum size of 1MB only', // TODO: Review
	'LBL_NO_LOGO_SELECTED'         => 'No logo selected'            , // TODO: Review
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Configuration Details Saved' , // TODO: Review
);