<?php
/************************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *  Author       : Francisco Hernandez Odin Consultores S de RL de CV
 *  Author       : www.odin.mx
 *  Author       : Proudly, the best Vtiger's Partner in Mexico
 ************************************************************************************/
$languageStrings = array(
	'LBL_NEW'                      => 'Nuevo'                         , 
	'LBL_WORKFLOW'                 => 'Flujo de trabajo'                    , 
	'LBL_CREATING_WORKFLOW'        => 'Creando Flujo de trabajo'           , 
	'LBL_NEXT'                     => 'Siguiente'                        , 
	'LBL_STEP_1'                   => 'Paso 1'                      , 
	'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => 'Ingresa los datos básicos del Flujo de trabajo', 
	'LBL_SPECIFY_WHEN_TO_EXECUTE'  => 'Especifica cuando ejecutar este Flujo de trabajo', 
	'ON_FIRST_SAVE'                => 'Solo al crear.'      , 
	'ONCE'                         => 'Hasta que se cumpla la condición por primera vez', 
	'ON_EVERY_SAVE'                => 'Cada vez que se guarda la entidad', 
	'ON_MODIFY'                    => 'Cada vez que se modifica la entidad', 
        'ON_SCHEDULE'                  => 'En un Horario específico',
	'MANUAL'                       => 'Sistema'                      , 
	'SCHEDULE_WORKFLOW'            => 'Programar Flujo de Trabajo'           , 
	'ADD_CONDITIONS'               => 'Agregar condiciones'              , 
	'ADD_TASKS'                    => 'Agregar Tareas por Hacer'                   , 
	'LBL_EXPRESSION'               => 'Expresión'                  , 
	'LBL_FIELD_NAME'               => 'Campo'                       , 
	'LBL_SET_VALUE'                => 'Establecer valor'                   , 
	'LBL_USE_FIELD'                => 'Usar Campo'                   , 
	'LBL_USE_FUNCTION'             => 'Usar Función'                , 
	'LBL_RAW_TEXT'                 => 'Texto plano'                    , 
	'LBL_ENABLE_TO_CREATE_FILTERS' => 'Habilita para crear filtros'    , 
	'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'Este Flujo de Trabajo fue creado en una versión anterior. Las condiciones creadas con versiones anteriores no pueden ser editadas, Puedes seleccionar recrear las condiciones o utilizarlo sin cambiarlas.', 
	'LBL_USE_EXISTING_CONDITIONS'  => 'Usar condiciones existentes'     , 
	'LBL_RECREATE_CONDITIONS'      => 'Recrear condiciones'         , 
	'LBL_SAVE_AND_CONTINUE'        => 'Guardar & Continuar'             , 
	'LBL_ACTIVE'                   => 'Activo'                      , 
	'LBL_TASK_TYPE'                => 'Tipo de Tarea'                   , 
	'LBL_TASK_TITLE'               => 'Título de la tarea'                  , 
	'LBL_ADD_TASKS_FOR_WORKFLOW'   => 'Agregar tarea al Flujo de Trabajo'       , 
	'LBL_EXECUTE_TASK'             => 'Ejecutar Tarea'                , 
	'LBL_SELECT_OPTIONS'           => 'Seleccionar Opciones'              , 
	'LBL_ADD_FIELD'                => 'Agregar Campo'                   , 
	'LBL_ADD_TIME'                 => 'Agregar hora'                    , 
	'LBL_TITLE'                    => 'Título'                       , 
	'LBL_PRIORITY'                 => 'Prioridad'                    , 
	'LBL_ASSIGNED_TO'              => 'Asignado a'                 , 
	'LBL_TIME'                     => 'Hora'                        , 
	'LBL_DUE_DATE'                 => 'Fecha Vence'                    , 
	'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => 'Se utiliza el mismo valor para fecha inicio', 
	'LBL_EVENT_NAME'               => 'Nombre del Evento'                  , 
	'LBL_TYPE'                     => 'Tipo'                        , 
	'LBL_METHOD_NAME'              => 'Nombre del método'                 , 
	'LBL_RECEPIENTS'               => 'Destinatarios'                  , 
	'LBL_ADD_FIELDS'               => 'Agregar Campos'                  , 
	'LBL_SMS_TEXT'                 => 'Texto SMS'                    , 
	'LBL_SET_FIELD_VALUES'         => 'Establecer valores de campo'            , 
	'LBL_IN_ACTIVE'                => 'Inactivo'                   , 
	'LBL_SEND_NOTIFICATION'        => 'Enviar Notifiación'           , 
	'LBL_START_TIME'               => 'Hora de Inicio'                  , 
	'LBL_START_DATE'               => 'Fecha de Inicio'                  , 
	'LBL_END_TIME'                 => 'Hora Fin'                    , 
	'LBL_END_DATE'                 => 'Fecha Fin'                    , 
	'LBL_ENABLE_REPEAT'            => 'Habilitar repetición'               , 
	'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'No existen métodos disponibles para este módulo', 
	'LBL_FINISH'                   => 'Fin'                      , 
	'LBL_NO_TASKS_ADDED'           => 'No se agregó la Tarea'                     , 
	'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => 'No puedes eliminar Flujos de Trabajo estándar', 
	'LBL_MODULES_TO_CREATE_RECORD' => 'Módulos para crear registro'    , 
	'LBL_EXAMPLE_EXPRESSION'       => 'Expresión'                  , 
	'LBL_EXAMPLE_RAWTEXT'          => 'Texto plano'                     , 
	'LBL_VTIGER'                   => 'Vtiger'                      , 
	'LBL_EXAMPLE_FIELD_NAME'       => 'Campo'                       , 
	'LBL_NOTIFY_OWNER'             => 'Notificar al propietario'                , 
	'LBL_ANNUAL_REVENUE'           => 'Ingresos Anuales'              , 
	'LBL_EXPRESSION_EXAMPLE2'      => 'if mailingcountry == \'India\' then concat(firstname,\' \',lastname) else concat(lastname,\' \',firstname) end', 
	'LBL_FROM' => 'De',
	'Optional' => 'Opcional',
	'LBL_ADD_TASK' => 'Agregar Tarea',
        'Portal Pdf Url' =>'URL Portal del Cliente PDF',
        'LBL_ADD_TEMPLATE' => 'Agregar plantilla',
        'LBL_LINEITEM_BLOCK_GROUP' => 'Impuesto de grupo para Detalles Elemento',
        'LBL_LINEITEM_BLOCK_INDIVIDUAL' => 'Impuesto Individual para Detalle Elemento',
        'LBL_RUN_WORKFLOW' => 'Ejecutar flujo de trabajo',
	'LBL_AT_TIME' => 'En el Tiempo',
	'LBL_HOURLY' => 'Cada hora',
	
	'LBL_DAILY' => 'Diario',
	'LBL_WEEKLY' => 'Semanal',
	'LBL_ON_THESE_DAYS' 				=> 'En estos días',
	'LBL_MONTHLY_BY_DATE' 				=> 'Mensualmente por fecha',
	'LBL_MONTHLY_BY_WEEKDAY' 			=> 'Mensualmente por día de la semana',
	'LBL_YEARLY' 						=> 'Anual',
	'LBL_SPECIFIC_DATE' 				=> 'En Fecha Específica',
	'LBL_CHOOSE_DATE' 					=> 'Seleccionar fecha',
	'LBL_SELECT_MONTH_AND_DAY' 			=> 'Seleccione Mes y día',
	'LBL_SELECTED_DATES' 				=> 'Fechas Seleccionadas',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' 		=> 'Superado el límite máximo',
	'LBL_NEXT_TRIGGER_TIME' 			=> 'Siguiente hora de ejecución',
	'LBL_MESSAGE' 						=> 'Mensaje',
	
	//Translation for module
	'Calendar' 							=> 'Por hacer',
);
$jsLanguageStrings = array(
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Estado modificado exitosamente' , 
	'JS_TASK_DELETED_SUCCESSFULLY' => 'Tarea eliminada exitosamente'   , 
	'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => 'Mismos campos seleccionados más de una vez', 
	'JS_WORKFLOW_SAVED_SUCCESSFULLY' => 'Flujo de trabajo guardado exitosamente' , 
);