<?php

/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */

$languageStrings = array(
	'ERR_DATABASE_CONNECTION_FAILED' => 'Nem sikerült kapcsolódni az adatbázis szerverhez'                                    ,
	'ERR_DB_NOT_FOUND' => 'Ez az adatbázis nem található. Próbálja az adatbázis beállításokat változtatni.'                   ,
	'ERR_INVALID_MYSQL_PARAMETERS' => 'Érvénytelen mySQL kapcsolódási paramétereket adott meg'                                ,
	'ERR_INVALID_MYSQL_VERSION' => 'Nem támogatott MySQL verzió! Kérjük, hogy MySQL 5.1.x vagy enél újabb verziót használjon.',
	'ERR_UNABLE_CREATE_DATABASE' => 'Nem hozható létre adatbázis'            ,
	'LBL_ADMIN_INFORMATION' => 'Admin felhasználó adatai'                    ,
	'LBL_ADMIN_USER_INFORMATION' => 'Admin felhasználó adatai'               ,
	'LBL_CONFIRM_CONFIGURATION_SETTINGS' => 'Erősítse meg a beállításokat'   ,
	'LBL_CREATE_NEW_DB' => 'Új adatbázis létrehozása'                        ,
	'LBL_CURRENCIES' => 'Pénznemek'                                          ,
	'LBL_CURRENCY' => 'Pénznem'                                              ,
	'LBL_DATABASE_INFORMATION' => 'Adatbázis adatai'                         ,
	'LBL_DATABASE_TYPE' => 'Adatbázis típusa'                                ,
	'LBL_DATE_FORMAT' => 'Dátum formátum'                                    ,
	'LBL_DB_NAME' => 'Adatbázis neve'                                        ,
	'LBL_DISAGREE' => 'Elutasítom'                                           ,
	'LBL_EMAIL' => 'E-mail'                                                  ,
	'LBL_GD_LIBRARY' => 'GD Library támogatás'                               ,
	'LBL_HOST_NAME' => 'Host neve'                                           ,
	'LBL_I_AGREE' => 'Elfogadom'                                             ,
	'LBL_IMAP_SUPPORT' => 'Imap támogatás'                                   ,
	'LBL_INSTALLATION_IN_PROGRESS' => 'Telepítés folyamatban'                ,
	'LBL_INSTALLATION_WIZARD' => 'Telepítő varázsló'                         ,
	'LBL_INSTALL_BUTTON' => 'Telepítés'                                      ,
	'LBL_INSTALL_PREREQUISITES' => 'Telepítési előfeltételek'                ,
	'LBL_MORE_INFORMATION' => 'További adatok'                               ,
	'LBL_MYSQLI_CONNECT_SUPPORT' => 'mysqli támogatás',
	'LBL_NEXT' => 'Következő'                                                ,
	'LBL_ONE_LAST_THING' => 'És még egy utolsó dolog...'                     ,
	'LBL_OPEN_SSL' => 'openssl támogatás',
	'LBL_PASSWORD_MISMATCH' => 'Kérjük, hogy adja meg újra a jelszót.  A \"Jelszó\" és a \"Jelszó ismétlése\" nem egyezik meg.',
	'LBL_PASSWORD' => 'Jelszó'                                               ,
	'LBL_PHP_CONFIGURATION' => 'PHP beállítások'                             ,
	'LBL_PHP_RECOMMENDED_SETTINGS'=>'Javasolt PHP (php.ini) beállítások'     ,
	'LBL_PHP_VERSION' => 'PHP Verzió'                                        ,
	'LBL_PLEASE_WAIT'=>'Kérjük, hogy várjon'                                 ,
	'LBL_PRESENT_VALUE' => 'Aktuális értékek'                                ,
	'LBL_READ_WRITE_ACCESS' => 'Olvasás/Írás hozzáférés'                     ,
	'LBL_RECHECK' => 'Újbóli ellenőrzés'                                     ,
	'LBL_REQUIRED_VALUE' => 'Szükséges érték'                                ,
	'LBL_RETYPE_PASSWORD' => 'Jelszó ismétlése'                              ,
	'LBL_ROOT_PASSWORD' => 'Root jelszó'                                     ,
	'LBL_ROOT_USERNAME' => 'Root felhasználónév'                             ,
	'LBL_SYSTEM_CONFIGURATION' => 'Rendszer beállítások'                     ,
	'LBL_SYSTEM_INFORMATION' => 'Rendszer adatok'                            ,
	'LBL_TIME_ZONE' => 'Időzóna'                                             ,
	'LBL_TRUE' => 'Igaz'                                                     ,
	'LBL_URL' => 'URL'                                                       ,
	'LBL_USERNAME' => 'Felhasználónév'                                       ,
	'LBL_VTIGER6_SETUP_WIZARD_DESCRIPTION' => 'Ez a varászló végig vezeti Önt a Vtiger CRM 6 telepítési feladatain.',
	'LBL_WELCOME_TO_VTIGER6_SETUP_WIZARD' => 'Üdvözöljük Vtiger CRM 6 telepítési varázslóban',
	'LBL_WELCOME' => 'Üdvözöljük',
	'LBL_ZLIB_SUPPORT' => 'Zlib támogatás',
	'MSG_DB_PARAMETERS_INVALID' => 'A megadott adatbázis felhasználónév, jelszó, gazdagép név, adatbázis típus, vagy port érvénytelen',
	'MSG_DB_ROOT_USER_NOT_AUTHORIZED' => 'Üzenet: A megadott adatbázis Root felhasználónak nincs joga adatbázis létrehozására vagy az adatbázis neve tartalmaz speciális karaktereket. Próbálja meg változtatni az adatbázis beállításokat.',
	'MSG_DB_USER_NOT_AUTHORIZED' => 'A megadott adatbázis felhasználónak nincs joga kapcsolódni a gazdagép adatbázisaihoz.',
	'MSG_LIST_REASONS' => 'Ez a következő okok miatt fordulhat elő:',
);
