<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * Portions created by JPL TSolucio, S.L. are Copyright (C) jpl tsolucio.
 * All Rights Reserved.
 * ********************************************************************************
 *  Language     : Español es_es
 *  Version      : 6.0.0
 *  Created Date : 2012-10-27
 *  Author       : JPL TSolucio, S. L. Joe Bordes
 *  Last change  : 2013-05-11
 *  Author       : JPL TSolucio, S. L. Joe Bordes
 ************************************************************************************/
$languageStrings = array(
	'LBL_FOLDER_NOT_EMPTY'         => 'Carpeta no está vacía',
	'LBL_CUSTOMIZE'                => 'Personalizar',
	'LBL_REPORT_EXPORT_EXCEL'      => 'Exportar Excel',
	'LBL_REPORT_PRINT'             => 'Imprimir',
	'LBL_STEP_1'                   => 'Paso 1',
	'LBL_STEP_2'                   => 'Paso 2',
	'LBL_STEP_3'                   => 'Paso 3',
	'LBL_REPORT_DETAILS'           => 'Detalles Informe',
	'LBL_SELECT_COLUMNS'           => 'Seleccionar Columnas',
	'LBL_FILTERS'                  => 'Filtros',
	'LBL_FOLDERS'                  => 'Carpetas',
	'LBL_ADD_NEW_FOLDER'           => 'Añadir Nueva Carpeta',
	'LBL_FOLDER_NAME'              => 'Nombre Carpeta',
	'LBL_FOLDER_DESCRIPTION'       => 'Descripción Carpeta',
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Introduce Descripción',
	'LBL_DUPLICATES_EXIST'         => 'Existe Duplicado',
	'LBL_FOLDER_NOT_EMPTY'         => 'Carpeta no está vacía',
	'LBL_MOVE_REPORT'              => 'Mover Informes',
	'LBL_FOLDERS_LIST'             => 'Lista de Carpetas',
	'LBL_DENIED_REPORTS'           => 'Informes Denegados',
	'LBL_ADD_RECORD'               => 'Añadir Informe',
	'LBL_ADD_FOLDER'               => 'Añadir Carpeta',
	'LBL_REPORT_DELETE_DENIED'     => 'No tienes suficiente permiso para eliminar el informe',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'No se puede eliminar esta carpeta',
	'LBL_REPORTS_LIST'             => 'Lista de Informes',
	'LBL_REPORT_NAME'              => 'Nombre Informe',
	'LBL_REPORT_FOLDER'            => 'Carpeta de Informes',
	'LBL_DESCRIPTION'              => 'Descripción',
	'PRIMARY_MODULE'               => 'Módulo Primario',
	'LBL_SELECT_RELATED_MODULES'   => 'Selecciona Módulos Relacionados',
	'LBL_MAX'                      => 'MAX',
	'LBL_NEXT'                     => 'Siguiente',
	'LBL_REPORTS'                  => 'Lista de Informes',
	'LBL_SELECT_RELATED_MODULES'   => 'Selecciona Módulos Relacionados',
	'LBL_GROUP_BY'                 => 'Agrupar por',
	'LBL_SORT_ORDER'               => 'Ordenación',
	'LBL_ASCENDING'                => 'Ascendente',
	'LBL_DESCENDING'               => 'Descendente',
	'LBL_CALCULATIONS'             => 'Cálculos',
	'LBL_COLUMNS'                  => 'Columnas',
	'LBL_SUM_VALUE'                => 'Suma',
	'LBL_AVERAGE'                  => 'Media',
	'LBL_LOWEST_VALUE'             => 'Valor Mínimo',
	'LBL_HIGHEST_VALUE'            => 'Valor Máximo',
	'LBL_GENERATE_REPORT'          => 'Generar Informe',
	'LBL_SUM'                      => 'SUM',
	'LBL_AVG'                      => 'AVG',
	'LBL_MIN'                      => 'MIN',
	'LBL_FIELD_NAMES'              => 'Nombres de Campos',
	'LBL_REPORT_CSV'               => 'Exportar CSV',
	'LBL_VIEW_DETAILS'             => 'Ver Detalles',
	'Report Name'                  => 'Nombre Informe',
	'Account and Contact Reports'  => 'Informes de Cuentas y Contactos',
	'Lead Reports'                 => 'Informes de Pre-Contactos',
	'Potential Reports'            => 'Informes de Oportunidades',
	'Activity Reports'             => 'Informes de Tareas',
	'HelpDesk Reports'             => 'Informes de Incidencias',
	'Product Reports'              => 'Informes de Productos',
	'Quote Reports'                => 'Informes de Presupuestos',
	'PurchaseOrder Reports'        => 'Informes de Ordenes de Compra',
	'SalesOrder Reports'           => 'Informes de Ordenes de Venta',
	'Invoice Reports'              => 'Informes de Facturación',
	'Campaign Reports'             => 'Informes de Campañas',
	'Contacts by Accounts'         => 'Contactos por Cuenta',
	'Contacts without Accounts'    => 'Contactos sin Cuentas',
	'Contacts by Potentials'       => 'Contactos por Oportunidades',
	'Contacts related to Accounts' => 'Contactos relacionados con Cuentas',
	'Contacts not related to Accounts' => 'Contactos sin Cuenta',
	'Contacts related to Potentials' => 'Contactos relacionados con Oportunidades',
	'Lead by Source'               => 'Pre-Contactos por Origen',
	'Lead Status Report'           => 'Informes de Estado de los Pre-Contactos',
	'Potential Pipeline'           => 'Gráfica de Oportunidades',
	'Closed Potentials'            => 'Oportunidades Cerradas',
	'Potential that have Won'      => 'Oportunidades Exitosas',
	'Tickets by Products'          => 'Incidencias por Producto',
	'Tickets by Priority'          => 'Incidencias por Prioridad',
	'Open Tickets'                 => 'Incidencias Abiertas',
	'Tickets related to Products'  => 'Incidencias relacionadas con Productos',
	'Tickets that are Open'        => 'Incidencias Abiertas',
	'Product Details'              => 'Detalles de Productos',
	'Products by Contacts'         => 'Productos por Contacto',
	'Product Detailed Report'      => 'Informe detallado de Productos',
	'Products related to Contacts' => 'Productos relacionados con Contactos',
	'Open Quotes'                  => 'Presupuestos Pendientes',
	'Quotes Detailed Report'       => 'Informe detallado de Presupuestos',
	'Quotes that are Open'         => 'Presupuestos Pendientes',
	'PurchaseOrder by Contacts'    => 'Ordenes de Compra por Contactos',
	'PurchaseOrder Detailed Report' => 'Informe detallado de Ordenes de Compra',
	'PurchaseOrder related to Contacts' => 'Ordenes de Compra relacionadas con Contactos',
	'Invoice Detailed Report'      => 'Informe detallado de Facturas',
	'Last Month Activities'        => 'Tareas del Mes Pasado',
	'This Month Activities'        => 'Tareas de este Mes',
	'Campaign Expectations and Actuals' => 'Expectativas y Realidad de Campaña',
	'SalesOrder Detailed Report'   => 'Informe detallado de Ordenes de Venta',
	'Email Reports'                => 'Informes de Email',
	'Contacts Email Report'        => 'Informe de Emails a Contactos',
	'Accounts Email Report'        => 'Informe de Emails a Cuentas',
	'Leads Email Report'           => 'Informe de Emails a Pre-Contactos',
	'Vendors Email Report'         => 'Informe de Emails a Proveedores',
	'Emails sent to Contacts'      => 'Emails enviados a Contactos',
	'Emails sent to Organizations' => 'Emails enviados a Cuentas',
	'Emails sent to Leads'         => 'Emails enviados a Pre-Contactos',
	'Emails sent to Vendors'       => 'Emails enviados a Proveedores',
	'Reports' => 'Informes',
	'SINGLE_Reports' => 'Informe',
	'LBL_NO_OF_RECORDS' => 'Número de registros',
	'LBL_MORE_RECORDS_TXT'=>'Sólo 1.000 registros se muestran a continuación. Por favor, exporta para ver todos los registros',
	'LBL_GENERATE_NOW' => 'Generar ahora',
	'LBL_PRINT_REPORT' => 'Imprimir Informe',
	'LBL_RECORDS' => 'Registros',
	'LBL_LIMIT_EXCEEDED' => 'Solo se muestran unos 1000 resultados. Utiliza CSV o Exportación Excel para ver todos los registros',
	'LBL_TOP' => 'Arriba',
	'LBL_ALL_REPORTS' => 'Todos los Informes',
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Los cálculos se realizan utilizando la moneda base de la aplicación',
);

$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD' => 'Informe Duplicado',
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitación: Campos de las líneas de producto (Precio Unitario, Descuento y Cantidad) solo se pueden utilizar si no hay otros campos de cálculo seleccionados.',
        'JS_NO_CHART_DATA_AVAILABLE' => 'Datos no disponibles, por favor revise los campos seleccionados',
);
