<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * Portions created by JPL TSolucio, S.L. are Copyright (C) jpl tsolucio.
 * All Rights Reserved.
 * ********************************************************************************
 *  Language     : Español es_es
 *  Version      : 6.0.0
 *  Created Date : 2012-10-27
 *  Author       : JPL TSolucio, S. L. Joe Bordes
 *  Last change  : 2013-05-11
 *  Author       : JPL TSolucio, S. L. Joe Bordes
 ************************************************************************************/
$languageStrings = array(
	'LBL_ADD_RECORD' => 'Añadir Usuario',
	'LBL_MY_PREFERENCES'           => 'Mis Preferencias',
	'LBL_MORE_INFORMATION'         => 'Más Información',
	'LBL_USERLOGIN_ROLE'           => 'Login y Rol de Usuario',
	'LBL_USER_IMAGE_INFORMATION'   => 'Información de Imagen de Usuario',
	'LBL_CURRENCY_CONFIGURATION'   => 'Configuración Campos Tipo Moneda y Número',
	'LBL_ADDRESS_INFORMATION'      => 'Información de la Dirección',
	'LBL_USER_ADV_OPTIONS'         => 'Opciones Avanzadas de Usuario',
	'Asterisk Configuration'       => 'Configuración Asterisk',
	'LBL_HOME_PAGE_COMPONENTS'     => 'Componentes Página Inicio',
	'Role'                         => 'Rol',
	'Admin'                        => 'Admin',
	'User Name'                    => 'Nombre Usuario',
	'Default Activity View'        => 'Vista de Calendario predeterminada',
	'Default Lead View'            => 'Vista de Pre-Contactos predeterminada',
	'Title'                        => 'Cargo',
	'Office Phone'                 => 'Tel. Oficina',
	'Department'                   => 'Departamento',
	'Reports To'                   => 'Informa a',
	'Yahoo id'                     => 'Yahoo id',
	'Home Phone'                   => 'Teléfono Particular',
	'User Image'                   => 'Subir Fotografía',
	'Date Format'                  => 'Formato Fecha',
	'Tag Cloud'                    => 'Nube de Etiquetas',
	'Signature'                    => 'Firma',
	'Street Address'               => 'Dirección',
	'Password'                     => 'Contraseña',
	'Confirm Password'             => 'Confirma Contraseña',
	'LBL_SHOWN'                    => 'Mostrados',
	'LBL_HIDDEN'                   => 'Ocultos',
	'LBL_SHOW'                     => 'Mostrar',
	'LBL_HIDE'                     => 'Ocultar',
	'LBL_HOME_PAGE_COMPO'          => 'Componentes Página Inicio',
	'LBL_LOGIN_HISTORY'            => 'Histórico de Accesos',
	'LBL_USERDETAIL_INFO'          => 'Ver detalles del Usuario',
	'LBL_DELETE_GROUP'             => 'Eliminar Grupo',
	'LBL_DELETE_GROUPNAME'         => 'Grupo a eliminar',
	'LBL_TRANSFER_GROUP'           => 'Cambiar Propietario a: ',
	'LBL_DELETE_USER'              => 'Usuario a eliminar',
	'LBL_TRANSFER_USER'            => 'Cambiar Propietario al Usuario',
	'LBL_DELETE_PROFILE'           => 'Eliminar Perfil',
	'LBL_TRANSFER_ROLES_TO_PROFILE' => 'Transferir Roles a Perfil',
	'LBL_PROFILE_TO_BE_DELETED'    => 'Perfil a Borrar',
	'INTERNAL_MAIL_COMPOSER'       => 'Cliente de Email Interno',
	'Asterisk Extension'           => 'Extensión Asterisk',
	'Reminder Interval'            => 'Intervalo de Recordatorio',
	'Webservice Access Key'        => 'Clave de acceso',
	'Language'                     => 'Idioma',
	'Theme'                        => 'Apariencia',
	'Time Zone'                    => 'Zona Horaria',
	'Decimal Separator'            => 'Separador Decimal',
	'Digit Grouping Pattern'       => 'Agrupación de Dígitos',
	'Digit Grouping Separator'     => 'Separador de Grupos de Dígitos',
	'Symbol Placement'             => 'Posición Símbolo Moneda',
	'Number Of Currency Decimals'  => 'Número de Decimales en Moneda',
	'Truncate Trailing Zeros'      => 'Eliminar ceros a la derecha',
	'LBL_TAG_CLOUD_DISPLAY' => 'Mostrar Nube de Etiquetas',
	' Receive Incoming Calls' => 'Recibir Llamadas Entrantes',
	'Default Call Duration' => 'Duración de llamadas (Mins)',
	'Other Event Duration' => 'Duración Eventos (Mins)',
	'Calendar Hour Format' => 'Formato Horario Calendario',
	'Summary' => 'Resumen',
	'Detail' => 'Detalle',
	'LBL_USER_LIST_DETAILS' => 'Detalles',

	'LBL_OLD_PASSWORD' => 'Contraseña Actual',
	'LBL_CHANGE_PASSWORD' => 'Cambiar Contraseña',
	'LBL_NEW_PASSWORD' => 'Nueva Contraseña',
	'LBL_CONFIRM_PASSWORD' => 'Confirmar Contraseña',

	//Login strings
	'LBL_TO_CRM' => 'Acceder a Vtiger CRM',
	'LBL_INVALID_USER_OR_PASSWORD' => 'Nombre de usuario o contraseña inválido.',
	'LBL_INVALID_USER_OR_EMAIL' => 'Nombre de usuario o email inválido.',
	'LBL_EMAIL_SEND' => 'Hemos enviado un email para recuperar tu contraseña.',
	'ForgotPassword' => 'Recuperar Contraseña',
	'LBL_CONNECT_WITH_US' => 'Conectar con nosotros',
	'LBL_GET_MORE' => 'Obtén más de Vtiger',
	'LBL_TRANSFER_RECORDS_TO_USER' => 'Transferir registros al usuario',
	'LBL_USER_TO_BE_DELETED' => 'Usuario a eliminar',

	'Kwajalein'                    => '(UTC-12:00) International Date Line West',
	'Pacific/Midway'               => '(UTC-11:00) Coordinated Universal Time-11',
	'Pacific/Samoa'                => '(UTC-11:00) Samoa',
	'Pacific/Honolulu'             => '(UTC-10:00) Hawaii',
	'America/Anchorage'            => '(UTC-09:00) Alaska',
	'America/Los_Angeles'          => '(UTC-08:00) Pacific Time (US &amp; Canada)',
	'America/Tijuana'              => '(UTC-08:00) Tijuana, Baja California',
	'America/Denver'               => '(UTC-07:00) Mountain Time (US &amp; Canada)',
	'America/Chihuahua'            => '(UTC-07:00) Chihuahua, La Paz, Mazatlan',
	'America/Mazatlan'             => '(UTC-07:00) Mazatlan',
	'America/Phoenix'              => '(UTC-07:00) Arizona',
	'America/Regina'               => '(UTC-06:00) Saskatchewan',
	'America/Tegucigalpa'          => '(UTC-06:00) Central America',
	'America/Chicago'              => '(UTC-06:00) Central Time (US &amp; Canada)',
	'America/Mexico_City'          => '(UTC-06:00) Mexico City',
	'America/Monterrey'            => '(UTC-06:00) Monterrey',
	'America/New_York'             => '(UTC-05:00) Eastern Time (US &amp; Canada)',
	'America/Bogota'               => '(UTC-05:00) Bogota, Lima, Quito',
	'America/Lima'                 => '(UTC-05:00) Lima',
	'America/Rio_Branco'           => '(UTC-05:00) Rio Branco',
	'America/Indiana/Indianapolis' => '(UTC-05:00) Indiana (East)',
	'America/Caracas'              => '(UTC-04:30) Caracas',
	'America/Halifax'              => '(UTC-04:00) Atlantic Time (Canada)',
	'America/Manaus'               => '(UTC-04:00) Manaus',
	'America/Santiago'             => '(UTC-04:00) Santiago',
	'America/La_Paz'               => '(UTC-04:00) La Paz',
	'America/Cuiaba'               => '(UTC-04:00) Cuiaba',
	'America/Asuncion'             => '(UTC-04:00) Asuncion',
	'America/St_Johns'             => '(UTC-03:30) Newfoundland',
	'America/Argentina/Buenos_Aires' => '(UTC-03:00) Buenos Aires',
	'America/Sao_Paulo'            => '(UTC-03:00) Brasilia',
	'America/Godthab'              => '(UTC-03:00) Greenland',
	'America/Montevideo'           => '(UTC-03:00) Montevideo',
	'Atlantic/South_Georgia'       => '(UTC-02:00) Mid-Atlantic',
	'Atlantic/Azores'              => '(UTC-01:00) Azores',
	'Atlantic/Cape_Verde'          => '(UTC-01:00) Cape Verde Is.',
	'Europe/London'                => '(UTC) London, Edinburgh, Dublin, Lisbon',
	'UTC'                          => '(UTC) Coordinated Universal Time, Greenwich Mean Time',
	'Africa/Monrovia'              => '(UTC) Monrovia, Reykjavik',
	'Africa/Casablanca'            => '(UTC) Casablanca',
	'Europe/Belgrade'              => '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague',
	'Europe/Sarajevo'              => '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb',
	'Europe/Brussels'              => '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris',
	'Africa/Algiers'               => '(UTC+01:00) West Central Africa',
	'Europe/Amsterdam'             => '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
	'Europe/Minsk'                 => '(UTC+02:00) Minsk',
	'Africa/Cairo'                 => '(UTC+02:00) Cairo',
	'Europe/Helsinki'              => '(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius',
	'Europe/Athens'                => '(UTC+02:00) Athens, Bucharest',
	'Europe/Istanbul'              => '(UTC+02:00) Istanbul',
	'Asia/Jerusalem'               => '(UTC+02:00) Jerusalem',
	'Asia/Amman'                   => '(UTC+02:00) Amman',
	'Asia/Beirut'                  => '(UTC+02:00) Beirut',
	'Africa/Windhoek'              => '(UTC+02:00) Windhoek',
	'Africa/Harare'                => '(UTC+02:00) Harare',
	'Asia/Kuwait'                  => '(UTC+03:00) Kuwait, Riyadh',
	'Asia/Baghdad'                 => '(UTC+03:00) Baghdad',
	'Africa/Nairobi'               => '(UTC+03:00) Nairobi',
	'Asia/Tehran'                  => '(UTC+03:30) Tehran',
	'Asia/Tbilisi'                 => '(UTC+04:00) Tbilisi',
	'Europe/Moscow'                => '(UTC+04:00) Moscow, Volgograd',
	'Asia/Muscat'                  => '(UTC+04:00) Abu Dhabi, Muscat',
	'Asia/Baku'                    => '(UTC+04:00) Baku',
	'Asia/Yerevan'                 => '(UTC+04:00) Yerevan',
	'Asia/Karachi'                 => '(UTC+05:00) Islamabad, Karachi',
	'Asia/Tashkent'                => '(UTC+05:00) Tashkent',
	'Asia/Kolkata'                 => '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi',
	'Asia/Colombo'                 => '(UTC+05:30) Sri Jayawardenepura',
	'Asia/Katmandu'                => '(UTC+05:45) Kathmandu',
	'Asia/Dhaka'                   => '(UTC+06:00) Dhaka',
	'Asia/Almaty'                  => '(UTC+06:00) Almaty',
	'Asia/Yekaterinburg'           => '(UTC+06:00) Ekaterinburg',
	'Asia/Rangoon'                 => '(UTC+06:30) Yangon (Rangoon)',
	'Asia/Novosibirsk'             => '(UTC+07:00) Novosibirsk',
	'Asia/Bangkok'                 => '(UTC+07:00) Bangkok, Jakarta',
	'Asia/Brunei'                  => '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi',
	'Asia/Krasnoyarsk'             => '(UTC+08:00) Krasnoyarsk',
	'Asia/Ulaanbaatar'             => '(UTC+08:00) Ulaan Bataar',
	'Asia/Kuala_Lumpur'            => '(UTC+08:00) Kuala Lumpur, Singapore',
	'Asia/Taipei'                  => '(UTC+08:00) Taipei',
	'Australia/Perth'              => '(UTC+08:00) Perth',
	'Asia/Irkutsk'                 => '(UTC+09:00) Irkutsk',
	'Asia/Seoul'                   => '(UTC+09:00) Seoul',
	'Asia/Tokyo'                   => '(UTC+09:00) Tokyo',
	'Australia/Darwin'             => '(UTC+09:30) Darwin',
	'Australia/Adelaide'           => '(UTC+09:30) Adelaide',
	'Australia/Canberra'           => '(UTC+10:00) Canberra, Melbourne, Sydney',
	'Australia/Brisbane'           => '(UTC+10:00) Brisbane',
	'Australia/Hobart'             => '(UTC+10:00) Hobart',
	'Asia/Vladivostok'             => '(UTC+10:00) Vladivostok',
	'Pacific/Guam'                 => '(UTC+10:00) Guam, Port Moresby',
	'Asia/Yakutsk'                 => '(UTC+10:00) Yakutsk',
	'Pacific/Fiji'                 => '(UTC+12:00) Fiji',
	'Asia/Kamchatka'               => '(UTC+12:00) Kamchatka',
	'Pacific/Auckland'             => '(UTC+12:00) Auckland',
	'Asia/Magadan'                 => '(UTC+12:00) Magadan',
	'Pacific/Tongatapu'            => '(UTC+13:00) Nukualofa',
	'LBL_USER_DELETED_SUCCESSFULLY' => 'Usuario eliminado correctamente',
        'LBL_ACTIVE_USERS' => 'Usuarios Activos',
        'LBL_INACTIVE_USERS' => 'Los usuarios inactivos',
        'LBL_DELETE_USER_PERMANENTLY' => 'Eliminar usuario de forma permanente',
        'LBL_RESTORE' => 'Restaurar',
        'LBL_USER_RESTORED_SUCCESSFULLY' => 'Usuario restaurado con éxito',
	'LBL_ALMOST_THERE'	=>	'Casi terminado!',
	'LBL_ABOUT_ME'		=>	'Acerca de mí',
	'LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE'	=>	'(Nos comprometemos a mantener esta información privada)',
	'LBL_ALL_FIELDS_BELOW_ARE_REQUIRED'		=>	'(Todos los campos siguientes son obligatorios)',
	'LBL_GET_STARTED'	=> 'Empezar',
	'LBL_YOUR_CONTACT_NUMBER' => 'Tu número de contacto',
	'LBL_WHERE_ARE_YOU_FROM' =>	'¿De dónde eres?',
	'LBL_SELECT_COUNTRY'	=> 'Seleccionar país',
	'LBL_COMPANY_SIZE'		=> 'Tamaño de empresa',
	'LBL_JOB_TITLE'			=> 'Cargo de trabajo',
	'LBL_DEPARTMENT'		=> 'Departamento',
	'LBL_BASE_CURRENCY'		=> 'Moneda Utilizada',
	'LBL_CHOOSE_BASE_CURRENCY'	=> 'Elegir Moneda Base',
	'LBL_OPERATING_CURRENCY'	=> 'La moneda base no puede ser modificado posteriormente. Selecciona tu moneda de operación',
	'LBL_LANGUAGE' => 'Idioma',
	'LBL_CHOOSE_LANGUAGE'	=> 'Elige tu Idioma',
	'LBL_CHOOSE_TIMEZONE'	=> 'Elige Zona Horaria',
	'LBL_DATE_FORMAT'		=> 'Formato de la fecha',
	'LBL_CHOOSE_DATE_FORMAT'=> 'Selecciona Formato de fecha',
	'LBL_PHONE'	=> 'Teléfono',
);

$jsLanguageStrings = array(
	'JS_ENTER_OLD_PASSWORD'=>'Introduce tu contraseña actual.',
	'JS_ENTER_NEW_PASSWORD'=>'Introduce tu contraseña nueva.',
	'JS_ENTER_CONFIRMATION_PASSWORD'=>'Introduce la confirmación de la contraseña.',
	'JS_REENTER_PASSWORDS'=>'Introduce las contraseñas de nuevo. La "nueva contraseña" y la "contraseña de confirmación" no coinciden.',
	'JS_INVALID_PASSWORD'=>'Debes introducir un usuario y contraseña válidos.',
	'JS_PASSWORD_CHANGE_FAILED_1'=>'No se ha podido cambiar la contraseña de ',
	'JS_PASSWORD_CHANGE_FAILED_2'=>' La nueva contraseña debe ser definida.',
	'JS_PASSWORD_INCORRECT_OLD'=>'Contraseña actual incorrecta. Introduce de nuevo la información de las contraseñas.',
);
