<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'MailConverter'   =>   "Mail Converter",
    'MailConverter_Description'   =>   "Conversia e-mailuri cu înregistrările respective",
    'MAILBOX'   =>   "Cutie poștală",
    'RULE'   =>   "Articolul",
    'LBL_ADD_RECORD'   =>   "Adauga căsuța poștală",
    'ALL'   =>   "Toate",
    'UNSEEN'   =>   "Necitit",
    'LBL_MARK_READ'   =>   "Marcați ca fiind Citit",
    'SEEN'   =>   "Citit",
    'LBL_EDIT_MAILBOX'   =>   "Editare căsuța poștală",
    'LBL_CREATE_MAILBOX'   =>   "Creați căsuța poștală",
    'LBL_BACK_TO_MAILBOXES'   =>   "Înapoi la cutiile poștale",
    'LBL_MARK_MESSAGE_AS'   =>   "Marchează mesajul ca",
    'LBL_CREATE_MAILBOX_NOW'   =>   "Creați cutie poștală acum",
    'LBL_ADDING_NEW_MAILBOX'   =>   "Adăugarea de noi Mail Box",
    'MAILBOX_DETAILS'   =>   "Caseta Detalii",
    'SELECT_FOLDERS'   =>   "Selectați Dosare",
    'ADD_RULES'   =>   "Adauga Reguli",
    'CREATE_Leads_SUBJECT'   =>   "Creați Plumb",
    'CREATE_Contacts_SUBJECT'   =>   "Creare contact",
    'CREATE_Accounts_SUBJECT'   =>   "Creați Organizația",
    'LBL_ACTIONS'   =>   "Acțiuni",
    'LBL_MAILBOX'   =>   "Mail Box",
    'LBL_RULE'   =>   "Articolul",
    'LBL_CONDITIONS'   =>   "Conditii",
    'LBL_FOLDERS_SCANNED'   =>   "Dosare scanate",
    'LBL_NEXT'   =>   "Următor",
    'LBL_FINISH'   =>   "Termina",
    'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS'   =>   "Pentru a modifica selecția deselecta dosar oricare din dosarele selectate",
    'LBL_MAILCONVERTER_DESCRIPTION'   =>   "Mail Converter vă permite să configurați căsuța poștală pentru a scana mesajele de poștă electronică și de a crea entități corespunzătoare în Vtiger CRM. <br> Veți avea nevoie, de asemenea, de a defini reguli pentru a specifica ce acțiuni ar trebui să fie efectuate pe mesajele de poștă electronică. <br> E-mailurile tale sunt scanate în mod automat, cu excepția cazului în care le-ați dezactivat sarcina Scanner Mail în Scheduler. <br> <br> <br>",
    'LBL_MAX_LIMIT_EXCEEDED'   =>   "Ați depășit limita suplimentar cutia poștală!",
    'LBL_IS_IN_RUNNING_STATE'   =>   "În stare de funcționare de stat",
    'LBL_SAVED_SUCCESSFULLY'   =>   "Salvate cu succes",
    'LBL_CONNECTION_TO_MAILBOX_FAILED'   =>   "Conectarea la căsuța poștală nu <br>! Caractere speciale nu sunt permise pentru ServerName.",
    'LBL_DELETED_SUCCESSFULLY'   =>   "Șters cu succes",
    'LBL_RULE_DELETION_FAILED'   =>   "Ștergerea regulă nu",
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY'   =>   "Reguli info secvență este gol",
    'LBL_SEQUENCE_UPDATED_SUCCESSFULLY'   =>   "Secvență actualizat cu succes",
    'LBL_SCANNED_SUCCESSFULLY'   =>   "Scanată cu succes",
    
    'Scanner Name'                 => 'Scanner Numele'              , 
    'Server'                       => 'server de nume'              , 
    'Protocol'                     => 'protocol'                    , 
    'User Name'                    => 'nume utilizator'             , 
    'Password'                     => 'parolÄƒ'                      , 
    'SSL Type'                     => 'SSL Tip'                     , 
    'SSL Method'                   => 'Metoda SSL'                  , 
    'Connect URL'                  => 'ConecteazÄƒ-URL'              , 
    'Look For'                     => 'cÄƒuta'                       ,   
    'After Scan'                   => 'dupÄƒ scanare'                , 
    'Status'                       => 'Starea'                      ,
    'Time Zone'                    => 'Time Zone'                   ,
    'Validate SSL Certificate'     => 'Validare certificat SSL'     ,
    'Do Not Validate SSL Certificate'=> 'Nu Validarea certificat SSL',
    'markas'                       => 'dupÄƒ scanare'                ,
    //Ends
    'LBL_ENABLE'   =>   "Permite",
    'LBL_DISABLE'   =>   "Dezactivați",
    'LBL_STATUS_MESSAGE'   =>   "Verificați pentru a vă activa",
    'LBL_VALIDATE_SSL_CERTIFICATE'   =>   "Validate Certificate SSL",
    'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE'   =>   "Nu Validate Certificate SSL",
    'LBL_ALL_MESSAGES_FROM_LAST_SCAN'   =>   "Toate mesajele de la ultima scanare",
    'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN'   =>   "Mesajele necitite de la ultima scanare",
    'LBL_MARK_MESSAGES_AS_READ'   =>   "Marcheaza mesajele ca fiind citite",
    'LBL_I_DONT_KNOW'   =>   "Nu știu",
    'LBL_SCAN_NOW'   =>   "Scan Now",
    'LBL_RULES_LIST'   =>   "Lista de regulă",
    'LBL_SELECT_FOLDERS'   =>   "Selectați Dosare",
    'LBL_DELETED_SUCCESSFULLY'   =>   "Șters cu succes",
    'LBL_RULE_DELETION_FAILED'   =>   "Ștergerea regulă nu",
    'LBL_SAVED_SUCCESSFULLY'   =>   "Salvate cu succes",
    'LBL_SCANED_SUCCESSFULLY'   =>   "Scanată cu succes",
    'LBL_IS_IN_RUNNING_STATE'   =>   "este în stare de funcționare de stat",
    'LBL_FOLDERS_INFO_IS_EMPTY'   =>   "Dosare informații este gol",
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY'   =>   "Reguli informații sequnce este gol",
    'LBL_UPDATE_FOLDERS'   =>   "Actualizare Dosare",
    'fromaddress'   =>   "Din",
    'toaddress'   =>   "De",
    'subject'   =>   "Subiect",
    'body'   =>   "Corp",
    'matchusing'   =>   "Potrivi",
    'action'   =>   "Acțiuni",
    'LBL_PRIORITY'   =>   "Prioritate",
    'PRIORITISE_MESSAGE'   =>   "Trageți și plasați bloc să acorde prioritate la regula",
    'LBL_ALL_CONDITIONS'   =>   "Toate Condiții",
    'LBL_ANY_CONDITIOn'   =>   "Orice condiții",
    'Contains'   =>   "Conține",
    'Not Contains'   =>   "Nu Contine",
    'Equals'   =>   "Egal",
    'Not Equals'   =>   "Nu Egal",
    'Begins With'   =>   "Începe",
    'Ends With'   =>   "Sfârșit",
    'Regex'   =>   "Regex",
    'CREATE_HelpDesk_FROM'   =>   "Crearea de vânzare bilete",
    'UPDATE_HelpDesk_SUBJECT'   =>   "Actualizare de vânzare bilete",
    'LINK_Contacts_FROM'   =>   "Adăugați la contact [DIN]",
    'LINK_Contacts_TO'   =>   "Adăugați la contact [A]",
    'LINK_Accounts_FROM'   =>   "Adauga la Organizația [DIN]",
    'LINK_Accounts_TO'   =>   "Adauga la Organizația [la]",
    'LINK_Leads_FROM'   =>   "Adauga la Plumb [DIN]",
    'LINK_Leads_TO'   =>   "Adauga la Plumb [la]",
    'LBL_UPDATE_FOLDERS'   =>   "Actualizare Dosare",
    'LBL_UNSELECT_ALL'   =>   "Deselect",
    'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS'   =>   "Conversia e-mailuri cu înregistrările respective",
    'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE'   =>   "Regula numarul indică prioritate. Drag and drop pentru a schimba prioritatea.",
    'LBL_ADD_RULE'   =>   "Adauga Regula",
    'LBL_PRIORITY'   =>   "Prioritate",
    'LBL_DELETE_RULE'   =>   "Șterge regula",
    'LBL_BODY'   =>   "Corp",
    'LBL_MATCH'   =>   "Potrivi",
    'LBL_ACTION'   =>   "Acțiune",
    'LBL_FROM'   =>   "Din",
);
$jsLanguageStrings = array(
	'JS_MAILBOX_DELETED_SUCCESSFULLY' => 'MailBox deleted Successfully', // TODO: Review
	'JS_MAILBOX_LOADED_SUCCESSFULLY' => 'MailBox loaded Successfully' , // TODO: Review
);