<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LayoutEditor' => 'Layoutredigerare',
	'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'Fält och Layoutredigerare',
	'LBL_CREATE_CUSTOM_FIELD' => 'Skapa Anpassat Fält',
	'LBL_DETAILVIEW_LAYOUT' => 'Detaljerad Granska Layout',
	'LBL_ARRANGE_RELATED_TABS' => 'Arrangera Relaterade Flikar',
	'LBL_ADD_CUSTOM_FIELD' => 'Lägg till Anpassat Fält',
	'LBL_ADD_CUSTOM_BLOCK' => 'Lägg till Anpassat Block',
	'LBL_SAVE_FIELD_SEQUENCE' => 'Save Fältsekvens',
	'LBL_BLOCK_NAME' => 'Blocknamn',
	'LBL_ADD_AFTER' => 'Lägg till Efter',
	'LBL_ACTIONS' => 'Åtgärder',
	'LBL_ALWAYS_SHOW' => 'Visa Alltid',
	'LBL_INACTIVE_FIELDS' => 'Inaktivt Fält',
	'LBL_DELETE_CUSTOM_BLOCK' => 'Ta Bort anpassat Block',
	'LBL_MANDATORY_FIELD' => 'Obligatoriskt Fält',
	'LBL_ACTIVE' => 'Aktiv',
	'LBL_QUICK_CREATE' => 'Snabbskapa',
	'LBL_SUMMARY_FIELD' => 'Summeringsvy',
	'LBL_MASS_EDIT' => 'Massredigera',
	'LBL_DEFAULT_VALUE' => 'Förvalt Belopp',
	'LBL_SELECT_FIELD_TYPE' => 'Välj Fälttyp',
	'LBL_LABEL_NAME' => 'Etikettsnamn',
	'LBL_LENGTH' => 'Längd',
	'LBL_DECIMALS' => 'Decimaler',
	'LBL_ENTER_PICKLIST_VALUES' => 'Skriv in Plocklistans Värden..',
	'LBL_PICKLIST_VALUES' => 'Plocklistans Värden',
	'LBL_INACTIVE_FIELDS' => 'Inativt Fält',
	'LBL_REACTIVATE' => 'Återaktivera',
	'LBL_ARRANGE_RELATED_LIST' => 'Arrangera relaterad lista',
	'LBL_SELECT_MODULE_TO_ADD' => 'Välj Modul att Lägga till',
	'LBL_NO_RELATED_INFORMATION' => 'Ingen relaterade uppgifter',
	'LBL_RELATED_LIST_INFO' => 'Dra och släpp modulen tills ordna om listan',
	'LBL_REMOVE_INFO' => 'Klicka nära symbolen för att ta bort modulen från listan',
	'LBL_ADD_MODULE_INFO' => 'Välj modulen från de avlägsnade moduler att lägga till listan',
	'LBL_SELECT_MODULE' => 'Välj Module..',
	'LBL_DUPLICATES_EXIST' => 'Blocknamn finns redan',
	'LBL_NON_ROLE_BASED_PICKLIST' => 'Ingen Rollbaserad Plocklista',
	'LBL_DUPLICATE_FIELD_EXISTS' => 'Dubbletter av fält finns',
	'LBL_WRONG_FIELD_TYPE' => 'Fel Fälttyp',
	'LBL_ROLE_BASED_PICKLIST' => 'Rollbaserad Plocklista',

	//Field Types
	'Text'=>'Text',
	'Decimal'=>'Decimal',
	'Integer'=>'Heltal',
	'Percent'=>'Procent',
	'Currency'=>'Valuta',
	'Date'=>'Datum',
	'Email'=>'E-post',
	'Phone'=>'Telefon',
	'PickList'=>'Plocklista',
	'MultiSelectCombo'=>'Multi-Välj Combo Box',
	'URL' => 'URL',
	'Checkbox' => 'Kryssruta',
	'TextArea' => 'Text Area',
	'Skype'=>'Skype',
	'Time'=>'Tid',
);

$jsLanguageStrings = array(
	'JS_BLOCK_VISIBILITY_SHOW' => 'Block visa aktiverad',
	'JS_BLOCK_VISIBILITY_HIDE' => 'Block dölj aktiverat',
	'JS_CUSTOM_BLOCK_ADDED' => 'Ny anpassat Block tillagd',
	'JS_BLOCK_SEQUENCE_UPDATED' => 'Blocksekvens Uppdaterad',
	'JS_SELECTED_FIELDS_REACTIVATED' => 'Markerade fält Återaktiverat',
	'JS_FIELD_DETAILS_SAVED' => 'Fältuppgifter Sparade',
	'JS_CUSTOM_BLOCK_DELETED' => 'Anpassat Block Raderat',
	'JS_CUSTOM_FIELD_ADDED' => 'Nytt Anpassat Fält Tillagd',
	'JS_CUSTOM_FIELD_DELETED' => 'Anpassat Fält Raderat',
	'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'Längd skall vara mindre än eller lika medll',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'Decimal bör vara i området 2-5',
	'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'Spara ändringarna för att uppdatera fältsekvens',
	'JS_RELATED_INFO_SAVED' => 'Relaterad info sparad',
	'JS_BLOCK_NAME_EXISTS' => 'Blocknamn finns redan',
	'JS_NO_HIDDEN_FIELDS_EXISTS' => 'Inga Aktiva Fält',
	'JS_SPECIAL_CHARACTERS' => 'Specialtecken som',
	'JS_NOT_ALLOWED' => 'är inte tillåtna',
	'JS_FIELD_SEQUENCE_UPDATED' => 'Fältsekvensen Uppdaterad',
	'JS_DUPLICATES_VALUES_FOUND' => 'Dubblettvärde hittades'
);
