<?php
$pdf_strings = Array(
	'LANGUAGENAME' =>'English',
	'NUM_FACTURE_NAME' =>  'Quote No.:',
    'FACTURE' =>  'Quotation',
    'VALID_TILL' =>  'valid till:',
    'QUOTEDATE' => 'Issue Date:',
    'IDCLIENT_NAME' => 'Customer ID',
    'AGENT' =>  'Agent:',
    'OrderCode' => 'Order#',
    'Description' => 'Item',
    'Qty' => 'Qty.',
    'UnitPrice' => 'Unitprice',
    'LineTotal' => 'Amount',
    'VAR_SUBTOTAL' => 'Subtotal',
    'VAR_SHIPCOST' => 'Freight',
    'Tax' => 'Tax',
    'VAR_TOTAL' => 'Total',
    'ACCOUNT_NUMBER' => 'Acc#:',
    'IBAN_NUMBER' => 'IBAN:',
    'ROUTING_NUMBER' =>  'RT#:',
    'SWIFT_NUMBER' => 'BIC:',
    'BANK_NAME' => 'Bank:',
	'VAR_TAX_SHIP' =>  'Tax Shipping',
	'LineTotal' =>  'Total',
	'Discount' =>  'Dis',	
	'VAR_TAXID' =>  'Tax ID#:',
	'VAR_ADJUSTMENT' =>  'Adjustment',
	'Tax_NAME' =>  '% VAT => ',
	'INCLUDE_NAME' =>  ' included',
	'Unit' =>  'Unit',
	'ORG_POSITION' =>  'CEO',
	'VAR_PAGE' =>  'Page',
	'Position' => 'Pos',
	'VAR_OF' =>  'of',
	'TAX_GROUP' =>  'Tax Mode: group',
	'TAX_INDIVIDUAL' =>  'Tax Mode: individual',
	'ISSUER' =>  'issued by:',
	'PHONE' =>  'Phone:',
	'VAR_PHONE' => 'Ph.:',
	'VAR_FAX' => 'Fax.:',
	'MISSING_IMAGE' => 'Logo not assigned',
	);
?>