<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * Maintained by crm-now GmbH www.crm-now.de
 * All Rights Reserved.
 * Modified by crm-now GmbH, www.crm-now.com
 * Translate Dutch Bas van Kollenburg 22-08-2016
 ************************************************************************************/
$languageStrings = Array (
	'crmtogo' => 'CRM To Go',
	'Mobile' => 'Mobiel',
	'LBL_BACK' => 'Terug',
	'LBL_EDIT' => 'Bewerk',
	'LBL_YES' => 'Ja',
	'LBL_NO' => 'Nee',
	'LBL_ON' => 'Aan',
	'LBL_OFF' => 'Uit',
	'LBL_NEW' => 'Nieuw',
	'LBL_FILTER' => 'Selecteer Alles Filter',
	'LBL_MOD_LIST' => 'CRM Modules',
	'LBL_LIST' => 'Lijst',
	'LBL_SEARCH' => 'Zoek',
	'LBL_SAVE' => 'Opslaan',
	'LBL_CANCEL' => 'Annuleren',
	'LBL_ADD' => 'Record toevoegen',
	'LBL_TODAY' => 'Vandaag',
	'LBL_WEEK' => 'Week',
	'LBL_MONTH' => 'Maand',
	'LBL_YEAR' => 'Jaar',
	'LBL_USER' => 'Gebruiker',
	'LBL_GROUP' => 'Groep',
	'LBL_NONE' => '--Geen--',
	'LBL_NOT_ACCESSIBLE' => 'Niet bereikbaar',
	'LBL_SHORT_TASK' => 'T',
	'LBL_SHORT_EVENT' => 'E',
	'LBL_CREATE' => 'Maak',
	'LBL_CANCEL_BUTTON' => 'Annuleer',
	'LBL_TASK_BUTTON' => 'Taak',
	'LBL_EVENT_BUTTON' => 'Evenement',
	'LBL_LISTVIEW' => 'Lijstweergave',
	'LBL_SEARCH_RESULTS' => 'Zoekresultaten',
	'LBL_DIALOG' => 'Dialoog',
	'COMBO_LEADS' => 'Leads',
	'COMBO_ACCOUNTS' => 'Accounts',
	'COMBO_CONTACTS' => 'Contacts',
	'COMBO_POTENTIALS' => 'Potentials',
	'COMBO_PRODUCTS' => 'Producten',
	'COMBO_HELPDESK' => 'Helpdesk Tickets',
	'COMBO_USERS' => 'Gebruikers',
	'COMBO_CAMPAIGNS' => 'Campagnes',
	'LBL_RELATED_TO'=>'Verwant aan:',
	'LBL_DELETE'=>'Gegevens verwijderen',
	'LBL_DELETE_COMMENT'=>'Weet u het zeker?',
	'LBL_YES_BUTTON'=>'Ja',
	'LBL_SEARCH_AUTOCOMPLETE'=>'Zoek ...',
	'LBL_RELATED_LISTS'=>'Verwante lijsten',
	'LBL_RELATED_LIST'=>'Verwante lijst',
	'LBL_RELATED_LISTS_COMMENT'=>'Deze functie zal later worden verstrekt',
	'Leads'=>'Leads',
	'Accounts'=>'Accounts',
	'Contacts'=>'Contacten',
	'Potentials'=>'Potentials',
	'Products'=>'Producten',
	'Helpdesk'=>'Helpdesk',
	'Users'=>'\Gebruikers',
	'Campaigns'=>'Campagnes',
	'Assets'=>'Actief',
	'address'=>'Adres',
	'otheraddress'=>'Ander Adres',
	'bill_address'=>'Factuur adres',
	'ship_address'=>'Bezorg adres',
	'ERR_INVALID_PASSWORD'=>'verkeerd Wachtwoord',
	'LBL_AUTHOR'=>'Auteur',
	'LBL_ON_DATE'=>'aan',
	'LBL_NO_SEARCHRESULT'=>'niets gevonden',
	'LBL_DETAILS'=>'Details',
	'LBL_NO_RELATEDLIST'=>'Er is geen vergelijkbare lijst inhoud voor dit record.',
	'LBL_NO_SERVICE'=>'De crmtogo service is niet beschikbaar. Neem contact op met uw CRM-beheerder.',
	'LBL_LOGIN_REQUIRED'=>'Je moet inloggen.',
	'LBL_WRONG_CREDENTIALS'=>'Uw heeft geen toegang tot deze gegevens.',
	'LBL_PASSWORD'=>'Password',
	'LBL_SHOW'=>'Laat zien',
	'LBL_NAME'=>'Naam',
	'LBL_ERROR'=>'FOUT',
	'LBL_NOT_SUPPORTED'=>'Deze actie wordt momenteel niet ondersteund.',
    'Faq' => 'FAQ',
	'LBL_CONFIG'=>'Instellingen',
	'LBL_COPYRIGHTS'=>'Copyright',
	'LBL_SETTINGS_COMMENT'=>'Loggen opnieuw na wijzigingen!',
	'LBL_ACTIVE_MODULE'=>'Opnieuw bestellen of modules uitschakelen',
	'LBL_THEME_SELECTION'=>'Kies een thema:',
	'LBL_THEME_COLOR_A'=>'Zwart',
	'LBL_THEME_COLOR_B'=>'Blauw',
	'LBL_THEME_COLOR_C'=>'Wit',
	'LBL_NAVI_SELECTION'=>'Scroll ophalen Limiet:',
	'LBL_STARTDATE'=>'Start Datum',
	'LBL_STARTTIME'=>'Start Tijd',
	'LBL_LOGOUT'=>'Logout',
	'LBL_QUICKCREATE'=>'Create',
	'LBL_SIGNATURE'=>'Signature',	
	'LBL_SIGNATUR_SOURCE'=>'created by mobile crmtogo',	
);

?>