<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_IMPORT_MODULE_FROM_FILE' => 'Importuj moduł z pliku',
	'LBL_VTIGER_EXTENSION_STORE' => 'Oficjalny sklep z modułami od Vtiger',
	'LBL_PUBLISHER' => 'Opublikowane',
	'LBL_LICENSE' => 'Licencja',
	'LBL_PUBLISHED_ON' => 'Opublikowany przez',
	'LBL_INSTALL' => 'Instaluj',
	'LBL_UPGRADE' => 'Aktualizuj',
	'LBL_VERSION' => 'Wersja',
	'LBL_DECLINE' => 'Odrzuć',
	'LBL_ACCEPT_AND_INSTALL' => 'Akceptuj i instaluj',
	'LBL_ALREADY_EXISTS' => 'Już istnieje',
	'LBL_OK' => 'OK',
	'LBL_EXTENSION_NOT_COMPATABLE' => 'Moduł nie jest kompatybilny z tą wersją systemu',
	'LBL_INVALID_FILE' => 'Niepoprawny format pliku',
	'LBL_NO_LICENSE_PROVIDED' => 'Brak licencji producenta',
	'LBL_INSTALLATION' => 'Instalacja',
	'LBL_FAILED' => 'Niepowodzenie',
	'LBL_SUCCESSFULL' => 'Sukces',
	'LBL_INSTALLATION_LOG' => 'Logi instalacyjne',
	//Install From file labels
	'LBL_VERIFY_IMPORT_DETAILS' => 'Weryfikacja szczegółów importu',
	'LBL_MODULE_NAME' => 'Nazwa modułu',
	'LBL_REQ_VTIGER_VERSION' => 'Wersja systemu',
	'LBL_LICENSE_ACCEPT_AGREEMENT' => 'Akceptuje warunki licencji.',
	'LBL_EXISTS'=>'Istnieje',
	'LBL_PROCEED_WITH_IMPORT' => 'Czy chcesz kontynuować import?',
	'LBL_VERSION_NOT_SUPPORTED' => 'Wersja modułu nie jest kompatybilna z wersją systemu Vtiger.',
	'LBL_FINISH' => 'Zakończ',
	'LBL_IMPORT_ZIP' => 'Dodaj moduł z pliku',
	'LBL_IMPORT_MODULE' => 'Dodaj moduł ze strony Vtiger',
	'LBL_NOT_FOUND' => "Przykro nam, nie ma aktualnie rozszerzeń, dla Twojej wersji systemu CRM",
	'LBL_INVALID_IMPORT_TRY_AGAIN' => ' niepoprawny import, spróbuj ponownie...',
	'LBL_IMPORTED_MODULE' => ' moduł został zaimportowany poprawnie.',
	'LBL__IMPORTING_MODULE' => 'Importowanie modułu',
	
	'LBL_UPDATE_MODULE_FROM_FILE' => 'Uaktualnij moduł z pliku',
	'LBL_UPDATED_MODULE' => ' moduł został zaktualizowany.',
	'LBL__UPDATING_MODULE' => 'Aktualizacja modułu',
	
        //Extension Store translations
        'LBL_VTIGER_EXTENSION_STORE' => 'Rozszerzenie Vtiger sklep',
        'LBL_SEARCH_FOR_EXTENSION'  => 'Szukaj Extension',
        'LBL_DOWNLOADS' => 'Pliki do pobrania',
        'LBL_NO_EXTENSIONS_FOUND' => 'Nie znaleziono Rozszerzenia',
        'LBL_REGISTER_USER' => 'Rejestracja konta',	
        'LBL_SETUP_CARD_DETAILS' => 'Card setup',
        'LBL_SETUP_CARD' => 'Karta Ustawienia',
        'LBL_CARD_NUMBER' => 'Liczba kart',
        'LBL_EXP_MONTH' => 'Exp miesiąc',
        'LBL_EXP_YEAR' => 'Exp Rok',
        'LBL_CVC_CODE' => '3 cyfrowy kod CVC',
        'LBL_RESET' => 'Resetowanie',
        'LBL_EXTENSION_STORE' => 'Sklep rozszerzenie',
        'LBL_INSTALLED' => 'Zainstalowany',
        'LBL_UPDATE_CARD_DETAILS' => 'Szczegóły aktualizacji karty',
        'LBL_BY' => 'Przez',
        'LBL_RATINGS' => 'Oceny',
        'LBL_DESCRIPTION' => 'Opis',
        'LBL_AUTHOR_INFORMATION' => 'Autor informacji',
        'LBL_AUTHOR_NAME' => 'Autor Nazwa',
        'LBL_PHONE' => 'Telefon',
        'LBL_EMAIL' => 'E-mail',
        'LBL_SCREEN_SHOTS' => 'Zrzuty ekranu',
        'LBL_CUSTOMER_RATINGS' => 'Oceny klientów',
        'LBL_CUSTOMER_REVIEWS' => 'Opinie klientów',
        'LBL_WRITE_A_REVIEW' => 'Napisz recenzję',
        'LBL_CUSTOMER_REVIEW' => 'Recenzję',
        'LBL_REVIEW' => 'Recenzja',
        'LBL_CUSTOMERS_REVIEWED' => 'Klienci recenzji',
        'LBL_SINGLE_CUSTOMER_REVIEWED' => 'Pojedynczy klient recenzji',
        'LBL_INSTALLATION_FAILED' => 'Instalacja nie powiodła się',
        'LBL_SUCCESSFULL_INSTALLATION' => 'Udana instalacja',
        'Install' => 'Zainstalować',
        'Upgrade' => 'Upgrade',
        'LBL_RATE_IT' => 'Oceń go',
);
$jsLanguageStrings = array(
  'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_THIS_EXTENSION'  => 'Proszę dane karty konfiguracji, aby zainstalować to rozszerzenie',
  'JS_UPDATE_CARD_DETAILS' => 'Szczegóły aktualizacji karty',
  'JS_ON' => 'na',
  'JS_RATINGS' => 'Oceny',
  'JS_PLEASE_INSTALL_EXTENSION_LOADER_TO_INSTALL_THIS_EXTENSION_FROM_BELOW_LINK' => 'Proszę zainstalować loader wewnętrzny się to rozszerzenie z linku poniżej',
);